[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272731
Total Price: 42.40 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 14:44:40)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - The Boss Burger Aka Mrs Sams Burger  Meal Deal // 21.80 GBP // VAT: 0.00% 0 GBP
1 - Not Chick'n Ceasar Salad // 6.90 GBP // VAT: 0.00% 0 GBP
1 - Not Long Chick'n Burger // 5.50 GBP // VAT: 0.00% 0 GBP
1 - Edamame Chilli Garlic // 4.90 GBP // VAT: 0.00% 0 GBP
2 - Suntop 200ml // 2.00 GBP // VAT: 0.00% 0 GBP
1 - Coca Cola Family 33cl // 1.30 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 42.40 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 5938[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]