[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272805
Total Price: 21.40 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 16:51:34)
Payment method (Hungry Monkey)



Ordered:
--------------------------------

1 - The Spooky Pumpkin Smash Burger // 10.90 GBP // VAT: 0.00% 0 GBP
1 - Pepsi Family Can 33cl // 1.30 GBP // VAT: 0.00% 0 GBP
Option: Tango Orange Can 33cl
1 - Coca Cola Family 33cl // 1.30 GBP // VAT: 0.00% 0 GBP
Option: Coke Can 33cl
1 - Falafel wrap // 7.90 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 21.40 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 5946[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]