[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1422669
Total Price: 2.00 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 12:47:53)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Grated cheese // 1.00 GBP // VAT: 20.00% 0.17 GBP
1 - Jacket potato butter/oil // 1.00 GBP // VAT: 20.00% 0.17 GBP
	
	[bold: on][mag: w 2]Total amount: 2.00 GBP
	VAT amount: 0.34 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	20.00% - 0.34 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3189[bold: off]

[feed][cut]