[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1422327
Total Price: 3.75 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 12:22:46)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MEAL DEAL sand/salad with drink // 3.75 GBP // VAT: 20.00% 0.63 GBP
	
	[bold: on][mag: w 2]Total amount: 3.75 GBP
	VAT amount: 0.63 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	20.00% - 0.63 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3170[bold: off]

[feed][cut]