[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

STARBUCKS COFFEE 
	VAT Due: 18.00% 0.53 EUR
	  >> 3.50 EUR
				----------------------------------
				STARBUCKS COFFEE 
	VAT Due: 18.00% 0.53 EUR
	  >> 3.50 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 7.00 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 7.00 EUR
	VAT amount: 1.06 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.06 EUR
		

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[mag][feed][cut]