[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1430404
Total Price: 9.60 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 11:45:16)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - HANINI YOGHURT // 1.00 EUR // VAT: 18.00% 0.15 EUR
1 - MAIN 7.50 // 7.50 EUR // VAT: 18.00% 1.14 EUR
1 - WALKER SHORTBREAD // 1.10 EUR // VAT: 18.00% 0.17 EUR
	
	[bold: on][mag: w 2]Total amount: 9.60 EUR
	VAT amount: 1.46 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.46 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4638[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]