[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273793
Total Price: 10.55 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 16:17:22)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - 2 PIECE MEAL // 6.95 EUR // VAT: 18.00% 1.06 EUR
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - 2 PIECE // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 10.55 EUR
	VAT amount: 1.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.61 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5367[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]