[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273885
Total Price: 5.60 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 21:22:44)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 2 PIECE // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - BEER // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
	
	[bold: on][mag: w 2]Total amount: 5.60 EUR
	VAT amount: 0.86 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.86 EUR
		
--------------------------------
[bold: on]Change due: -4.40 EUR[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5394[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]