[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273781
Total Price: 15.82 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 15:49:20)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Felix Burger Meal // 5.17 EUR // VAT: 18.00% 0.79 EUR
Package Option: WOLT
Notes:  (Discount of 50% applied)
1 - BCRS // 0.05 EUR // VAT: 18.00% 0.01 EUR
Notes:  (Discount of 50% applied)
1 - 6 STRIPS // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: WOLT
1 - Garlic Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: WOLT
1 - Light Chilli // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: WOLT
1 - Coleslaw // 2.35 EUR // VAT: 18.00% 0.36 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 15.82 EUR
	VAT amount: 2.42 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.42 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5364[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]