[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1441563
Total Price: 4.50 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 10:27:42)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Crisps // 1.30 EUR // VAT: 0.00% 0 EUR
Option: Walkers
1 - Ham & Cheese // 3.20 EUR // VAT: 18.00% 0.49 EUR
	
	[bold: on][mag: w 2]Total amount: 4.50 EUR
	VAT amount: 0.49 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.49 EUR
		
--------------------------------
[bold: on]Change due: -5.50 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16256[bold: off]

[feed][cut]