[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271191
Total Price: 33.90 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 19:38:36)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Bacon Strip // 14.95 EUR // VAT: 18.00% 2.28 EUR
Package Option: WOLT
1 - Burganara // 16.95 EUR // VAT: 18.00% 2.59 EUR
Package Option: WOLT
1 - Pepsi  // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 33.90 EUR
	VAT amount: 5.18 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.18 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 988[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]