[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271147
Total Price: 35.80 GBP[mag][bold: off]
Date/Time Ordered (25-10-2024 17:27:46)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Sparkling water // 1.50 GBP
1 - Fanta orange  // 1.50 GBP
1 - Umberto Tozzi // 9.00 GBP
Option: Medium
1 - Deep fried John Dory // 16.90 GBP
1 - Honey coated goat cheese balls // 6.90 GBP
--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 100[bold: off]

[feed][cut]