[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271253
Total Price: 81.45 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 23:03:29)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Cocktail // 9.50 EUR // VAT: 18.00% 1.45 EUR
2 - Grappa // 12.00 EUR // VAT: 18.00% 1.83 EUR
2 - Irpinia Falanghina D.O.C. Macchie Santa Maria, Campania // 56.00 EUR // VAT: 18.00% 8.54 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
	
	[bold: on][mag: w 2]Total amount: 81.45 EUR
	VAT amount: 12.42 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 12.42 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2213[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]