[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1416819
Total Price: 7.90 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 18:20:53)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Scoops // 2.30 EUR // VAT: 18.00% 0.35 EUR
1 - Scoops // 3.60 EUR // VAT: 18.00% 0.55 EUR
Option: 2 scoops
1 - Soft Ice Cream Cone // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 7.90 EUR
	VAT amount: 1.21 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.21 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15927[bold: off]

[feed][cut]