[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-25 13:14:24 TO: 2024-10-25 22:13:39)
--------------------------------
Payment Type: BOLTOrder Status: CompletedTotal Sales: 112.05 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 112.05 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 73.25 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 73.25 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 11.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 11.95 EUR
				--------------------------------
				Pulled Beef (1) - 15.95 EUR // VAT 18.00% 1.95 EURClassic Cheese (1) - 12.95 EUR // VAT 18.00% 1.95 EURPeppercorn (1) - 14.95 EUR // VAT 18.00% 1.95 EURJalapeno Poppers x6 (1) - 5.95 EUR // VAT 18.00% 0.95 EURKinnie (1) - 2.5 EUR // VAT 18.00% 0.50 EURBacon Strip (2) - 28.9 EUR // VAT 18.00% 4.90 EURBurganara (1) - 16.95 EUR // VAT 18.00% 2.95 EURPepsi  (1) - 2 EUR // VAT 18.00% 0.00 EURGentleman's Jack (1) - 13.95 EUR // VAT 18.00% 1.95 EURClassic Fries (1) - 2.95 EUR // VAT 18.00% -0.05 EURCheese Buds (2) - 33.4 EUR // VAT 18.00% 5.40 EURShort Ribs Mac N Cheese (1) - 12.95 EUR // VAT 18.00% 1.95 EURTruffle Taste (1) - 15.95 EUR // VAT 18.00% 1.95 EURCrispy Chicken Rings x6 (1) - 4.95 EUR // VAT 18.00% 0.95 EURHouse sauce (1) - 1 EUR // VAT 18.00% 0.00 EUR--------------------------------
	EPOS VAT Summary18.00% - 27.30 EUR--------------------------------Total covers: 9Total sales: 197.25 EURTotal VAT through EPOS : 27.30 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 18213707Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-25 13:14:24 TO: 2024-10-25 22:13:39)

--------------------------------

Payment Type: BOLT
Order Status: Completed
Total Sales: 112.05 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 112.05 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 73.25 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 73.25 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 11.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 11.95 EUR
				
--------------------------------

				Pulled Beef (1) - 15.95 EUR // VAT 18.00% 1.95 EUR
Classic Cheese (1) - 12.95 EUR // VAT 18.00% 1.95 EUR
Peppercorn (1) - 14.95 EUR // VAT 18.00% 1.95 EUR
Jalapeno Poppers x6 (1) - 5.95 EUR // VAT 18.00% 0.95 EUR
Kinnie (1) - 2.5 EUR // VAT 18.00% 0.50 EUR
Bacon Strip (2) - 28.9 EUR // VAT 18.00% 4.90 EUR
Burganara (1) - 16.95 EUR // VAT 18.00% 2.95 EUR
Pepsi  (1) - 2 EUR // VAT 18.00% 0.00 EUR
Gentleman's Jack (1) - 13.95 EUR // VAT 18.00% 1.95 EUR
Classic Fries (1) - 2.95 EUR // VAT 18.00% -0.05 EUR
Cheese Buds (2) - 33.4 EUR // VAT 18.00% 5.40 EUR
Short Ribs Mac N Cheese (1) - 12.95 EUR // VAT 18.00% 1.95 EUR
Truffle Taste (1) - 15.95 EUR // VAT 18.00% 1.95 EUR
Crispy Chicken Rings x6 (1) - 4.95 EUR // VAT 18.00% 0.95 EUR
House sauce (1) - 1 EUR // VAT 18.00% 0.00 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 27.30 EUR

--------------------------------
Total covers: 9
Total sales: 197.25 EUR
Total VAT through EPOS : 27.30 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 18213707

Beef Buds

160 Hompesch Road

Fgura, Malta


----------------------------------------------

Mob: +356 99805887


EXO number: BCRS:[feed][cut]