[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 271242
Total Price: 17.00 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 22:05:16)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Smirnoff // 3.00 EUR // VAT: 18.00% 0.46 EUR
Additions: Mixer
1 - Cisk // 2.00 EUR // VAT: 18.00% 0.31 EUR
2 - Jameson // 7.00 EUR // VAT: 18.00% 1.07 EUR
Additions: Mixer
1 - 1919 GELLEWZA // 5.00 EUR // VAT: 18.00% 0.76 EUR
	
	[bold: on][mag: w 2]Total amount: 17.00 EUR
	VAT amount: 2.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.60 EUR
		
--------------------------------
[bold: on]Change due: -33.00 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 992[bold: off]

[feed][cut]