[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271158
Total Price: 12.95 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 18:15:14)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Classic Cheese // 12.95 EUR // VAT: 18.00% 1.98 EUR
Additions: Upgrade Fries to Cheesy Fries
	
	[bold: on][mag: w 2]Total amount: 12.95 EUR
	VAT amount: 1.98 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.98 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 986[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]