[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271224
Total Price: 1.20 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 20:43:01)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Chewing Gum  // 1.20 EUR // VAT: 18.00% 0.18 EUR
	
	[bold: on][mag: w 2]Total amount: 1.20 EUR
	VAT amount: 0.18 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.18 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26812[bold: off]

 [feed][cut]