[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271255
Total Price: 56.15 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 23:16:04)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Camembert Bites x6 // 9.90 EUR // VAT: 18.00% 1.51 EUR
2 - Crispy Chicken Rings x6 // 9.90 EUR // VAT: 18.00% 1.51 EUR
1 - Jalapeno Poppers x6 // 5.95 EUR // VAT: 18.00% 0.91 EUR
1 - Flamin Wings x6 // 8.95 EUR // VAT: 18.00% 1.37 EUR
1 - Chunky Nuggets x6 // 6.70 EUR // VAT: 18.00% 1.02 EUR
Notes:  (Discount of 10% applied)
5 - Classic Fries // 14.75 EUR // VAT: 18.00% 2.25 EUR
	
	[bold: on][mag: w 2]Total amount: 56.15 EUR
	VAT amount: 8.57 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 8.57 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 994[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]