[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-25 06:00:00 TO: 2024-10-25 23:59:59)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 341.30 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 341.30 GBP
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 79.85 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 79.85 GBP
				--------------------------------
				Large Letter 0-100g (16) - 39.6 GBP // VAT 0.00% 0.00 GBPSmall Parcel 0-2kg (15) - 86.5 GBP // VAT 0.00% 0.00 GBPMon-Fri 1pm 101-500g (2) - 21.9 GBP // VAT 0.00% 0.00 GBPBrown Paper per meter (10) - 22.5 GBP // VAT 20.00% 3.50 GBPClear Low Noise Tape 50mm x 66m (2) - 6 GBP // VAT 20.00% 1.00 GBPLetter 0-100g (20) - 36.65 GBP // VAT 0.00% 0.00 GBPMon-Fri 1pm 501g-1kg (2) - 24.4 GBP // VAT 0.00% 0.00 GBPSigned Large Letters 0-99g (1) - 12.25 GBP // VAT 0.00% 0.00 GBPTracked and Signed Large Letters 0-99g (1) - 14.75 GBP // VAT 0.00% 0.00 GBPLarge Letter 101-250g (3) - 16.05 GBP // VAT 0.00% 0.00 GBPGrey Mailing Bags (5) - 5.25 GBP // VAT 20.00% 1.25 GBPJiffylite Bags (3) - 3.3 GBP // VAT 20.00% 0.30 GBPDPD Next Day (4) - 74 GBP // VAT 20.00% 12.00 GBPCard Surcharge (4) - 2 GBP // VAT 0.00% 0.00 GBPPacking job (1) - 1 GBP // VAT 0.00% 0.00 GBPTracked and Signed Letters 20-100g (1) - 15 GBP // VAT 0.00% 0.00 GBPC4 Envelopes (1) - 0.35 GBP // VAT 20.00% 0.35 GBPMon-Fri 1pm 0-100g (2) - 19.4 GBP // VAT 0.00% 0.00 GBPSat 1pm 101-500g (1) - 20.25 GBP // VAT 20.00% 3.25 GBP--------------------------------
	EPOS VAT Summary0.00% - 0.00 GBP20.00% - 21.65 GBP--------------------------------Total covers: 46Total sales: 421.15 GBPTotal VAT through EPOS : 21.65 GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: GB - 235881290KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-25 06:00:00 TO: 2024-10-25 23:59:59)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 341.30 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 341.30 GBP
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 79.85 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 79.85 GBP
				
--------------------------------

				Large Letter 0-100g (16) - 39.6 GBP // VAT 0.00% 0.00 GBP
Small Parcel 0-2kg (15) - 86.5 GBP // VAT 0.00% 0.00 GBP
Mon-Fri 1pm 101-500g (2) - 21.9 GBP // VAT 0.00% 0.00 GBP
Brown Paper per meter (10) - 22.5 GBP // VAT 20.00% 3.50 GBP
Clear Low Noise Tape 50mm x 66m (2) - 6 GBP // VAT 20.00% 1.00 GBP
Letter 0-100g (20) - 36.65 GBP // VAT 0.00% 0.00 GBP
Mon-Fri 1pm 501g-1kg (2) - 24.4 GBP // VAT 0.00% 0.00 GBP
Signed Large Letters 0-99g (1) - 12.25 GBP // VAT 0.00% 0.00 GBP
Tracked and Signed Large Letters 0-99g (1) - 14.75 GBP // VAT 0.00% 0.00 GBP
Large Letter 101-250g (3) - 16.05 GBP // VAT 0.00% 0.00 GBP
Grey Mailing Bags (5) - 5.25 GBP // VAT 20.00% 1.25 GBP
Jiffylite Bags (3) - 3.3 GBP // VAT 20.00% 0.30 GBP
DPD Next Day (4) - 74 GBP // VAT 20.00% 12.00 GBP
Card Surcharge (4) - 2 GBP // VAT 0.00% 0.00 GBP
Packing job (1) - 1 GBP // VAT 0.00% 0.00 GBP
Tracked and Signed Letters 20-100g (1) - 15 GBP // VAT 0.00% 0.00 GBP
C4 Envelopes (1) - 0.35 GBP // VAT 20.00% 0.35 GBP
Mon-Fri 1pm 0-100g (2) - 19.4 GBP // VAT 0.00% 0.00 GBP
Sat 1pm 101-500g (1) - 20.25 GBP // VAT 20.00% 3.25 GBP

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 GBP
20.00% - 21.65 GBP

--------------------------------
Total covers: 46
Total sales: 421.15 GBP
Total VAT through EPOS : 21.65 GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: GB - 235881290

KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut]