[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 271196
Total Price: 8.00 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 19:45:47)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Cisk // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - Perrier // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 8.00 EUR
	VAT amount: 1.22 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.22 EUR
		
--------------------------------
[bold: on]Change due: -12.00 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 983[bold: off]

[feed][cut]