[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271221
Total Price: 15.95 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 20:32:41)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Truffle Taste // 15.95 EUR // VAT: 18.00% 2.43 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 15.95 EUR
	VAT amount: 2.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.43 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 992[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]