[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271246
Total Price: 28.30 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 22:22:56)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Fresh Orange Juice // 4.50 EUR // VAT: 18.00% 0.69 EUR
1 - Cappuccino // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Llanllyr Still water // 2.40 EUR // VAT: 18.00% 0.37 EUR
7 - BCRS // 0.70 EUR // VAT: 0.00% 0 EUR
1 - Llanllyr Sparkling water // 2.40 EUR // VAT: 18.00% 0.37 EUR
2 - Heineken // 5.80 EUR // VAT: 18.00% 0.88 EUR
1 - 1 Scoop // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Waffle Cone // 0.30 EUR // VAT: 18.00% 0.05 EUR
3 - Soft drinks // 7.20 EUR // VAT: 18.00% 1.10 EUR
	
	[bold: on][mag: w 2]Total amount: 28.30 EUR
	VAT amount: 4.22 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 4.22 EUR
		
--------------------------------
[bold: on]Change due: -21.70 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26821[bold: off]

 [feed][cut]