[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-24 23:18:20 TO: 2024-10-25 23:20:14)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 537.55 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 537.55 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 418.10 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 418.10 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 23.55 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 23.55 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 12.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 12.50 EUR
				--------------------------------
				Slush (3) - 9.75 EUR // VAT 18.00% 1.75 EUREspresso (9) - 16.2 EUR // VAT 18.00% 2.20 EURPlain Croissant  (3) - 7.5 EUR // VAT 18.00% 1.50 EURCappuccino (21) - 52.5 EUR // VAT 18.00% 8.50 EURSmall Still water (38) - 53.2 EUR // VAT 18.00% 8.20 EURBCRS (122) - 12.2 EUR // VAT 0.00% 0.00 EURSoft drinks (25) - 60 EUR // VAT 18.00% 9.00 EURChewing Gum  (3) - 3.6 EUR // VAT 18.00% 0.60 EURLatte (6) - 15 EUR // VAT 18.00% 2.00 EURJuices/Mixers (11) - 26.4 EUR // VAT 18.00% 4.40 EURHot Chocolate (4) - 10 EUR // VAT 18.00% 2.00 EURMuffin (2) - 4.4 EUR // VAT 18.00% 0.40 EURTea (2) - 5 EUR // VAT 18.00% 1.00 EURHam & Cheese Sandwich  (2) - 6 EUR // VAT 0.00% 0.00 EURAmericano (8) - 17.6 EUR // VAT 18.00% 2.60 EURLlanllyr Still water (2) - 4.8 EUR // VAT 18.00% 0.80 EURLlanllyr Sparkling water (2) - 4.8 EUR // VAT 18.00% 0.80 EUREspresso Lungo (3) - 6 EUR // VAT 18.00% 1.00 EUR1 Scoop (63) - 157.5 EUR // VAT 18.00% 24.50 EURWaffle Cone (27) - 8.1 EUR // VAT 18.00% 1.10 EURHeineken (7) - 20.3 EUR // VAT 18.00% 3.30 EUR2 Scoop (39) - 156 EUR // VAT 18.00% 24.00 EURIce Cream Burger (6) - 27 EUR // VAT 18.00% 4.00 EUR3 Scoop (2) - 10 EUR // VAT 18.00% 2.00 EURBavaria (1) - 2.9 EUR // VAT 18.00% 0.90 EURCisk (9) - 24.3 EUR // VAT 18.00% 3.30 EURSmall Sparkling water (6) - 8.4 EUR // VAT 18.00% 1.40 EURCookie  (3) - 6.6 EUR // VAT 18.00% 0.60 EURSoft Ice-cream (8) - 32 EUR // VAT 18.00% 5.00 EURFonzies (8) - 8 EUR // VAT 18.00% 1.00 EURIced Coffee (4) - 18 EUR // VAT 18.00% 3.00 EURChicken Wrap (2) - 11 EUR // VAT 0.00% 0.00 EURGo&Fun (3) - 8.7 EUR // VAT 18.00% 1.70 EURDouble Espresso (1) - 2.5 EUR // VAT 18.00% 0.50 EURFresh Orange Juice (7) - 31.5 EUR // VAT 18.00% 4.50 EURCidre (5) - 17 EUR // VAT 18.00% 3.00 EURCisk Excel (4) - 10.8 EUR // VAT 18.00% 1.80 EURSmoothies (2) - 8 EUR // VAT 18.00% 1.00 EUREspresso Macchiato (3) - 6 EUR // VAT 18.00% 1.00 EURBasic Spirits (3) - 9 EUR // VAT 18.00% 1.00 EURGuinness (1) - 4.9 EUR // VAT 18.00% 0.90 EURFlavored Croissant  (1) - 3 EUR // VAT 18.00% 0.00 EURWine by the glass (2) - 10 EUR // VAT 18.00% 2.00 EURPowerade (4) - 9.6 EUR // VAT 18.00% 1.60 EURStella Artois  (4) - 15.6 EUR // VAT 18.00% 2.60 EURMilk Suppliment (2) - 1 EUR // VAT 18.00% 0.00 EUR Miscellaneous items - 10.6 EUR // VAT 0.00% nan EUR--------------------------------
	EPOS VAT Summary0.00% - nan EUR18.00% - 142.45 EUR--------------------------------Total covers: 157Total sales: 991.70 EURTotal VAT through EPOS : nan EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-24 23:18:20 TO: 2024-10-25 23:20:14)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 537.55 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 537.55 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 418.10 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 418.10 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 23.55 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 23.55 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 12.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 12.50 EUR
				
--------------------------------

				Slush (3) - 9.75 EUR // VAT 18.00% 1.75 EUR
Espresso (9) - 16.2 EUR // VAT 18.00% 2.20 EUR
Plain Croissant  (3) - 7.5 EUR // VAT 18.00% 1.50 EUR
Cappuccino (21) - 52.5 EUR // VAT 18.00% 8.50 EUR
Small Still water (38) - 53.2 EUR // VAT 18.00% 8.20 EUR
BCRS (122) - 12.2 EUR // VAT 0.00% 0.00 EUR
Soft drinks (25) - 60 EUR // VAT 18.00% 9.00 EUR
Chewing Gum  (3) - 3.6 EUR // VAT 18.00% 0.60 EUR
Latte (6) - 15 EUR // VAT 18.00% 2.00 EUR
Juices/Mixers (11) - 26.4 EUR // VAT 18.00% 4.40 EUR
Hot Chocolate (4) - 10 EUR // VAT 18.00% 2.00 EUR
Muffin (2) - 4.4 EUR // VAT 18.00% 0.40 EUR
Tea (2) - 5 EUR // VAT 18.00% 1.00 EUR
Ham & Cheese Sandwich  (2) - 6 EUR // VAT 0.00% 0.00 EUR
Americano (8) - 17.6 EUR // VAT 18.00% 2.60 EUR
Llanllyr Still water (2) - 4.8 EUR // VAT 18.00% 0.80 EUR
Llanllyr Sparkling water (2) - 4.8 EUR // VAT 18.00% 0.80 EUR
Espresso Lungo (3) - 6 EUR // VAT 18.00% 1.00 EUR
1 Scoop (63) - 157.5 EUR // VAT 18.00% 24.50 EUR
Waffle Cone (27) - 8.1 EUR // VAT 18.00% 1.10 EUR
Heineken (7) - 20.3 EUR // VAT 18.00% 3.30 EUR
2 Scoop (39) - 156 EUR // VAT 18.00% 24.00 EUR
Ice Cream Burger (6) - 27 EUR // VAT 18.00% 4.00 EUR
3 Scoop (2) - 10 EUR // VAT 18.00% 2.00 EUR
Bavaria (1) - 2.9 EUR // VAT 18.00% 0.90 EUR
Cisk (9) - 24.3 EUR // VAT 18.00% 3.30 EUR
Small Sparkling water (6) - 8.4 EUR // VAT 18.00% 1.40 EUR
Cookie  (3) - 6.6 EUR // VAT 18.00% 0.60 EUR
Soft Ice-cream (8) - 32 EUR // VAT 18.00% 5.00 EUR
Fonzies (8) - 8 EUR // VAT 18.00% 1.00 EUR
Iced Coffee (4) - 18 EUR // VAT 18.00% 3.00 EUR
Chicken Wrap (2) - 11 EUR // VAT 0.00% 0.00 EUR
Go&Fun (3) - 8.7 EUR // VAT 18.00% 1.70 EUR
Double Espresso (1) - 2.5 EUR // VAT 18.00% 0.50 EUR
Fresh Orange Juice (7) - 31.5 EUR // VAT 18.00% 4.50 EUR
Cidre (5) - 17 EUR // VAT 18.00% 3.00 EUR
Cisk Excel (4) - 10.8 EUR // VAT 18.00% 1.80 EUR
Smoothies (2) - 8 EUR // VAT 18.00% 1.00 EUR
Espresso Macchiato (3) - 6 EUR // VAT 18.00% 1.00 EUR
Basic Spirits (3) - 9 EUR // VAT 18.00% 1.00 EUR
Guinness (1) - 4.9 EUR // VAT 18.00% 0.90 EUR
Flavored Croissant  (1) - 3 EUR // VAT 18.00% 0.00 EUR
Wine by the glass (2) - 10 EUR // VAT 18.00% 2.00 EUR
Powerade (4) - 9.6 EUR // VAT 18.00% 1.60 EUR
Stella Artois  (4) - 15.6 EUR // VAT 18.00% 2.60 EUR
Milk Suppliment (2) - 1 EUR // VAT 18.00% 0.00 EUR
 Miscellaneous items - 10.6 EUR // VAT 0.00% nan EUR

--------------------------------

	EPOS VAT Summary
0.00% - nan EUR
18.00% - 142.45 EUR

--------------------------------
Total covers: 157
Total sales: 991.70 EUR
Total VAT through EPOS : nan EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]