[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1417256
Total Price: 5.50 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 21:31:53)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Bitter/ Soda/ Tonic/ Ginger // 1.50 EUR // VAT: 18.00% 0.23 EUR
5 - Tea // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 5.50 EUR
	VAT amount: 0.84 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.84 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15941[bold: off]

[feed][cut]