[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1417101
Total Price: 2.50 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 19:54:47)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Soft Ice Cream Cup // 2.50 EUR // VAT: 18.00% 0.38 EUR
Additions: Flake
	
	[bold: on][mag: w 2]Total amount: 2.50 EUR
	VAT amount: 0.38 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.38 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15936[bold: off]

[feed][cut]