[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1416744
Total Price: 4.50 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 17:51:22)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Cisk // 2.40 EUR // VAT: 18.00% 0.37 EUR
Option: 50cl
1 - Soft Ice Cream Cup // 2.00 EUR // VAT: 18.00% 0.31 EUR
Option: Small
	
	[bold: on][mag: w 2]Total amount: 4.50 EUR
	VAT amount: 0.68 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.68 EUR
		
--------------------------------
[bold: on]Change due: -45.50 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15925[bold: off]

[feed][cut]