[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271238
Total Price: 37.35 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 21:51:33)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Cheese Buds // 17.45 EUR // VAT: 18.00% 2.66 EUR
Additions: Upgrade Fries to Pulled Beef Fries
1 - Bacon Strip // 13.95 EUR // VAT: 18.00% 2.13 EUR
1 - Crispy Chicken Rings x6 // 4.95 EUR // VAT: 18.00% 0.76 EUR
1 - House sauce // 1.00 EUR // VAT: 18.00% 0.15 EUR
	
	[bold: on][mag: w 2]Total amount: 37.35 EUR
	VAT amount: 5.70 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.70 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 993[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]