[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271182
Total Price: 39.70 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 19:12:10)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 BBQ buffalo // 6.00 EUR // VAT: 18.00% 0.92 EUR
Notes:  (Discount of 50% applied)
1 - Large Fries // 4.15 EUR // VAT: 18.00% 0.63 EUR
Package Option: BOLT
1 - 12 STRIPS MEAL // 18.00 EUR // VAT: 18.00% 2.75 EUR
Package Option: BOLT
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
1 - Cheese Felix Burger Meal // 11.35 EUR // VAT: 18.00% 1.73 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 39.70 EUR
	VAT amount: 6.06 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.06 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5231[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]