[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271257
Total Price: 18.55 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 23:25:54)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 12 STRIPS // 13.65 EUR // VAT: 18.00% 2.08 EUR
Package Option: WOLT
1 - Coleslaw // 2.35 EUR // VAT: 18.00% 0.36 EUR
Package Option: WOLT
1 - ONION RINGS 8 // 2.55 EUR // VAT: 18.00% 0.39 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 18.55 EUR
	VAT amount: 2.83 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.83 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5248[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]