[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 271229
Total Price: 6.50 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 21:11:17)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Smirnoff // 3.00 EUR // VAT: 18.00% 0.46 EUR
Additions: Mixer
1 - Jack Daniels // 3.50 EUR // VAT: 18.00% 0.53 EUR
Additions: Mixer
	
	[bold: on][mag: w 2]Total amount: 6.50 EUR
	VAT amount: 0.99 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.99 EUR
		
--------------------------------
[bold: on]Change due: -3.50 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 990[bold: off]

[feed][cut]