[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-24 18:01:34 TO: 2024-10-25 17:06:59)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 12.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 12.50 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 26.40 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 26.40 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 66.40 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 66.40 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 481.15 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 481.15 EUR
				--------------------------------
				Classic Burger, Our Way (9) - 112.5 EUR // VAT 18.00% 17.50 EURKinnie (3) - 5.7 EUR // VAT 18.00% 0.70 EURBCRS (3) - 0.3 EUR // VAT 0.00% 0.00 EURBurrata & Grilled Peach Salad (2) - 26.25 EUR // VAT 18.00% 4.25 EURHeirloom Breakfast Box (7) - 69.3 EUR // VAT 18.00% 10.30 EURShakshuka Bread Bowl (2) - 25 EUR // VAT 18.00% 4.00 EURVeggie Breakfast Box (6) - 59.4 EUR // VAT 18.00% 9.40 EURBagel & Lox (4) - 35.6 EUR // VAT 18.00% 5.60 EURWild Mushroom (5) - 39.5 EUR // VAT 18.00% 6.50 EURHoly Guacamole (5) - 39.5 EUR // VAT 18.00% 6.50 EURThe Heirloom Shroom Burger (6) - 75 EUR // VAT 18.00% 11.00 EURGBD Fried Chicken Burger (4) - 50 EUR // VAT 18.00% 8.00 EURBBQ Pulled Pork Burger (2) - 25 EUR // VAT 18.00% 4.00 EURRice Superpower Salad (2) - 19 EUR // VAT 18.00% 3.00 EURSalt & Pepper Fries (1) - 3.5 EUR // VAT 18.00% 0.50 EUR Miscellaneous items - 2.5 EUR // VAT 18.00% 2.12 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 93.37 EUR--------------------------------Total covers: 4Total sales: 586.45 EURTotal VAT through EPOS : 93.37 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30726308Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-24 18:01:34 TO: 2024-10-25 17:06:59)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 12.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 12.50 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 26.40 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 26.40 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 66.40 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 66.40 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 481.15 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 481.15 EUR
				
--------------------------------

				Classic Burger, Our Way (9) - 112.5 EUR // VAT 18.00% 17.50 EUR
Kinnie (3) - 5.7 EUR // VAT 18.00% 0.70 EUR
BCRS (3) - 0.3 EUR // VAT 0.00% 0.00 EUR
Burrata & Grilled Peach Salad (2) - 26.25 EUR // VAT 18.00% 4.25 EUR
Heirloom Breakfast Box (7) - 69.3 EUR // VAT 18.00% 10.30 EUR
Shakshuka Bread Bowl (2) - 25 EUR // VAT 18.00% 4.00 EUR
Veggie Breakfast Box (6) - 59.4 EUR // VAT 18.00% 9.40 EUR
Bagel & Lox (4) - 35.6 EUR // VAT 18.00% 5.60 EUR
Wild Mushroom (5) - 39.5 EUR // VAT 18.00% 6.50 EUR
Holy Guacamole (5) - 39.5 EUR // VAT 18.00% 6.50 EUR
The Heirloom Shroom Burger (6) - 75 EUR // VAT 18.00% 11.00 EUR
GBD Fried Chicken Burger (4) - 50 EUR // VAT 18.00% 8.00 EUR
BBQ Pulled Pork Burger (2) - 25 EUR // VAT 18.00% 4.00 EUR
Rice Superpower Salad (2) - 19 EUR // VAT 18.00% 3.00 EUR
Salt & Pepper Fries (1) - 3.5 EUR // VAT 18.00% 0.50 EUR
 Miscellaneous items - 2.5 EUR // VAT 18.00% 2.12 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 93.37 EUR

--------------------------------
Total covers: 4
Total sales: 586.45 EUR
Total VAT through EPOS : 93.37 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30726308

Heirloom Streatery

The Landmark Triq l-Iljun

Qormi, Malta


----------------------------------------------

Mob: +356 99026092

EXO number: 5673 BCRS: SH/24-61969[feed][cut]