[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271134
Total Price: 66.40 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 17:04:12)
Payment method (BOLT)



Ordered:
--------------------------------

4 - Classic Burger, Our Way // 50.00 EUR // VAT: 18.00% 7.63 EUR
1 - Burrata & Grilled Peach Salad // 15.75 EUR // VAT: 18.00% 2.40 EUR
Additions: Balsamic Vinaigrette / Smoked Salmon
Package Option: BOLT // 0.65 EUR // VAT: 18.00% 0.55084745762712 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 66.40 EUR
	VAT amount: 10.58 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 10.58 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1366[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]