[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271140
Total Price: 35.90 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 17:10:34)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Beef Pho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Package Option: BOLT
Notes: Chopsticks, chilli
2 - Crunchy Fried Chicken (4pcs) Gà chiên giòn // 13.20 EUR // VAT: 18.00% 2.01 EUR
Option: Vietnamese traditional sauce
Package Option: BOLT
Notes: Chopsticks
1 - Chicken Springrolls (3pcs) Chả giò Gà // 6.00 EUR // VAT: 18.00% 0.92 EUR
Package Option: BOLT
Notes: Chopsticks
1 - Custard bun - Bánh bao ca dé // 3.20 EUR // VAT: 18.00% 0.49 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 35.90 EUR
	VAT amount: 5.48 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.48 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 898[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]