[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271133
Total Price: 25.00 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 17:01:43)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Custard bun - Bánh bao ca dé // 3.20 EUR // VAT: 18.00% 0.49 EUR
Package Option: WOLT
1 - The southern fried beef rice noodle (Bún Bò Xào) // 11.90 EUR // VAT: 18.00% 1.82 EUR
Package Option: WOLT
Notes: Chilli, chopsticks, fish sauce
1 - Saigon Rice: Basic. Cơm Sườn Trứng // 9.90 EUR // VAT: 18.00% 1.51 EUR
Package Option: WOLT
Notes: Chicken, chopsticks
	
	[bold: on][mag: w 2]Total amount: 25.00 EUR
	VAT amount: 3.82 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.82 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 897[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]