[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271202
Total Price: 28.90 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 19:53:37)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Cheese Buds // 15.95 EUR // VAT: 18.00% 2.43 EUR
1 - Short Ribs Mac N Cheese // 12.95 EUR // VAT: 18.00% 1.98 EUR
	
	[bold: on][mag: w 2]Total amount: 28.90 EUR
	VAT amount: 4.41 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.41 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 990[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]