[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-24 17:17:09 TO: 2024-10-25 16:50:45)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 540.20 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 540.20 EUR
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 126.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 126.50 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 59.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 59.50 EUR
				--------------------------------
				EPOS VAT Summary0.00% - 0.00 EUR18.00% - 99.70 EUR--------------------------------Total covers: 113Total sales: 726.20 EURTotal VAT through EPOS : 99.70 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30861934KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-24 17:17:09 TO: 2024-10-25 16:50:45)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 540.20 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 540.20 EUR
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 126.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 126.50 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 59.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 59.50 EUR
				
--------------------------------

				EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 99.70 EUR

--------------------------------
Total covers: 113
Total sales: 726.20 EUR
Total VAT through EPOS : 99.70 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30861934

KIR Royal Cafe

Garrards Ltd
337, St Pauls Street

Valletta, VLT1211, Malta

[feed][cut]