[bold: on][mag: w 2]Location: Dine In - table - 6
		
Order submitted: 25-10-2024 19:58:06

------------------------
Qty: 1 // Title: Camembert Bites x6
			

------------------------
Qty: 1 // Title: Crispy Chicken Rings x6
			

------------------------
Qty: 1 // Title: Crispy Chicken Rings x6
			

------------------------
Qty: 1 // Title: Jalapeno Poppers x6
			

------------------------
Qty: 1 // Title: Flamin Wings x6
			

------------------------
Qty: 1 // Title: Camembert Bites x6
			

------------------------
Qty: 1 // Title: Chunky Nuggets x6
			

Notes:  (Discount of 10% applied)
			
------------------------
Qty: 1 // Title: Classic Fries
			

------------------------
Qty: 1 // Title: Classic Fries
			

------------------------
Qty: 1 // Title: Classic Fries
			

------------------------
Qty: 1 // Title: Classic Fries
			

------------------------
Qty: 1 // Title: Classic Fries
			

[feed][cut]