[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271243
Total Price: 3.80 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 22:06:35)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Espresso Macchiato // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Espresso // 1.80 EUR // VAT: 18.00% 0.27 EUR
	
	[bold: on][mag: w 2]Total amount: 3.80 EUR
	VAT amount: 0.58 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.58 EUR
		
--------------------------------
[bold: on]Change due: -46.20 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26820[bold: off]

 [feed][cut]