[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271145
Total Price: 34.40 GBP[mag][bold: off]
Date/Time Ordered (25-10-2024 17:18:13)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Margherita // 13.90 GBP
Option: Large
1 - BBQ Chicken // 14.50 GBP
Option: Large
2 - Fanta orange  // 3.00 GBP
2 - Coca-Cola  // 3.00 GBP
--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 99[bold: off]

[feed][cut]