[bold: on][mag: w 2]ORDER ID: 271140

Order submitted: 25-10-2024 17:10:34
		
Location:  //  

------------------------
Qty:1 // Title: Beef Pho
Package Option: BOLT
Notes: Chopsticks, chilli
------------------------
Qty:1 // Title: Crunchy Fried Chicken (4pcs) Gà chiên giòn
Option: Vietnamese traditional sauce
Package Option: BOLT
Notes: Chopsticks
------------------------
Qty:1 // Title: Crunchy Fried Chicken (4pcs) Gà chiên giòn
Option: Vietnamese traditional sauce
Package Option: BOLT
Notes: Chopsticks, 
------------------------
Qty:1 // Title: Chicken Springrolls (3pcs) Chả giò Gà
Package Option: BOLT
Notes: Chopsticks
------------------------
Qty:1 // Title: Custard bun - Bánh bao ca dé
Package Option: BOLT
[mag][bold: off][feed][cut]