[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1417076
Total Price: 9.20 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 19:43:55)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Scoops // 4.60 EUR // VAT: 18.00% 0.70 EUR
Option: 1 scoop
1 - Scoops // 4.60 EUR // VAT: 18.00% 0.70 EUR
Option: 3 scoops
	
	[bold: on][mag: w 2]Total amount: 9.20 EUR
	VAT amount: 1.40 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.40 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15932[bold: off]

[feed][cut]