[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271247
Total Price: 159.95 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 22:28:47)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Irpinia Falanghina D.O.C. Macchie Santa Maria, Campania // 56.00 EUR // VAT: 18.00% 8.54 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
4 - Tavolaccio Apericena  // 100.00 EUR // VAT: 18.00% 15.25 EUR
	
	[bold: on][mag: w 2]Total amount: 159.95 EUR
	VAT amount: 24.39 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 24.39 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2211[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]