[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271160
Total Price: 27.15 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 18:24:13)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 12 BBQ buffalo // 8.40 EUR // VAT: 18.00% 1.28 EUR
Notes:  (Discount of 30% applied)
1 - 20 WINGS // 18.75 EUR // VAT: 18.00% 2.86 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 27.15 EUR
	VAT amount: 4.14 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.14 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5229[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]