[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

1 piece chicken meal 
	VAT Due: 18.00% 0.72 EUR
	(IN HOUSE)  >> 4.70 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 4.70 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 4.70 EUR
	VAT amount: 0.72 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.72 EUR
		

[mag][feed][cut]