[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271179
Total Price: 27.50 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 19:09:21)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Beef Pho // 11.00 EUR // VAT: 18.00% 1.68 EUR
1 - Roasted pork bao bun // 6.90 EUR // VAT: 18.00% 1.05 EUR
2 - Cisk Lager 33cl // 5.60 EUR // VAT: 18.00% 0.85 EUR
1 - 7 Up - 500ml // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Coca Cola 500ml // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 27.50 EUR
	VAT amount: 4.20 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.20 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 900[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]