[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Mushroom Magic Burger Meal 
	VAT Due: 18.00% 1.40 EUR
	(IN HOUSE)  >> 9.15 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 9.15 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 9.15 EUR
	VAT amount: 1.40 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.40 EUR
		

[mag][feed][cut]