[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271143
Total Price: 14.00 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 17:17:31)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Juices/Mixers // 4.80 EUR // VAT: 18.00% 0.73 EUR
3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
3 - 1 Scoop // 7.50 EUR // VAT: 18.00% 1.14 EUR
1 - Small Still water // 1.40 EUR // VAT: 18.00% 0.21 EUR
	
	[bold: on][mag: w 2]Total amount: 14.00 EUR
	VAT amount: 2.08 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.08 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26768[bold: off]

 [feed][cut]