[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271107
Total Price: 34.70 GBP[mag][bold: off]
Date/Time Ordered (25-10-2024 16:21:44)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Mixed kebab // 8.90 GBP
Option: Medium
1 - Pear and walnut // 11.90 GBP
1 - Chicken caesar // 10.90 GBP
2 - Sparkling water // 3.00 GBP
--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 98[bold: off]

[feed][cut]