[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271131
Total Price: 18.30 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 16:57:54)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Chicken Springrolls (3pcs) Chả giò Gà // 6.00 EUR // VAT: 18.00% 0.92 EUR
Package Option: WOLT
1 - Bun Cha Ha Noi // 12.30 EUR // VAT: 18.00% 1.88 EUR
Package Option: WOLT
Notes: Chopsticks, chilli
	
	[bold: on][mag: w 2]Total amount: 18.30 EUR
	VAT amount: 2.80 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.80 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 896[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]