[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276480
Total Price: 11.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:46:37)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Beef Pho // 11.00 EUR // VAT: 18.00% 1.68 EUR
	
	[bold: on][mag: w 2]Total amount: 11.00 EUR
	VAT amount: 1.68 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.68 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 985[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]