[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276590
Total Price: 38.20 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 16:30:42)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Chicken Springrolls (3pcs) Chả giò Gà // 6.60 EUR // VAT: 18.00% 1.01 EUR
Package Option: WOLT
1 - Steamed Crystal Shrimp Dumpling (4pcs) Há cảo // 6.60 EUR // VAT: 18.00% 1.01 EUR
Package Option: WOLT
Notes: Chilli
1 - Custard bun - Bánh bao ca dé // 3.50 EUR // VAT: 18.00% 0.53 EUR
Package Option: WOLT
1 - Combo Mini Banh Mi // 8.00 EUR // VAT: 18.00% 1.22 EUR
Additions: Chicken / Traditional / Char Xiu
Package Option: Wolt
Notes: Chilli
1 - Beef Pho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Package Option: WOLT
Notes: Chilli
	
	[bold: on][mag: w 2]Total amount: 38.20 EUR
	VAT amount: 5.83 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.83 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 990[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]