[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276441
Total Price: 28.40 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:18:42)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Custard bun - Bánh bao ca dé // 3.50 EUR // VAT: 18.00% 0.53 EUR
Package Option: WOLT
1 - Gao Special rice noodle - Bún Đặc Biệt) // 13.00 EUR // VAT: 18.00% 1.98 EUR
Package Option: WOLT
Notes: Chilli, fish sauce
1 - Stir fried noodle with beef (Mì xào Bò) // 11.90 EUR // VAT: 18.00% 1.82 EUR
Package Option: WOLT
Notes: Chilli
	
	[bold: on][mag: w 2]Total amount: 28.40 EUR
	VAT amount: 4.33 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.33 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 982[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]