[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276313
Total Price: 13.20 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 12:17:21)
Payment method (BOLT)



Ordered:
--------------------------------

2 - Mixed Dim Sum Platter (4pcs) // 13.20 EUR // VAT: 0.00% 0 EUR
Package Option: BOLT
Notes: No cutlery, chilli
	
	[bold: on][mag: w 2]Total amount: 13.20 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 981[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]