[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276101
Total Price: 22.90 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 10:22:31)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Grilled Pork with rice noodle (Bún Thịt Nướng) // 9.90 EUR // VAT: 18.00% 1.51 EUR
Package Option: BOLT
Notes: Fish sauce, chopsticks
1 - Gao Special rice noodle - Bún Đặc Biệt) // 13.00 EUR // VAT: 18.00% 1.98 EUR
Package Option: BOLT
Notes: Fish sauce, chopsticks
	
	[bold: on][mag: w 2]Total amount: 22.90 EUR
	VAT amount: 3.49 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.49 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 975[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]