[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276640
Total Price: 48.70 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 17:55:34)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Beef Pho // 22.00 EUR // VAT: 18.00% 3.36 EUR
1 - Chicken Springrolls (3pcs) Chả giò Gà // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Hot Chrysanthemum tea // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - Cisk Excel 50cl // 3.60 EUR // VAT: 18.00% 0.55 EUR
2 - Sai Gon traditional banh mi // 13.60 EUR // VAT: 18.00% 2.07 EUR
	
	[bold: on][mag: w 2]Total amount: 48.70 EUR
	VAT amount: 7.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 7.43 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 996[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]