[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1425671
Total Price: 36.50 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 12:10:07)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - HANINI YOGHURT // 1.00 EUR // VAT: 18.00% 0.15 EUR
4 - MAIN 8  // 32.00 EUR // VAT: 18.00% 4.88 EUR
1 - MEAT PIE // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 36.50 EUR
	VAT amount: 5.56 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.56 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4562[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]