[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1425182
Total Price: 9.50 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 11:27:29)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MAIN 8  // 8.00 EUR // VAT: 18.00% 1.22 EUR
1 - SOFT DRINKS // 1.50 EUR // VAT: 18.00% 0.23 EUR
	
	[bold: on][mag: w 2]Total amount: 9.50 EUR
	VAT amount: 1.45 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.45 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4545[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]