[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1426822
Total Price: 9.65 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 13:14:37)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - AQUARIUS // 1.65 EUR // VAT: 18.00% 0.25 EUR
1 - MAIN 8  // 8.00 EUR // VAT: 18.00% 1.22 EUR
	
	[bold: on][mag: w 2]Total amount: 9.65 EUR
	VAT amount: 1.47 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.47 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4571[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]