[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1425015
Total Price: 16.50 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:44:50)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MAIN 7 // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - MEAT PIE // 3.50 EUR // VAT: 18.00% 0.53 EUR
3 - MUFFINS // 6.00 EUR // VAT: 18.00% 0.92 EUR
Option: CARAMEL & PECAN
	
	[bold: on][mag: w 2]Total amount: 16.50 EUR
	VAT amount: 2.52 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.52 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4525[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]