[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420080
Total Price: 2.00 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 14:02:16)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Soft Ice Cream Cup // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 2.00 EUR
	VAT amount: 0.31 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.31 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16027[bold: off]

[feed][cut]