[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

6 hot wings meal 
	VAT Due: 18.00% 1.14 EUR
	(IN HOUSE)  >> 7.50 EUR
				----------------------------------
				Tokyo Cheese Fillet Meal 
	VAT Due: 18.00% 1.32 EUR
	(IN HOUSE)  >> 8.65 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 16.15 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 16.15 EUR
	VAT amount: 2.46 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.46 EUR
		

[mag][feed][cut]