[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/334/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-27 06:00:00 TO: 2024-10-28 05:59:00)
--------------------------------
EPOS VAT Summary--------------------------------Total covers: 0Total sales: 0.00 GBPTotal VAT through EPOS : 0.00 GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/334/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-27 06:00:00 TO: 2024-10-28 05:59:00)

--------------------------------

EPOS VAT Summary

--------------------------------
Total covers: 0
Total sales: 0.00 GBP
Total VAT through EPOS : 0.00 GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: 

[feed][cut]