[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420479
Total Price: 13.30 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 16:47:24)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
1 - Nestle Boss/ Maxibon/ Kaktus // 3.90 EUR // VAT: 18.00% 0.59 EUR
Option: Maxibon
2 - Scoops // 5.60 EUR // VAT: 18.00% 0.85 EUR
Option: 1 scoop
Additions: Flake
2 - Water // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Water // 1.50 EUR // VAT: 18.00% 0.23 EUR
Option: Sparkling
	
	[bold: on][mag: w 2]Total amount: 13.30 EUR
	VAT amount: 1.98 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.98 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16045[bold: off]

[feed][cut]