[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271751
Total Price: 34.60 GBP[mag][bold: off]
Date/Time Ordered (27-10-2024 12:37:38)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - MORRETI BIRRA  // 4.40 GBP
2 - Pago orange juice // 3.20 GBP
1 - Casanova // 9.00 GBP
Option: Medium
1 - Pavarotti // 9.00 GBP
Option: Medium
1 - Umberto Tozzi // 9.00 GBP
Option: Medium
--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 109[bold: off]

[feed][cut]