[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420133
Total Price: 5.70 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 14:17:43)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
2 - Scoops // 4.60 EUR // VAT: 18.00% 0.70 EUR
Option: 1 scoop
1 - Water // 1.00 EUR // VAT: 18.00% 0.15 EUR
	
	[bold: on][mag: w 2]Total amount: 5.70 EUR
	VAT amount: 0.85 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.85 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16028[bold: off]

[feed][cut]