[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-26 22:52:20 TO: 2024-10-27 23:09:21)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 509.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 509.00 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 635.15 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 635.15 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 12.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 12.00 EUR
				--------------------------------
				Espresso (17) - 30.6 EUR // VAT 18.00% 4.60 EURCappuccino (36) - 90 EUR // VAT 18.00% 14.00 EURSmall Still water (50) - 70 EUR // VAT 18.00% 11.00 EURBCRS (120) - 12 EUR // VAT 0.00% 0.00 EURAmericano (15) - 33 EUR // VAT 18.00% 5.00 EUREspresso Lungo (21) - 42 EUR // VAT 18.00% 6.00 EURPowerade (5) - 12 EUR // VAT 18.00% 2.00 EURCisk (9) - 24.3 EUR // VAT 18.00% 3.30 EURLatte (13) - 32.5 EUR // VAT 18.00% 4.50 EURTea (6) - 15 EUR // VAT 18.00% 2.00 EURPlain Croissant  (3) - 7.5 EUR // VAT 18.00% 1.50 EURIced Coffee (8) - 36 EUR // VAT 18.00% 5.00 EURLlanllyr Still water (1) - 2.4 EUR // VAT 18.00% 0.40 EUR1 Scoop (82) - 205 EUR // VAT 18.00% 31.00 EUR2 Scoop (23) - 92 EUR // VAT 18.00% 14.00 EURSoft drinks (23) - 55.2 EUR // VAT 18.00% 8.20 EURJuices/Mixers (4) - 9.6 EUR // VAT 18.00% 1.60 EURFresh Orange Juice (7) - 31.5 EUR // VAT 18.00% 4.50 EURSlush (17) - 55.25 EUR // VAT 18.00% 8.25 EURHot Chocolate (2) - 5 EUR // VAT 18.00% 1.00 EURSoft Ice-cream (8) - 32 EUR // VAT 18.00% 5.00 EURBasic Spirits (4) - 12 EUR // VAT 18.00% 2.00 EURStella Artois  (1) - 3.9 EUR // VAT 18.00% 0.90 EURGo&Fun (1) - 2.9 EUR // VAT 18.00% 0.90 EURMuffin (1) - 2.2 EUR // VAT 18.00% 0.20 EURSmoothies (4) - 16 EUR // VAT 18.00% 2.00 EURWaffle Cone (27) - 8.1 EUR // VAT 18.00% 1.10 EUR3 Scoop (6) - 30 EUR // VAT 18.00% 5.00 EURBavaria (4) - 11.6 EUR // VAT 18.00% 1.60 EURHam & Cheese Sandwich  (1) - 3 EUR // VAT 0.00% 0.00 EURPeroni (1) - 3.4 EUR // VAT 18.00% 0.40 EURMilkshakes (1) - 4 EUR // VAT 18.00% 1.00 EURMonster (3) - 8.7 EUR // VAT 18.00% 1.70 EURFonzies (3) - 3 EUR // VAT 18.00% 0.00 EURSmall Sparkling water (9) - 12.6 EUR // VAT 18.00% 1.60 EURCookie  (5) - 11 EUR // VAT 18.00% 2.00 EURBubble Waffle (3) - 21 EUR // VAT 18.00% 3.00 EURIce Cream Burger (1) - 4.5 EUR // VAT 18.00% 0.50 EUREspresso Macchiato (2) - 4 EUR // VAT 18.00% 1.00 EURWine by the glass (4) - 20 EUR // VAT 18.00% 3.00 EURDrink&Play (1) - 2.4 EUR // VAT 18.00% 0.40 EURMedium Container to go (1kg) (1) - 20 EUR // VAT 5.00% 1.00 EURCisk Excel (1) - 2.7 EUR // VAT 18.00% 0.70 EURChicken Wrap (1) - 5.5 EUR // VAT 0.00% 0.00 EURHeineken (7) - 20.3 EUR // VAT 18.00% 3.30 EURAperol Spritz (1) - 7.5 EUR // VAT 18.00% 1.50 EUR Miscellaneous items - 0.5 EUR // VAT 0.00% nan EUR--------------------------------
	EPOS VAT Summary0.00% - nan EUR5.00% - 1.00 EUR18.00% - 166.65 EUR--------------------------------Total covers: 196Total sales: 1,156.15 EURTotal VAT through EPOS : nan EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-26 22:52:20 TO: 2024-10-27 23:09:21)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 509.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 509.00 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 635.15 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 635.15 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 12.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 12.00 EUR
				
--------------------------------

				Espresso (17) - 30.6 EUR // VAT 18.00% 4.60 EUR
Cappuccino (36) - 90 EUR // VAT 18.00% 14.00 EUR
Small Still water (50) - 70 EUR // VAT 18.00% 11.00 EUR
BCRS (120) - 12 EUR // VAT 0.00% 0.00 EUR
Americano (15) - 33 EUR // VAT 18.00% 5.00 EUR
Espresso Lungo (21) - 42 EUR // VAT 18.00% 6.00 EUR
Powerade (5) - 12 EUR // VAT 18.00% 2.00 EUR
Cisk (9) - 24.3 EUR // VAT 18.00% 3.30 EUR
Latte (13) - 32.5 EUR // VAT 18.00% 4.50 EUR
Tea (6) - 15 EUR // VAT 18.00% 2.00 EUR
Plain Croissant  (3) - 7.5 EUR // VAT 18.00% 1.50 EUR
Iced Coffee (8) - 36 EUR // VAT 18.00% 5.00 EUR
Llanllyr Still water (1) - 2.4 EUR // VAT 18.00% 0.40 EUR
1 Scoop (82) - 205 EUR // VAT 18.00% 31.00 EUR
2 Scoop (23) - 92 EUR // VAT 18.00% 14.00 EUR
Soft drinks (23) - 55.2 EUR // VAT 18.00% 8.20 EUR
Juices/Mixers (4) - 9.6 EUR // VAT 18.00% 1.60 EUR
Fresh Orange Juice (7) - 31.5 EUR // VAT 18.00% 4.50 EUR
Slush (17) - 55.25 EUR // VAT 18.00% 8.25 EUR
Hot Chocolate (2) - 5 EUR // VAT 18.00% 1.00 EUR
Soft Ice-cream (8) - 32 EUR // VAT 18.00% 5.00 EUR
Basic Spirits (4) - 12 EUR // VAT 18.00% 2.00 EUR
Stella Artois  (1) - 3.9 EUR // VAT 18.00% 0.90 EUR
Go&Fun (1) - 2.9 EUR // VAT 18.00% 0.90 EUR
Muffin (1) - 2.2 EUR // VAT 18.00% 0.20 EUR
Smoothies (4) - 16 EUR // VAT 18.00% 2.00 EUR
Waffle Cone (27) - 8.1 EUR // VAT 18.00% 1.10 EUR
3 Scoop (6) - 30 EUR // VAT 18.00% 5.00 EUR
Bavaria (4) - 11.6 EUR // VAT 18.00% 1.60 EUR
Ham & Cheese Sandwich  (1) - 3 EUR // VAT 0.00% 0.00 EUR
Peroni (1) - 3.4 EUR // VAT 18.00% 0.40 EUR
Milkshakes (1) - 4 EUR // VAT 18.00% 1.00 EUR
Monster (3) - 8.7 EUR // VAT 18.00% 1.70 EUR
Fonzies (3) - 3 EUR // VAT 18.00% 0.00 EUR
Small Sparkling water (9) - 12.6 EUR // VAT 18.00% 1.60 EUR
Cookie  (5) - 11 EUR // VAT 18.00% 2.00 EUR
Bubble Waffle (3) - 21 EUR // VAT 18.00% 3.00 EUR
Ice Cream Burger (1) - 4.5 EUR // VAT 18.00% 0.50 EUR
Espresso Macchiato (2) - 4 EUR // VAT 18.00% 1.00 EUR
Wine by the glass (4) - 20 EUR // VAT 18.00% 3.00 EUR
Drink&Play (1) - 2.4 EUR // VAT 18.00% 0.40 EUR
Medium Container to go (1kg) (1) - 20 EUR // VAT 5.00% 1.00 EUR
Cisk Excel (1) - 2.7 EUR // VAT 18.00% 0.70 EUR
Chicken Wrap (1) - 5.5 EUR // VAT 0.00% 0.00 EUR
Heineken (7) - 20.3 EUR // VAT 18.00% 3.30 EUR
Aperol Spritz (1) - 7.5 EUR // VAT 18.00% 1.50 EUR
 Miscellaneous items - 0.5 EUR // VAT 0.00% nan EUR

--------------------------------

	EPOS VAT Summary
0.00% - nan EUR
5.00% - 1.00 EUR
18.00% - 166.65 EUR

--------------------------------
Total covers: 196
Total sales: 1,156.15 EUR
Total VAT through EPOS : nan EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]