[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271837
Total Price: 22.45 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 16:53:29)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 4 PIECE // 9.10 EUR // VAT: 18.00% 1.39 EUR
Package Option: BOLT
1 - BIG FELIX CHEESE BURGER // 7.80 EUR // VAT: 18.00% 1.19 EUR
Package Option: BOLT
1 - MUSHROOMS 4 // 3.25 EUR // VAT: 18.00% 0.50 EUR
Package Option: BOLT
1 - Small Fries // 2.30 EUR // VAT: 18.00% 0.35 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 22.45 EUR
	VAT amount: 3.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.43 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5307[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]