[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271764
Total Price: 8.90 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 13:21:39)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Classic Fries // 2.95 EUR // VAT: 18.00% 0.45 EUR
1 - Jalapeno Poppers x6 // 5.95 EUR // VAT: 18.00% 0.91 EUR
	
	[bold: on][mag: w 2]Total amount: 8.90 EUR
	VAT amount: 1.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.36 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1021[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]