[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271742
Total Price: 29.70 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 12:17:47)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Bacon Strip // 13.95 EUR // VAT: 18.00% 2.13 EUR
1 - Frans Burger  // 4.80 EUR // VAT: 18.00% 0.73 EUR
Notes: Only bun and patty (Discount of 20% applied)
1 - Spaghetti Carbonara // 10.95 EUR // VAT: 18.00% 1.67 EUR
	
	[bold: on][mag: w 2]Total amount: 29.70 EUR
	VAT amount: 4.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.53 EUR
		
--------------------------------
[bold: on]Change due: -20.30 EUR[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1019[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]