[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420255
Total Price: 9.60 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 14:57:25)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Scoops // 3.60 EUR // VAT: 18.00% 0.55 EUR
Option: 2 scoops
3 - Soft Ice Cream Cone // 6.00 EUR // VAT: 18.00% 0.92 EUR
Option: Single
	
	[bold: on][mag: w 2]Total amount: 9.60 EUR
	VAT amount: 1.47 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.47 EUR
		
--------------------------------
[bold: on]Change due: -10.40 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16031[bold: off]

[feed][cut]