[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271800
Total Price: 27.65 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 15:25:52)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 6 PIECE // 13.65 EUR // VAT: 18.00% 2.08 EUR
Package Option: BOLT
2 - CHEESE FELIX BURGER // 11.70 EUR // VAT: 18.00% 1.78 EUR
Package Option: BOLT
1 - Small Fries // 2.30 EUR // VAT: 18.00% 0.35 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 27.65 EUR
	VAT amount: 4.21 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.21 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5301[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]