[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271920
Total Price: 24.00 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 22:30:11)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - Small Sparkling water // 4.20 EUR // VAT: 18.00% 0.64 EUR
11 - BCRS // 1.10 EUR // VAT: 0.00% 0 EUR
3 - Small Still water // 4.20 EUR // VAT: 18.00% 0.64 EUR
5 - Heineken // 14.50 EUR // VAT: 18.00% 2.21 EUR
	
	[bold: on][mag: w 2]Total amount: 24.00 EUR
	VAT amount: 3.49 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 3.49 EUR
		
--------------------------------
[bold: on]Change due: -26.00 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27150[bold: off]

 [feed][cut]