[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271806
Total Price: 24.00 GBP[mag][bold: off]
Date/Time Ordered (27-10-2024 15:36:37)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Sparkling water // 3.00 GBP
2 - Coca-Cola diet // 3.00 GBPKidz // 9.00 GBP
--------------------------------
Kidz  // 9.00 GBP
--------------------------------

--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 111[bold: off]

[feed][cut]