[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271741
Total Price: 10.90 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 12:17:10)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Soft drinks // 4.80 EUR // VAT: 18.00% 0.73 EUR
3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
1 - Cookie  // 2.20 EUR // VAT: 18.00% 0.34 EUR
1 - Small Still water // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - Americano // 2.20 EUR // VAT: 18.00% 0.34 EUR
	
	[bold: on][mag: w 2]Total amount: 10.90 EUR
	VAT amount: 1.62 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.62 EUR
		
--------------------------------
[bold: on]Change due: -39.10 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27030[bold: off]

 [feed][cut]