[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271870
Total Price: 41.35 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 18:09:17)
Payment method (BOLT)



Ordered:
--------------------------------

1 - ONION RINGS 8 // 2.55 EUR // VAT: 18.00% 0.39 EUR
Package Option: BOLT
1 - 8 PIECE BUCKET-  4drinks // 32.45 EUR // VAT: 18.00% 4.95 EUR
Package Option: BOLT
4 - BCRS // 0.40 EUR // VAT: 18.00% 0.06 EUR
1 - CHEESE ROLLER // 5.95 EUR // VAT: 18.00% 0.91 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 41.35 EUR
	VAT amount: 6.31 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.31 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5317[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]