[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271838
Total Price: 18.80 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 16:55:41)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 STRIPS MEAL // 18.00 EUR // VAT: 18.00% 2.75 EUR
Package Option: BOLT
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - Garlic Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 18.80 EUR
	VAT amount: 2.88 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.88 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5308[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]