[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1419679
Total Price: 11.60 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 11:21:38)
Payment method (Pay by Cash)



Ordered:
--------------------------------

5 - BCRS // 0.50 EUR // VAT: 0.00% 0 EUR
2 - Cisk // 4.40 EUR // VAT: 18.00% 0.67 EUR
Option: Chill
2 - Heineken // 4.40 EUR // VAT: 18.00% 0.67 EUR
1 - Instant Coffee // 0.80 EUR // VAT: 18.00% 0.12 EUR
1 - Water // 1.50 EUR // VAT: 18.00% 0.23 EUR
Option: Sparkling
	
	[bold: on][mag: w 2]Total amount: 11.60 EUR
	VAT amount: 1.69 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.69 EUR
		
--------------------------------
[bold: on]Change due: -8.40 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16005[bold: off]

[feed][cut]