[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Fiery Delight Wrap 
	VAT Due: 18.00% 1.10 EUR
	(IN HOUSE)  >> 7.20 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 7.20 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 7.20 EUR
	VAT amount: 1.10 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.10 EUR
		

[mag][feed][cut]