[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271919
Total Price: 22.50 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 22:29:23)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - 2 Scoop // 12.00 EUR // VAT: 18.00% 1.83 EUR
2 - Slush // 6.50 EUR // VAT: 18.00% 0.99 EUR
1 - Soft Ice-cream // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 22.50 EUR
	VAT amount: 3.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.43 EUR
		
--------------------------------
[bold: on]Change due: -27.50 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27149[bold: off]

 [feed][cut]