[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271868
Total Price: 17.50 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 18:01:19)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - 6 STRIPS MEAL // 8.55 EUR // VAT: 18.00% 1.30 EUR
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
1 - 2 PIECE MEAL // 6.95 EUR // VAT: 18.00% 1.06 EUR
1 - Coleslaw // 1.80 EUR // VAT: 18.00% 0.27 EUR
	
	[bold: on][mag: w 2]Total amount: 17.50 EUR
	VAT amount: 2.66 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.66 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5316[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]