[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420575
Total Price: 10.80 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 18:08:09)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Scoops // 10.80 EUR // VAT: 18.00% 1.65 EUR
Option: 2 scoops
	
	[bold: on][mag: w 2]Total amount: 10.80 EUR
	VAT amount: 1.65 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.65 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16053[bold: off]

[feed][cut]