[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1419741
Total Price: 11.20 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 11:49:03)
Payment method (Manual Transaction)



Ordered:
--------------------------------

6 - BCRS // 0.60 EUR // VAT: 0.00% 0 EUR
1 - Cisk // 1.50 EUR // VAT: 18.00% 0.23 EUR
Option: 33cl
1 - Cisk // 2.20 EUR // VAT: 18.00% 0.34 EUR
Option: Chill
2 - Heineken // 4.40 EUR // VAT: 18.00% 0.67 EUR
1 - Water // 1.00 EUR // VAT: 18.00% 0.15 EUR
1 - Water // 1.50 EUR // VAT: 18.00% 0.23 EUR
Option: Sparkling
	
	[bold: on][mag: w 2]Total amount: 11.20 EUR
	VAT amount: 1.62 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.62 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16012[bold: off]

[feed][cut]