[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271891
Total Price: 23.90 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 19:38:47)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Spaghetti Carbonara // 10.95 EUR // VAT: 18.00% 1.67 EUR
1 - Short Ribs Mac N Cheese // 12.95 EUR // VAT: 18.00% 1.98 EUR
	
	[bold: on][mag: w 2]Total amount: 23.90 EUR
	VAT amount: 3.65 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.65 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1028[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]