[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271910
Total Price: 8.40 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 20:58:05)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 12 BBQ buffalo // 8.40 EUR // VAT: 18.00% 1.28 EUR
Notes:  (Discount of 30% applied)
	
	[bold: on][mag: w 2]Total amount: 8.40 EUR
	VAT amount: 1.28 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.28 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5327[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]