[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271788
Total Price: 20.05 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 14:42:19)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Better Meal // 7.95 EUR // VAT: 18.00% 1.21 EUR
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
1 - 1 PIECE // 1.75 EUR // VAT: 18.00% 0.27 EUR
1 - Felix Burger Meal // 7.95 EUR // VAT: 18.00% 1.21 EUR
1 - Muffins Chocolate // 2.20 EUR // VAT: 18.00% 0.34 EUR
	
	[bold: on][mag: w 2]Total amount: 20.05 EUR
	VAT amount: 3.06 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.06 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5298[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]