[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271883
Total Price: 40.80 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 18:56:24)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Deal 2 // 29.40 EUR // VAT: 18.00% 4.48 EUR
Notes:  (Discount of 30% applied)
1 - 12 Hot buffalo // 7.00 EUR // VAT: 18.00% 1.07 EUR
Notes:  (Discount of 50% applied)
2 - PEPSI // 4.40 EUR // VAT: 18.00% 0.67 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 40.80 EUR
	VAT amount: 6.22 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.22 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5320[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]