[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420707
Total Price: 16.15 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 22:26:51)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 6 hot wings meal // 7.50 EUR // VAT: 18.00% 1.14 EUR
Option: IN HOUSE
1 - Tokyo Cheese Fillet Meal // 8.65 EUR // VAT: 18.00% 1.32 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 16.15 EUR
	VAT amount: 2.46 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.46 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 42[bold: off]

[feed][cut]