[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420483
Total Price: 5.20 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 16:50:34)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Crisps // 1.00 EUR // VAT: 18.00% 0.15 EUR
Option: Local / Popcorn
1 - Soft Ice Cream Cup // 2.00 EUR // VAT: 18.00% 0.31 EUR
2 - Water // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 5.20 EUR
	VAT amount: 0.77 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.77 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16046[bold: off]

[feed][cut]