[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271708
Total Price: 12.65 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 10:49:15)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 6 STRIPS MEAL // 11.15 EUR // VAT: 18.00% 1.70 EUR
Package Option: BOLT
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - BBQ // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: BOLT
1 - Light Chilli // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 12.65 EUR
	VAT amount: 1.94 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.94 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5295[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]