[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420398
Total Price: 4.50 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 16:06:50)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Shot JB // 4.50 EUR // VAT: 18.00% 0.69 EUR
Option: Triple
	
	[bold: on][mag: w 2]Total amount: 4.50 EUR
	VAT amount: 0.69 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.69 EUR
		
--------------------------------
[bold: on]Change due: -0.50 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16042[bold: off]

[feed][cut]