[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 271844
Total Price: 10.50 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 17:13:51)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Margarita // 6.50 EUR // VAT: 18.00% 0.99 EUR
1 - Cisk // 4.00 EUR // VAT: 18.00% 0.61 EUR
Option: Pint
	
	[bold: on][mag: w 2]Total amount: 10.50 EUR
	VAT amount: 1.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.60 EUR
		
--------------------------------
[bold: on]Change due: -39.50 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1009[bold: off]

[feed][cut]