[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1419735
Total Price: 4.60 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 11:46:04)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Cisk // 2.40 EUR // VAT: 18.00% 0.37 EUR
Option: Excel
1 - Go&Fun // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 4.60 EUR
	VAT amount: 0.68 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.68 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16011[bold: off]

[feed][cut]