[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1419574
Total Price: 3.10 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 10:50:28)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Soft Drinks // 1.90 EUR // VAT: 18.00% 0.29 EUR
1 - Water // 1.00 EUR // VAT: 18.00% 0.15 EUR
	
	[bold: on][mag: w 2]Total amount: 3.10 EUR
	VAT amount: 0.44 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.44 EUR
		
--------------------------------
[bold: on]Change due: -1.90 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16000[bold: off]

[feed][cut]