[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271811
Total Price: 16.95 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 15:52:20)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Frans Burger  // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Spaghetti Carbonara // 10.95 EUR // VAT: 18.00% 1.67 EUR
	
	[bold: on][mag: w 2]Total amount: 16.95 EUR
	VAT amount: 2.59 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.59 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1023[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]