[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271862
Total Price: 7.10 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 17:48:19)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 2 Scoop // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Waffle Cone // 0.30 EUR // VAT: 18.00% 0.05 EUR
1 - Cisk Excel // 2.70 EUR // VAT: 18.00% 0.41 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 7.10 EUR
	VAT amount: 1.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.07 EUR
		
--------------------------------
[bold: on]Change due: -2.90 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27117[bold: off]

 [feed][cut]