[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420636
Total Price: 0.80 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 19:27:51)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Instant Coffee // 0.80 EUR // VAT: 18.00% 0.12 EUR
	
	[bold: on][mag: w 2]Total amount: 0.80 EUR
	VAT amount: 0.12 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.12 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16059[bold: off]

[feed][cut]