[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Avocado canapes (4 pieces) 
	  >> 6.90 GBP
				----------------------------------
				Carbonara 
	  >> 12.90 GBP
				----------------------------------
				Roasted chicken (half) 
	  >> 16.90 GBP
				----------------------------------
				RAMON BILBAO CRIANZA  
	  >> 9.90 GBP
				----------------------------------
				Still water large 
	  >> 2.50 GBP
				----------------------------------
				[bold: on][mag: w 1]Running Total: 49.10 GBP[mag][bold: off]

[mag][feed][cut]