[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271842
Total Price: 61.25 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 17:12:43)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 STRIPS MEAL // 18.00 EUR // VAT: 18.00% 2.75 EUR
Package Option: BOLT
3 - BCRS // 0.30 EUR // VAT: 18.00% 0.05 EUR
1 - Spicy Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: BOLT
1 - Sweet Chilli // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: BOLT
1 - Cheese Roller Meal // 11.65 EUR // VAT: 18.00% 1.78 EUR
Package Option: BOLT
1 - ONION RINGS 8 // 2.55 EUR // VAT: 18.00% 0.39 EUR
Package Option: BOLT
1 - Garlic Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: BOLT
1 - Farmer Burger Meal // 11.65 EUR // VAT: 18.00% 1.78 EUR
Package Option: BOLT
1 - BETTER BURGER // 5.20 EUR // VAT: 18.00% 0.79 EUR
Package Option: BOLT
1 - MOZZARELLA STICKS 4 // 4.85 EUR // VAT: 18.00% 0.74 EUR
Package Option: BOLT
1 - Jalapenos 4 // 4.95 EUR // VAT: 18.00% 0.76 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 61.25 EUR
	VAT amount: 9.37 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 9.37 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5310[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]