[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271700
Total Price: 8.25 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 10:34:56)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Latte // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Cappuccino // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Slush // 3.25 EUR // VAT: 18.00% 0.50 EUR
	
	[bold: on][mag: w 2]Total amount: 8.25 EUR
	VAT amount: 1.26 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.26 EUR
		
--------------------------------
[bold: on]Change due: -11.75 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26994[bold: off]

 [feed][cut]