[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271734
Total Price: 39.30 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 11:59:41)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 12 Hot buffalo // 9.80 EUR // VAT: 18.00% 1.49 EUR
Notes:  (Discount of 30% applied)
1 - 12 STRIPS MEAL // 18.00 EUR // VAT: 18.00% 2.75 EUR
Package Option: WOLT
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
1 - Small Fries // 2.30 EUR // VAT: 18.00% 0.35 EUR
Package Option: WOLT
1 - Ketchup // 0.40 EUR // VAT: 18.00% 0.06 EUR
Package Option: WOLT
1 - Spicy Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: WOLT
2 - Cookie Milk Chocolate // 5.70 EUR // VAT: 18.00% 0.87 EUR
Package Option: WOLT
1 - PEPSI // 2.20 EUR // VAT: 18.00% 0.34 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 39.30 EUR
	VAT amount: 6.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.00 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5297[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]