[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271827
Total Price: 33.95 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 16:21:48)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Portobello Punch meal // 15.95 EUR // VAT: 18.00% 2.43 EUR
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
1 - Superior Fillet Meal // 15.25 EUR // VAT: 18.00% 2.33 EUR
Package Option: BOLT
1 - ONION RINGS 8 // 2.55 EUR // VAT: 18.00% 0.39 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 33.95 EUR
	VAT amount: 5.18 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.18 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5305[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]