[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271861
Total Price: 2.30 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 17:46:49)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - GATORADE // 2.20 EUR // VAT: 18.00% 0.34 EUR
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
	
	[bold: on][mag: w 2]Total amount: 2.30 EUR
	VAT amount: 0.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.36 EUR
		
--------------------------------
[bold: on]Change due: -2.70 EUR[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5314[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]