[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271904
Total Price: 3.50 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 20:26:23)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - 1 PIECE // 1.75 EUR // VAT: 18.00% 0.27 EUR
1 - Small Fries // 1.75 EUR // VAT: 18.00% 0.27 EUR
	
	[bold: on][mag: w 2]Total amount: 3.50 EUR
	VAT amount: 0.54 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.54 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5326[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]