[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271832
Total Price: 37.40 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 16:44:57)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 20 STRIPS MEAL- 2drinks // 30.95 EUR // VAT: 18.00% 4.72 EUR
Package Option: WOLT
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
1 - 6 WINGS // 6.25 EUR // VAT: 18.00% 0.95 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 37.40 EUR
	VAT amount: 5.70 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.70 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5306[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]