[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271911
Total Price: 10.44 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 21:05:01)
Payment method (WOLT)



Ordered:
--------------------------------

2 - Felix Burger Meal // 10.34 EUR // VAT: 18.00% 1.58 EUR
Package Option: WOLT
Notes:  (Discount of 50% applied)
2 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
Notes:  (Discount of 50% applied)
	
	[bold: on][mag: w 2]Total amount: 10.44 EUR
	VAT amount: 1.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.60 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5328[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]