[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271892
Total Price: 14.25 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 19:39:48)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 3 PIECE // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: BOLT
1 - Large Fries // 4.15 EUR // VAT: 18.00% 0.63 EUR
Package Option: BOLT
1 - ONION RINGS 8 // 2.55 EUR // VAT: 18.00% 0.39 EUR
Package Option: BOLT
1 - Garlic Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 14.25 EUR
	VAT amount: 2.17 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.17 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5324[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]