[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421532
Total Price: 4.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 10:50:46)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Cappucino // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 4.00 EUR
	VAT amount: 0.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.61 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2364[bold: off]

[feed][cut]