[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421217
Total Price: 21.40 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 09:26:04)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - All the meats Roll // 5.00 EUR // VAT: 18.00% 0.76 EUR
2 - Americano // 2.80 EUR // VAT: 18.00% 0.43 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
2 - Cappucino // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - Coffee normal // 1.60 EUR // VAT: 18.00% 0.24 EUR
1 - Red Bull // 1.90 EUR // VAT: 18.00% 0.29 EUR
1 - Still Water (Local) // 0.90 EUR // VAT: 18.00% 0.14 EURSandwich  // 5.00 EUR // VAT: 18.00% 4.2372881355932 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 21.40 EUR
	VAT amount: 6.71 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 6.71 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2358[bold: off]

[feed][cut]