[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421185
Total Price: 3.80 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 09:15:39)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
3 - Still Water (Local) // 2.70 EUR // VAT: 18.00% 0.41 EUR
1 - Tea normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
	
	[bold: on][mag: w 2]Total amount: 3.80 EUR
	VAT amount: 0.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.53 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2357[bold: off]

[feed][cut]