[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Cisk Pint >> Qty (3) >> 16.5 EUR
---------------------------------
Aperol Spritz >> Qty (1) >> 8.5 EUR
---------------------------------
Tozzo Fish >> Qty (1) >> 15 EUR
---------------------------------
Tozzo Polpette >> Qty (1) >> 14.5 EUR
---------------------------------
Polpo al piatto >> Qty (2) >> 40 EUR
---------------------------------

Grand Total: 94.50 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]