[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275858
Total Price: 60.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 21:09:14)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cacciatora // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Tozzo octopus // 20.00 EUR // VAT: 18.00% 3.05 EUR
2 - Wine Glass Local // 13.00 EUR // VAT: 18.00% 1.98 EUR
1 - Tiramisu // 7.00 EUR // VAT: 18.00% 1.07 EUR
	
	[bold: on][mag: w 2]Total amount: 60.00 EUR
	VAT amount: 9.15 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 9.15 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2270[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]