[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275856
Total Price: 19.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 21:08:16)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Cocktail // 19.00 EUR // VAT: 18.00% 2.90 EUR
	
	[bold: on][mag: w 2]Total amount: 19.00 EUR
	VAT amount: 2.90 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.90 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2269[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]