[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275864
Total Price: 141.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 21:43:49)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Malvasia Bianca del Salento Feudi Salentini, Puglia // 84.00 EUR // VAT: 18.00% 12.81 EUR
2 - Focaccia con salame Finocchiona // 23.00 EUR // VAT: 18.00% 3.51 EUR
1 - Tavoletta salumi // 16.00 EUR // VAT: 18.00% 2.44 EUR
1 - Tavoletta formaggi // 18.00 EUR // VAT: 18.00% 2.75 EUR
	
	[bold: on][mag: w 2]Total amount: 141.00 EUR
	VAT amount: 21.51 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 21.51 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2271[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]