[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275852
Total Price: 66.45 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 21:01:15)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
2 - Selezione Glass // 18.00 EUR // VAT: 18.00% 2.75 EUR
2 - Gin Tonic // 17.00 EUR // VAT: 18.00% 2.59 EUR
1 - Cocktail // 9.50 EUR // VAT: 18.00% 1.45 EUR
1 - Tavoletta formaggi // 18.00 EUR // VAT: 18.00% 2.75 EUR
	
	[bold: on][mag: w 2]Total amount: 66.45 EUR
	VAT amount: 10.14 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 10.14 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2268[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]