[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275784
Total Price: 22.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 16:57:25)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Cocktail // 19.00 EUR // VAT: 18.00% 2.90 EUR
1 - Soft Drinks // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 22.50 EUR
	VAT amount: 3.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.43 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2266[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]