[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-31 06:00:00 TO: 2024-11-01 05:59:00)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 500.15 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 500.15 EUR
				--------------------------------
				Breakfast totals recorded before: 10:00:00 Payment Type: Trust PaymentsOrder Status: CompletedVouchers used: 0Total Sales: 85.05 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 85.05 EUR
			--------------------------------
			BRIE & SERRANO (3) - 19.5 EUR // VAT 18.00% 2.97 EURBFAST BAGEL (7) - 31.5 EUR // VAT 18.00% 4.81 EURHAM & CHEESE TOAST (10) - 25 EUR // VAT 18.00% 3.81 EURCIABATTA CAPRESE (4) - 22 EUR // VAT 18.00% 3.36 EURCHICKEN WRAP (5) - 35 EUR // VAT 18.00% 5.34 EURTUNA & SPINACH PIE (4) - 14 EUR // VAT 18.00% 2.14 EURMEAT PIE (7) - 24.5 EUR // VAT 18.00% 3.74 EURRICE GRILLED VEGETABLE  (6) - 39 EUR // VAT 18.00% 5.95 EURMAIN 8  (11) - 88 EUR // VAT 18.00% 13.42 EURMAIN 7.50 (13) - 97.5 EUR // VAT 18.00% 14.87 EURHANINI YOGHURT (9) - 9 EUR // VAT 18.00% 1.37 EURTYRELLS (2) - 2.2 EUR // VAT 18.00% 0.34 EURWALKER SHORTBREAD (2) - 2.2 EUR // VAT 18.00% 0.34 EURMUFFINS (3) - 6 EUR // VAT 18.00% 0.92 EURCROSSAINTS (4) - 10 EUR // VAT 18.00% 1.53 EURHEALTH BAR (4) - 14 EUR // VAT 18.00% 2.14 EURCORNETTO CHOC N BALL (1) - 3.5 EUR // VAT 18.00% 0.53 EURFRESH ORANGE JUICE (2) - 5.9 EUR // VAT 18.00% 0.90 EURSTARBUCKS COFFEE (4) - 14 EUR // VAT 18.00% 2.14 EURSOFT DRINKS (5) - 7.5 EUR // VAT 18.00% 1.14 EURCAPPY JUICES (2) - 2.5 EUR // VAT 18.00% 0.38 EURPOWERADE (1) - 1.85 EUR // VAT 18.00% 0.28 EURWATER (2) - 2 EUR // VAT 18.00% 0.31 EURSNACK 3.50 (2) - 7 EUR // VAT 18.00% 1.07 EURSNACK 5.50 (3) - 16.5 EUR // VAT 18.00% 2.52 EUR--------------------------------
	EPOS VAT Summary18.00% - 76.29 EUR--------------------------------Total covers: 83Total sales: 500.15 EURTotal VAT through EPOS : 76.29 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT31153215Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-31 06:00:00 TO: 2024-11-01 05:59:00)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 500.15 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 500.15 EUR
				
--------------------------------

				Breakfast totals recorded before: 10:00:00 

Payment Type: Trust Payments
Order Status: Completed
Vouchers used: 0
Total Sales: 85.05 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 85.05 EUR
			
--------------------------------

			BRIE & SERRANO (3) - 19.5 EUR // VAT 18.00% 2.97 EUR
BFAST BAGEL (7) - 31.5 EUR // VAT 18.00% 4.81 EUR
HAM & CHEESE TOAST (10) - 25 EUR // VAT 18.00% 3.81 EUR
CIABATTA CAPRESE (4) - 22 EUR // VAT 18.00% 3.36 EUR
CHICKEN WRAP (5) - 35 EUR // VAT 18.00% 5.34 EUR
TUNA & SPINACH PIE (4) - 14 EUR // VAT 18.00% 2.14 EUR
MEAT PIE (7) - 24.5 EUR // VAT 18.00% 3.74 EUR
RICE GRILLED VEGETABLE  (6) - 39 EUR // VAT 18.00% 5.95 EUR
MAIN 8  (11) - 88 EUR // VAT 18.00% 13.42 EUR
MAIN 7.50 (13) - 97.5 EUR // VAT 18.00% 14.87 EUR
HANINI YOGHURT (9) - 9 EUR // VAT 18.00% 1.37 EUR
TYRELLS (2) - 2.2 EUR // VAT 18.00% 0.34 EUR
WALKER SHORTBREAD (2) - 2.2 EUR // VAT 18.00% 0.34 EUR
MUFFINS (3) - 6 EUR // VAT 18.00% 0.92 EUR
CROSSAINTS (4) - 10 EUR // VAT 18.00% 1.53 EUR
HEALTH BAR (4) - 14 EUR // VAT 18.00% 2.14 EUR
CORNETTO CHOC N BALL (1) - 3.5 EUR // VAT 18.00% 0.53 EUR
FRESH ORANGE JUICE (2) - 5.9 EUR // VAT 18.00% 0.90 EUR
STARBUCKS COFFEE (4) - 14 EUR // VAT 18.00% 2.14 EUR
SOFT DRINKS (5) - 7.5 EUR // VAT 18.00% 1.14 EUR
CAPPY JUICES (2) - 2.5 EUR // VAT 18.00% 0.38 EUR
POWERADE (1) - 1.85 EUR // VAT 18.00% 0.28 EUR
WATER (2) - 2 EUR // VAT 18.00% 0.31 EUR
SNACK 3.50 (2) - 7 EUR // VAT 18.00% 1.07 EUR
SNACK 5.50 (3) - 16.5 EUR // VAT 18.00% 2.52 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 76.29 EUR

--------------------------------
Total covers: 83
Total sales: 500.15 EUR
Total VAT through EPOS : 76.29 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT31153215

Mob: +356 79524544

Ginger and Sage

Zone 5 Central Business District Mill Street

Qormi, Malta

VAT Number:MT31153215 | EXO number: 5821

----------------------------------------------
[feed][cut]