[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1435217
Total Price: 4.25 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 12:24:33)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Fanta Zero // 1.00 GBP
1 - Galaxy  // 1.00 GBP
1 - Sandwich Standard  // 2.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14057[bold: off]

[feed][cut]