[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1435501
Total Price: 7.85 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 12:39:39)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Pop corn // 1.10 GBP
1 - Scania Honey  // 5.50 GBP
1 - Tray bake cakes // 1.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14061[bold: off]

[feed][cut]