[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 22:37:31 TO: 2024-10-29 22:50:23)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 357.65 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 357.65 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 179.65 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 179.65 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 18.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 18.95 EUR
				--------------------------------
				Hot Chocolate (3) - 7.5 EUR // VAT 18.00% 1.50 EURSmall Still water (20) - 28 EUR // VAT 18.00% 4.00 EURBCRS (57) - 5.7 EUR // VAT 0.00% 0.00 EURAmericano (9) - 19.8 EUR // VAT 18.00% 2.80 EURSmall Sparkling water (3) - 4.2 EUR // VAT 18.00% 0.20 EURCappuccino (15) - 37.5 EUR // VAT 18.00% 5.50 EURSoft drinks (15) - 36 EUR // VAT 18.00% 5.00 EURLlanllyr Sparkling water (2) - 4.8 EUR // VAT 18.00% 0.80 EURSmoothies (3) - 12 EUR // VAT 18.00% 2.00 EUREspresso Lungo (7) - 14 EUR // VAT 18.00% 2.00 EUREspresso (10) - 18 EUR // VAT 18.00% 3.00 EURLlanllyr Still water (3) - 7.2 EUR // VAT 18.00% 1.20 EUR1 Scoop (41) - 102.5 EUR // VAT 18.00% 15.50 EURWaffle Cone (19) - 5.7 EUR // VAT 18.00% 0.70 EURPlain Croissant  (1) - 2.5 EUR // VAT 18.00% 0.50 EURFresh Orange Juice (3) - 13.5 EUR // VAT 18.00% 2.50 EURHeineken (4) - 11.6 EUR // VAT 18.00% 1.60 EURFonzies (3) - 3 EUR // VAT 18.00% 0.00 EURSlush (4) - 13 EUR // VAT 18.00% 2.00 EUREspresso Macchiato (3) - 6 EUR // VAT 18.00% 1.00 EUR2 Scoop (20) - 80 EUR // VAT 18.00% 12.00 EURHam & Cheese Sandwich  (2) - 6 EUR // VAT 0.00% 0.00 EURJuices/Mixers (1) - 2.4 EUR // VAT 18.00% 0.40 EURAperol Spritz (3) - 22.5 EUR // VAT 18.00% 3.50 EURWine by the glass (1) - 5 EUR // VAT 18.00% 1.00 EURGluten Free Cone (1) - 1.3 EUR // VAT 18.00% 0.30 EURMilkshakes (1) - 4 EUR // VAT 18.00% 1.00 EURStella Artois  (1) - 3.9 EUR // VAT 18.00% 0.90 EURBavaria (2) - 5.8 EUR // VAT 18.00% 0.80 EURTea (1) - 2.5 EUR // VAT 18.00% 0.50 EURPowerade (1) - 2.4 EUR // VAT 18.00% 0.40 EURCisk (4) - 10.8 EUR // VAT 18.00% 1.80 EURLarge Container to go (1.5kg) (1) - 28 EUR // VAT 5.00% 1.00 EURCisk Excel (1) - 2.7 EUR // VAT 18.00% 0.70 EURLatte (1) - 2.5 EUR // VAT 18.00% 0.50 EUR Miscellaneous items - 27.95 EUR // VAT 0.00% nan EUR--------------------------------
	EPOS VAT Summary0.00% - nan EUR5.00% - 1.00 EUR18.00% - 75.60 EUR--------------------------------Total covers: 100Total sales: 556.25 EURTotal VAT through EPOS : nan EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 22:37:31 TO: 2024-10-29 22:50:23)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 357.65 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 357.65 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 179.65 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 179.65 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 18.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 18.95 EUR
				
--------------------------------

				Hot Chocolate (3) - 7.5 EUR // VAT 18.00% 1.50 EUR
Small Still water (20) - 28 EUR // VAT 18.00% 4.00 EUR
BCRS (57) - 5.7 EUR // VAT 0.00% 0.00 EUR
Americano (9) - 19.8 EUR // VAT 18.00% 2.80 EUR
Small Sparkling water (3) - 4.2 EUR // VAT 18.00% 0.20 EUR
Cappuccino (15) - 37.5 EUR // VAT 18.00% 5.50 EUR
Soft drinks (15) - 36 EUR // VAT 18.00% 5.00 EUR
Llanllyr Sparkling water (2) - 4.8 EUR // VAT 18.00% 0.80 EUR
Smoothies (3) - 12 EUR // VAT 18.00% 2.00 EUR
Espresso Lungo (7) - 14 EUR // VAT 18.00% 2.00 EUR
Espresso (10) - 18 EUR // VAT 18.00% 3.00 EUR
Llanllyr Still water (3) - 7.2 EUR // VAT 18.00% 1.20 EUR
1 Scoop (41) - 102.5 EUR // VAT 18.00% 15.50 EUR
Waffle Cone (19) - 5.7 EUR // VAT 18.00% 0.70 EUR
Plain Croissant  (1) - 2.5 EUR // VAT 18.00% 0.50 EUR
Fresh Orange Juice (3) - 13.5 EUR // VAT 18.00% 2.50 EUR
Heineken (4) - 11.6 EUR // VAT 18.00% 1.60 EUR
Fonzies (3) - 3 EUR // VAT 18.00% 0.00 EUR
Slush (4) - 13 EUR // VAT 18.00% 2.00 EUR
Espresso Macchiato (3) - 6 EUR // VAT 18.00% 1.00 EUR
2 Scoop (20) - 80 EUR // VAT 18.00% 12.00 EUR
Ham & Cheese Sandwich  (2) - 6 EUR // VAT 0.00% 0.00 EUR
Juices/Mixers (1) - 2.4 EUR // VAT 18.00% 0.40 EUR
Aperol Spritz (3) - 22.5 EUR // VAT 18.00% 3.50 EUR
Wine by the glass (1) - 5 EUR // VAT 18.00% 1.00 EUR
Gluten Free Cone (1) - 1.3 EUR // VAT 18.00% 0.30 EUR
Milkshakes (1) - 4 EUR // VAT 18.00% 1.00 EUR
Stella Artois  (1) - 3.9 EUR // VAT 18.00% 0.90 EUR
Bavaria (2) - 5.8 EUR // VAT 18.00% 0.80 EUR
Tea (1) - 2.5 EUR // VAT 18.00% 0.50 EUR
Powerade (1) - 2.4 EUR // VAT 18.00% 0.40 EUR
Cisk (4) - 10.8 EUR // VAT 18.00% 1.80 EUR
Large Container to go (1.5kg) (1) - 28 EUR // VAT 5.00% 1.00 EUR
Cisk Excel (1) - 2.7 EUR // VAT 18.00% 0.70 EUR
Latte (1) - 2.5 EUR // VAT 18.00% 0.50 EUR
 Miscellaneous items - 27.95 EUR // VAT 0.00% nan EUR

--------------------------------

	EPOS VAT Summary
0.00% - nan EUR
5.00% - 1.00 EUR
18.00% - 75.60 EUR

--------------------------------
Total covers: 100
Total sales: 556.25 EUR
Total VAT through EPOS : nan EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]