[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271168
Total Price: 52.95 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 18:50:32)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Wine Glass Local // 13.00 EUR // VAT: 18.00% 1.98 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
1 - Pumpkin Soup // 16.00 EUR // VAT: 18.00% 2.44 EUR
1 - Cacciatora // 20.00 EUR // VAT: 18.00% 3.05 EUR
	
	[bold: on][mag: w 2]Total amount: 52.95 EUR
	VAT amount: 8.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 8.07 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2207[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]