[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271180
Total Price: 13.00 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 19:10:47)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Wine Glass Local // 13.00 EUR // VAT: 18.00% 1.98 EUR
	
	[bold: on][mag: w 2]Total amount: 13.00 EUR
	VAT amount: 1.98 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.98 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2209[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]