[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1423020
Total Price: 10.60 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 13:38:31)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 4 pieces chicken meal // 10.60 EUR // VAT: 18.00% 1.62 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 10.60 EUR
	VAT amount: 1.62 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.62 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 44[bold: off]

[feed][cut]