[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276545
Total Price: 19.60 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 15:20:28)
Payment method (Trust Payments)



Ordered:
--------------------------------

4 - 2 Scoop // 16.00 EUR // VAT: 18.00% 2.44 EUR
2 - Waffle Cone // 0.60 EUR // VAT: 18.00% 0.09 EUR // 3.00 EUR // VAT: 0.00% inf EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 19.60 EUR
	VAT amount: 2.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.53 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27652[bold: off]

 [feed][cut]