[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276635
Total Price: 5.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 17:46:48)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Bavaria // 2.90 EUR // VAT: 18.00% 0.44 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Soft drinks // 2.40 EUR // VAT: 18.00% 0.37 EUR
	
	[bold: on][mag: w 2]Total amount: 5.50 EUR
	VAT amount: 0.81 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.81 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27693[bold: off]

 [feed][cut]