[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276656
Total Price: 10.90 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:35:46)
Payment method (Trust Payments)



Ordered:
--------------------------------

4 - 1 Scoop // 10.00 EUR // VAT: 18.00% 1.53 EUR
3 - Waffle Cone // 0.90 EUR // VAT: 18.00% 0.14 EUR
	
	[bold: on][mag: w 2]Total amount: 10.90 EUR
	VAT amount: 1.67 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.67 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27699[bold: off]

 [feed][cut]