[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276612
Total Price: 8.10 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 17:04:14)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - 1 Scoop // 7.50 EUR // VAT: 18.00% 1.14 EUR
2 - Waffle Cone // 0.60 EUR // VAT: 18.00% 0.09 EUR
	
	[bold: on][mag: w 2]Total amount: 8.10 EUR
	VAT amount: 1.23 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.23 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27684[bold: off]

 [feed][cut]