[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275839
Total Price: 18.95 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 20:10:01)
Payment method (BOLT)



Ordered:
--------------------------------

1 - BIG FELIX CHEESE BURGER // 7.80 EUR // VAT: 18.00% 1.19 EUR
Package Option: BOLT
1 - Coleslaw // 2.35 EUR // VAT: 18.00% 0.36 EUR
Package Option: BOLT
1 - MOZZARELLA STICKS 4 // 4.85 EUR // VAT: 18.00% 0.74 EUR
Package Option: BOLT
1 - Mayonaise // 0.40 EUR // VAT: 18.00% 0.06 EUR
Package Option: BOLT
1 - Spicy Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: BOLT
1 - Cookie Milk Chocolate // 2.85 EUR // VAT: 18.00% 0.43 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 18.95 EUR
	VAT amount: 2.89 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.89 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5465[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]