[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275235
Total Price: 38.10 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 10:50:13)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 WINGS MEAL // 13.55 EUR // VAT: 18.00% 2.07 EUR
Package Option: BOLT
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - CHEESE ROLLER // 5.95 EUR // VAT: 18.00% 0.91 EUR
Package Option: BOLT
4 - PEPSI // 8.80 EUR // VAT: 18.00% 1.34 EUR
Package Option: BOLT
2 - MOZZARELLA STICKS 4 // 9.70 EUR // VAT: 18.00% 1.48 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 38.10 EUR
	VAT amount: 5.82 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.82 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5439[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]