[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276390
Total Price: 132.00 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 12:50:16)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Australiano // 17.80 GBP
Option: Medium
1 - Margherita // 7.90 GBP
Option: Medium
4 - Carbonara // 51.60 GBP
2 - Spaghetti alla bolognese // 29.80 GBP
1 - Porcini mushroom risotto // 13.90 GBP
4 - Still water // 4.00 GBP500ml // 1.75 GBP
--------------------------------
500ml // 1.75 GBP
--------------------------------
500ml // 1.75 GBP
--------------------------------
500ml // 1.75 GBP
--------------------------------

--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 125[bold: off]

[feed][cut]