[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276692
Total Price: 90.45 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 19:46:59)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
1 - Cannonau Reserva ‘Blasio’ D.O.C. Dolianova, Sardegna // 38.00 EUR // VAT: 18.00% 5.80 EUR
1 - Tozzo Polpette // 14.50 EUR // VAT: 18.00% 2.21 EUR
1 - Polpo al piatto // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Tiramisu // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - Ciambellette al Vino Ciociare // 7.00 EUR // VAT: 18.00% 1.07 EUR
	
	[bold: on][mag: w 2]Total amount: 90.45 EUR
	VAT amount: 13.80 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 13.80 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2280[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]