[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1441074
Total Price: 62.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 22:24:35)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 1919 Gellewza Merlot - Red WIne // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - D'Vine Burger // 13.50 EUR // VAT: 18.00% 2.06 EUR
1 - Garlic & Olive // 7.50 EUR // VAT: 18.00% 1.14 EUR
1 - Mojito // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - Trio of Burgers // 6.50 EUR // VAT: 18.00% 0.99 EURStuffed olives // 2.50 EUR // VAT: 18.00% 0.38 EUR
--------------------------------
Hunter chardonnay glass // 5.50 EUR // VAT: 18.00% 0.84 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 62.50 EUR
	VAT amount: 9.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 9.53 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 92[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]