[bold: on][mag: w 2]ORDER ID: 276212

Order submitted: 01-11-2024 11:25:24
		
Location:  //  

------------------------
Qty:1 // Title: Beef Pho
Package Option: BOLT
Notes: Chopsticks, chilli
------------------------
Qty:1 // Title: Crispy chicken bao bun
Package Option: BOLT
------------------------
Qty:1 // Title: Grilled Pork with rice noodle (Bún Thịt Nướng)
Package Option: BOLT
Notes: Fish sauce, cutlery, chopsticks
------------------------
Qty:2 // Title: Custard bun - Bánh bao ca dé
Package Option: BOLT
[mag][bold: off][feed][cut]