[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276653
Total Price: 8.30 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:30:23)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Small Fries // 1.75 EUR // VAT: 18.00% 0.27 EUR
1 - 6 WINGS // 4.80 EUR // VAT: 18.00% 0.73 EUR
1 - SAFARI JUICE // 1.75 EUR // VAT: 18.00% 0.27 EUR
	
	[bold: on][mag: w 2]Total amount: 8.30 EUR
	VAT amount: 1.27 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.27 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5504[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]