[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1438401
Total Price: 19.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:57:26)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - CHICKEN WRAP // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - MAIN 8  // 8.00 EUR // VAT: 18.00% 1.22 EUR
1 - SALMON & CEAMCHEESE BAGEL // 4.50 EUR // VAT: 18.00% 0.69 EUR
	
	[bold: on][mag: w 2]Total amount: 19.50 EUR
	VAT amount: 2.98 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.98 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4817[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]