[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1439610
Total Price: 8.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:42:48)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Classic Burger // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - Sparkling Water (Local) // 1.40 EUR // VAT: 18.00% 0.21 EUR
	
	[bold: on][mag: w 2]Total amount: 8.50 EUR
	VAT amount: 1.28 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.28 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2559[bold: off]

[feed][cut]