[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 276423
Total Price: 4.70 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:04:15)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MOCHA // 3.20 EUR // VAT: 18.00% 0.49 EUR
Option: ALMOND
1 - CBD // 1.50 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 4.70 EUR
	VAT amount: 0.49 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.49 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2285[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]