[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276757
Total Price: 13.30 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 22:24:26)
Payment method (BOLT)



Ordered:
--------------------------------

2 - Cookie Milk Chocolate // 5.70 EUR // VAT: 18.00% 0.87 EUR
Package Option: BOLT
1 - BIG FELIX BURGER // 7.60 EUR // VAT: 18.00% 1.16 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 13.30 EUR
	VAT amount: 2.03 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.03 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5529[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]