[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276659
Total Price: 12.25 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:43:53)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 6 STRIPS // 5.25 EUR // VAT: 18.00% 0.80 EUR
1 - 3 PIECE // 5.25 EUR // VAT: 18.00% 0.80 EUR
1 - Small Fries // 1.75 EUR // VAT: 18.00% 0.27 EUR
	
	[bold: on][mag: w 2]Total amount: 12.25 EUR
	VAT amount: 1.87 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.87 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5508[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]