[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276634
Total Price: 23.45 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 17:46:14)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 4 PIECE MEAL // 13.60 EUR // VAT: 18.00% 2.07 EUR
Package Option: WOLT
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
1 - 6 WINGS MEAL // 9.65 EUR // VAT: 18.00% 1.47 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 23.45 EUR
	VAT amount: 3.57 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.57 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5498[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]