[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437166
Total Price: 6.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 05:55:20)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
2 - Coffee normal // 1.60 EUR // VAT: 18.00% 0.24 EUR
1 - Maltese toast  // 2.00 EUR // VAT: 18.00% 0.31 EUR
2 - Pastizzi // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - Still Water (Local) // 0.90 EUR // VAT: 18.00% 0.14 EUR
	
	[bold: on][mag: w 2]Total amount: 6.00 EUR
	VAT amount: 0.90 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.90 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2496[bold: off]

[feed][cut]