[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276576
Total Price: 18.22 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 15:56:49)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Nibble // 18.23 EUR // VAT: 18.00% 2.78 EUR
Notes: 10% Discount applied
	
	[bold: on][mag: w 2]Total amount: 18.23 EUR
	VAT amount: 2.78 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.78 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1396[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]