[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276083
Total Price: 6.90 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 10:13:55)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Cookie  // 4.40 EUR // VAT: 18.00% 0.67 EUR
1 - Cappuccino // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 6.90 EUR
	VAT amount: 1.05 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.05 EUR
		
--------------------------------
[bold: on]Change due: -3.10 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27603[bold: off]

 [feed][cut]