[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1438338
Total Price: 10.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:45:40)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - All the meats Roll // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Snello Special Ftira ftira // 5.00 EUR // VAT: 18.00% 0.76 EUR
	
	[bold: on][mag: w 2]Total amount: 10.00 EUR
	VAT amount: 1.52 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.52 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2542[bold: off]

[feed][cut]