[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276700
Total Price: 69.75 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 20:00:56)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - Gentleman's Jack // 41.85 EUR // VAT: 18.00% 6.38 EUR
1 - Classic Cheese // 11.95 EUR // VAT: 18.00% 1.82 EUR
1 - Cheese Buds // 15.95 EUR // VAT: 18.00% 2.43 EUR
	
	[bold: on][mag: w 2]Total amount: 69.75 EUR
	VAT amount: 10.63 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 10.63 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1060[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]