[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 276474
Total Price: 12.60 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:40:42)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - CAPPUCCINO // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - ICED LATTE // 4.00 EUR // VAT: 18.00% 0.61 EUR
Option: LACTOSE FREE
1 - CBD // 1.50 EUR // VAT: 0.00% 0 EUR
1 - STILL WATER // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - BANANA LOAF // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 12.60 EUR
	VAT amount: 1.68 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.68 EUR
		
--------------------------------
[bold: on]Change due: -7.40 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2289[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]