[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 276587
Total Price: 3.20 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 16:13:10)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - FIZZY WATER // 3.00 EUR // VAT: 18.00% 0.46 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 3.20 EUR
	VAT amount: 0.46 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.46 EUR
		
--------------------------------
[bold: on]Change due: -1.80 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2302[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]