[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276539
Total Price: 215.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 14:50:56)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Focaccia con salame Finocchiona // 34.50 EUR // VAT: 18.00% 5.26 EUR
1 - Focaccia Veg // 9.50 EUR // VAT: 18.00% 1.45 EUR
2 - Carpaccio Seabrim // 40.00 EUR // VAT: 18.00% 6.10 EUR
2 - Carpaccio Beef // 40.00 EUR // VAT: 18.00% 6.10 EUR
1 - Tozzo Fish // 15.00 EUR // VAT: 18.00% 2.29 EUR
1 - Pumpkin Soup // 16.00 EUR // VAT: 18.00% 2.44 EUR
1 - Tavoletta formaggi // 18.00 EUR // VAT: 18.00% 2.75 EUR
1 - Grillo D.O.C. (BIO) (VEG) Alcesti, Sicilia // 28.00 EUR // VAT: 18.00% 4.27 EUR
4 - Soft Drinks // 14.00 EUR // VAT: 18.00% 2.14 EUR
	
	[bold: on][mag: w 2]Total amount: 215.00 EUR
	VAT amount: 32.80 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 32.80 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2274[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]