[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1439064
Total Price: 7.40 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 12:40:19)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cappucino // 2.10 EUR // VAT: 18.00% 0.32 EUR
Additions: Takeaway cup
2 - Coffee normal // 1.80 EUR // VAT: 18.00% 0.27 EUR
Additions: Takeaway cupHam cheese egg  // 3.50 EUR // VAT: 18.00% 0.53 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 7.40 EUR
	VAT amount: 1.12 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.12 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2550[bold: off]

[feed][cut]