[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1440436
Total Price: 7.80 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:34:12)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Nestle Boss/ Maxibon/ Kaktus // 7.80 EUR // VAT: 18.00% 1.19 EUR
Option: Maxibon
	
	[bold: on][mag: w 2]Total amount: 7.80 EUR
	VAT amount: 1.19 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.19 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16233[bold: off]

[feed][cut]