[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275926
Total Price: 64.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 08:09:30)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - MOCHA // 2.70 EUR // VAT: 18.00% 0.41 EUR
5 - BAGEL // 29.00 EUR // VAT: 18.00% 4.42 EUR
1 - PAIN AU CHOCOLAT CROISSANT // 2.80 EUR // VAT: 18.00% 0.43 EUR
1 - LATTE // 3.70 EUR // VAT: 18.00% 0.56 EUR
Option: ALMOND
1 - WRAPS // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - ALMOND CROISSANT // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - PIES // 5.50 EUR // VAT: 18.00% 0.84 EUR
2 - Fresh OJ // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - MACCHIATO // 1.80 EUR // VAT: 18.00% 0.27 EUR
1 - DOUBLE ESPRESSO // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 64.00 EUR
	VAT amount: 9.76 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 9.76 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2231[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]