[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1438180
Total Price: 34.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:10:17)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BRIE & SERRANO // 6.50 EUR // VAT: 18.00% 0.99 EUR
1 - CHICKEN WRAP // 7.00 EUR // VAT: 18.00% 1.07 EUR
2 - HANINI YOGHURT // 2.00 EUR // VAT: 18.00% 0.31 EUR
2 - MAIN 7.50 // 15.00 EUR // VAT: 18.00% 2.29 EUR
1 - MEAT PIE // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 34.00 EUR
	VAT amount: 5.19 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.19 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4783[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]