[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275919
Total Price: 9.20 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 08:00:45)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Fresh OJ // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - LARE CAPPUCCINO // 3.20 EUR // VAT: 18.00% 0.49 EUR
1 - PISTACHIO COOKIE // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 9.20 EUR
	VAT amount: 1.41 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.41 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2228[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]