[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276553
Total Price: 8.30 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 15:27:05)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - 2 Scoop // 8.00 EUR // VAT: 18.00% 1.22 EUR
1 - Waffle Cone // 0.30 EUR // VAT: 18.00% 0.05 EUR
	
	[bold: on][mag: w 2]Total amount: 8.30 EUR
	VAT amount: 1.27 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.27 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27656[bold: off]

 [feed][cut]