[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437309
Total Price: 3.20 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 07:30:13)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Sausage roll // 2.40 EUR // VAT: 18.00% 0.37 EUR
1 - Tea normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
	
	[bold: on][mag: w 2]Total amount: 3.20 EUR
	VAT amount: 0.49 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.49 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2512[bold: off]

[feed][cut]