[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276720
Total Price: 18.15 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 20:42:58)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Bacon Strip // 13.95 EUR // VAT: 18.00% 2.13 EUR
2 - Ice Tea Peach // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 18.15 EUR
	VAT amount: 2.74 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.74 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1065[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]