[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276233
Total Price: 11.20 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:42:45)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Chicken Springrolls (3pcs) Chả giò Gà // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Capuccino // 2.00 EUR // VAT: 18.00% 0.31 EURPlain bread // 3.20 EUR // VAT: 18.00% 0.49 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 11.20 EUR
	VAT amount: 1.72 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.72 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 979[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]