[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276581
Total Price: 13.60 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 16:07:25)
Payment method (Hungry Monkey)



Ordered:
--------------------------------

1 - Gluten Free Brownies // 4.90 GBP // VAT: 0.00% 0 GBP
1 - Falafel wrap // 7.90 GBP // VAT: 0.00% 0 GBP
1 - Solan De Cabra Water 33cl // 0.80 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 13.60 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 6056[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]