[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276695
Total Price: 25.90 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 19:54:15)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Classic Cheese // 11.95 EUR // VAT: 18.00% 1.82 EUR
1 - Gentleman's Jack // 13.95 EUR // VAT: 18.00% 2.13 EUR
Notes: No onion no pickle
	
	[bold: on][mag: w 2]Total amount: 25.90 EUR
	VAT amount: 3.95 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.95 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1059[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]