[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276679
Total Price: 8.95 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 19:10:59)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Millie's Choice // 8.95 EUR // VAT: 18.00% 1.37 EUR
Notes: No cheese
	
	[bold: on][mag: w 2]Total amount: 8.95 EUR
	VAT amount: 1.37 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.37 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1056[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]