[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276082
Total Price: 17.40 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 10:12:58)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Combo Mini Banh Mi // 8.00 EUR // VAT: 18.00% 1.22 EUR
Additions: Grilled Pork
Package Option: Wolt
Notes: Chilli
1 - Chicken Springrolls with rice noodle (Bún Chả Giò) // 9.40 EUR // VAT: 18.00% 1.43 EUR
Package Option: WOLT
Notes: Chilli, fish sauce
	
	[bold: on][mag: w 2]Total amount: 17.40 EUR
	VAT amount: 2.65 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.65 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 973[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]