[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437472
Total Price: 2.20 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 08:31:25)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Breakfast Roll  // 2.20 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14095[bold: off]

[feed][cut]