[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1439946
Total Price: 2.00 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 14:55:26)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Extra Sugar Free Chewing Gum // 0.75 GBP
1 - Tray bake cakes // 1.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14162[bold: off]

[feed][cut]