[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1438284
Total Price: 5.35 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:35:12)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - AQUARIUS // 1.65 EUR // VAT: 18.00% 0.25 EUR
2 - POWERADE // 3.70 EUR // VAT: 18.00% 0.56 EUR
	
	[bold: on][mag: w 2]Total amount: 5.35 EUR
	VAT amount: 0.81 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.81 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4806[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]