[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 276589
Total Price: 5.70 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 16:24:21)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MORITZ // 3.00 EUR // VAT: 18.00% 0.46 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - LEAMO LEMONADE // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 5.70 EUR
	VAT amount: 0.84 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.84 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2303[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]