[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276673
Total Price: 17.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:59:21)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Better Meal // 7.95 EUR // VAT: 18.00% 1.21 EUR
3 - BCRS // 0.30 EUR // VAT: 18.00% 0.05 EUR
1 - 6 STRIPS // 5.25 EUR // VAT: 18.00% 0.80 EUR
1 - 2 PIECE // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 17.00 EUR
	VAT amount: 2.59 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.59 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5512[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]