[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276641
Total Price: 17.51 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:03:31)
Payment method (WOLT)



Ordered:
--------------------------------

3 - Felix Burger Meal // 15.51 EUR // VAT: 18.00% 2.37 EUR
Package Option: WOLT
Notes:  (Discount of 50% applied)
3 - BCRS // 0.15 EUR // VAT: 18.00% 0.02 EUR
Notes:  (Discount of 50% applied)
3 - EXTRA  AMOUNT // 1.50 EUR // VAT: 18.00% 0.23 EUR
Notes:  (Discount of 50% applied)
1 - Spicy Sauce // 0.35 EUR // VAT: 18.00% 0.05 EUR
Package Option: WOLT
Notes:  (Discount of 50% applied)
	
	[bold: on][mag: w 2]Total amount: 17.51 EUR
	VAT amount: 2.67 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.67 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5500[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]