[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Prosecco Superiore Extra Dry ‘Vino dei Poeti’ Valdobbiadene Bottega, Veneto ~ Italy >> Qty (1) >> 28 EUR
---------------------------------
Tavolaccio Apericena >> Qty (1) >> 25 EUR
---------------------------------
Focaccia con salame Finocchiona >> Qty (1) >> 11.5 EUR
---------------------------------
Water 0.75 >> Qty (1) >> 3.95 EUR
---------------------------------

Grand Total: 68.45 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]