[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1439640
Total Price: 6.10 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:49:30)
Payment method (Pay by Cash)



Ordered:
--------------------------------

4 - BCRS // 0.40 EUR // VAT: 0.00% 0 EUR
1 - Gatorade Blue // 1.90 EUR // VAT: 18.00% 0.29 EUR
1 - Gatorade Lemon // 1.90 EUR // VAT: 18.00% 0.29 EUR
1 - Pepsi Max // 1.90 EUR // VAT: 18.00% 0.29 EUR
	
	[bold: on][mag: w 2]Total amount: 6.10 EUR
	VAT amount: 0.87 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.87 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2561[bold: off]

[feed][cut]