[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275922
Total Price: 14.80 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 08:03:14)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - AMERICANO // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - BAGEL // 5.80 EUR // VAT: 18.00% 0.88 EUR
1 - SAVORY CROISSANT // 5.00 EUR // VAT: 18.00% 0.76 EUR
	
	[bold: on][mag: w 2]Total amount: 14.80 EUR
	VAT amount: 2.25 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.25 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2230[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]