[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276663
Total Price: 30.25 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:52:13)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 8 PIECE // 18.20 EUR // VAT: 18.00% 2.78 EUR
Package Option: WOLT
1 - FELIX BURGER // 5.15 EUR // VAT: 18.00% 0.79 EUR
Package Option: WOLT
3 - Small Fries // 6.90 EUR // VAT: 18.00% 1.05 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 30.25 EUR
	VAT amount: 4.62 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.62 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5510[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]