[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1440493
Total Price: 7.40 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:46:47)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Crisps // 2.00 EUR // VAT: 0.00% 0 EUR
Option: Local / Popcorn
2 - Ham and Cheese Toast // 3.00 EUR // VAT: 18.00% 0.46 EUR
3 - Tea // 2.40 EUR // VAT: 18.00% 0.37 EUR
	
	[bold: on][mag: w 2]Total amount: 7.40 EUR
	VAT amount: 0.83 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.83 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16235[bold: off]

[feed][cut]