[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1441020
Total Price: 4.10 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 21:42:44)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Nuts Rokky // 2.50 EUR // VAT: 0.00% 0 EUR
Option: Big
2 - Tea // 1.60 EUR // VAT: 18.00% 0.24 EUR
	
	[bold: on][mag: w 2]Total amount: 4.10 EUR
	VAT amount: 0.24 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.24 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16247[bold: off]

[feed][cut]