[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-11-01 06:00:00 TO: 2024-11-02 05:59:00)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 210.90 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 210.90 GBP
				--------------------------------
				EPOS VAT Summary0.00% - 0.00 GBP20.00% - 34.61 GBP--------------------------------Total covers: 73Total sales: 210.90 GBPTotal ECOM sales: 37.25
	GBPTotal sales including ECOM: 248.15
	GBPTotal eat in sales (included in sales): 210.90 GBPTotal eat in VAT: 34.61 GBPTotal VAT through EPOS : 34.61 GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: 782064034[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-11-01 06:00:00 TO: 2024-11-02 05:59:00)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 210.90 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 210.90 GBP
				
--------------------------------

				EPOS VAT Summary
0.00% - 0.00 GBP
20.00% - 34.61 GBP

--------------------------------
Total covers: 73
Total sales: 210.90 GBP
Total ECOM sales: 37.25
	GBP
Total sales including ECOM: 248.15
	GBP
Total eat in sales (included in sales): 210.90 GBP
Total eat in VAT: 34.61 GBP
Total VAT through EPOS : 34.61 GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: 782064034

[feed][cut]