[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1441093
Total Price: 17.80 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 22:46:50)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Spicy Kick Fillet Meal // 17.80 EUR // VAT: 18.00% 2.72 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 17.80 EUR
	VAT amount: 2.72 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.72 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 64[bold: off]

[feed][cut]