[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437728
Total Price: 5.80 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 09:13:43)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cappucino // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Coffee normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
2 - Pastizzi // 1.40 EUR // VAT: 18.00% 0.21 EUR
2 - Tea normal // 1.60 EUR // VAT: 18.00% 0.24 EUR
	
	[bold: on][mag: w 2]Total amount: 5.80 EUR
	VAT amount: 0.88 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.88 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2527[bold: off]

[feed][cut]