[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437267
Total Price: 6.20 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 07:14:40)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Chicken Roll // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Coffee Big // 1.20 EUR // VAT: 18.00% 0.18 EUR
	
	[bold: on][mag: w 2]Total amount: 6.20 EUR
	VAT amount: 0.94 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.94 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2510[bold: off]

[feed][cut]