[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1] D’VINE WINE & BISTRO


[align: left]Omelette >> Qty (1) >> 5 EUR >> VAT 0.76 EUR
---------------------------------
Espresso >> Qty (1) >> 2 EUR >> VAT 0.31 EUR
---------------------------------
Orange Juice >> Qty (1) >> 2 EUR >> VAT 0.31 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 9.00 EUR
	VAT amount: 1.38 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.38 EUR
		

THANKS FOR VISITING D’VINE WINE & BISTRO[mag][feed][cut]