[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1439198
Total Price: 4.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 12:54:47)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Egg cheese onion & steak // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 4.00 EUR
	VAT amount: 0.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.61 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2554[bold: off]

[feed][cut]