[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437902
Total Price: 7.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 09:58:17)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Bolognese // 7.00 EUR // VAT: 18.00% 1.07 EUR
	
	[bold: on][mag: w 2]Total amount: 7.00 EUR
	VAT amount: 1.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.07 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2531[bold: off]

[feed][cut]