[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-11-01 13:05:50 TO: 2024-11-01 22:07:04)
--------------------------------
Payment Type: BOLTOrder Status: CompletedTotal Sales: 88.70 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 88.70 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 312.80 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 312.80 EUR
				--------------------------------
				Peppercorn (1) - 14.95 EUR // VAT 18.00% 2.28 EURSpicy mayo (1) - 1.2 EUR // VAT 18.00% 0.18 EURKinnie (1) - 2.5 EUR // VAT 18.00% 0.38 EURBCRS (3) - 0.3 EUR // VAT 0.00% 0.00 EURTruffle Taste (1) - 14.95 EUR // VAT 18.00% 2.28 EURHog Dawg (2) - 21.9 EUR // VAT 18.00% 3.34 EURBrie N'Bacon (3) - 47.85 EUR // VAT 18.00% 7.30 EURChicken Caesar Salad (1) - 11.95 EUR // VAT 18.00% 1.82 EURGentleman's Jack (7) - 98.65 EUR // VAT 18.00% 15.05 EURBacon Strip (3) - 41.85 EUR // VAT 18.00% 6.38 EURMighty Blue (1) - 15.95 EUR // VAT 18.00% 2.43 EURPulled Beef Fries (1) - 4.45 EUR // VAT 18.00% 0.68 EURMillie's Choice (1) - 8.95 EUR // VAT 18.00% 1.37 EURSpice in the City (1) - 14.45 EUR // VAT 18.00% 2.20 EURClassic Cheese (2) - 23.9 EUR // VAT 18.00% 3.65 EURCheese Buds (1) - 15.95 EUR // VAT 18.00% 2.43 EURSpaghetti Carbonara (1) - 10.95 EUR // VAT 18.00% 1.67 EURPenne Beef Ragu (1) - 9.95 EUR // VAT 18.00% 1.52 EURFlamin Chick (1) - 13.95 EUR // VAT 18.00% 2.13 EURShort Ribs Mac N Cheese (1) - 12.95 EUR // VAT 18.00% 1.98 EURClassic Dawg (1) - 9.95 EUR // VAT 18.00% 1.52 EURIce Tea Peach (2) - 4 EUR // VAT 18.00% 0.61 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 61.20 EUR--------------------------------Total covers: 17Total sales: 401.50 EURTotal VAT through EPOS : 61.20 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 18213707Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-11-01 13:05:50 TO: 2024-11-01 22:07:04)

--------------------------------

Payment Type: BOLT
Order Status: Completed
Total Sales: 88.70 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 88.70 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 312.80 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 312.80 EUR
				
--------------------------------

				Peppercorn (1) - 14.95 EUR // VAT 18.00% 2.28 EUR
Spicy mayo (1) - 1.2 EUR // VAT 18.00% 0.18 EUR
Kinnie (1) - 2.5 EUR // VAT 18.00% 0.38 EUR
BCRS (3) - 0.3 EUR // VAT 0.00% 0.00 EUR
Truffle Taste (1) - 14.95 EUR // VAT 18.00% 2.28 EUR
Hog Dawg (2) - 21.9 EUR // VAT 18.00% 3.34 EUR
Brie N'Bacon (3) - 47.85 EUR // VAT 18.00% 7.30 EUR
Chicken Caesar Salad (1) - 11.95 EUR // VAT 18.00% 1.82 EUR
Gentleman's Jack (7) - 98.65 EUR // VAT 18.00% 15.05 EUR
Bacon Strip (3) - 41.85 EUR // VAT 18.00% 6.38 EUR
Mighty Blue (1) - 15.95 EUR // VAT 18.00% 2.43 EUR
Pulled Beef Fries (1) - 4.45 EUR // VAT 18.00% 0.68 EUR
Millie's Choice (1) - 8.95 EUR // VAT 18.00% 1.37 EUR
Spice in the City (1) - 14.45 EUR // VAT 18.00% 2.20 EUR
Classic Cheese (2) - 23.9 EUR // VAT 18.00% 3.65 EUR
Cheese Buds (1) - 15.95 EUR // VAT 18.00% 2.43 EUR
Spaghetti Carbonara (1) - 10.95 EUR // VAT 18.00% 1.67 EUR
Penne Beef Ragu (1) - 9.95 EUR // VAT 18.00% 1.52 EUR
Flamin Chick (1) - 13.95 EUR // VAT 18.00% 2.13 EUR
Short Ribs Mac N Cheese (1) - 12.95 EUR // VAT 18.00% 1.98 EUR
Classic Dawg (1) - 9.95 EUR // VAT 18.00% 1.52 EUR
Ice Tea Peach (2) - 4 EUR // VAT 18.00% 0.61 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 61.20 EUR

--------------------------------
Total covers: 17
Total sales: 401.50 EUR
Total VAT through EPOS : 61.20 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 18213707

Beef Buds

160 Hompesch Road

Fgura, Malta


----------------------------------------------

Mob: +356 99805887


EXO number: BCRS:[feed][cut]