[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1441091
Total Price: 60.10 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 22:44:22)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Mexicano Cheesy Burger Meal // 16.70 EUR // VAT: 18.00% 2.55 EUR
Option: IN HOUSE
4 - Tokyo Cheese Fillet Meal // 43.40 EUR // VAT: 18.00% 6.62 EUR
Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 60.10 EUR
	VAT amount: 9.17 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 9.17 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 63[bold: off]

[feed][cut]