[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437478
Total Price: 6.40 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 08:32:49)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MAIN COURE  // 4.00 GBP
2 - Patries   // 2.40 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14096[bold: off]

[feed][cut]