[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276665
Total Price: 3.35 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:54:29)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - WATER // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - 7 UP // 1.95 EUR // VAT: 18.00% 0.30 EUR
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
	
	[bold: on][mag: w 2]Total amount: 3.35 EUR
	VAT amount: 0.51 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.51 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5511[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]