[bold: on][mag: w 2]ORDER ID: 276623

Order submitted: 01-11-2024 17:29:34
		
Location:  //  

------------------------
Qty:1 // Title: Grilled Pork with rice noodle (Bún Thịt Nướng)
Package Option: BOLT
Notes: Fish sauce, chilli, no cutlery
------------------------
Qty:1 // Title: Custard bun - Bánh bao ca dé
Package Option: BOLT
------------------------
Qty:1 // Title: Gao Special rice noodle - Bún Đặc Biệt)
Package Option: BOLT
Notes: Fish sauce, chilli, no cutlery
------------------------
Qty:1 // Title: Mixed Dim Sum Platter (4pcs)
Package Option: BOLT
Notes: No cutlery, chilli
[mag][bold: off][feed][cut]