[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437433
Total Price: 3.60 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 08:23:00)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Breakfast (Meat) item // 1.50 GBP
2 - egg // 1.20 GBP
2 - Toast & Topping (per slice) // 0.90 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14092[bold: off]

[feed][cut]