[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-11-01 06:00:00 TO: 2024-11-01 23:59:59)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 1,046.60 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 1,046.60 EUR
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 121.40 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 121.40 EUR
				--------------------------------
				Focaccia con salame Finocchiona (4) - 46 EUR // VAT 18.00% 7.02 EURFocaccia Veg (2) - 19 EUR // VAT 18.00% 2.90 EURCarpaccio Seabrim (4) - 80 EUR // VAT 18.00% 12.20 EURCarpaccio Beef (2) - 40 EUR // VAT 18.00% 6.10 EURTozzo Fish (1) - 15 EUR // VAT 18.00% 2.29 EURPumpkin Soup (2) - 32 EUR // VAT 18.00% 4.88 EURTavoletta formaggi (2) - 36 EUR // VAT 18.00% 5.49 EURGrillo D.O.C. (BIO) (VEG) Alcesti, Sicilia (1) - 28 EUR // VAT 18.00% 4.27 EURSoft Drinks (5) - 17.5 EUR // VAT 18.00% 2.67 EURTavolaccio Apericena  (6) - 150 EUR // VAT 18.00% 22.88 EURPolpo al piatto (6) - 120 EUR // VAT 18.00% 18.31 EURCraft beer (1) - 6 EUR // VAT 18.00% 0.92 EURAmericano (2) - 6 EUR // VAT 18.00% 0.92 EUREspresso (4) - 8 EUR // VAT 18.00% 1.22 EURCisk Pint (8) - 44 EUR // VAT 18.00% 6.71 EURAperol Spritz (5) - 42.5 EUR // VAT 18.00% 6.48 EURCacciatora (5) - 100 EUR // VAT 18.00% 15.25 EURWater 0.75 (10) - 39.5 EUR // VAT 18.00% 6.03 EURCannonau Reserva ‘Blasio’ D.O.C. Dolianova, Sardegna (1) - 38 EUR // VAT 18.00% 5.80 EURTozzo Polpette (1) - 14.5 EUR // VAT 18.00% 2.21 EURTiramisu (2) - 14 EUR // VAT 18.00% 2.14 EURCiambellette al Vino Ciociare (1) - 7 EUR // VAT 18.00% 1.07 EURCocktail (1) - 9.5 EUR // VAT 18.00% 1.45 EURWine Glass Local (15) - 97.5 EUR // VAT 18.00% 14.87 EURTozzo Vegano (1) - 14 EUR // VAT 18.00% 2.14 EURTea (1) - 3.5 EUR // VAT 18.00% 0.53 EURBurrata (2) - 36 EUR // VAT 18.00% 5.49 EURProsecco Superiore Extra Dry ‘Vino dei Poeti’ Valdobbiadene Bottega, Veneto ~ Italy (1) - 28 EUR // VAT 18.00% 4.27 EURNegroni (2) - 19 EUR // VAT 18.00% 2.90 EURFocaccia mortadella al tartufo di Norcia (1) - 9.5 EUR // VAT 18.00% 1.45 EURCarpaccio Vegano (1) - 16 EUR // VAT 18.00% 2.44 EURCarpaccio Tuna (1) - 20 EUR // VAT 18.00% 3.05 EURGrappa (2) - 12 EUR // VAT 18.00% 1.83 EUR--------------------------------
	EPOS VAT Summary18.00% - 178.17 EUR--------------------------------Total covers: 15Total sales: 1,168.00 EURTotal VAT through EPOS : 178.17 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30772925Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-11-01 06:00:00 TO: 2024-11-01 23:59:59)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 1,046.60 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 1,046.60 EUR
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 121.40 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 121.40 EUR
				
--------------------------------

				Focaccia con salame Finocchiona (4) - 46 EUR // VAT 18.00% 7.02 EUR
Focaccia Veg (2) - 19 EUR // VAT 18.00% 2.90 EUR
Carpaccio Seabrim (4) - 80 EUR // VAT 18.00% 12.20 EUR
Carpaccio Beef (2) - 40 EUR // VAT 18.00% 6.10 EUR
Tozzo Fish (1) - 15 EUR // VAT 18.00% 2.29 EUR
Pumpkin Soup (2) - 32 EUR // VAT 18.00% 4.88 EUR
Tavoletta formaggi (2) - 36 EUR // VAT 18.00% 5.49 EUR
Grillo D.O.C. (BIO) (VEG) Alcesti, Sicilia (1) - 28 EUR // VAT 18.00% 4.27 EUR
Soft Drinks (5) - 17.5 EUR // VAT 18.00% 2.67 EUR
Tavolaccio Apericena  (6) - 150 EUR // VAT 18.00% 22.88 EUR
Polpo al piatto (6) - 120 EUR // VAT 18.00% 18.31 EUR
Craft beer (1) - 6 EUR // VAT 18.00% 0.92 EUR
Americano (2) - 6 EUR // VAT 18.00% 0.92 EUR
Espresso (4) - 8 EUR // VAT 18.00% 1.22 EUR
Cisk Pint (8) - 44 EUR // VAT 18.00% 6.71 EUR
Aperol Spritz (5) - 42.5 EUR // VAT 18.00% 6.48 EUR
Cacciatora (5) - 100 EUR // VAT 18.00% 15.25 EUR
Water 0.75 (10) - 39.5 EUR // VAT 18.00% 6.03 EUR
Cannonau Reserva ‘Blasio’ D.O.C. Dolianova, Sardegna (1) - 38 EUR // VAT 18.00% 5.80 EUR
Tozzo Polpette (1) - 14.5 EUR // VAT 18.00% 2.21 EUR
Tiramisu (2) - 14 EUR // VAT 18.00% 2.14 EUR
Ciambellette al Vino Ciociare (1) - 7 EUR // VAT 18.00% 1.07 EUR
Cocktail (1) - 9.5 EUR // VAT 18.00% 1.45 EUR
Wine Glass Local (15) - 97.5 EUR // VAT 18.00% 14.87 EUR
Tozzo Vegano (1) - 14 EUR // VAT 18.00% 2.14 EUR
Tea (1) - 3.5 EUR // VAT 18.00% 0.53 EUR
Burrata (2) - 36 EUR // VAT 18.00% 5.49 EUR
Prosecco Superiore Extra Dry ‘Vino dei Poeti’ Valdobbiadene Bottega, Veneto ~ Italy (1) - 28 EUR // VAT 18.00% 4.27 EUR
Negroni (2) - 19 EUR // VAT 18.00% 2.90 EUR
Focaccia mortadella al tartufo di Norcia (1) - 9.5 EUR // VAT 18.00% 1.45 EUR
Carpaccio Vegano (1) - 16 EUR // VAT 18.00% 2.44 EUR
Carpaccio Tuna (1) - 20 EUR // VAT 18.00% 3.05 EUR
Grappa (2) - 12 EUR // VAT 18.00% 1.83 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 178.17 EUR

--------------------------------
Total covers: 15
Total sales: 1,168.00 EUR
Total VAT through EPOS : 178.17 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30772925

Koccio

190, Triq San Lucia

Valletta, Malta


----------------------------------------------

Mob: +356 99093147


EXO number: 5614


BCRS:

 [feed][cut]