[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276688
Total Price: 31.35 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 19:41:19)
Payment method (BOLT)



Ordered:
--------------------------------

1 - FAMILY BUDJECT BUCKET -2drinks // 31.15 EUR // VAT: 18.00% 4.75 EUR
Package Option: BOLT
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
	
	[bold: on][mag: w 2]Total amount: 31.35 EUR
	VAT amount: 4.78 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.78 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5516[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]