[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1438600
Total Price: 5.00 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 12:09:28)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Coca-cola Zero // 1.00 GBP
1 - MAIN COURE  // 4.00 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14122[bold: off]

[feed][cut]