[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1439357
Total Price: 12.25 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:10:10)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cappuccino // 2.25 EUR // VAT: 18.00% 0.34 EUR
1 - Curry Sauce Rice // 10.00 EUR // VAT: 18.00% 1.53 EUR
	
	[bold: on][mag: w 2]Total amount: 12.25 EUR
	VAT amount: 1.87 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.87 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 88[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]