[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 276542
Total Price: 10.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 15:07:30)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - ICED LATTE // 3.50 EUR // VAT: 18.00% 0.53 EUR
2 - ESPRESSO // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - ICED AMERICANO // 3.50 EUR // VAT: 18.00% 0.53 EUROat milk // 0.50 EUR // VAT: 0.00% inf EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 10.50 EUR
	VAT amount: 1.52 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.52 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2297[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]