[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 275920
Total Price: 2.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 08:00:53)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cappuccino // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 2.50 EUR
	VAT amount: 0.38 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.38 EUR
		
--------------------------------
[bold: on]Change due: -2.50 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27575[bold: off]

 [feed][cut]