[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276655
Total Price: 11.40 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:33:37)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 4 PIECE // 9.10 EUR // VAT: 18.00% 1.39 EUR
Package Option: BOLT
1 - Small Fries // 2.30 EUR // VAT: 18.00% 0.35 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 11.40 EUR
	VAT amount: 1.74 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.74 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5506[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]