[bold: on][mag: w 2]Location: Inside tables - table - 1
		
Order submitted: 01-11-2024 19:48:29

------------------------
Qty: 1 // Title: Trio of Burgers
			

------------------------
Qty: 1 // Title: Trio of Burgers
			

------------------------
Qty: 1 // Title: French Fries
			

------------------------
Qty: 1 // Title: Sweet Potato Fries
			

------------------------
Qty: 1 // Title: Loaded Fries
			

------------------------
Qty: 1 // Title: Cheesy
			

------------------------
Qty: 1 // Title: Maltese
			

[feed][cut]