[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276623
Total Price: 33.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 17:29:34)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Grilled Pork with rice noodle (Bún Thịt Nướng) // 9.90 EUR // VAT: 18.00% 1.51 EUR
Package Option: BOLT
Notes: Fish sauce, chilli, no cutlery
1 - Custard bun - Bánh bao ca dé // 3.50 EUR // VAT: 18.00% 0.53 EUR
Package Option: BOLT
1 - Gao Special rice noodle - Bún Đặc Biệt) // 13.00 EUR // VAT: 18.00% 1.98 EUR
Package Option: BOLT
Notes: Fish sauce, chilli, no cutlery
1 - Mixed Dim Sum Platter (4pcs) // 6.60 EUR // VAT: 0.00% 0 EUR
Package Option: BOLT
Notes: No cutlery, chilli
	
	[bold: on][mag: w 2]Total amount: 33.00 EUR
	VAT amount: 4.02 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 4.02 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 994[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]