[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275902
Total Price: 9.80 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 07:41:12)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - CAPPUCCINO // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - MACCHIATO // 1.80 EUR // VAT: 18.00% 0.27 EUR
1 - PISTACHIO COOKIE // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 9.80 EUR
	VAT amount: 1.49 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.49 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2220[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]