[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1441063
Total Price: 94.80 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 22:10:40)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 4 Cheese // 12.50 EUR // VAT: 18.00% 1.91 EUR
3 - 7 Up // 6.00 EUR // VAT: 18.00% 0.92 EUR
3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
1 - French Fries // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - Greco Di Tufo // 30.00 EUR // VAT: 18.00% 4.58 EUR
1 - Large Still Water // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - Loaded Fries // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Sweet Potato Fries // 4.50 EUR // VAT: 18.00% 0.69 EUR
2 - Trio of Burgers // 13.00 EUR // VAT: 18.00% 1.98 EURMaltese // 16.00 EUR // VAT: 18.00% 2.44 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 94.80 EUR
	VAT amount: 14.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 14.43 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 90[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]