[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-11-01 06:00:00 TO: 2024-11-02 05:59:00)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 7.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 7.00 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 590.40 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 590.40 EUR
				--------------------------------
				Breakfast totals recorded before: 10:00:00 Payment Type: Trust PaymentsOrder Status: CompletedVouchers used: 0Total Sales: 88.20 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 88.20 EUR
			--------------------------------
			BRIE & SERRANO (3) - 19.5 EUR // VAT 18.00% 2.97 EURBFAST BAGEL (7) - 31.5 EUR // VAT 18.00% 4.81 EURSALMON & CEAMCHEESE BAGEL (1) - 4.5 EUR // VAT 18.00% 0.69 EURHAM & CHEESE TOAST (12) - 30 EUR // VAT 18.00% 4.58 EURCHICKEN WRAP (8) - 56 EUR // VAT 18.00% 8.54 EURTUNA & SPINACH PIE (3) - 10.5 EUR // VAT 18.00% 1.60 EURMEAT PIE (8) - 28 EUR // VAT 18.00% 4.27 EURMAIN 8  (9) - 72 EUR // VAT 18.00% 10.98 EURMAIN 7.50 (28) - 210 EUR // VAT 18.00% 32.03 EURHANINI YOGHURT (28) - 28 EUR // VAT 18.00% 4.27 EURTYRELLS (1) - 1.1 EUR // VAT 18.00% 0.17 EURWALKER SHORTBREAD (1) - 1.1 EUR // VAT 18.00% 0.17 EURMUFFINS (5) - 10 EUR // VAT 18.00% 1.53 EURCROSSAINTS (4) - 10 EUR // VAT 18.00% 1.53 EURHEALTH BAR (3) - 10.5 EUR // VAT 18.00% 1.60 EURMAGNUM (3) - 10.5 EUR // VAT 18.00% 1.60 EURCALIPPO (1) - 2.5 EUR // VAT 18.00% 0.38 EURBIKINI  (1) - 3.5 EUR // VAT 18.00% 0.53 EURSTARBUCKS COFFEE (2) - 7 EUR // VAT 18.00% 1.07 EURSOFT DRINKS (10) - 15 EUR // VAT 18.00% 2.29 EURPOWERADE (3) - 5.55 EUR // VAT 18.00% 0.85 EURAQUARIUS (1) - 1.65 EUR // VAT 18.00% 0.25 EURWATER (3) - 3 EUR // VAT 18.00% 0.46 EURSNACK 2.5 (1) - 2.5 EUR // VAT 0.00% 0.00 EURSNACK 3.50 (2) - 7 EUR // VAT 18.00% 1.07 EURSNACK 5.50 (3) - 16.5 EUR // VAT 18.00% 2.52 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 90.75 EUR--------------------------------Total covers: 91Total sales: 597.40 EURTotal VAT through EPOS : 90.75 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT31153215Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-11-01 06:00:00 TO: 2024-11-02 05:59:00)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 7.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 7.00 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 590.40 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 590.40 EUR
				
--------------------------------

				Breakfast totals recorded before: 10:00:00 

Payment Type: Trust Payments
Order Status: Completed
Vouchers used: 0
Total Sales: 88.20 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 88.20 EUR
			
--------------------------------

			BRIE & SERRANO (3) - 19.5 EUR // VAT 18.00% 2.97 EUR
BFAST BAGEL (7) - 31.5 EUR // VAT 18.00% 4.81 EUR
SALMON & CEAMCHEESE BAGEL (1) - 4.5 EUR // VAT 18.00% 0.69 EUR
HAM & CHEESE TOAST (12) - 30 EUR // VAT 18.00% 4.58 EUR
CHICKEN WRAP (8) - 56 EUR // VAT 18.00% 8.54 EUR
TUNA & SPINACH PIE (3) - 10.5 EUR // VAT 18.00% 1.60 EUR
MEAT PIE (8) - 28 EUR // VAT 18.00% 4.27 EUR
MAIN 8  (9) - 72 EUR // VAT 18.00% 10.98 EUR
MAIN 7.50 (28) - 210 EUR // VAT 18.00% 32.03 EUR
HANINI YOGHURT (28) - 28 EUR // VAT 18.00% 4.27 EUR
TYRELLS (1) - 1.1 EUR // VAT 18.00% 0.17 EUR
WALKER SHORTBREAD (1) - 1.1 EUR // VAT 18.00% 0.17 EUR
MUFFINS (5) - 10 EUR // VAT 18.00% 1.53 EUR
CROSSAINTS (4) - 10 EUR // VAT 18.00% 1.53 EUR
HEALTH BAR (3) - 10.5 EUR // VAT 18.00% 1.60 EUR
MAGNUM (3) - 10.5 EUR // VAT 18.00% 1.60 EUR
CALIPPO (1) - 2.5 EUR // VAT 18.00% 0.38 EUR
BIKINI  (1) - 3.5 EUR // VAT 18.00% 0.53 EUR
STARBUCKS COFFEE (2) - 7 EUR // VAT 18.00% 1.07 EUR
SOFT DRINKS (10) - 15 EUR // VAT 18.00% 2.29 EUR
POWERADE (3) - 5.55 EUR // VAT 18.00% 0.85 EUR
AQUARIUS (1) - 1.65 EUR // VAT 18.00% 0.25 EUR
WATER (3) - 3 EUR // VAT 18.00% 0.46 EUR
SNACK 2.5 (1) - 2.5 EUR // VAT 0.00% 0.00 EUR
SNACK 3.50 (2) - 7 EUR // VAT 18.00% 1.07 EUR
SNACK 5.50 (3) - 16.5 EUR // VAT 18.00% 2.52 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 90.75 EUR

--------------------------------
Total covers: 91
Total sales: 597.40 EUR
Total VAT through EPOS : 90.75 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT31153215

Mob: +356 79524544

Ginger and Sage

Zone 5 Central Business District Mill Street

Qormi, Malta

VAT Number:MT31153215 | EXO number: 5821

----------------------------------------------
[feed][cut]