[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-31 17:20:49 TO: 2024-11-01 17:25:50)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 377.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 377.00 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 122.10 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 122.10 EUR
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 160.30 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 160.30 EUR
				--------------------------------
				EPOS VAT Summary0.00% - 0.00 EUR18.00% - 96.62 EUR--------------------------------Total covers: 101Total sales: 659.40 EURTotal VAT through EPOS : 96.62 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30861934KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-31 17:20:49 TO: 2024-11-01 17:25:50)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 377.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 377.00 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 122.10 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 122.10 EUR
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 160.30 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 160.30 EUR
				
--------------------------------

				EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 96.62 EUR

--------------------------------
Total covers: 101
Total sales: 659.40 EUR
Total VAT through EPOS : 96.62 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30861934

KIR Royal Cafe

Garrards Ltd
337, St Pauls Street

Valletta, VLT1211, Malta

[feed][cut]