[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276226
Total Price: 19.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:34:25)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Salad bowl // 19.00 EUR // VAT: 18.00% 2.90 EUR
	
	[bold: on][mag: w 2]Total amount: 19.00 EUR
	VAT amount: 2.90 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.90 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1391[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]