[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1438862
Total Price: 10.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 12:23:52)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Excel // 1.90 EUR // VAT: 18.00% 0.29 EUR
1 - Imqarrun baked  // 6.00 EUR // VAT: 18.00% 0.92 EURJameson  // 2.50 EUR // VAT: 18.00% 0.38 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 10.50 EUR
	VAT amount: 1.59 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.59 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2549[bold: off]

[feed][cut]