[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1438928
Total Price: 4.75 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 12:29:10)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Snack Meal with Salad  // 3.50 GBP
1 - yoghurt pot (individual) // 1.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14131[bold: off]

[feed][cut]