[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Chargrilled chicken breast (1) 
	  >> 16.90 GBP
				----------------------------------
				Coca-Cola  
	  >> 1.50 GBP
				----------------------------------
				Gamba pil pil 
	  >> 10.90 GBP
				----------------------------------
				[bold: on][mag: w 1]Running Total: 29.30 GBP[mag][bold: off]

[mag][feed][cut]