[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 276347
Total Price: 4.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 12:29:33)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - ICED LATTE // 4.50 EUR // VAT: 18.00% 0.69 EUR
Option: ALMOND
Additions: FLAVOURED SYRUP
	
	[bold: on][mag: w 2]Total amount: 4.50 EUR
	VAT amount: 0.69 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.69 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2278[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]