[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276578
Total Price: 3.70 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 15:58:33)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Soft drinks // 2.40 EUR // VAT: 18.00% 0.37 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Chewing Gum  // 1.20 EUR // VAT: 18.00% 0.18 EUR
	
	[bold: on][mag: w 2]Total amount: 3.70 EUR
	VAT amount: 0.55 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.55 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27672[bold: off]

 [feed][cut]