[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276030
Total Price: 20.10 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 09:33:41)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Crunchy Fried Chicken (4pcs) Gà chiên giòn // 6.60 EUR // VAT: 18.00% 1.01 EUR
Option: Spicy sauce
Package Option: WOLT
1 - Beef Pho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Package Option: WOLT
Notes: Chilli
	
	[bold: on][mag: w 2]Total amount: 20.10 EUR
	VAT amount: 3.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.07 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 971[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]