[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1440702
Total Price: 2.80 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 19:44:13)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Soft Drinks // 1.90 EUR // VAT: 18.00% 0.29 EUR
Option: Pepsi
1 - Tea // 0.80 EUR // VAT: 18.00% 0.12 EUR
	
	[bold: on][mag: w 2]Total amount: 2.80 EUR
	VAT amount: 0.41 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.41 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16239[bold: off]

[feed][cut]