[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276509
Total Price: 33.80 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 14:12:09)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Better Meal // 7.95 EUR // VAT: 18.00% 1.21 EUR
1 - Felix Burger Meal // 7.95 EUR // VAT: 18.00% 1.21 EUR
1 - 6 STRIPS MEAL // 8.55 EUR // VAT: 18.00% 1.30 EUR
4 - BCRS // 0.40 EUR // VAT: 18.00% 0.06 EUR
1 - Farmer Burger Meal // 8.95 EUR // VAT: 18.00% 1.37 EUR
	
	[bold: on][mag: w 2]Total amount: 33.80 EUR
	VAT amount: 5.15 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.15 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5490[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]