[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276724
Total Price: 12.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 20:49:48)
Payment method (Trust Payments)



Ordered:
--------------------------------

4 - Bavaria // 11.60 EUR // VAT: 18.00% 1.77 EUR
4 - BCRS // 0.40 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 12.00 EUR
	VAT amount: 1.77 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.77 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27718[bold: off]

 [feed][cut]