[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1440477
Total Price: 4.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:43:26)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
2 - Soft Drinks // 3.80 EUR // VAT: 18.00% 0.58 EUR
Option: Kinnie
	
	[bold: on][mag: w 2]Total amount: 4.00 EUR
	VAT amount: 0.58 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.58 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16234[bold: off]

[feed][cut]