[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 276682
Total Price: 34.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 19:25:35)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - 1919 GIRGENTINA // 10.00 EUR // VAT: 18.00% 1.53 EUR
2 - Aperol Spritz // 12.00 EUR // VAT: 18.00% 1.83 EUR
1 - Shandy // 2.00 EUR // VAT: 18.00% 0.31 EUR
2 - Caravaggio Local Wine // 8.00 EUR // VAT: 18.00% 1.22 EUR
1 - Kinnie // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 34.00 EUR
	VAT amount: 5.20 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.20 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1073[bold: off]

[feed][cut]