[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276693
Total Price: 16.37 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 19:52:58)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Felix Burger Meal // 5.17 EUR // VAT: 18.00% 0.79 EUR
Package Option: WOLT
Notes:  (Discount of 50% applied)
1 - BCRS // 0.05 EUR // VAT: 18.00% 0.01 EUR
Notes:  (Discount of 50% applied)
1 - EXTRA  AMOUNT // 1.00 EUR // VAT: 18.00% 0.15 EUR
1 - BBQ // 0.35 EUR // VAT: 18.00% 0.05 EUR
Package Option: WOLT
Notes:  (Discount of 50% applied)
1 - 12 Hot buffalo // 9.80 EUR // VAT: 18.00% 1.49 EUR
Notes:  (Discount of 30% applied)
	
	[bold: on][mag: w 2]Total amount: 16.37 EUR
	VAT amount: 2.49 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.49 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5517[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]