[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276670
Total Price: 15.95 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:57:17)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Brie N'Bacon // 15.95 EUR // VAT: 18.00% 2.43 EUR
	
	[bold: on][mag: w 2]Total amount: 15.95 EUR
	VAT amount: 2.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.43 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1052[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]