[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276654
Total Price: 12.15 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:33:07)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 12 WINGS // 8.65 EUR // VAT: 18.00% 1.32 EUR
1 - 2 PIECE // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 12.15 EUR
	VAT amount: 1.85 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.85 EUR
		
--------------------------------
[bold: on]Change due: -7.85 EUR[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5505[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]