[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275909
Total Price: 3.70 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 07:50:02)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - LARE CAPPUCCINO // 3.70 EUR // VAT: 18.00% 0.56 EUR
Option: OAT
	
	[bold: on][mag: w 2]Total amount: 3.70 EUR
	VAT amount: 0.56 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.56 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2225[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]