[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437352
Total Price: 2.80 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 07:55:57)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Maltese toast  // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Tea normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
	
	[bold: on][mag: w 2]Total amount: 2.80 EUR
	VAT amount: 0.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.43 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2516[bold: off]

[feed][cut]