[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1438199
Total Price: 20.20 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:16:14)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
2 - Chili con Carne Wrap // 18.00 EUR // VAT: 18.00% 2.75 EUR
Notes: Take away
1 - Pepsi // 2.00 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 20.20 EUR
	VAT amount: 2.75 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.75 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 84[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]