[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276212
Total Price: 38.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:25:24)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Beef Pho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Package Option: BOLT
Notes: Chopsticks, chilli
1 - Crispy chicken bao bun // 7.60 EUR // VAT: 18.00% 1.16 EUR
Package Option: BOLT
1 - Grilled Pork with rice noodle (Bún Thịt Nướng) // 9.90 EUR // VAT: 18.00% 1.51 EUR
Package Option: BOLT
Notes: Fish sauce, cutlery, chopsticks
2 - Custard bun - Bánh bao ca dé // 7.00 EUR // VAT: 18.00% 1.07 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 38.00 EUR
	VAT amount: 5.80 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.80 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 978[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]