[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1439475
Total Price: 4.90 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:23:06)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Espresso // 1.40 EUR // VAT: 18.00% 0.21 EURHam cheese egg  // 3.50 EUR // VAT: 18.00% 0.53 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 4.90 EUR
	VAT amount: 0.74 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.74 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2556[bold: off]

[feed][cut]