[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276137
Total Price: 21.80 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 10:39:30)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Grilled Pork with rice noodle (Bún Thịt Nướng) // 9.90 EUR // VAT: 18.00% 1.51 EUR
Package Option: WOLT
Notes: Chilli, fish sauce
1 - The southern fried beef rice noodle (Bún Bò Xào) // 11.90 EUR // VAT: 18.00% 1.82 EUR
Package Option: WOLT
Notes: Chilli, fish sauce
	
	[bold: on][mag: w 2]Total amount: 21.80 EUR
	VAT amount: 3.33 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.33 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 977[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]