[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1438731
Total Price: 3.50 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 12:14:16)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - LARGE PLATE SALAD BAR   // 2.50 GBP
1 - Protein Item  // 1.00 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14127[bold: off]

[feed][cut]