[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-11-01 15:50:56 TO: 2024-11-01 23:45:41)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 82.85 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 82.85 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 178.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 178.50 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 240.30 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 240.30 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 86.65 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 86.65 EUR
				--------------------------------
				1 PIECE (1) - 1.75 EUR // VAT 18.00% 0.27 EURCheese Felix Burger Meal (2) - 20.1 EUR // VAT 18.00% 3.07 EURBCRS (33) - 3.05 EUR // VAT 18.00% 0.47 EURFelix Burger Meal (6) - 36.2 EUR // VAT 18.00% 5.52 EUREXTRA  AMOUNT (5) - 3.5 EUR // VAT 18.00% 0.53 EURCHEESE ROLLER (1) - 5.95 EUR // VAT 18.00% 0.91 EUR6 WINGS MEAL (2) - 17.05 EUR // VAT 18.00% 2.60 EUR4 PIECE MEAL (1) - 13.6 EUR // VAT 18.00% 2.07 EURBig Felix Burger Meal (1) - 9.95 EUR // VAT 18.00% 1.52 EURCheese Roller Meal (2) - 20.6 EUR // VAT 18.00% 3.14 EUR2 PIECE (5) - 18.55 EUR // VAT 18.00% 2.83 EURSpicy Sauce (2) - 1.05 EUR // VAT 18.00% 0.16 EUR30 WINGS MEAL- 3drinks (1) - 36.95 EUR // VAT 18.00% 5.64 EUR12 Hot buffalo (3) - 23.8 EUR // VAT 18.00% 3.63 EUR12 BBQ buffalo (5) - 30 EUR // VAT 18.00% 4.58 EURSmall Fries (6) - 12.7 EUR // VAT 18.00% 1.94 EUR6 WINGS (2) - 9.6 EUR // VAT 18.00% 1.46 EURSAFARI JUICE (1) - 1.75 EUR // VAT 18.00% 0.27 EUR12 WINGS (1) - 8.65 EUR // VAT 18.00% 1.32 EUR4 PIECE (1) - 9.1 EUR // VAT 18.00% 1.39 EUR6 PIECE (2) - 24.15 EUR // VAT 18.00% 3.68 EUR6 STRIPS (4) - 22.6 EUR // VAT 18.00% 3.45 EUR3 PIECE (6) - 39.5 EUR // VAT 18.00% 6.03 EUR8 PIECE (2) - 32.2 EUR // VAT 18.00% 4.91 EURFELIX BURGER (1) - 5.15 EUR // VAT 18.00% 0.79 EURWATER (2) - 2.4 EUR // VAT 18.00% 0.37 EUR7 UP (1) - 1.95 EUR // VAT 18.00% 0.30 EURBetter Meal (2) - 15.9 EUR // VAT 18.00% 2.43 EURBETTER BURGER (1) - 4 EUR // VAT 18.00% 0.61 EUR10/10 BUCKET- 2drinks (1) - 32.45 EUR // VAT 18.00% 4.95 EURBBQ (5) - 3.15 EUR // VAT 18.00% 0.48 EURLight Chilli (1) - 0.7 EUR // VAT 18.00% 0.11 EURSweet Chilli (2) - 1.4 EUR // VAT 18.00% 0.21 EURKetchup (2) - 0.8 EUR // VAT 18.00% 0.12 EURFAMILY BUDJECT BUCKET -2drinks (1) - 31.15 EUR // VAT 18.00% 4.75 EUR2 PIECE MEAL (1) - 6.95 EUR // VAT 18.00% 1.06 EURColeslaw (2) - 4.15 EUR // VAT 18.00% 0.63 EURFarmer Burger Meal (1) - 8.95 EUR // VAT 18.00% 1.37 EURCHEESE FELIX BURGER (1) - 4.5 EUR // VAT 18.00% 0.69 EURSuperior Fillet Meal (1) - 15.25 EUR // VAT 18.00% 2.33 EUR12 WINGS MEAL (2) - 27.1 EUR // VAT 18.00% 4.13 EURPEPSI (2) - 4.15 EUR // VAT 18.00% 0.63 EURONION RINGS 8 (1) - 2.55 EUR // VAT 18.00% 0.39 EURCookie Milk Chocolate (2) - 5.7 EUR // VAT 18.00% 0.87 EURBIG FELIX BURGER (1) - 7.6 EUR // VAT 18.00% 1.16 EUR--------------------------------
	EPOS VAT Summary18.00% - 89.74 EUR--------------------------------Total covers: 38Total sales: 588.30 EURTotal VAT through EPOS : 89.74 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-11-01 15:50:56 TO: 2024-11-01 23:45:41)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 82.85 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 82.85 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 178.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 178.50 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 240.30 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 240.30 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 86.65 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 86.65 EUR
				
--------------------------------

				1 PIECE (1) - 1.75 EUR // VAT 18.00% 0.27 EUR
Cheese Felix Burger Meal (2) - 20.1 EUR // VAT 18.00% 3.07 EUR
BCRS (33) - 3.05 EUR // VAT 18.00% 0.47 EUR
Felix Burger Meal (6) - 36.2 EUR // VAT 18.00% 5.52 EUR
EXTRA  AMOUNT (5) - 3.5 EUR // VAT 18.00% 0.53 EUR
CHEESE ROLLER (1) - 5.95 EUR // VAT 18.00% 0.91 EUR
6 WINGS MEAL (2) - 17.05 EUR // VAT 18.00% 2.60 EUR
4 PIECE MEAL (1) - 13.6 EUR // VAT 18.00% 2.07 EUR
Big Felix Burger Meal (1) - 9.95 EUR // VAT 18.00% 1.52 EUR
Cheese Roller Meal (2) - 20.6 EUR // VAT 18.00% 3.14 EUR
2 PIECE (5) - 18.55 EUR // VAT 18.00% 2.83 EUR
Spicy Sauce (2) - 1.05 EUR // VAT 18.00% 0.16 EUR
30 WINGS MEAL- 3drinks (1) - 36.95 EUR // VAT 18.00% 5.64 EUR
12 Hot buffalo (3) - 23.8 EUR // VAT 18.00% 3.63 EUR
12 BBQ buffalo (5) - 30 EUR // VAT 18.00% 4.58 EUR
Small Fries (6) - 12.7 EUR // VAT 18.00% 1.94 EUR
6 WINGS (2) - 9.6 EUR // VAT 18.00% 1.46 EUR
SAFARI JUICE (1) - 1.75 EUR // VAT 18.00% 0.27 EUR
12 WINGS (1) - 8.65 EUR // VAT 18.00% 1.32 EUR
4 PIECE (1) - 9.1 EUR // VAT 18.00% 1.39 EUR
6 PIECE (2) - 24.15 EUR // VAT 18.00% 3.68 EUR
6 STRIPS (4) - 22.6 EUR // VAT 18.00% 3.45 EUR
3 PIECE (6) - 39.5 EUR // VAT 18.00% 6.03 EUR
8 PIECE (2) - 32.2 EUR // VAT 18.00% 4.91 EUR
FELIX BURGER (1) - 5.15 EUR // VAT 18.00% 0.79 EUR
WATER (2) - 2.4 EUR // VAT 18.00% 0.37 EUR
7 UP (1) - 1.95 EUR // VAT 18.00% 0.30 EUR
Better Meal (2) - 15.9 EUR // VAT 18.00% 2.43 EUR
BETTER BURGER (1) - 4 EUR // VAT 18.00% 0.61 EUR
10/10 BUCKET- 2drinks (1) - 32.45 EUR // VAT 18.00% 4.95 EUR
BBQ (5) - 3.15 EUR // VAT 18.00% 0.48 EUR
Light Chilli (1) - 0.7 EUR // VAT 18.00% 0.11 EUR
Sweet Chilli (2) - 1.4 EUR // VAT 18.00% 0.21 EUR
Ketchup (2) - 0.8 EUR // VAT 18.00% 0.12 EUR
FAMILY BUDJECT BUCKET -2drinks (1) - 31.15 EUR // VAT 18.00% 4.75 EUR
2 PIECE MEAL (1) - 6.95 EUR // VAT 18.00% 1.06 EUR
Coleslaw (2) - 4.15 EUR // VAT 18.00% 0.63 EUR
Farmer Burger Meal (1) - 8.95 EUR // VAT 18.00% 1.37 EUR
CHEESE FELIX BURGER (1) - 4.5 EUR // VAT 18.00% 0.69 EUR
Superior Fillet Meal (1) - 15.25 EUR // VAT 18.00% 2.33 EUR
12 WINGS MEAL (2) - 27.1 EUR // VAT 18.00% 4.13 EUR
PEPSI (2) - 4.15 EUR // VAT 18.00% 0.63 EUR
ONION RINGS 8 (1) - 2.55 EUR // VAT 18.00% 0.39 EUR
Cookie Milk Chocolate (2) - 5.7 EUR // VAT 18.00% 0.87 EUR
BIG FELIX BURGER (1) - 7.6 EUR // VAT 18.00% 1.16 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 89.74 EUR

--------------------------------
Total covers: 38
Total sales: 588.30 EUR
Total VAT through EPOS : 89.74 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]