[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276649
Total Price: 37.25 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:20:16)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 30 WINGS MEAL- 3drinks // 36.95 EUR // VAT: 18.00% 5.64 EUR
Package Option: BOLT
3 - BCRS // 0.30 EUR // VAT: 18.00% 0.05 EUR
	
	[bold: on][mag: w 2]Total amount: 37.25 EUR
	VAT amount: 5.69 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.69 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5502[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]