[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276677
Total Price: 54.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 19:08:11)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cisk Pint // 5.50 EUR // VAT: 18.00% 0.84 EUR
1 - Aperol Spritz // 8.50 EUR // VAT: 18.00% 1.30 EUR
2 - Cacciatora // 40.00 EUR // VAT: 18.00% 6.10 EUR
	
	[bold: on][mag: w 2]Total amount: 54.00 EUR
	VAT amount: 8.24 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 8.24 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2279[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]