[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-30 18:53:17 TO: 2024-11-01 19:08:10)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 55.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 55.50 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 144.47 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 144.47 EUR
				--------------------------------
				Salad bowl (6) - 64 EUR // VAT 18.00% 9.76 EURFresh Falafel Salad (3) - 28.5 EUR // VAT 18.00% 4.35 EURNibble (11) - 74.25 EUR // VAT 18.00% 11.33 EUR Miscellaneous items - 27.25 EUR // VAT 18.00% 23.09 EUR--------------------------------
	EPOS VAT Summary18.00% - 48.53 EUR--------------------------------Total covers: 15Total sales: 199.97 EURTotal VAT through EPOS : 48.53 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30726308Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-30 18:53:17 TO: 2024-11-01 19:08:10)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 55.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 55.50 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 144.47 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 144.47 EUR
				
--------------------------------

				Salad bowl (6) - 64 EUR // VAT 18.00% 9.76 EUR
Fresh Falafel Salad (3) - 28.5 EUR // VAT 18.00% 4.35 EUR
Nibble (11) - 74.25 EUR // VAT 18.00% 11.33 EUR
 Miscellaneous items - 27.25 EUR // VAT 18.00% 23.09 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 48.53 EUR

--------------------------------
Total covers: 15
Total sales: 199.97 EUR
Total VAT through EPOS : 48.53 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30726308

Heirloom Streatery

The Landmark Triq l-Iljun

Qormi, Malta


----------------------------------------------

Mob: +356 99026092

EXO number: 5673 BCRS: SH/24-61969[feed][cut]