[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1441085
Total Price: 46.40 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 22:38:04)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Chicken Taco // 6.40 EUR // VAT: 18.00% 0.98 EUR
Option: IN HOUSE
1 - Tokyo Special Family Combo // 40.00 EUR // VAT: 18.00% 6.10 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 46.40 EUR
	VAT amount: 7.08 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 7.08 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 62[bold: off]

[feed][cut]