[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1]

[align: left]Tokyo Cheese Fillet Meal (WOLT) >> Qty (4) >> 43.4 EUR >> VAT 6.64 EUR
---------------------------------
Mexicano Cheesy Burger Meal (IN HOUSE) >> Qty (2) >> 16.7 EUR >> VAT 2.54 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 60.10 EUR
	VAT amount: 9.18 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 9.18 EUR
		

[mag][feed][cut]