[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 276537
Total Price: 9.40 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 14:43:46)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - DOUBLE ESPRESSO // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - LATTE // 3.20 EUR // VAT: 18.00% 0.49 EUR
2 - FLAVOURED WATER // 3.00 EUR // VAT: 18.00% 0.46 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 9.40 EUR
	VAT amount: 1.41 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.41 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2296[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]