[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276447
Total Price: 16.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:23:54)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Mixed Dim Sum Platter (4pcs) // 6.00 EUR // VAT: 0.00% 0 EUR
1 - Special mix fried rice - Cơm Chiên đặc biệt // 10.50 EUR // VAT: 18.00% 1.60 EUR
	
	[bold: on][mag: w 2]Total amount: 16.50 EUR
	VAT amount: 1.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.60 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 983[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]