[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276247
Total Price: 19.30 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:56:34)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Coca Cola 500ml // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Kinnie Classic 500ml // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Sai Gon traditional banh mi // 6.80 EUR // VAT: 18.00% 1.04 EURSummer rolls _chicken // 8.50 EUR // VAT: 18.00% 1.30 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 19.30 EUR
	VAT amount: 2.96 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.96 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 980[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]