[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 276611
Total Price: 35.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 17:03:06)
Payment method (Trust Payments)



Ordered:
--------------------------------

5 - CLASSIC NEGRONI // 35.00 EUR // VAT: 18.00% 5.34 EUR
	
	[bold: on][mag: w 2]Total amount: 35.00 EUR
	VAT amount: 5.34 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.34 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2304[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]