[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1438541
Total Price: 11.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 12:06:37)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Crispy Chicken // 5.50 EUR // VAT: 18.00% 0.84 EUR
1 - Imqarrun baked  // 6.00 EUR // VAT: 18.00% 0.92 EUR
	
	[bold: on][mag: w 2]Total amount: 11.50 EUR
	VAT amount: 1.76 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.76 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2547[bold: off]

[feed][cut]