[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 276601
Total Price: 9.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 16:47:14)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - 1919 GIRGENTINA // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Caravaggio Local Wine // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 9.00 EUR
	VAT amount: 1.37 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.37 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1066[bold: off]

[feed][cut]