[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1438069
Total Price: 2.97 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 10:43:24)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Large Still Water // 2.98 EUR // VAT: 18.00% 0.45 EUR
Notes: 15% Discount applied
	
	[bold: on][mag: w 2]Total amount: 2.98 EUR
	VAT amount: 0.45 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.45 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 83[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]