[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276575
Total Price: 45.60 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 15:56:41)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Chicken Springrolls (3pcs) Chả giò Gà // 6.60 EUR // VAT: 18.00% 1.01 EUR
Package Option: WOLT
1 - Steamed Crystal Shrimp Dumpling (4pcs) Há cảo // 6.60 EUR // VAT: 18.00% 1.01 EUR
Package Option: WOLT
Notes: No chilli
1 - Mixed Dim Sum Platter (4pcs) // 6.60 EUR // VAT: 0.00% 0 EUR
Package Option: WOLT
Notes: Chilli
1 - Beef Pho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Package Option: WOLT
Notes: Chilli
1 - Bun Cha Ha Noi // 12.30 EUR // VAT: 18.00% 1.88 EUR
Package Option: WOLT
Notes: No chilli
	
	[bold: on][mag: w 2]Total amount: 45.60 EUR
	VAT amount: 5.96 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 5.96 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 988[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]