[bold: on][mag: w 2]ORDER ID: 276590

Order submitted: 01-11-2024 16:30:42
		
Location:  //  

------------------------
Qty:1 // Title: Chicken Springrolls (3pcs) Chả giò Gà
Package Option: WOLT
------------------------
Qty:1 // Title: Steamed Crystal Shrimp Dumpling (4pcs) Há cảo
Package Option: WOLT
Notes: Chilli
------------------------
Qty:1 // Title: Custard bun - Bánh bao ca dé
Package Option: WOLT
------------------------
Qty:1 // Title: Combo Mini Banh Mi
Additions: Chicken / Traditional / Char Xiu
Package Option: Wolt
Notes: Chilli
------------------------
Qty:1 // Title: Beef Pho
Package Option: WOLT
Notes: Chilli
[mag][bold: off][feed][cut]