[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276429
Total Price: 28.30 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:07:42)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Chicken Wrap // 5.50 EUR // VAT: 0.00% 0 EUR
1 - Ham & Cheese Sandwich  // 3.00 EUR // VAT: 0.00% 0 EUR
1 - Cookie  // 2.20 EUR // VAT: 18.00% 0.34 EUR
2 - Cisk // 5.40 EUR // VAT: 18.00% 0.82 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
3 - 2 Scoop // 12.00 EUR // VAT: 18.00% 1.83 EUR
	
	[bold: on][mag: w 2]Total amount: 28.30 EUR
	VAT amount: 2.99 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.99 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27624[bold: off]

 [feed][cut]