[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276453
Total Price: 5.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:29:18)
Payment method (Pay by Cash)



Ordered:
--------------------------------
Coke  // 2.50 EUR // VAT: 18.00% 0.38 EUR
--------------------------------
7up  // 2.50 EUR // VAT: 18.00% 0.38 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 5.00 EUR
	VAT amount: 0.76 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.76 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 984[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]