[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1439073
Total Price: 3.70 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 12:41:05)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cappucino // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Ham and Cheese Toast // 1.70 EUR // VAT: 18.00% 0.26 EUR
	
	[bold: on][mag: w 2]Total amount: 3.70 EUR
	VAT amount: 0.57 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.57 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2551[bold: off]

[feed][cut]