[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437193
Total Price: 4.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 06:29:08)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cappucino // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Coffee normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
1 - Ham and Cheese Toast // 1.70 EUR // VAT: 18.00% 0.26 EUR
	
	[bold: on][mag: w 2]Total amount: 4.50 EUR
	VAT amount: 0.69 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.69 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2503[bold: off]

[feed][cut]