[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1439179
Total Price: 39.80 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 12:51:51)
Payment method (Pay by Cash)



Ordered:
--------------------------------

7 - BCRS // 0.70 EUR // VAT: 0.00% 0 EUR
4 - Bounty // 5.60 EUR // VAT: 18.00% 0.85 EUR
6 - Excel // 11.40 EUR // VAT: 18.00% 1.74 EUR
1 - Glass of Wine // 1.90 EUR // VAT: 18.00% 0.29 EUR
4 - M & Ms // 5.60 EUR // VAT: 18.00% 0.85 EUR
4 - Twistees  // 4.00 EUR // VAT: 18.00% 0.61 EUROmelette  // 5.00 EUR // VAT: 18.00% 0.76 EUR
--------------------------------
Twix  // 5.60 EUR // VAT: 18.00% 0.85 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 39.80 EUR
	VAT amount: 5.95 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 5.95 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2552[bold: off]

[feed][cut]