[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 276708
Total Price: 29.10 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 20:17:16)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - CHARDON // 23.00 EUR // VAT: 18.00% 3.51 EUR
2 - Americano // 3.60 EUR // VAT: 18.00% 0.55 EUR
1 - Famous Grouse // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 29.10 EUR
	VAT amount: 4.44 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.44 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1077[bold: off]

[feed][cut]