[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276541
Total Price: 29.00 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 15:02:12)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Meal Deal Viva La Guac Burger // 25.00 GBP // VAT: 0.00% 0 GBP
2 - Sauces // 4.00 GBP // VAT: 0.00% 0 GBP
Option: Mayo
	
	[bold: on][mag: w 2]Total amount: 29.00 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 6055[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]