[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1430030
Total Price: 3.60 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 10:12:39)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Capuccino // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Donuts // 1.30 EUR // VAT: 0.00% 0 EUR
1 - Tea // 0.80 EUR // VAT: 18.00% 0.12 EUR
	
	[bold: on][mag: w 2]Total amount: 3.60 EUR
	VAT amount: 0.35 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.35 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16149[bold: off]

[feed][cut]