[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1432753
Total Price: 8.90 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 19:00:01)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Crisps // 1.50 EUR // VAT: 0.00% 0 EUR
Option: Doritos
1 - Scoops // 2.30 EUR // VAT: 18.00% 0.35 EUR
Option: 1 scoop
1 - Scoops // 3.60 EUR // VAT: 18.00% 0.55 EUR
Option: 2 scoops
1 - Slush // 1.50 EUR // VAT: 18.00% 0.23 EUR
	
	[bold: on][mag: w 2]Total amount: 8.90 EUR
	VAT amount: 1.13 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.13 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16178[bold: off]

[feed][cut]