[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1432728
Total Price: 9.60 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 18:44:58)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Hot Chocolate // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Pastries // 2.00 EUR // VAT: 0.00% 0 EUR
1 - Scoops // 3.60 EUR // VAT: 18.00% 0.55 EUR
Option: 2 scoops
	
	[bold: on][mag: w 2]Total amount: 9.60 EUR
	VAT amount: 1.16 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.16 EUR
		
--------------------------------
[bold: on]Change due: -0.40 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16176[bold: off]

[feed][cut]