[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424265
Total Price: 2.00 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 08:31:55)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cappucino // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 2.00 EUR
	VAT amount: 0.31 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.31 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2396[bold: off]

[feed][cut]