[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424082
Total Price: 15.00 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 07:45:39)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Egg bacon sausage & cheese // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Ham & Cheese Roll // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - Ham and Cheese Toast // 3.40 EUR // VAT: 18.00% 0.52 EUR
1 - Pepsi // 1.90 EUR // VAT: 18.00% 0.29 EUR
2 - Tea normal // 1.60 EUR // VAT: 18.00% 0.24 EUR
	
	[bold: on][mag: w 2]Total amount: 15.00 EUR
	VAT amount: 2.27 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.27 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2389[bold: off]

[feed][cut]