[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424600
Total Price: 8.40 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 09:14:41)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Kinnie // 1.90 EUR // VAT: 18.00% 0.29 EUR
1 - Kitkat // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - Snello Special Ftira ftira // 5.00 EUR // VAT: 18.00% 0.76 EUR
	
	[bold: on][mag: w 2]Total amount: 8.40 EUR
	VAT amount: 1.26 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.26 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2404[bold: off]

[feed][cut]