[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1425101
Total Price: 3.80 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 11:05:29)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Americano // 2.80 EUR // VAT: 18.00% 0.43 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Still Water (Local) // 0.90 EUR // VAT: 18.00% 0.14 EUR
	
	[bold: on][mag: w 2]Total amount: 3.80 EUR
	VAT amount: 0.57 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.57 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2423[bold: off]

[feed][cut]