[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424940
Total Price: 9.00 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:27:50)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - All the meats Roll // 5.00 EUR // VAT: 18.00% 0.76 EUR
Package Option: BOLT
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Pepsi // 1.90 EUR // VAT: 18.00% 0.29 EUR
Package Option: BOLT
1 - Portion of Chips // 2.00 EUR // VAT: 18.00% 0.31 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 9.00 EUR
	VAT amount: 1.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.36 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2420[bold: off]

[feed][cut]