[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424064
Total Price: 0.90 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 07:40:31)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Coffee normal // 0.90 EUR // VAT: 18.00% 0.14 EUR
Additions: Takeaway cup
	
	[bold: on][mag: w 2]Total amount: 0.90 EUR
	VAT amount: 0.14 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.14 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2388[bold: off]

[feed][cut]