[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274924
Total Price: 18.10 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 21:19:47)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 WINGS // 11.25 EUR // VAT: 18.00% 1.72 EUR
Package Option: BOLT
1 - 3 PIECE // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 18.10 EUR
	VAT amount: 2.76 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.76 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5432[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]