[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-30 17:07:17 TO: 2024-10-30 22:57:32)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 80.75 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 80.75 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 121.75 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 121.75 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 77.39 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 77.39 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 5.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 5.00 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: Total Sales: 10.55 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 10.55 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: Total Sales: 2.05 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 2.05 EUR
				--------------------------------
				4 PIECE MEAL (1) - 10.45 EUR // VAT 18.00% 1.45 EURBCRS (12) - 1.15 EUR // VAT 18.00% 1.15 EUR4 PIECE (1) - 9.1 EUR // VAT 18.00% 1.10 EUR6 WINGS (4) - 25 EUR // VAT 18.00% 4.00 EUR12 BBQ buffalo (1) - 6 EUR // VAT 18.00% 1.00 EUR6 STRIPS (2) - 13.7 EUR // VAT 18.00% 1.70 EURBig Felix Burger Meal (1) - 6.47 EUR // VAT 18.00% 1.47 EUR1 PIECE (2) - 4.5 EUR // VAT 18.00% 0.50 EURCheese Roller Meal (1) - 8.95 EUR // VAT 18.00% 0.95 EURCHEESE ROLLER (2) - 10.55 EUR // VAT 18.00% 1.55 EURFelix double stack MEAL (1) - 14.95 EUR // VAT 18.00% 1.95 EURBEER (2) - 4 EUR // VAT 18.00% 1.00 EURKIDS ONE PIECE  (1) - 6.2 EUR // VAT 18.00% 1.20 EUREXTRA  AMOUNT (1) - 1 EUR // VAT 18.00% 0.00 EURPotato Wedges 8 (3) - 8.25 EUR // VAT 18.00% 1.25 EURMUSHROOMS 4 (1) - 3.25 EUR // VAT 18.00% 0.25 EURGarlic Sauce (1) - 0.7 EUR // VAT 18.00% -0.30 EURSpicy Sauce (1) - 0.7 EUR // VAT 18.00% -0.30 EURJalapenos 4 (1) - 4.95 EUR // VAT 18.00% 0.95 EURBetter Meal (2) - 15.9 EUR // VAT 18.00% 2.90 EUR12 WINGS MEAL (1) - 13.55 EUR // VAT 18.00% 2.55 EUR3 PIECE MEAL (1) - 11.65 EUR // VAT 18.00% 1.65 EURSweet Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EURFELIX BURGER (3) - 15.45 EUR // VAT 18.00% 2.45 EURLarge Fries (2) - 7.35 EUR // VAT 18.00% 1.35 EUR6 PIECE (1) - 10.5 EUR // VAT 18.00% 1.50 EURDeal 2 (1) - 20.82 EUR // VAT 18.00% 2.82 EUR12 WINGS (1) - 11.25 EUR // VAT 18.00% 1.25 EUR3 PIECE (1) - 6.85 EUR // VAT 18.00% 0.85 EUR6 WINGS MEAL (1) - 7.4 EUR // VAT 18.00% 1.40 EUR20 WINGS (1) - 18.75 EUR // VAT 18.00% 2.75 EURMOZZARELLA STICKS 4 (1) - 4.85 EUR // VAT 18.00% 0.85 EUR--------------------------------
	EPOS VAT Summary18.00% - 42.89 EUR--------------------------------Total covers: 21Total sales: 297.49 EURTotal VAT through EPOS : 42.89 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-30 17:07:17 TO: 2024-10-30 22:57:32)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 80.75 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 80.75 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 121.75 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 121.75 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 77.39 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 77.39 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 5.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 5.00 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: 
Total Sales: 10.55 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 10.55 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: 
Total Sales: 2.05 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 2.05 EUR
				
--------------------------------

				4 PIECE MEAL (1) - 10.45 EUR // VAT 18.00% 1.45 EUR
BCRS (12) - 1.15 EUR // VAT 18.00% 1.15 EUR
4 PIECE (1) - 9.1 EUR // VAT 18.00% 1.10 EUR
6 WINGS (4) - 25 EUR // VAT 18.00% 4.00 EUR
12 BBQ buffalo (1) - 6 EUR // VAT 18.00% 1.00 EUR
6 STRIPS (2) - 13.7 EUR // VAT 18.00% 1.70 EUR
Big Felix Burger Meal (1) - 6.47 EUR // VAT 18.00% 1.47 EUR
1 PIECE (2) - 4.5 EUR // VAT 18.00% 0.50 EUR
Cheese Roller Meal (1) - 8.95 EUR // VAT 18.00% 0.95 EUR
CHEESE ROLLER (2) - 10.55 EUR // VAT 18.00% 1.55 EUR
Felix double stack MEAL (1) - 14.95 EUR // VAT 18.00% 1.95 EUR
BEER (2) - 4 EUR // VAT 18.00% 1.00 EUR
KIDS ONE PIECE  (1) - 6.2 EUR // VAT 18.00% 1.20 EUR
EXTRA  AMOUNT (1) - 1 EUR // VAT 18.00% 0.00 EUR
Potato Wedges 8 (3) - 8.25 EUR // VAT 18.00% 1.25 EUR
MUSHROOMS 4 (1) - 3.25 EUR // VAT 18.00% 0.25 EUR
Garlic Sauce (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
Spicy Sauce (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
Jalapenos 4 (1) - 4.95 EUR // VAT 18.00% 0.95 EUR
Better Meal (2) - 15.9 EUR // VAT 18.00% 2.90 EUR
12 WINGS MEAL (1) - 13.55 EUR // VAT 18.00% 2.55 EUR
3 PIECE MEAL (1) - 11.65 EUR // VAT 18.00% 1.65 EUR
Sweet Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
FELIX BURGER (3) - 15.45 EUR // VAT 18.00% 2.45 EUR
Large Fries (2) - 7.35 EUR // VAT 18.00% 1.35 EUR
6 PIECE (1) - 10.5 EUR // VAT 18.00% 1.50 EUR
Deal 2 (1) - 20.82 EUR // VAT 18.00% 2.82 EUR
12 WINGS (1) - 11.25 EUR // VAT 18.00% 1.25 EUR
3 PIECE (1) - 6.85 EUR // VAT 18.00% 0.85 EUR
6 WINGS MEAL (1) - 7.4 EUR // VAT 18.00% 1.40 EUR
20 WINGS (1) - 18.75 EUR // VAT 18.00% 2.75 EUR
MOZZARELLA STICKS 4 (1) - 4.85 EUR // VAT 18.00% 0.85 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 42.89 EUR

--------------------------------
Total covers: 21
Total sales: 297.49 EUR
Total VAT through EPOS : 42.89 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]