[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274225
Total Price: 25.95 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 10:46:48)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 6 STRIPS MEAL // 11.15 EUR // VAT: 18.00% 1.70 EUR
Package Option: BOLT
1 - 12 Hot buffalo // 14.00 EUR // VAT: 18.00% 2.14 EUR
1 - Sweet Chilli // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: BOLT
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 25.95 EUR
	VAT amount: 3.95 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 3.95 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5397[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]