[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271673
Total Price: 6.80 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 09:08:15)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Espresso // 1.80 EUR // VAT: 18.00% 0.27 EUR
1 - Cappuccino // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Llanllyr Still water // 2.40 EUR // VAT: 18.00% 0.37 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 6.80 EUR
	VAT amount: 1.02 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.02 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26967[bold: off]

 [feed][cut]