[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271759
Total Price: 12.55 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 13:04:42)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - 2 Scoop // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Slush // 3.25 EUR // VAT: 18.00% 0.50 EUR
1 - Cisk // 2.70 EUR // VAT: 18.00% 0.41 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Soft drinks // 2.40 EUR // VAT: 18.00% 0.37 EUR
	
	[bold: on][mag: w 2]Total amount: 12.55 EUR
	VAT amount: 1.89 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.89 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27044[bold: off]

 [feed][cut]