[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271830
Total Price: 8.40 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 16:35:42)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - 1 Scoop // 7.50 EUR // VAT: 18.00% 1.14 EUR
3 - Waffle Cone // 0.90 EUR // VAT: 18.00% 0.14 EUR
	
	[bold: on][mag: w 2]Total amount: 8.40 EUR
	VAT amount: 1.28 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.28 EUR
		
--------------------------------
[bold: on]Change due: -1.60 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27101[bold: off]

 [feed][cut]