[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271517
Total Price: 13.10 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 17:25:20)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 4 PIECE // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - 1 PIECE // 1.75 EUR // VAT: 18.00% 0.27 EUR
1 - Small Fries // 1.75 EUR // VAT: 18.00% 0.27 EUR
1 - KINNIE DIET // 1.95 EUR // VAT: 18.00% 0.30 EUR
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - Spicy Sauce // 0.55 EUR // VAT: 18.00% 0.08 EUR
	
	[bold: on][mag: w 2]Total amount: 13.10 EUR
	VAT amount: 2.01 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.01 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5262[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]