[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271515
Total Price: 14.45 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 17:21:47)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 WINGS MEAL // 13.55 EUR // VAT: 18.00% 2.07 EUR
Package Option: BOLT
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - Ketchup // 0.40 EUR // VAT: 18.00% 0.06 EUR
Package Option: BOLT
1 - Mayonaise // 0.40 EUR // VAT: 18.00% 0.06 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 14.45 EUR
	VAT amount: 2.21 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.21 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5261[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]