[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271513
Total Price: 35.90 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 17:19:20)
Payment method (BOLT)



Ordered:
--------------------------------

1 - FAMILY BUDJECT BUCKET -2drinks // 31.15 EUR // VAT: 18.00% 4.75 EUR
Package Option: BOLT
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
1 - 2 PIECE // 4.55 EUR // VAT: 18.00% 0.69 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 35.90 EUR
	VAT amount: 5.47 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.47 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5260[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]