[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271488
Total Price: 49.05 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 16:10:12)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 STRIPS MEAL // 18.00 EUR // VAT: 18.00% 2.75 EUR
Package Option: BOLT
1 - 8 PIECE // 18.20 EUR // VAT: 18.00% 2.78 EUR
Package Option: BOLT
2 - Large Fries // 8.30 EUR // VAT: 18.00% 1.27 EUR
Package Option: BOLT
1 - Coleslaw // 2.35 EUR // VAT: 18.00% 0.36 EUR
Package Option: BOLT
3 - Garlic Sauce // 2.10 EUR // VAT: 18.00% 0.32 EUR
Package Option: BOLT
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 49.05 EUR
	VAT amount: 7.48 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 7.48 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5259[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]