[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271549
Total Price: 47.10 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:25:03)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Portobello Punch meal // 15.95 EUR // VAT: 18.00% 2.43 EUR
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - 6 STRIPS // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: BOLT
2 - CHEESE FELIX BURGER // 11.70 EUR // VAT: 18.00% 1.78 EUR
Package Option: BOLT
1 - Potato Wedges 8 // 3.25 EUR // VAT: 18.00% 0.50 EUR
Package Option: BOLT
1 - MUSHROOMS 4 // 3.25 EUR // VAT: 18.00% 0.50 EUR
Package Option: BOLT
1 - 12 BBQ buffalo // 6.00 EUR // VAT: 18.00% 0.92 EUR
Notes:  (Discount of 50% applied)
	
	[bold: on][mag: w 2]Total amount: 47.10 EUR
	VAT amount: 7.19 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 7.19 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5268[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]