[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1416550
Total Price: 6.20 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 16:04:33)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Scoops // 3.60 EUR // VAT: 18.00% 0.55 EUR
Option: 2 scoops
2 - Water // 2.40 EUR // VAT: 18.00% 0.37 EUR
Option: Large
	
	[bold: on][mag: w 2]Total amount: 6.20 EUR
	VAT amount: 0.92 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.92 EUR
		
--------------------------------
[bold: on]Change due: -3.80 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15922[bold: off]

[feed][cut]