[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1416932
Total Price: 7.30 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 18:57:10)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Milk Shake // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Soft Ice Cream Cup // 3.30 EUR // VAT: 18.00% 0.50 EUR
Option: Medium
	
	[bold: on][mag: w 2]Total amount: 7.30 EUR
	VAT amount: 1.11 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.11 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15930[bold: off]

[feed][cut]