[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1417163
Total Price: 3.50 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 20:25:17)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Soft Ice Cream Cone // 3.50 EUR // VAT: 18.00% 0.53 EUR
Option: Waffle
	
	[bold: on][mag: w 2]Total amount: 3.50 EUR
	VAT amount: 0.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.53 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15938[bold: off]

[feed][cut]