[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Mixed Dim Sum Platter (4pcs) 
	VAT Due: 0.00% 0 EUR
	  >> 6.00 EUR
				----------------------------------
				Roasted pork bao bun 
	VAT Due: 18.00% 1.05 EUR
	  >> 6.90 EUR
				----------------------------------
				Sizzling beef, egg & pate (Bò xào, pate, trứng) 
	VAT Due: 18.00% 1.60 EUR
	  >> 10.50 EUR
				----------------------------------
				Vietnamese porkball & egg - Xíu Mại trứng. 
	VAT Due: 18.00% 1.22 EUR
	  >> 8.00 EUR
				----------------------------------
				Orange Lemongrass peach tea 
	VAT Due: 18.00% 0.75 EUR
	  >> 4.90 EUR
				----------------------------------
				Coca Cola 500ml 
	VAT Due: 18.00% 0.31 EUR
	  >> 2.00 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 38.30 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 38.30 EUR
	VAT amount: 4.93 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 4.93 EUR
		

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [mag][feed][cut]