[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271397
Total Price: 49.20 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 13:24:29)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Steamed Prawn & Pork Parcels (4pcs) Xíu mại // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Beef Pho // 11.00 EUR // VAT: 18.00% 1.68 EUR
1 - Sizzling beef, egg & pate (Bò xào, pate, trứng) // 10.50 EUR // VAT: 18.00% 1.60 EUR
1 - Sai Gon traditional banh mi // 6.80 EUR // VAT: 18.00% 1.04 EUR
2 - Bac xiu coffee // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Crispy chicken bao bun // 6.90 EUR // VAT: 18.00% 1.05 EUR
1 - 7Up Zero // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 49.20 EUR
	VAT amount: 7.52 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 7.52 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 906[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]