[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271400
Total Price: 54.70 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 13:27:26)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Vietnamese Brown Coffee H/C // 5.00 EUR // VAT: 18.00% 0.76 EUR
2 - Bac xiu coffee // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Steamed Prawn & Pork Parcels (4pcs) Xíu mại // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Steamed Crystal Shrimp Dumpling (4pcs) Há cảo // 6.00 EUR // VAT: 18.00% 0.92 EUR
2 - Pork bun - Bánh bao nhân thịt  // 11.00 EUR // VAT: 18.00% 1.68 EUR
1 - Crispy chicken bao bun // 6.90 EUR // VAT: 18.00% 1.05 EUR
1 - Beef Pho // 11.00 EUR // VAT: 18.00% 1.68 EUR
1 - Custard bun - Bánh bao ca dé // 2.80 EUR // VAT: 18.00% 0.43 EUR
	
	[bold: on][mag: w 2]Total amount: 54.70 EUR
	VAT amount: 8.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 8.36 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 907[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]