[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271563
Total Price: 12.90 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:45:26)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Banh mi chicken // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Crispy chicken bao bun // 6.90 EUR // VAT: 18.00% 1.05 EUR
	
	[bold: on][mag: w 2]Total amount: 12.90 EUR
	VAT amount: 1.97 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.97 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 913[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]