[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272583
Total Price: 19.50 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 12:40:51)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Banh Mi Grilled Pork // 14.00 EUR // VAT: 18.00% 2.14 EUR
1 - Bac xiu coffee // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - Vietnamese Brown Coffee H/C // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 19.50 EUR
	VAT amount: 2.98 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.98 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 926[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]