[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275554
Total Price: 9.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 12:41:51)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - CAPPUCCINO // 6.00 EUR // VAT: 18.00% 0.92 EUR
Option: OAT
1 - BANANA LOAF // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 9.00 EUR
	VAT amount: 1.38 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.38 EUR
		
--------------------------------
[bold: on]Change due: -1.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2170[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]