[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275718
Total Price: 11.20 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 14:37:20)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - TUFF MANDARIN // 5.00 EUR // VAT: 18.00% 0.76 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
2 - PISTACHIO COOKIE // 6.00 EUR // VAT: 18.00% 0.92 EUR
	
	[bold: on][mag: w 2]Total amount: 11.20 EUR
	VAT amount: 1.68 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.68 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2190[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]