[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272615
Total Price: 7.30 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 12:53:30)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - ESPRESSO // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - BAGEL // 5.80 EUR // VAT: 18.00% 0.88 EUR
	
	[bold: on][mag: w 2]Total amount: 7.30 EUR
	VAT amount: 1.11 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.11 EUR
		
--------------------------------
[bold: on]Change due: -2.70 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1831[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]