[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-26 15:26:58 TO: 2024-10-28 15:17:09)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 461.70 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 461.70 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 153.20 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 153.20 EUR
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 109.90 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 109.90 EUR
				--------------------------------
				EPOS VAT Summary% - 0.00 EUR0.00% - 0.00 EUR18.00% - 119.18 EUR--------------------------------Total covers: 119Total sales: 724.80 EURTotal VAT through EPOS : 119.18 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30861934KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-26 15:26:58 TO: 2024-10-28 15:17:09)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 461.70 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 461.70 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 153.20 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 153.20 EUR
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 109.90 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 109.90 EUR
				
--------------------------------

				EPOS VAT Summary
% - 0.00 EUR
0.00% - 0.00 EUR
18.00% - 119.18 EUR

--------------------------------
Total covers: 119
Total sales: 724.80 EUR
Total VAT through EPOS : 119.18 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30861934

KIR Royal Cafe

Garrards Ltd
337, St Pauls Street

Valletta, VLT1211, Malta

[feed][cut]