[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272360
Total Price: 10.30 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:36:38)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Fresh OJ // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - TEA // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - PAIN AU CHOCOLAT CROISSANT // 2.80 EUR // VAT: 18.00% 0.43 EUR
	
	[bold: on][mag: w 2]Total amount: 10.30 EUR
	VAT amount: 1.58 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.58 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1812[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]