[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271936
Total Price: 7.60 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 07:16:36)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - PISTACHIO CROISSANT // 3.20 EUR // VAT: 18.00% 0.49 EUR
1 - FIZZY WATER // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - VANILLA MUFFIN // 2.80 EUR // VAT: 18.00% 0.43 EUR
	
	[bold: on][mag: w 2]Total amount: 7.60 EUR
	VAT amount: 1.15 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.15 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1745[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]