[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418590
Total Price: 8.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:57:54)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Soft Ice Cream Cup // 8.00 EUR // VAT: 18.00% 1.22 EUR
Option: Large
	
	[bold: on][mag: w 2]Total amount: 8.00 EUR
	VAT amount: 1.22 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.22 EUR
		
--------------------------------
[bold: on]Change due: -2.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15971[bold: off]

[feed][cut]