[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418787
Total Price: 3.40 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 21:24:09)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Scoops // 2.30 EUR // VAT: 18.00% 0.35 EUR
1 - Water // 1.00 EUR // VAT: 18.00% 0.15 EUR
	
	[bold: on][mag: w 2]Total amount: 3.40 EUR
	VAT amount: 0.50 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.50 EUR
		
--------------------------------
[bold: on]Change due: -16.60 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15975[bold: off]

[feed][cut]