[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1417945
Total Price: 4.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 14:39:34)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Espresso // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - Soft Ice Cream Cone // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Tea // 0.80 EUR // VAT: 18.00% 0.12 EUR
	
	[bold: on][mag: w 2]Total amount: 4.00 EUR
	VAT amount: 0.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.61 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15957[bold: off]

[feed][cut]