[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418079
Total Price: 6.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 15:39:29)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Almond cake // 1.50 EUR // VAT: 18.00% 0.23 EUR
2 - Capuccino // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - Cookies // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 6.50 EUR
	VAT amount: 1.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.00 EUR
		
--------------------------------
[bold: on]Change due: -3.50 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15960[bold: off]

[feed][cut]