[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1423750
Total Price: 18.60 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 20:18:12)
Payment method (Manual Transaction)



Ordered:
--------------------------------

3 - Iced Coffee (icecream) // 15.00 EUR // VAT: 18.00% 2.29 EUR
Option: Large
1 - Scoops // 3.60 EUR // VAT: 18.00% 0.55 EUR
Option: 2 scoops
	
	[bold: on][mag: w 2]Total amount: 18.60 EUR
	VAT amount: 2.84 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.84 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16090[bold: off]

[feed][cut]