[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1439053
Total Price: 11.80 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 12:39:21)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Crisps  // 2.85 GBP
3 - Sandwich Standard  // 6.75 GBP
2 - Sanpellegrino Can // 2.20 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14137[bold: off]

[feed][cut]