[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437587
Total Price: 4.50 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 08:50:52)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Breakfast (Meat) item // 2.25 GBP
3 - egg // 1.80 GBP
1 - Toast & Topping (per slice) // 0.45 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14100[bold: off]

[feed][cut]