[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437808
Total Price: 12.40 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 09:34:10)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Breakfast Roll  // 4.40 GBP
1 - Scania Honey  // 5.50 GBP
2 - Tray bake cakes // 2.50 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14114[bold: off]

[feed][cut]