[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1440988
Total Price: 61.10 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 21:14:34)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Cheesecake // 6.00 EUR // VAT: 18.00% 0.92 EUR
2 - French Fries // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Gavi Del Comune Di Gavi // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Pepsi Max // 2.00 EUR // VAT: 18.00% 0.31 EURPint lager  // 4.00 EUR // VAT: 18.00% 0.61 EUR
--------------------------------
Pint exel  // 4.00 EUR // VAT: 18.00% 0.61 EUR
--------------------------------
Cisk lager  // 4.00 EUR // VAT: 18.00% 0.61 EUR
--------------------------------
Cold cuts an cheese  // 15.00 EUR // VAT: 18.00% 2.29 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 61.10 EUR
	VAT amount: 9.32 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 9.32 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 89[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]