[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1438415
Total Price: 16.90 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:59:13)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Avocado Toast // 4.50 EUR // VAT: 18.00% 0.69 EUR
3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
1 - Eggs Benedict // 8.50 EUR // VAT: 18.00% 1.30 EUR
2 - Still Water // 3.60 EUR // VAT: 18.00% 0.55 EUR
	
	[bold: on][mag: w 2]Total amount: 16.90 EUR
	VAT amount: 2.54 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.54 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 86[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]