[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1] D’VINE WINE & BISTRO


[align: left]Curry Sauce Rice >> Qty (1) >> 10 EUR >> VAT 1.53 EUR
---------------------------------
Cappuccino >> Qty (1) >> 2.25 EUR >> VAT 0.34 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 12.25 EUR
	VAT amount: 1.87 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.87 EUR
		

THANKS FOR VISITING D’VINE WINE & BISTRO[mag][feed][cut]