[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276788
Total Price: 10.00 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 08:19:17)
Payment method (Pay by Cash)



Ordered:
--------------------------------

4 - Tea // 10.00 EUR // VAT: 18.00% 1.53 EUR
	
	[bold: on][mag: w 2]Total amount: 10.00 EUR
	VAT amount: 1.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.53 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27739[bold: off]

 [feed][cut]