[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-26 06:00:00 TO: 2024-10-26 23:59:59)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 218.40 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 218.40 GBP
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 33.20 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 33.20 GBP
				--------------------------------
				Small Parcel 0-2kg (4) - 22.35 GBP // VAT 0.00% 0.00 GBPStandard Letters 20-100g (2) - 6.3 GBP // VAT 0.00% 0.00 GBPPrinting/Copying (19) - 9.5 GBP // VAT 0.00% 0.00 GBPDPD Next Day (4) - 98 GBP // VAT 20.00% 16.00 GBPDouble Wall Boxes  (4) - 22.95 GBP // VAT 20.00% 3.95 GBPLarge Letter 501-750gm (1) - 3.15 GBP // VAT 0.00% 0.00 GBPJiffylite Bags (3) - 4.05 GBP // VAT 20.00% 1.05 GBPCard Surcharge (1) - 0.5 GBP // VAT 0.00% 0.00 GBPMon-Fri 1pm 0-100g (1) - 9.7 GBP // VAT 0.00% 0.00 GBPC5 Envelopes (3) - 0.75 GBP // VAT 20.00% -0.25 GBPLetter 0-100g (1) - 1.6 GBP // VAT 0.00% 0.00 GBPLarge Letter 0-100g (2) - 3.9 GBP // VAT 0.00% 0.00 GBPDL Envelopes (1) - 0.25 GBP // VAT 20.00% 0.25 GBPSingle Wall Carton  (2) - 4 GBP // VAT 20.00% 1.00 GBPGrey Mailing Bags (11) - 17.55 GBP // VAT 20.00% 2.55 GBPMedium Parcel 0-2kg (2) - 16.05 GBP // VAT 0.00% 0.00 GBPPacking job (8) - 31 GBP // VAT 0.00% 0.00 GBP--------------------------------
	EPOS VAT Summary0.00% - 0.00 GBP20.00% - 24.55 GBP--------------------------------Total covers: 22Total sales: 251.60 GBPTotal VAT through EPOS : 24.55 GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: GB - 235881290KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-26 06:00:00 TO: 2024-10-26 23:59:59)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 218.40 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 218.40 GBP
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 33.20 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 33.20 GBP
				
--------------------------------

				Small Parcel 0-2kg (4) - 22.35 GBP // VAT 0.00% 0.00 GBP
Standard Letters 20-100g (2) - 6.3 GBP // VAT 0.00% 0.00 GBP
Printing/Copying (19) - 9.5 GBP // VAT 0.00% 0.00 GBP
DPD Next Day (4) - 98 GBP // VAT 20.00% 16.00 GBP
Double Wall Boxes  (4) - 22.95 GBP // VAT 20.00% 3.95 GBP
Large Letter 501-750gm (1) - 3.15 GBP // VAT 0.00% 0.00 GBP
Jiffylite Bags (3) - 4.05 GBP // VAT 20.00% 1.05 GBP
Card Surcharge (1) - 0.5 GBP // VAT 0.00% 0.00 GBP
Mon-Fri 1pm 0-100g (1) - 9.7 GBP // VAT 0.00% 0.00 GBP
C5 Envelopes (3) - 0.75 GBP // VAT 20.00% -0.25 GBP
Letter 0-100g (1) - 1.6 GBP // VAT 0.00% 0.00 GBP
Large Letter 0-100g (2) - 3.9 GBP // VAT 0.00% 0.00 GBP
DL Envelopes (1) - 0.25 GBP // VAT 20.00% 0.25 GBP
Single Wall Carton  (2) - 4 GBP // VAT 20.00% 1.00 GBP
Grey Mailing Bags (11) - 17.55 GBP // VAT 20.00% 2.55 GBP
Medium Parcel 0-2kg (2) - 16.05 GBP // VAT 0.00% 0.00 GBP
Packing job (8) - 31 GBP // VAT 0.00% 0.00 GBP

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 GBP
20.00% - 24.55 GBP

--------------------------------
Total covers: 22
Total sales: 251.60 GBP
Total VAT through EPOS : 24.55 GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: GB - 235881290

KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut]