[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271425
Total Price: 25.10 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 13:59:37)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MacNCheese // 9.00 EUR // VAT: 18.00% 1.37 EUR
2 - Pepsi // 4.00 EUR // VAT: 0.00% 0 EUR
3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
1 - Still Water // 1.80 EUR // VAT: 18.00% 0.27 EUR
1 - Tomato Sauce with Burrata // 10.00 EUR // VAT: 18.00% 1.53 EUR
Notes: No burrata
	
	[bold: on][mag: w 2]Total amount: 25.10 EUR
	VAT amount: 3.17 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 3.17 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 39[bold: off]

[feed][cut]