[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Bulmers Original 
	VAT Due: 18.00% 0.53 EUR
	  >> 3.50 EUR
				----------------------------------
				Large Still Water 
	VAT Due: 18.00% 0.53 EUR
	  >> 3.50 EUR
				----------------------------------
				Red Pesto 
	VAT Due: 18.00% 1.83 EUR
	  >> 12.00 EUR
				----------------------------------
				Fried Brie 
	VAT Due: 18.00% 1.37 EUR
	  >> 9.00 EUR
				----------------------------------
				Pulled Beef Boa Buns (x3) 
	VAT Due: 18.00% 1.45 EUR
	  >> 9.50 EUR
				----------------------------------
				Chiken nuggets and chips  
	VAT Due: % 0 EUR
	  >> 5.00 EUR
				----------------------------------
				Bulmers Original 
	VAT Due: 18.00% 0.53 EUR
	  >> 3.50 EUR
				----------------------------------
				Bulmers Original 
	VAT Due: 18.00% 0.53 EUR
	  >> 3.50 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 49.50 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 49.50 EUR
	VAT amount: 6.77 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	% - 0.00 EUR
		18.00% - 6.77 EUR
		

[mag][feed][cut]