[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271592
Total Price: 29.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:27:28)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Cisk Lager // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Large Still Water // 3.50 EUR // VAT: 18.00% 0.53 EURTrio of burgers, without cheese  // 6.50 EUR // VAT: 0.00% INF EUR
--------------------------------
Garlic and olive foccacia // 7.50 EUR // VAT: 0.00% INF EUR
--------------------------------
Gavi Di gavi  // 5.50 EUR // VAT: 0.00% INF EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 29.00 EUR
	VAT amount: inf EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - inf EUR
		18.00% - 1.45 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 40[bold: off]

[feed][cut]