[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271330
Total Price: 13.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 11:31:44)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Bulmers Original // 7.00 EUR // VAT: 18.00% 1.07 EUR
2 - Cisk Excel // 6.00 EUR // VAT: 18.00% 0.92 EUR
	
	[bold: on][mag: w 2]Total amount: 13.00 EUR
	VAT amount: 1.99 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.99 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 30[bold: off]

[feed][cut]