[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271396
Total Price: 9.09 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 13:24:11)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Chicken & Parma Wrap // 7.20 EUR // VAT: 18.00% 1.10 EUR
Notes: 10% Discount applied
1 - Pepsi // 1.80 EUR // VAT: 0.00% 0 EUR
Notes: 10% Discount applied
1 - BCRS // 0.09 EUR // VAT: 0.00% 0 EUR
Notes: 10% Discount applied
	
	[bold: on][mag: w 2]Total amount: 9.09 EUR
	VAT amount: 1.10 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.10 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 36[bold: off]

[feed][cut]