[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Bagel 
	VAT Due: 18.00% 0.76 EUR
	  >> 5.00 EUR
				----------------------------------
				Avocado Toast 
	VAT Due: 18.00% 0.69 EUR
	  >> 4.50 EUR
				----------------------------------
				Coffee 
	VAT Due: 18.00% 0.34 EUR
	  >> 2.25 EUR
				----------------------------------
				Espresso 
	VAT Due: 18.00% 0.31 EUR
	  >> 2.00 EUR
				----------------------------------
				Coffee 
	VAT Due: 18.00% 0.34 EUR
	  >> 2.25 EUR
				----------------------------------
				Espresso 
	VAT Due: 18.00% 0.31 EUR
	  >> 2.00 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 18.00 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 18.00 EUR
	VAT amount: 2.75 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.75 EUR
		

[mag][feed][cut]