[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Chicken Ciabatta 
	VAT Due: 18.00% 1.07 EUR
	  >> 7.00 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 7.00 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 7.00 EUR
	VAT amount: 1.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.07 EUR
		

[mag][feed][cut]