[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Coffee 
	VAT Due: 18.00% 0.34 EUR
	  >> 2.25 EUR
				----------------------------------
				Espresso 
	VAT Due: 18.00% 0.31 EUR
	  >> 2.00 EUR
				----------------------------------
				Espresso 
	VAT Due: 18.00% 0.31 EUR
	  >> 2.00 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 6.25 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 6.25 EUR
	VAT amount: 0.96 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.96 EUR
		

[mag][feed][cut]