[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271293
Total Price: 4.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 10:06:44)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Coffee // 4.50 EUR // VAT: 18.00% 0.69 EUR
	
	[bold: on][mag: w 2]Total amount: 4.50 EUR
	VAT amount: 0.69 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.69 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 27[bold: off]

[feed][cut]