[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

cold cuts& cheeses 
	VAT Due: % 0 EUR
	  >> 28.00 EUR
				----------------------------------
				Cold cuts&cheeses  
	VAT Due: % 0 EUR
	  >> 28.00 EUR
				----------------------------------
				Simonsig 
	VAT Due: % 0 EUR
	  >> 20.00 EUR
				----------------------------------
				Simonsig 
	VAT Due: % 0 EUR
	  >> 20.00 EUR
				----------------------------------
				Garlic&olive  
	VAT Due: % 0 EUR
	  >> 7.50 EUR
				----------------------------------
				Tuna 
	VAT Due: % 0 EUR
	  >> 10.50 EUR
				----------------------------------
				Large Sparkling Water 
	VAT Due: 18.00% 0.61 EUR
	  >> 4.00 EUR
				----------------------------------
				Large Still Water 
	VAT Due: 18.00% 0.53 EUR
	  >> 3.50 EUR
				----------------------------------
				Simonsig chenin blanc  
	VAT Due: % 0 EUR
	  >> 20.00 EUR
				----------------------------------
				Simonsig chenin blanc  
	VAT Due: % 0 EUR
	  >> 20.00 EUR
				----------------------------------
				Discount 10% 
	VAT Due: % 0 EUR
	  >> -16.15 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 145.35 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 145.35 EUR
	VAT amount: 1.14 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	% - 0.00 EUR
		18.00% - 1.14 EUR
		

[mag][feed][cut]