[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

19 Divine cocktail 
	VAT Due: % 0 EUR
	  >> 152 EUR
				----------------------------------
				4 Moscow Mule  
	VAT Due: % 0 EUR
	  >> 28 EUR
				----------------------------------
				Gin Basel Smash 
	VAT Due: % 0 EUR
	  >> 7 EUR
				----------------------------------
				Discount 10% 
	VAT Due: % 0 EUR
	  >> -18.70 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 168.30 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 168.30 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	% - 0.00 EUR
		

[mag][feed][cut]