[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271252
Total Price: 168.30 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 22:51:29)
Payment method (Pay by Cash)



Ordered:
--------------------------------
19 Divine cocktail // 152.00 EUR // VAT: 0.00% INF EUR
--------------------------------
4 Moscow Mule  // 28.00 EUR // VAT: 0.00% INF EUR
--------------------------------
Gin Basel Smash // 7.00 EUR // VAT: 0.00% INF EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 187.00 EUR
	VAT amount: inf EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - inf EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 24[bold: off]

[feed][cut]