[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 272812
Total Price: 6.70 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 17:07:16)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - 1919 GIRGENTINA // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Espresso Lungo // 1.70 EUR // VAT: 18.00% 0.26 EUR
	
	[bold: on][mag: w 2]Total amount: 6.70 EUR
	VAT amount: 1.02 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.02 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1020[bold: off]

[feed][cut]