[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 272817
Total Price: 6.10 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 17:15:48)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Americano // 3.60 EUR // VAT: 18.00% 0.55 EUR
1 - Limoncello // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 6.10 EUR
	VAT amount: 0.93 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.93 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1022[bold: off]

[feed][cut]