[align: center][image: url https://my.hdscloudapps.com/tmp/company/1/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]Header goes here 
--------------


	
	[bold: on][mag: w 1]Total amount: 10.80 GBP
	VAT amount: 0.54 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	5.00% - 0.54 GBP
		[bold: on][mag: w 1]Running Total: 10.80 GBP[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 10.80 GBP
	VAT amount: 0.54 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	5.00% - 0.54 GBP
		

VAT No: 12345678, 25 Abbey Close, Shepshed, Leicester, LE12 9EH[mag][feed][cut]