[bold: on][mag: w 2]Location: Boardroom

------------------------
Qty: 1 // Title: Asahi Pint

------------------------
Qty: 1 // Title: Chardonnay Medium

------------------------
Qty: 1 // Title: Sauvignon Blanc Medium

------------------------
Qty: 1 // Title: Whitley Neill Original 

Option: Britvic 
			
------------------------
Qty: 1 // Title: Asahi Pint

------------------------
Qty: 1 // Title: Asahi Pint

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Pinot Grigio Large

------------------------
Qty: 1 // Title: Tempranillo Bottle

------------------------
Qty: 1 // Title: Tempranillo Large

[feed][cut]