[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1426876
Total Price: 3.95 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 13:21:35)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Artisan sandwich // 3.00 GBP // VAT: 20.00% 0.50 GBP
1 - Muffins // 0.95 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 3.95 GBP
	VAT amount: 0.50 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		20.00% - 0.50 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3276[bold: off]

[feed][cut]