[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1425044
Total Price: 1.10 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 10:51:19)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cookies // 1.10 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 1.10 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3226[bold: off]

[feed][cut]