[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 273120
Total Price: 5.00 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:09:13)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cappuccino // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Plain Croissant  // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 5.00 EUR
	VAT amount: 0.76 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.76 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27285[bold: off]

 [feed][cut]