[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1429002
Total Price: 308.11 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 22:27:16)
Payment method (Pay by Cash)



Ordered:
--------------------------------

6 - BCRS // 0.54 EUR // VAT: 0.00% 0 EUR
Notes: 10% Discount applied
1 - Cappuccino // 2.03 EUR // VAT: 18.00% 0.31 EUR
Notes: 10% Discount applied
1 - Cheesecake // 5.40 EUR // VAT: 18.00% 0.82 EUR
Notes: 10% Discount applied
5 - Cheesy BLT // 56.25 EUR // VAT: 18.00% 8.58 EUR
Notes: 10% Discount applied
1 - Chicken Burger // 11.25 EUR // VAT: 18.00% 1.72 EUR
Notes: 10% Discount applied
1 - Chicken Delight // 11.25 EUR // VAT: 18.00% 1.72 EUR
Notes: 10% Discount applied
1 - Chocolate Fondant // 5.85 EUR // VAT: 18.00% 0.89 EUR
Notes: 10% Discount applied
3 - Cisk Excel // 8.10 EUR // VAT: 18.00% 1.24 EUR
Notes: 10% Discount applied
2 - Cuba Libre // 10.80 EUR // VAT: 18.00% 1.65 EUR
Notes: 10% Discount applied
5 - D'Vine Burger // 60.75 EUR // VAT: 18.00% 9.27 EUR
Notes: 10% Discount applied
4 - D'Vine Cocktail // 32.40 EUR // VAT: 18.00% 4.94 EUR
Notes: 10% Discount applied
1 - Falanghina // 22.50 EUR // VAT: 18.00% 3.43 EUR
Notes: 10% Discount applied
2 - Imqaret // 11.70 EUR // VAT: 18.00% 1.78 EUR
Notes: 10% Discount applied
2 - Large Still Water // 6.30 EUR // VAT: 18.00% 0.96 EUR
Notes: 10% Discount applied
1 - Negroni // 7.20 EUR // VAT: 18.00% 1.10 EUR
Notes: 10% Discount applied
5 - Pepsi // 9.00 EUR // VAT: 0.00% 0 EUR
Notes: 10% Discount applied
1 - Pepsi Max // 1.80 EUR // VAT: 18.00% 0.27 EUR
Notes: 10% Discount applied
3 - Pina Colada // 18.90 EUR // VAT: 18.00% 2.88 EUR
Notes: 10% Discount applied
1 - Special Sour // 7.20 EUR // VAT: 18.00% 1.10 EUR
Notes: 10% Discount appliedAperol spirits  // 7.00 EUR // VAT: 18.00% 1.07 EUR
--------------------------------
Aperol spirits  // 7.00 EUR // VAT: 18.00% 1.07 EUR
--------------------------------
Aperol spirits  // 7.00 EUR // VAT: 18.00% 1.07 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 310.22 EUR
	VAT amount: 45.87 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 45.87 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 55[bold: off]

[feed][cut]