[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1426177
Total Price: 6.70 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 12:31:42)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Hot Dessert - main counter  // 3.20 GBP
1 - Sandwich Standard  // 2.25 GBP
1 - yoghurt pot (individual) // 1.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13801[bold: off]

[feed][cut]