[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-30 05:59:00)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 223.15 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 223.15 GBP
				--------------------------------
				Self-serve SystemPayment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 47.35 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Self-serve Grand Total: 47.35 GBP
				--------------------------------
				EPOS VAT Summary20.00% - 37.95 GBP--------------------------------Total covers: 141Total sales: 270.50 GBPTotal ECOM sales: 78.35
	GBPTotal sales including ECOM: 348.85
	GBPTotal eat in sales (included in sales): 253.75 GBPTotal eat in VAT: 35.15 GBPTotal takeaway sales (included in sales): 16.75 GBPTotal takeaway VAT: 2.80 GBPTotal VAT through EPOS : 37.95 GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: 782064034[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-30 05:59:00)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 223.15 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 223.15 GBP
				
--------------------------------

				Self-serve System
Payment Type: Trust Payments
Order Status: Completed
Total Sales: 47.35 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Self-serve Grand Total: 47.35 GBP
				
--------------------------------

				EPOS VAT Summary
20.00% - 37.95 GBP

--------------------------------
Total covers: 141
Total sales: 270.50 GBP
Total ECOM sales: 78.35
	GBP
Total sales including ECOM: 348.85
	GBP
Total eat in sales (included in sales): 253.75 GBP
Total eat in VAT: 35.15 GBP
Total takeaway sales (included in sales): 16.75 GBP
Total takeaway VAT: 2.80 GBP
Total VAT through EPOS : 37.95 GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: 782064034

[feed][cut]