[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1426524
Total Price: 2.45 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 12:52:23)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Muffins // 0.95 GBP // VAT: 0.00% 0 GBP
1 - Soup w/bread // 1.50 GBP // VAT: 20.00% 0.25 GBP
	
	[bold: on][mag: w 2]Total amount: 2.45 GBP
	VAT amount: 0.25 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		20.00% - 0.25 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3266[bold: off]

[feed][cut]