[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-30 05:59:00)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 35.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 35.00 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 58.40 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 58.40 EUR
				--------------------------------
				Breakfast totals recorded before: 10:00:00 Payment Type: Pay by CashOrder Status: CompletedVouchers used: 0Total Sales: 35.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 35.00 EUR
			--------------------------------
			Breakfast totals recorded before: 10:00:00 Payment Type: Trust PaymentsOrder Status: CompletedVouchers used: 0Total Sales: 58.40 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 58.40 EUR
			--------------------------------
			Sold Items (EAT IN)
		--------------------------------
		BCRS (1) - 0.1 EUR // VAT 0.00% 0.00 EURHam and Cheese Toast (3) - 5.1 EUR // VAT 18.00% 1.10 EURTuna Ftira (2) - 6 EUR // VAT 18.00% 1.00 EURHam & Cheese Roll (1) - 4 EUR // VAT 18.00% 1.00 EUREgg bacon sausage & cheese (2) - 8 EUR // VAT 18.00% 1.00 EURSnello Special Ftira ftira (1) - 5 EUR // VAT 18.00% 1.00 EURWhite Sauce (1) - 7.5 EUR // VAT 18.00% 1.50 EURPepsi (1) - 1.9 EUR // VAT 18.00% -0.10 EURSpirits  (1) - 2 EUR // VAT 18.00% 0.00 EURAmericano (2) - 2.8 EUR // VAT 18.00% 0.80 EURCappucino (9) - 18 EUR // VAT 18.00% 3.00 EUREspresso (3) - 4.2 EUR // VAT 18.00% 0.20 EURLatte macchiato  (1) - 2.2 EUR // VAT 18.00% 0.20 EURTea normal (4) - 3.2 EUR // VAT 18.00% 0.20 EURTea big  (4) - 4.8 EUR // VAT 18.00% 0.80 EURCoffee normal (5) - 4.1 EUR // VAT 18.00% 1.10 EUR Miscellaneous items - 38.5 EUR // VAT 18.00% 32.63 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 45.43 EUR--------------------------------Total covers: 14Total sales: 93.40 EURTotal eat in sales (included in sales): 93.40 EURTotal eat in VAT: 45.43 EURTotal VAT through EPOS : 45.43 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT27763626[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-30 05:59:00)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 35.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 35.00 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 58.40 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 58.40 EUR
				
--------------------------------

				Breakfast totals recorded before: 10:00:00 

Payment Type: Pay by Cash
Order Status: Completed
Vouchers used: 0
Total Sales: 35.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 35.00 EUR
			
--------------------------------

			Breakfast totals recorded before: 10:00:00 

Payment Type: Trust Payments
Order Status: Completed
Vouchers used: 0
Total Sales: 58.40 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 58.40 EUR
			
--------------------------------

			
Sold Items (EAT IN)
		
--------------------------------

		BCRS (1) - 0.1 EUR // VAT 0.00% 0.00 EUR
Ham and Cheese Toast (3) - 5.1 EUR // VAT 18.00% 1.10 EUR
Tuna Ftira (2) - 6 EUR // VAT 18.00% 1.00 EUR
Ham & Cheese Roll (1) - 4 EUR // VAT 18.00% 1.00 EUR
Egg bacon sausage & cheese (2) - 8 EUR // VAT 18.00% 1.00 EUR
Snello Special Ftira ftira (1) - 5 EUR // VAT 18.00% 1.00 EUR
White Sauce (1) - 7.5 EUR // VAT 18.00% 1.50 EUR
Pepsi (1) - 1.9 EUR // VAT 18.00% -0.10 EUR
Spirits  (1) - 2 EUR // VAT 18.00% 0.00 EUR
Americano (2) - 2.8 EUR // VAT 18.00% 0.80 EUR
Cappucino (9) - 18 EUR // VAT 18.00% 3.00 EUR
Espresso (3) - 4.2 EUR // VAT 18.00% 0.20 EUR
Latte macchiato  (1) - 2.2 EUR // VAT 18.00% 0.20 EUR
Tea normal (4) - 3.2 EUR // VAT 18.00% 0.20 EUR
Tea big  (4) - 4.8 EUR // VAT 18.00% 0.80 EUR
Coffee normal (5) - 4.1 EUR // VAT 18.00% 1.10 EUR
 Miscellaneous items - 38.5 EUR // VAT 18.00% 32.63 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 45.43 EUR

--------------------------------
Total covers: 14
Total sales: 93.40 EUR
Total eat in sales (included in sales): 93.40 EUR
Total eat in VAT: 45.43 EUR
Total VAT through EPOS : 45.43 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT27763626

[feed][cut]