[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1426765
Total Price: 1.00 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 13:09:15)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Mars Bar // 1.00 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13829[bold: off]

[feed][cut]