[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1425217
Total Price: 2.00 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 11:35:15)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Heineken // 1.90 EUR // VAT: 18.00% 0.29 EUR
	
	[bold: on][mag: w 2]Total amount: 2.00 EUR
	VAT amount: 0.29 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.29 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2428[bold: off]

[feed][cut]