[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 273211
Total Price: 9.00 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 11:01:37)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MACCHIATO // 1.80 EUR // VAT: 18.00% 0.27 EUR
1 - LEAMO GINGER ALE // 2.50 EUR // VAT: 18.00% 0.38 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - CAPPUCCINO // 3.00 EUR // VAT: 18.00% 0.46 EUR
Option: LACTOSE FREE
1 - STILL WATER // 1.50 EUR // VAT: 18.00% 0.23 EUR
	
	[bold: on][mag: w 2]Total amount: 9.00 EUR
	VAT amount: 1.34 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.34 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1924[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]