[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424933
Total Price: 4.80 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:26:50)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Tuna Mayo // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - Water // 1.20 EUR // VAT: 18.00% 0.18 EUR
Option: Flavoured
	
	[bold: on][mag: w 2]Total amount: 4.80 EUR
	VAT amount: 0.71 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.71 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16103[bold: off]

[feed][cut]