[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1427465
Total Price: 2.80 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 16:28:21)
Payment method (Manual Transaction)



Ordered:
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 0.00 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16123[bold: off]

[feed][cut]