[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/334/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-30 05:59:00)
--------------------------------
Self-serve SystemPayment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 182.70 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Self-serve Grand Total: 182.70 GBP
				--------------------------------
				EPOS VAT Summary0.00% - 0.00 GBP--------------------------------Total covers: 8Total sales: 182.70 GBPTotal eat in sales (included in sales): 122.90 GBPTotal eat in VAT: 0.00 GBPTotal takeaway sales (included in sales): 59.80 GBPTotal takeaway VAT: 0.00 GBPTotal VAT through EPOS : 0.00 GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/334/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-30 05:59:00)

--------------------------------

Self-serve System
Payment Type: Trust Payments
Order Status: Completed
Total Sales: 182.70 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Self-serve Grand Total: 182.70 GBP
				
--------------------------------

				EPOS VAT Summary
0.00% - 0.00 GBP

--------------------------------
Total covers: 8
Total sales: 182.70 GBP
Total eat in sales (included in sales): 122.90 GBP
Total eat in VAT: 0.00 GBP
Total takeaway sales (included in sales): 59.80 GBP
Total takeaway VAT: 0.00 GBP
Total VAT through EPOS : 0.00 GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: 

[feed][cut]