[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273470
Total Price: 27.50 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 12:16:18)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Chicken Springrolls (3pcs) Chả giò Gà // 6.00 EUR // VAT: 18.00% 0.92 EUR
Package Option: WOLT
1 - Combo Mini Banh Mi // 8.00 EUR // VAT: 18.00% 1.22 EUR
Additions: Grilled Pork / Chicken / Char Xiu
Package Option: Wolt
1 - Beef Pho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Package Option: WOLT
Notes: No chilli, no cutlery
	
	[bold: on][mag: w 2]Total amount: 27.50 EUR
	VAT amount: 4.20 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.20 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 940[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]