[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273826
Total Price: 49.30 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 17:54:53)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Classic Dawg // 9.95 EUR // VAT: 18.00% 1.52 EUR
2 - Short Ribs Mac N Cheese // 27.90 EUR // VAT: 18.00% 4.26 EUR
Package Option: WOLT
1 - XL Onion Rings x6 // 5.45 EUR // VAT: 18.00% 0.83 EUR
2 - Pepsi  // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Pepsi Max // 2.00 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 49.30 EUR
	VAT amount: 7.22 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 7.22 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1035[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]