[bold: on][mag: w 2]Location: Fran Booth

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Asahi Pint

------------------------
Qty: 1 // Title: 200ml Coke

[feed][cut]