[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 273558
Total Price: 7.90 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 12:42:12)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - FLAVOURED WATER // 3.00 EUR // VAT: 18.00% 0.46 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - CORTADO // 3.20 EUR // VAT: 18.00% 0.49 EUR
Package Option: DECAF
1 - CBD // 1.50 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 7.90 EUR
	VAT amount: 0.95 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.95 EUR
		
--------------------------------
[bold: on]Change due: -12.10 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1947[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]