[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273865
Total Price: 24.90 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 19:57:55)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Classic Cheese // 11.95 EUR // VAT: 18.00% 1.82 EUR
1 - Spaghetti Carbonara // 12.95 EUR // VAT: 18.00% 1.98 EUR
Option: Gluten-free pasta
	
	[bold: on][mag: w 2]Total amount: 24.90 EUR
	VAT amount: 3.80 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.80 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1037[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]