[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273827
Total Price: 28.40 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 17:56:40)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 6 STRIPS // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: WOLT
1 - BETTER BURGER // 5.20 EUR // VAT: 18.00% 0.79 EUR
Package Option: WOLT
2 - CHEESE FELIX BURGER // 11.70 EUR // VAT: 18.00% 1.78 EUR
Package Option: WOLT
1 - ONION RINGS 8 // 2.55 EUR // VAT: 18.00% 0.39 EUR
Package Option: WOLT
3 - BBQ // 2.10 EUR // VAT: 18.00% 0.32 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 28.40 EUR
	VAT amount: 4.32 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.32 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5378[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]