[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 273724
Total Price: 44.80 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 14:33:07)
Payment method (Pay by Cash)



Ordered:
--------------------------------

10 - CAPPUCCINO // 25.00 EUR // VAT: 18.00% 3.81 EUR
7 - AMERICANO // 14.00 EUR // VAT: 18.00% 2.14 EUR
1 - BAGEL // 5.80 EUR // VAT: 18.00% 0.88 EUR
	
	[bold: on][mag: w 2]Total amount: 44.80 EUR
	VAT amount: 6.83 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.83 EUR
		
--------------------------------
[bold: on]Change due: -5.20 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1961[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]