[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272889
Total Price: 8.30 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 06:22:55)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - ICED MATCHA LATTE // 5.30 EUR // VAT: 18.00% 0.81 EUR
Option: OAT
1 - CHOCOLATE OB // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 8.30 EUR
	VAT amount: 1.27 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.27 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1863[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]