[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273879
Total Price: 15.40 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 20:50:12)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Penne Beef Ragu // 9.95 EUR // VAT: 18.00% 1.52 EUR
1 - Pulled Beef Fries // 4.45 EUR // VAT: 18.00% 0.68 EUR
1 - Garlic mayo // 1.00 EUR // VAT: 18.00% 0.15 EUR
	
	[bold: on][mag: w 2]Total amount: 15.40 EUR
	VAT amount: 2.35 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.35 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1038[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]