[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272969
Total Price: 11.20 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 08:19:15)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - CAPPUCCINO // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - CAPPUCCINO // 2.70 EUR // VAT: 18.00% 0.41 EUR
Package Option: DECAF
1 - CAPPUCCINO // 3.00 EUR // VAT: 18.00% 0.46 EUR
Option: COCONUT
1 - HOT CHOCOLATE // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 11.20 EUR
	VAT amount: 1.71 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.71 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1889[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]