[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273805
Total Price: 26.00 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 16:42:36)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 Hot buffalo // 14.00 EUR // VAT: 18.00% 2.14 EUR
1 - 12 BBQ buffalo // 12.00 EUR // VAT: 18.00% 1.83 EUR
	
	[bold: on][mag: w 2]Total amount: 26.00 EUR
	VAT amount: 3.97 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.97 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5370[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]