[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273214
Total Price: 10.80 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 11:02:19)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Banh mi char siu // 7.50 EUR // VAT: 18.00% 1.14 EUR
Package Option: BOLT
1 - Bac xiu coffee // 3.30 EUR // VAT: 18.00% 0.50 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 10.80 EUR
	VAT amount: 1.64 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.64 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 937[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]