[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424981
Total Price: 12.05 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:36:15)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
2 - Ham cheese  // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Power Fruit // 2.15 EUR // VAT: 18.00% 0.33 EUR
1 - Tea normal // 0.80 EUR // VAT: 18.00% 0.12 EURRoss // 3.00 EUR // VAT: 18.00% 2.5423728813559 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 12.05 EUR
	VAT amount: 3.91 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 3.91 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2421[bold: off]

[feed][cut]