[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 273516
Total Price: 3.90 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 12:30:23)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - LARE CAPPUCCINO // 3.90 EUR // VAT: 18.00% 0.59 EUR
Option: OAT
Package Option: DECAF
	
	[bold: on][mag: w 2]Total amount: 3.90 EUR
	VAT amount: 0.59 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.59 EUR
		
--------------------------------
[bold: on]Change due: -1.10 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1942[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]