[bold: on][mag: w 2]ORDER ID: 273015

Order submitted: 29-10-2024 08:59:43
		
Location:  //  

------------------------
Qty:1 // Title: Chicken Springrolls (3pcs) Chả giò Gà
Package Option: BOLT
Notes: No cutlery
------------------------
Qty:1 // Title: Crunchy Fried Chicken (4pcs) Gà chiên giòn
Option: Vietnamese traditional sauce
Package Option: BOLT
Notes: No cutlery
------------------------
Qty:1 // Title: Saigon Rice: Basic. Cơm Sườn Trứng
Package Option: BOLT
Notes: No cutlery
------------------------
Qty:1 // Title: Stir fried noodle with beef (Mì xào Bò)
Package Option: BOLT
Notes: No cutlery
------------------------
Qty:1 // Title: Steamed Prawn & Pork Parcels (4pcs) Xíu mại
Package Option: BOLT
Notes: No cutlery
[mag][bold: off][feed][cut]