[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1425245
Total Price: 2.50 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 11:41:40)
Payment method (Pay by Cash)



Ordered:
--------------------------------
Pizza  // 2.50 EUR // VAT: 18.00% 2.1186440677966 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 2.50 EUR
	VAT amount: 2.12 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.12 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2429[bold: off]

[feed][cut]