[bold: on][mag: w 2]Location: Tower t 18

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Aspall Pint

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Carling Pint

------------------------
Qty: 1 // Title: Pepsi Max Pint

------------------------
Qty: 1 // Title: Corona Bottle

------------------------
Qty: 1 // Title: Corona Bottle

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Carling Pint

------------------------
Qty: 1 // Title: Corona Bottle

------------------------
Qty: 1 // Title: Corona Bottle

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Madri Pint

[feed][cut]