[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424234
Total Price: 4.55 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 08:26:01)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Breakfast (Meat) item // 0.75 GBP
1 - BREAKFAST SPECIAL  // 3.20 GBP
1 - egg // 0.60 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13701[bold: off]

[feed][cut]