[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273049
Total Price: 17.60 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 09:25:33)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Grilled Pork with rice noodle (Bún Thịt Nướng) // 9.90 EUR // VAT: 18.00% 1.51 EUR
Package Option: BOLT
Notes: Fish sauce, chilli
1 - Banh Mi Grilled Pork // 7.70 EUR // VAT: 18.00% 1.17 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 17.60 EUR
	VAT amount: 2.68 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.68 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 931[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]