[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm][align: left]

==================

Post & Packing 
Disclaimer
Please note that once shipment has left our premises, it is the responsibility of the carrier to ensure safe delivery of the shipment and they are responsible for any delays or damages. Please note that: Royal Mail 1st & 2nd class, international, and international couriers are not guaranteed delivery times. 

==================

[bold: on][mag: w 2]Order No: 273461
Total Price: 6.00 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 12:13:49)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Standard Large Letters 0-99g // 5.25 GBP // VAT: 0.00% 0 GBP
Option: RoW Zone 3
1 - Jiffylite Bags // 0.75 GBP // VAT: 20.00% 0.13 GBP
Option: W2 Mail Lite C/0 150 x 210mm
	
	[bold: on][mag: w 2]Total amount: 6.00 GBP
	VAT amount: 0.13 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		20.00% - 0.13 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: GB - 235881290[bold: off]
[bold: on]Receipt print id: 7833[bold: off]

KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut]