[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272892
Total Price: 5.80 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 06:43:33)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MACCHIATO // 1.80 EUR // VAT: 18.00% 0.27 EUR
1 - BANANA LOAF // 3.00 EUR // VAT: 18.00% 0.46 EURGls milk // 1.00 EUR // VAT: 0.00% INF EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 5.80 EUR
	VAT amount: inf EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - inf EUR
		18.00% - 0.73 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1866[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]