[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Campari orange 
	VAT Due: % 0 EUR
	  >> 3.00 EUR
				----------------------------------
				Large Sparkling Water 
	VAT Due: 18.00% 0.61 EUR
	  >> 4.00 EUR
				----------------------------------
				Large Still Water 
	VAT Due: 18.00% 0.53 EUR
	  >> 3.50 EUR
				----------------------------------
				Salmon Salad 
	VAT Due: 18.00% 2.29 EUR
	  >> 15.00 EUR
				----------------------------------
				Salmon Salad 
	VAT Due: 18.00% 2.29 EUR
	  >> 15.00 EUR
				----------------------------------
				Pesto Pistacchio 
	VAT Due: 18.00% 2.14 EUR
	  >> 14.00 EUR
				----------------------------------
				Salmon Salad 
	VAT Due: 18.00% 2.29 EUR
	  >> 15.00 EUR
				----------------------------------
				Salmon Salad 
	VAT Due: 18.00% 2.29 EUR
	  >> 15.00 EUR
				----------------------------------
				Red Pesto 
	VAT Due: 18.00% 1.83 EUR
	  >> 12.00 EUR
				----------------------------------
				Barbera D'Asti DOC 
	VAT Due: 18.00% 3.81 EUR
	  >> 25.00 EUR
				----------------------------------
				Avocado Toast 
	VAT Due: 18.00% 0.69 EUR
	  >> 4.50 EUR
				----------------------------------
				Apple pie 
	VAT Due: % 0 EUR
	  >> 4.5 EUR
				----------------------------------
				Mandola 
	VAT Due: % 0 EUR
	  >> 5.10 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 135.60 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 135.60 EUR
	VAT amount: 18.77 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	% - 0.00 EUR
		18.00% - 18.77 EUR
		

[mag][feed][cut]