[bold: on][mag: w 2]Location: Kev 16

------------------------
Qty: 1 // Title: 0% Peroni Bottle

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Asahi Pint

------------------------
Qty: 1 // Title: Asahi Pint

------------------------
Qty: 1 // Title: 0% Peroni Bottle

------------------------
Qty: 1 // Title: Coors Pint

------------------------
Qty: 1 // Title: Pepsi Max Pint

------------------------
Qty: 1 // Title: Pepsi Max Pint

------------------------
Qty: 1 // Title: 0% Peroni Bottle

------------------------
Qty: 1 // Title: Coors Pint

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Pepsi Max Pint

[feed][cut]