[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273853
Total Price: 4.10 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 19:15:45)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - PEPSI // 1.95 EUR // VAT: 18.00% 0.30 EUR
1 - MIRINDA // 1.95 EUR // VAT: 18.00% 0.30 EUR
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
	
	[bold: on][mag: w 2]Total amount: 4.10 EUR
	VAT amount: 0.63 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.63 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5383[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]