[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273848
Total Price: 1.30 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 19:05:20)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - WATER // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
	
	[bold: on][mag: w 2]Total amount: 1.30 EUR
	VAT amount: 0.20 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.20 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5382[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]