[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 273062
Total Price: 15.30 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 09:30:50)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - CHAI LATTE // 4.50 EUR // VAT: 18.00% 0.69 EUR
Option: OAT
2 - CHAI LATTE // 8.00 EUR // VAT: 18.00% 1.22 EUR
1 - PAIN AU CHOCOLAT CROISSANT // 2.80 EUR // VAT: 18.00% 0.43 EUR
	
	[bold: on][mag: w 2]Total amount: 15.30 EUR
	VAT amount: 2.34 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.34 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1903[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]