[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

FLAT WHITE 
	VAT Due: 18.00% 0.53 EUR
	(OAT)  >> 3.50 EUR
				----------------------------------
				FIZZY WATER 
	VAT Due: 18.00% 0.23 EUR
	  >> 1.50 EUR
				----------------------------------
				BCRS 
	VAT Due: 0.00% 0 EUR
	  >> 0.10 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 5.10 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 5.10 EUR
	VAT amount: 0.76 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.76 EUR
		

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[mag][feed][cut]