[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1425262
Total Price: 13.90 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 11:45:19)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Bounty // 1.40 EUR // VAT: 18.00% 0.21 EURLamb  // 12.50 EUR // VAT: 18.00% 10.593220338983 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 13.90 EUR
	VAT amount: 10.80 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 10.80 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2430[bold: off]

[feed][cut]