[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 22:47:39 TO: 2024-10-29 22:47:46)
--------------------------------
--------------------------------
	EPOS VAT Summary--------------------------------Total covers: 0Total sales: 0.00 EURTotal VAT through EPOS : 0.00 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 22:47:39 TO: 2024-10-29 22:47:46)

--------------------------------


--------------------------------

	EPOS VAT Summary

--------------------------------
Total covers: 0
Total sales: 0.00 EUR
Total VAT through EPOS : 0.00 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]