[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424313
Total Price: 3.10 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 08:38:57)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Espresso // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - Ham and Cheese Toast // 1.70 EUR // VAT: 18.00% 0.26 EUR
	
	[bold: on][mag: w 2]Total amount: 3.10 EUR
	VAT amount: 0.47 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.47 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2399[bold: off]

[feed][cut]