[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1426606
Total Price: 8.90 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 12:58:54)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Soft Ice Cream Cone // 5.40 EUR // VAT: 18.00% 0.82 EUR
Additions: Fancy Cone
1 - Soft Ice Cream Cone // 3.50 EUR // VAT: 18.00% 0.53 EUR
Option: Waffle
	
	[bold: on][mag: w 2]Total amount: 8.90 EUR
	VAT amount: 1.35 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.35 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16107[bold: off]

[feed][cut]