[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273834
Total Price: 54.25 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 18:09:30)
Payment method (BOLT)



Ordered:
--------------------------------

2 - Flamin Chick // 27.90 EUR // VAT: 18.00% 4.26 EUR
1 - Classic Cheese // 11.95 EUR // VAT: 18.00% 1.82 EUR
1 - XL Onion Rings x6 // 5.45 EUR // VAT: 18.00% 0.83 EUR
1 - Flamin Wings x6 // 8.95 EUR // VAT: 18.00% 1.37 EUR
	
	[bold: on][mag: w 2]Total amount: 54.25 EUR
	VAT amount: 8.28 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 8.28 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1036[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]