[bold: on][mag: w 2]Location: Boardroom

------------------------
Qty: 1 // Title: Asahi Pint

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Britvic

------------------------
Qty: 1 // Title: Whitley Neill Original 

Option: Britvic 
			
------------------------
Qty: 1 // Title: Pinot Grigio Medium

------------------------
Qty: 1 // Title: Pinot Grigio Medium

------------------------
Qty: 1 // Title: Madri Pint

[feed][cut]