[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273137
Total Price: 12.30 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:23:16)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Bun Cha Ha Noi // 12.30 EUR // VAT: 18.00% 1.88 EUR
Package Option: BOLT
Notes: Chopstick
	
	[bold: on][mag: w 2]Total amount: 12.30 EUR
	VAT amount: 1.88 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.88 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 933[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]