[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424285
Total Price: 32.60 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 08:35:12)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Americano // 2.80 EUR // VAT: 18.00% 0.43 EUR
2 - Cappucino // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - Coffee normal // 1.60 EUR // VAT: 18.00% 0.24 EUR
1 - Espresso // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - Spirits  // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Tea normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
1 - Tuna Ftira // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - White Sauce // 7.50 EUR // VAT: 18.00% 1.14 EURChicken fillet  // 4.50 EUR // VAT: 18.00% 3.8135593220339 EUR
--------------------------------
Crispy chicken  // 5.00 EUR // VAT: 18.00% 4.2372881355932 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 32.60 EUR
	VAT amount: 11.57 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 11.57 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2398[bold: off]

[feed][cut]