[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272920
Total Price: 9.60 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 07:35:40)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - LARE CAPPUCCINO // 6.40 EUR // VAT: 18.00% 0.98 EUR
1 - LARGE AMERICANO // 3.20 EUR // VAT: 18.00% 0.49 EUR
	
	[bold: on][mag: w 2]Total amount: 9.60 EUR
	VAT amount: 1.47 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.47 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1879[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]