[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273782
Total Price: 11.05 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 15:50:18)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 1 PIECE // 2.25 EUR // VAT: 18.00% 0.34 EUR
Package Option: WOLT
1 - 6 WINGS // 6.25 EUR // VAT: 18.00% 0.95 EUR
Package Option: WOLT
1 - ONION RINGS 8 // 2.55 EUR // VAT: 18.00% 0.39 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 11.05 EUR
	VAT amount: 1.68 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.68 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5365[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]