[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424229
Total Price: 1.50 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 08:24:16)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Single fruit // 0.50 GBP // VAT: 20.00% 0.08 GBP
1 - Toast w/butter // 1.00 GBP // VAT: 20.00% 0.17 GBP
	
	[bold: on][mag: w 2]Total amount: 1.50 GBP
	VAT amount: 0.25 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	20.00% - 0.25 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3209[bold: off]

[feed][cut]