[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273813
Total Price: 279.60 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 16:58:32)
Payment method (WOLT)



Ordered:
--------------------------------

5 - Fresh Falafel Salad // 47.50 EUR // VAT: 18.00% 7.25 EUR
5 - Rice Superpower Salad // 47.50 EUR // VAT: 18.00% 7.25 EUR
5 - Burrata & Grilled Peach Salad // 52.50 EUR // VAT: 18.00% 8.01 EUR
1 - Halloumi Quinoa Salad // 10.90 EUR // VAT: 18.00% 1.66 EUR
6 - Camemberry Salad // 65.40 EUR // VAT: 18.00% 9.98 EUR
4 - BBQ Pulled Pork Burger // 50.00 EUR // VAT: 18.00% 7.63 EUR
1 - Dried Fruit & Nuts Moroccan Couscous // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Espresso Macchiato // 1.60 EUR // VAT: 18.00% 0.24 EUR // 0.20 EUR // VAT: 18.00% 0.16949152542373 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 279.60 EUR
	VAT amount: 42.80 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 42.80 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1383[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]