[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-29 23:59:59)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 270.25 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 270.25 EUR
				--------------------------------
				Focaccia Veg (1) - 9.5 EUR // VAT 18.00% 1.50 EURInsalata vegana (1) - 11.5 EUR // VAT 18.00% 1.50 EURTavoletta formaggi (1) - 18 EUR // VAT 18.00% 3.00 EURRefosco del Peduncolo D.O.C. Castello di Butrio, Friulli Venezia Giulia (1) - 38 EUR // VAT 18.00% 6.00 EURWater 0.75 (5) - 19.75 EUR // VAT 18.00% 2.75 EURCocktail (2) - 19 EUR // VAT 18.00% 3.00 EURPolpo al piatto (3) - 60 EUR // VAT 18.00% 9.00 EURTozzo Polpette (2) - 29 EUR // VAT 18.00% 4.00 EURSoft Drinks (1) - 3.5 EUR // VAT 18.00% 0.50 EURAperitivo (1) - 20 EUR // VAT 18.00% 3.00 EUR‘Laurenti’ Vermentino Camilleri Winery (1) - 28 EUR // VAT 18.00% 4.00 EURTiramisu (2) - 14 EUR // VAT 18.00% 2.00 EUR--------------------------------
	EPOS VAT Summary18.00% - 40.25 EUR--------------------------------Total covers: 4Total sales: 270.25 EURTotal VAT through EPOS : 40.25 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30772925Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-29 23:59:59)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 270.25 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 270.25 EUR
				
--------------------------------

				Focaccia Veg (1) - 9.5 EUR // VAT 18.00% 1.50 EUR
Insalata vegana (1) - 11.5 EUR // VAT 18.00% 1.50 EUR
Tavoletta formaggi (1) - 18 EUR // VAT 18.00% 3.00 EUR
Refosco del Peduncolo D.O.C. Castello di Butrio, Friulli Venezia Giulia (1) - 38 EUR // VAT 18.00% 6.00 EUR
Water 0.75 (5) - 19.75 EUR // VAT 18.00% 2.75 EUR
Cocktail (2) - 19 EUR // VAT 18.00% 3.00 EUR
Polpo al piatto (3) - 60 EUR // VAT 18.00% 9.00 EUR
Tozzo Polpette (2) - 29 EUR // VAT 18.00% 4.00 EUR
Soft Drinks (1) - 3.5 EUR // VAT 18.00% 0.50 EUR
Aperitivo (1) - 20 EUR // VAT 18.00% 3.00 EUR
‘Laurenti’ Vermentino Camilleri Winery (1) - 28 EUR // VAT 18.00% 4.00 EUR
Tiramisu (2) - 14 EUR // VAT 18.00% 2.00 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 40.25 EUR

--------------------------------
Total covers: 4
Total sales: 270.25 EUR
Total VAT through EPOS : 40.25 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30772925

Koccio

190, Triq San Lucia

Valletta, Malta


----------------------------------------------

Mob: +356 99093147


EXO number: 5614


BCRS:

 [feed][cut]