[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273815
Total Price: 4.60 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 17:08:25)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - CHEESE ROLLER // 4.60 EUR // VAT: 18.00% 0.70 EUR
	
	[bold: on][mag: w 2]Total amount: 4.60 EUR
	VAT amount: 0.70 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.70 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5373[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]