[bold: on][mag: w 2]ORDER ID: 273023[mag][bold: off]
	
Customer: Gilbert Camilleri


	
Prepare for 11:00.

Allergens/notes: 
	
------------------------------
------------------------------
Qty:1 // Title: Fries
			

------------------------------
------------------------------
Qty:1 // Title: Beef Burger : Onion/Tomato/Lettuce
			

------------------------------
------------------------------
Qty:1 // Title: Burger Add On : Cheese
			

------------------------------
------------------------------
Qty:1 // Title: Burger Add On : Gherkins
			

[feed][cut]