[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1428946
Total Price: 5.60 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 21:29:39)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Scoops // 3.60 EUR // VAT: 18.00% 0.55 EUR
Option: 2 scoops
1 - Soft Drinks // 1.90 EUR // VAT: 18.00% 0.29 EUR
Option: Pepsi Max
	
	[bold: on][mag: w 2]Total amount: 5.60 EUR
	VAT amount: 0.84 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.84 EUR
		
--------------------------------
[bold: on]Change due: -14.40 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16143[bold: off]

[feed][cut]