[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 273675
Total Price: 10.50 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 13:40:48)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - PISTACHIO COOKIE // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - CHAI LATTE // 4.50 EUR // VAT: 18.00% 0.69 EUR
Option: OAT
	
	[bold: on][mag: w 2]Total amount: 10.50 EUR
	VAT amount: 1.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.61 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1956[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]