[bold: on][mag: w 2]ORDER ID: 273557

Order submitted: 29-10-2024 12:41:40
		
Location:  //  

------------------------
Qty:1 // Title: Plant Based Kebab pita
Additions: In a Wrap
------------------------
Qty:2 // Title: Falafel wrap
------------------------
Qty:1 // Title: The BEYOND Burger + Chips
------------------------
Qty:2 // Title: Not Chick'n Ceasar Salad
------------------------
Qty:1 // Title: Cajun Spiced Crispy Fries
------------------------
Qty:1 // Title: Plant Based Kebab pita
Notes: Xtra veggie
------------------------
Qty:1 // Title: Sauces
Option: Hot Sauce 
Notes:  (Discount of 100% applied)
[mag][bold: off][feed][cut]