[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273849
Total Price: 84.90 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 19:07:32)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Focaccia Veg // 9.50 EUR // VAT: 18.00% 1.45 EUR
1 - Insalata vegana // 11.50 EUR // VAT: 18.00% 1.75 EUR
1 - Tavoletta formaggi // 18.00 EUR // VAT: 18.00% 2.75 EUR
1 - Refosco del Peduncolo D.O.C. Castello di Butrio, Friulli Venezia Giulia // 38.00 EUR // VAT: 18.00% 5.80 EUR
2 - Water 0.75 // 7.90 EUR // VAT: 18.00% 1.21 EUR
	
	[bold: on][mag: w 2]Total amount: 84.90 EUR
	VAT amount: 12.96 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 12.96 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2250[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]