[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424817
Total Price: 1.60 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 09:59:39)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Coffee normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
1 - Tea normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
	
	[bold: on][mag: w 2]Total amount: 1.60 EUR
	VAT amount: 0.24 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.24 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2414[bold: off]

[feed][cut]