[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273239
Total Price: 13.55 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 11:10:01)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - HAPPY COMBO-1 drink // 11.60 EUR // VAT: 18.00% 1.77 EUR
1 - ONION RINGS 8 // 1.95 EUR // VAT: 18.00% 0.30 EUR
	
	[bold: on][mag: w 2]Total amount: 13.55 EUR
	VAT amount: 2.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.07 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5352[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]