[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1428944
Total Price: 6.80 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 21:28:17)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Egg Mayo & Salad // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Scoops // 2.30 EUR // VAT: 18.00% 0.35 EUR
1 - Soft Drinks // 1.90 EUR // VAT: 18.00% 0.29 EUR
Option: Pepsi Max
	
	[bold: on][mag: w 2]Total amount: 6.80 EUR
	VAT amount: 1.02 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.02 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16142[bold: off]

[feed][cut]