[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1426393
Total Price: 4.55 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 12:43:28)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Fanta Zero // 1.00 GBP
1 - Jacket Potato & Filling  // 2.30 GBP
1 - yoghurt pot (individual) // 1.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13812[bold: off]

[feed][cut]