[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 22:46:34 TO: 2024-10-29 16:04:59)
--------------------------------
Payment Type: WOLTOrder Status: CompletedTotal Sales: 71.63 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 71.63 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 26.10 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 26.10 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 53.30 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 53.30 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 26.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 26.95 EUR
				--------------------------------
				Deal 2 (1) - 20.82 EUR // VAT 18.00% 2.82 EUR1 PIECE (5) - 9.75 EUR // VAT 18.00% 1.75 EURHAPPY COMBO-1 drink (1) - 11.6 EUR // VAT 18.00% 1.60 EURONION RINGS 8 (2) - 4.5 EUR // VAT 18.00% 0.50 EUR6 STRIPS (2) - 13.7 EUR // VAT 18.00% 1.70 EURFelix Burger Meal (3) - 15.51 EUR // VAT 18.00% 2.51 EURBCRS (10) - 0.85 EUR // VAT 18.00% 0.85 EUR12 WINGS MEAL (2) - 27.1 EUR // VAT 18.00% 4.10 EURMayonaise (1) - 0.4 EUR // VAT 18.00% 0.40 EUR2 PIECE MEAL (1) - 6.95 EUR // VAT 18.00% 0.95 EUR6 PIECE BUCKET- 2driks (1) - 17.95 EUR // VAT 18.00% 2.95 EUR20 WINGS (1) - 18.75 EUR // VAT 18.00% 2.75 EURFarmer Burger Meal (1) - 8.95 EUR // VAT 18.00% 0.95 EURGarlic Sauce (1) - 0.7 EUR // VAT 18.00% -0.30 EURLight Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EURColeslaw (1) - 2.35 EUR // VAT 18.00% 0.35 EUR6 WINGS (1) - 6.25 EUR // VAT 18.00% 1.25 EUR6 STRIPS MEAL (1) - 11.15 EUR // VAT 18.00% 2.15 EUR--------------------------------
	EPOS VAT Summary18.00% - 26.98 EUR--------------------------------Total covers: 16Total sales: 177.98 EURTotal VAT through EPOS : 26.98 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 22:46:34 TO: 2024-10-29 16:04:59)

--------------------------------

Payment Type: WOLT
Order Status: Completed
Total Sales: 71.63 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 71.63 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 26.10 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 26.10 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 53.30 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 53.30 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 26.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 26.95 EUR
				
--------------------------------

				Deal 2 (1) - 20.82 EUR // VAT 18.00% 2.82 EUR
1 PIECE (5) - 9.75 EUR // VAT 18.00% 1.75 EUR
HAPPY COMBO-1 drink (1) - 11.6 EUR // VAT 18.00% 1.60 EUR
ONION RINGS 8 (2) - 4.5 EUR // VAT 18.00% 0.50 EUR
6 STRIPS (2) - 13.7 EUR // VAT 18.00% 1.70 EUR
Felix Burger Meal (3) - 15.51 EUR // VAT 18.00% 2.51 EUR
BCRS (10) - 0.85 EUR // VAT 18.00% 0.85 EUR
12 WINGS MEAL (2) - 27.1 EUR // VAT 18.00% 4.10 EUR
Mayonaise (1) - 0.4 EUR // VAT 18.00% 0.40 EUR
2 PIECE MEAL (1) - 6.95 EUR // VAT 18.00% 0.95 EUR
6 PIECE BUCKET- 2driks (1) - 17.95 EUR // VAT 18.00% 2.95 EUR
20 WINGS (1) - 18.75 EUR // VAT 18.00% 2.75 EUR
Farmer Burger Meal (1) - 8.95 EUR // VAT 18.00% 0.95 EUR
Garlic Sauce (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
Light Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
Coleslaw (1) - 2.35 EUR // VAT 18.00% 0.35 EUR
6 WINGS (1) - 6.25 EUR // VAT 18.00% 1.25 EUR
6 STRIPS MEAL (1) - 11.15 EUR // VAT 18.00% 2.15 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 26.98 EUR

--------------------------------
Total covers: 16
Total sales: 177.98 EUR
Total VAT through EPOS : 26.98 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]