[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1425461
Total Price: 2.25 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 12:04:23)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Power Fruit // 2.15 EUR // VAT: 18.00% 0.33 EUR
	
	[bold: on][mag: w 2]Total amount: 2.25 EUR
	VAT amount: 0.33 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.33 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2434[bold: off]

[feed][cut]