[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273812
Total Price: 115.05 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 16:55:57)
Payment method (BOLT)



Ordered:
--------------------------------

4 - Heirloom Breakfast Box // 39.60 EUR // VAT: 18.00% 6.04 EUR
3 - Classic Burger, Our Way // 37.50 EUR // VAT: 18.00% 5.72 EUR
3 - The Heirloom Shroom Burger // 37.50 EUR // VAT: 18.00% 5.72 EUR // 0.45 EUR // VAT: 18.00% 0.38135593220339 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 115.05 EUR
	VAT amount: 17.86 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 17.86 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1382[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]