[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 273553
Total Price: 10.80 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 12:40:31)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Toast // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - BAGEL // 5.80 EUR // VAT: 18.00% 0.88 EUR
2 - ESPRESSO // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 10.80 EUR
	VAT amount: 1.65 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.65 EUR
		
--------------------------------
[bold: on]Change due: -9.20 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1946[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]