[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1427103
Total Price: 25.10 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 14:01:36)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
2 - Breakfast Ftira // 11.00 EUR // VAT: 18.00% 1.68 EUR
2 - French Fries // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Honey Chicken Baguette // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Pepsi // 2.00 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 25.10 EUR
	VAT amount: 3.52 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 3.52 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 53[bold: off]

[feed][cut]