[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1425094
Total Price: 2.95 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 11:04:07)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BEEF JERKY // 2.95 EUR // VAT: 18.00% 0.45 EUR
	
	[bold: on][mag: w 2]Total amount: 2.95 EUR
	VAT amount: 0.45 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.45 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4531[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]