[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424952
Total Price: 2.30 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:30:14)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Bitter/ Soda/ Tonic/ Ginger // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Tea // 0.80 EUR // VAT: 18.00% 0.12 EUR
	
	[bold: on][mag: w 2]Total amount: 2.30 EUR
	VAT amount: 0.35 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.35 EUR
		
--------------------------------
[bold: on]Change due: -2.70 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16104[bold: off]

[feed][cut]