[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424881
Total Price: 5.80 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:14:30)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Maltese Sausage // 1.20 EUR // VAT: 18.00% 0.18 EUR
2 - Tea normal // 1.60 EUR // VAT: 18.00% 0.24 EUR
1 - Tuna Ftira // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 5.80 EUR
	VAT amount: 0.88 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.88 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2417[bold: off]

[feed][cut]