[bold: on][mag: w 2]Location: Jamie Booth

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Asahi Pint

------------------------
Qty: 1 // Title: Asahi Pint

------------------------
Qty: 1 // Title: Cordial Blackcurrant

------------------------
Qty: 1 // Title: 330ml Still Water

------------------------
Qty: 1 // Title: 200ml Diet Coke

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Guinness Pint

------------------------
Qty: 1 // Title: Asahi Pint

[feed][cut]