[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 273744
Total Price: 6.30 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 14:51:13)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Gluten Free Cone // 1.30 EUR // VAT: 18.00% 0.20 EUR
2 - 1 Scoop // 5.00 EUR // VAT: 18.00% 0.76 EUR
	
	[bold: on][mag: w 2]Total amount: 6.30 EUR
	VAT amount: 0.96 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.96 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27316[bold: off]

 [feed][cut]