[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424648
Total Price: 0.90 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 09:24:36)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Toast & Topping (per slice) // 0.90 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13726[bold: off]

[feed][cut]