[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272964
Total Price: 35.50 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 08:14:32)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - DOUBLE ESPRESSO // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - CALZONE // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - BAGEL // 5.80 EUR // VAT: 18.00% 0.88 EUR
1 - SAVORY CROISSANT // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - WRAPS // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - PISTACHIO CROISSANT // 3.20 EUR // VAT: 18.00% 0.49 EUR
3 - Fresh OJ // 9.00 EUR // VAT: 18.00% 1.37 EUR
	
	[bold: on][mag: w 2]Total amount: 35.50 EUR
	VAT amount: 5.41 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.41 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1888[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]