[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424153
Total Price: 8.00 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 08:05:50)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Cappucino // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - Coffee normal // 1.60 EUR // VAT: 18.00% 0.24 EUR
2 - Tea big  // 2.40 EUR // VAT: 18.00% 0.37 EUR
	
	[bold: on][mag: w 2]Total amount: 8.00 EUR
	VAT amount: 1.22 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.22 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2394[bold: off]

[feed][cut]