[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424626
Total Price: 22.50 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 09:19:18)
Payment method (Pay by Cash)



Ordered:
--------------------------------
Lamb shanks // 12.50 EUR // VAT: 18.00% 10.593220338983 EUR
--------------------------------
Minesra // 6.50 EUR // VAT: 18.00% 5.5084745762712 EUR
--------------------------------
Ham cheese egg  // 3.50 EUR // VAT: 18.00% 2.9661016949153 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 22.50 EUR
	VAT amount: 19.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 19.07 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2407[bold: off]

[feed][cut]