[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272909
Total Price: 2.80 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 07:31:51)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - PAIN AU CHOCOLAT CROISSANT // 2.80 EUR // VAT: 18.00% 0.43 EUR
	
	[bold: on][mag: w 2]Total amount: 2.80 EUR
	VAT amount: 0.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.43 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1876[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]