[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 273840
Total Price: 28.00 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 18:38:25)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Large Container to go (1.5kg) // 28.00 EUR // VAT: 5.00% 1.33 EUR
	
	[bold: on][mag: w 2]Total amount: 28.00 EUR
	VAT amount: 1.33 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	5.00% - 1.33 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27345[bold: off]

 [feed][cut]