[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Salmon Toast 
	VAT Due: 18.00% 1.22 EUR
	  >> 8.00 EUR
				----------------------------------
				English Breakfast 
	VAT Due: 18.00% 1.37 EUR
	  >> 9.00 EUR
				----------------------------------
				Pepsi 
	VAT Due: 0.00% 0 EUR
	  >> 2.00 EUR
				----------------------------------
				BCRS 
	VAT Due: 0.00% 0 EUR
	  >> 0.10 EUR
				----------------------------------
				Pepsi 
	VAT Due: 0.00% 0 EUR
	  >> 2.00 EUR
				----------------------------------
				BCRS 
	VAT Due: 0.00% 0 EUR
	  >> 0.10 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 21.20 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 21.20 EUR
	VAT amount: 2.59 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.59 EUR
		

[mag][feed][cut]