[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1425047
Total Price: 21.20 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:51:52)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - English Breakfast // 9.00 EUR // VAT: 18.00% 1.37 EUR
2 - Pepsi // 4.00 EUR // VAT: 0.00% 0 EUR
1 - Salmon Toast // 8.00 EUR // VAT: 18.00% 1.22 EUR
	
	[bold: on][mag: w 2]Total amount: 21.20 EUR
	VAT amount: 2.59 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.59 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 51[bold: off]

[feed][cut]