[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1426714
Total Price: 2.50 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 13:05:35)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Side salad // 1.00 GBP // VAT: 20.00% 0.17 GBP
1 - Soup w/bread // 1.50 GBP // VAT: 20.00% 0.25 GBP
	
	[bold: on][mag: w 2]Total amount: 2.50 GBP
	VAT amount: 0.42 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	20.00% - 0.42 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3271[bold: off]

[feed][cut]