[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 18:16:12 TO: 2024-10-29 18:06:53)
--------------------------------
Payment Type: BOLTOrder Status: CompletedTotal Sales: 115.05 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 115.05 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 279.60 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 279.60 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 65.30 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 65.30 EUR
				--------------------------------
				Heirloom Breakfast Box (4) - 39.6 EUR // VAT 18.00% 5.60 EURClassic Burger, Our Way (3) - 37.5 EUR // VAT 18.00% 5.50 EURThe Heirloom Shroom Burger (8) - 102 EUR // VAT 18.00% 16.00 EURFresh Falafel Salad (5) - 47.5 EUR // VAT 18.00% 7.50 EURRice Superpower Salad (5) - 47.5 EUR // VAT 18.00% 7.50 EURBurrata & Grilled Peach Salad (5) - 52.5 EUR // VAT 18.00% 8.50 EURHalloumi Quinoa Salad (1) - 10.9 EUR // VAT 18.00% 1.90 EURCamemberry Salad (6) - 65.4 EUR // VAT 18.00% 10.40 EURBBQ Pulled Pork Burger (4) - 50 EUR // VAT 18.00% 8.00 EURDried Fruit & Nuts Moroccan Couscous (1) - 4 EUR // VAT 18.00% 1.00 EUREspresso Macchiato (1) - 1.6 EUR // VAT 18.00% 0.60 EURSmoked BBQ Sauce (1) - 0.75 EUR // VAT 18.00% -0.25 EUR Miscellaneous items - 3 EUR // VAT 18.00% 2.54 EUR--------------------------------
	EPOS VAT Summary18.00% - 74.79 EUR--------------------------------Total covers: 3Total sales: 459.95 EURTotal VAT through EPOS : 74.79 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30726308Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 18:16:12 TO: 2024-10-29 18:06:53)

--------------------------------

Payment Type: BOLT
Order Status: Completed
Total Sales: 115.05 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 115.05 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 279.60 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 279.60 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 65.30 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 65.30 EUR
				
--------------------------------

				Heirloom Breakfast Box (4) - 39.6 EUR // VAT 18.00% 5.60 EUR
Classic Burger, Our Way (3) - 37.5 EUR // VAT 18.00% 5.50 EUR
The Heirloom Shroom Burger (8) - 102 EUR // VAT 18.00% 16.00 EUR
Fresh Falafel Salad (5) - 47.5 EUR // VAT 18.00% 7.50 EUR
Rice Superpower Salad (5) - 47.5 EUR // VAT 18.00% 7.50 EUR
Burrata & Grilled Peach Salad (5) - 52.5 EUR // VAT 18.00% 8.50 EUR
Halloumi Quinoa Salad (1) - 10.9 EUR // VAT 18.00% 1.90 EUR
Camemberry Salad (6) - 65.4 EUR // VAT 18.00% 10.40 EUR
BBQ Pulled Pork Burger (4) - 50 EUR // VAT 18.00% 8.00 EUR
Dried Fruit & Nuts Moroccan Couscous (1) - 4 EUR // VAT 18.00% 1.00 EUR
Espresso Macchiato (1) - 1.6 EUR // VAT 18.00% 0.60 EUR
Smoked BBQ Sauce (1) - 0.75 EUR // VAT 18.00% -0.25 EUR
 Miscellaneous items - 3 EUR // VAT 18.00% 2.54 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 74.79 EUR

--------------------------------
Total covers: 3
Total sales: 459.95 EUR
Total VAT through EPOS : 74.79 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30726308

Heirloom Streatery

The Landmark Triq l-Iljun

Qormi, Malta


----------------------------------------------

Mob: +356 99026092

EXO number: 5673 BCRS: SH/24-61969[feed][cut]