[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1425161
Total Price: 4.50 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 11:21:34)
Payment method (Pay by Cash)



Ordered:
--------------------------------
Burger  // 4.50 EUR // VAT: 18.00% 3.8135593220339 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 4.50 EUR
	VAT amount: 3.81 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.81 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2427[bold: off]

[feed][cut]