[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 273071
Total Price: 17.00 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 09:38:10)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - CAPPUCCINO // 5.00 EUR // VAT: 18.00% 0.76 EUR
Option: MILK
1 - CAPPUCCINO // 3.00 EUR // VAT: 18.00% 0.46 EUR
Option: OAT
3 - Maltese Toast // 9.00 EUR // VAT: 18.00% 1.37 EUR
	
	[bold: on][mag: w 2]Total amount: 17.00 EUR
	VAT amount: 2.59 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.59 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1906[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]