[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424921
Total Price: 5.40 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:23:42)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Apple pie // 3.00 EUR // VAT: 18.00% 0.46 EUR
2 - Tea big  // 2.40 EUR // VAT: 18.00% 0.37 EUR
	
	[bold: on][mag: w 2]Total amount: 5.40 EUR
	VAT amount: 0.83 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.83 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2419[bold: off]

[feed][cut]