[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 273654
Total Price: 7.60 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 13:27:05)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MATCHA LATTE // 4.80 EUR // VAT: 18.00% 0.73 EUR
1 - PAIN AU CHOCOLAT CROISSANT // 2.80 EUR // VAT: 18.00% 0.43 EUR
	
	[bold: on][mag: w 2]Total amount: 7.60 EUR
	VAT amount: 1.16 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.16 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1955[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]