[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424204
Total Price: 3.80 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 08:18:05)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BREAKFAST SPECIAL  // 3.20 GBP
1 - egg // 0.60 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13699[bold: off]

[feed][cut]