[align: center][image: url https://my.hdscloudapps.com/tmp/company/2104/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1427536
Total Price: 10.00 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 17:12:36)
Payment method (Manual Transaction)



Ordered:
--------------------------------
Special of the day // 10.00 GBP // VAT: 18.00% 8.4745762711864 GBP
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 10.00 GBP
	VAT amount: 8.47 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 8.47 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1382[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]