[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437673
Total Price: 0.70 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 09:01:48)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Pastizzi // 0.70 EUR // VAT: 18.00% 0.11 EUR
	
	[bold: on][mag: w 2]Total amount: 0.70 EUR
	VAT amount: 0.11 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.11 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2526[bold: off]

[feed][cut]