[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437256
Total Price: 8.70 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 07:10:18)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Espresso // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - Salmon Ciabbata // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Sparkling Water (Local) // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - Tea normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
	
	[bold: on][mag: w 2]Total amount: 8.70 EUR
	VAT amount: 1.30 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.30 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2509[bold: off]

[feed][cut]