[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437172
Total Price: 3.90 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 06:07:02)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cappucino // 2.10 EUR // VAT: 18.00% 0.32 EUR
Additions: Takeaway cup
1 - Croissants  // 1.80 EUR // VAT: 18.00% 0.27 EUR
	
	[bold: on][mag: w 2]Total amount: 3.90 EUR
	VAT amount: 0.59 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.59 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2497[bold: off]

[feed][cut]