[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437873
Total Price: 16.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 09:51:13)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Chicken Caesar Salad // 7.50 EUR // VAT: 18.00% 1.14 EUR
1 - Imqarrun baked  // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Tuna Ftira // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 16.50 EUR
	VAT amount: 2.52 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.52 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2529[bold: off]

[feed][cut]