[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437365
Total Price: 6.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 08:00:36)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Ice Tea Peach San Benedeto // 1.90 EUR // VAT: 18.00% 0.29 EURBurger  // 4.50 EUR // VAT: 18.00% 0.69 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 6.50 EUR
	VAT amount: 0.98 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.98 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2518[bold: off]

[feed][cut]