[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1438090
Total Price: 13.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 10:48:19)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Coffee normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
1 - Ham and Cheese Toast // 1.70 EUR // VAT: 18.00% 0.26 EUR
2 - Mirinda // 3.80 EUR // VAT: 18.00% 0.58 EUR
1 - Sausage // 1.00 EUR // VAT: 18.00% 0.15 EURTorta  // 5.50 EUR // VAT: 18.00% 0.84 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 13.00 EUR
	VAT amount: 1.95 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.95 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2534[bold: off]

[feed][cut]