[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437308
Total Price: 3.30 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 07:29:45)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Ham and Cheese Toast // 1.70 EUR // VAT: 18.00% 0.26 EUR
2 - Tea normal // 1.60 EUR // VAT: 18.00% 0.24 EUR
	
	[bold: on][mag: w 2]Total amount: 3.30 EUR
	VAT amount: 0.50 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.50 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2511[bold: off]

[feed][cut]