[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437874
Total Price: 5.90 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 09:51:44)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cappucino // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Croissants  // 1.80 EUR // VAT: 18.00% 0.27 EUR
1 - Espresso // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - Pastizzi // 0.70 EUR // VAT: 18.00% 0.11 EUR
	
	[bold: on][mag: w 2]Total amount: 5.90 EUR
	VAT amount: 0.90 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.90 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2530[bold: off]

[feed][cut]