[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437602
Total Price: 4.60 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 08:53:17)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Coffee normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
1 - Tea normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
1 - Tuna Ftira // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 4.60 EUR
	VAT amount: 0.70 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.70 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2525[bold: off]

[feed][cut]