[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437971
Total Price: 11.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 10:16:49)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Cappucino // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Ham & Cheese Roll // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Pepsi // 1.90 EUR // VAT: 18.00% 0.29 EUR
1 - Tuna Ftira // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 11.00 EUR
	VAT amount: 1.67 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.67 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2533[bold: off]

[feed][cut]