[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274940
Total Price: 3.50 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 23:21:13)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - SAFARI JUICE // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 3.50 EUR
	VAT amount: 0.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.53 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5438[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]