[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 17:04:47 TO: 2024-10-30 11:32:56)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 376.60 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 376.60 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 88.60 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 88.60 EUR
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 63.10 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 63.10 EUR
				--------------------------------
				EPOS VAT Summary% - 0.00 EUR0.00% - 0.00 EUR18.00% - 82.61 EUR--------------------------------Total covers: 71Total sales: 528.30 EURTotal VAT through EPOS : 82.61 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30861934KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 17:04:47 TO: 2024-10-30 11:32:56)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 376.60 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 376.60 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 88.60 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 88.60 EUR
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 63.10 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 63.10 EUR
				
--------------------------------

				EPOS VAT Summary
% - 0.00 EUR
0.00% - 0.00 EUR
18.00% - 82.61 EUR

--------------------------------
Total covers: 71
Total sales: 528.30 EUR
Total VAT through EPOS : 82.61 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30861934

KIR Royal Cafe

Garrards Ltd
337, St Pauls Street

Valletta, VLT1211, Malta

[feed][cut]