[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274905
Total Price: 80.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 20:04:30)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Prosecco Superiore Extra Dry ‘Vino dei Poeti’ Valdobbiadene Bottega, Veneto ~ Italy // 28.00 EUR // VAT: 18.00% 4.27 EUR
1 - Spiedo Gourmet // 32.00 EUR // VAT: 18.00% 4.88 EUR
1 - Aperitivo // 20.00 EUR // VAT: 18.00% 3.05 EUR
	
	[bold: on][mag: w 2]Total amount: 80.00 EUR
	VAT amount: 12.20 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 12.20 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2257[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]