[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 274898
Total Price: 19.50 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 19:24:04)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Cisk // 6.00 EUR // VAT: 18.00% 0.92 EUR
2 - Guinness // 8.00 EUR // VAT: 18.00% 1.22 EUR
1 - Limoncello // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Jameson // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 19.50 EUR
	VAT amount: 2.98 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.98 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1048[bold: off]

[feed][cut]