[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274848
Total Price: 18.80 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 16:55:52)
Payment method (Hungry Monkey)



Ordered:
--------------------------------

1 - Not Chick'n Gyros Wrap // 7.90 GBP // VAT: 0.00% 0 GBP
1 - The Boss Burger Aka Mrs Sams Burger  Meal Deal // 10.90 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 18.80 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 6002[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]