[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1432994
Total Price: 21.90 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 22:12:38)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - 7 Up // 2.00 EUR // VAT: 18.00% 0.31 EUR
4 - BCRS // 0.40 EUR // VAT: 0.00% 0 EUR
1 - Chicken Burger // 12.50 EUR // VAT: 18.00% 1.91 EUR
1 - Pepsi // 2.00 EUR // VAT: 0.00% 0 EUR
2 - Pepsi Max // 4.00 EUR // VAT: 18.00% 0.61 EURPulled beef pasta  // 1.00 EUR // VAT: 18.00% 0.15 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 21.90 EUR
	VAT amount: 2.98 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.98 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 70[bold: off]

[feed][cut]