[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1429743
Total Price: 3.80 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 09:17:09)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Breakfast (Meat) item // 1.50 GBP
3 - egg // 1.80 GBP
1 - Fruit juice  // 0.50 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13867[bold: off]

[feed][cut]