[bold: on][mag: w 2]ORDER ID: 274333
EAT IN ORDER[mag][bold: off]

[mag: w 2]------------------------------
------------------------------
Qty:1 // Title: MARGHERITA
			

Option: Medium Classic
			

------------------------------
------------------------------
Qty:1 // Title: GRILLED FRIES
			

------------------------------
------------------------------
Qty:1 // Title: GARLIC BREAD SUPER SUPREME 4
			

------------------------------
------------------------------
Qty:1 // Title: CHEESE LOVERS
			

Option: Medium pan
			

[mag][feed][cut]