[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274894
Total Price: 19.45 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 19:09:21)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 6 STRIPS // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: WOLT
1 - 6 WINGS // 6.25 EUR // VAT: 18.00% 0.95 EUR
Package Option: WOLT
1 - Garlic Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: WOLT
1 - Spicy Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: WOLT
1 - Jalapenos 4 // 4.95 EUR // VAT: 18.00% 0.76 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 19.45 EUR
	VAT amount: 2.97 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.97 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5424[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]