[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 274730
Total Price: 6.70 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 14:20:09)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - LARE CAPPUCCINO // 3.20 EUR // VAT: 18.00% 0.49 EUR
1 - ALMOND CROISSANT // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 6.70 EUR
	VAT amount: 1.02 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.02 EUR
		
--------------------------------
[bold: on]Change due: -3.30 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2070[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]