[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 274904
Total Price: 17.50 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 20:01:42)
Payment method (Trust Payments)



Ordered:
--------------------------------

7 - Tequila Rose // 17.50 EUR // VAT: 18.00% 2.67 EUR
	
	[bold: on][mag: w 2]Total amount: 17.50 EUR
	VAT amount: 2.67 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.67 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1050[bold: off]

[feed][cut]