[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1430675
Total Price: 2.50 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 12:06:25)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - LARGE PLATE SALAD BAR   // 2.50 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13903[bold: off]

[feed][cut]