[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 274918
Total Price: 10.50 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 21:00:53)
Payment method (Trust Payments)



Ordered:
--------------------------------

4 - Cisk // 8.00 EUR // VAT: 18.00% 1.22 EUR
1 - Limoncello // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 10.50 EUR
	VAT amount: 1.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.60 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1054[bold: off]

[feed][cut]