[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 274060
Total Price: 8.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 09:17:55)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - AMERICANO // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - FLAT WHITE // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - BANANA LOAF // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 8.00 EUR
	VAT amount: 1.23 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.23 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2009[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]