[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1]

[align: left]Chicken Burger >> Qty (1) >> 12.5 EUR >> VAT 1.91 EUR
---------------------------------
Pepsi Max >> Qty (2) >> 4 EUR >> VAT 0.62 EUR
---------------------------------
BCRS >> Qty (4) >> 0.4 EUR >> VAT 0 EUR
---------------------------------
Pulled beef pasta >> Qty (1) >> 1 EUR >> VAT 0 EUR
---------------------------------
7 Up >> Qty (1) >> 2 EUR >> VAT 0.31 EUR
---------------------------------
Pepsi >> Qty (1) >> 2 EUR >> VAT 0 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 21.90 EUR
	VAT amount: 2.84 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	% - 0.00 EUR
		0.00% - 0.00 EUR
		18.00% - 2.84 EUR
		

[mag][feed][cut]