[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274888
Total Price: 519.01 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 18:51:45)
Payment method (WOLT)



Ordered:
--------------------------------

6 - Chocolate S'mores Pancakes // 40.11 EUR // VAT: 18.00% 6.12 EUR
Notes:  (Discount of 5% applied)
11 - Heirloom Breakfast Box // 108.90 EUR // VAT: 18.00% 16.61 EUR
5 - Breakfast Sloppy Joe // 39.50 EUR // VAT: 18.00% 6.03 EUR
6 - Classic Burger, Our Way // 75.00 EUR // VAT: 18.00% 11.44 EUR
5 - The Heirloom Shroom Burger // 62.50 EUR // VAT: 18.00% 9.53 EUR
6 - GBD Fried Chicken Burger // 75.00 EUR // VAT: 18.00% 11.44 EUR
4 - Fresh Falafel Salad // 38.00 EUR // VAT: 18.00% 5.80 EUR
4 - Rice Superpower Salad // 38.00 EUR // VAT: 18.00% 5.80 EUR
4 - Burrata & Grilled Peach Salad // 42.00 EUR // VAT: 18.00% 6.41 EUR
	
	[bold: on][mag: w 2]Total amount: 519.01 EUR
	VAT amount: 79.18 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 79.18 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1389[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]