[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 274907
Total Price: 15.50 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 20:15:03)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Jameson // 3.00 EUR // VAT: 18.00% 0.46 EUR
5 - Cisk // 10.00 EUR // VAT: 18.00% 1.53 EUR
1 - Limoncello // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 15.50 EUR
	VAT amount: 2.37 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.37 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1051[bold: off]

[feed][cut]