[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 274010
Total Price: 9.70 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 08:47:08)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - CAPPUCCINO // 2.70 EUR // VAT: 18.00% 0.41 EUR
Package Option: DECAF
1 - HOT CHOCOLATE // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - ICED LATTE // 4.00 EUR // VAT: 18.00% 0.61 EUR
Option: COCONUT
	
	[bold: on][mag: w 2]Total amount: 9.70 EUR
	VAT amount: 1.48 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.48 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2003[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]