[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 274870
Total Price: 10.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 18:07:04)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cisk Excel // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Perrier // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Woo Woo // 6.00 EUR // VAT: 18.00% 0.92 EUR
	
	[bold: on][mag: w 2]Total amount: 10.00 EUR
	VAT amount: 1.54 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.54 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1042[bold: off]

[feed][cut]