[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274369
Total Price: 46.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 11:37:09)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Crispy chicken bao bun // 7.60 EUR // VAT: 18.00% 1.16 EUR
Package Option: WOLT
1 - Beef Pho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Package Option: WOLT
Notes: Chilli
1 - The southern fried beef rice noodle (Bún Bò Xào) // 11.90 EUR // VAT: 18.00% 1.82 EUR
Package Option: WOLT
Notes: Chilli, fish sauce
1 - Gao Special rice noodle - Bún Đặc Biệt) // 13.00 EUR // VAT: 18.00% 1.98 EUR
Package Option: WOLT
Notes: Chilli, fish sauce
	
	[bold: on][mag: w 2]Total amount: 46.00 EUR
	VAT amount: 7.02 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 7.02 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 956[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]