[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274218
Total Price: 4.60 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 10:44:19)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Red Bull Can 355ml // 2.60 EUR // VAT: 18.00% 0.40 EUR
1 - Gatorade Cool Blue 500ml // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 4.60 EUR
	VAT amount: 0.71 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.71 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 950[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]