[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1429439
Total Price: 1.20 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 08:32:18)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Patries   // 1.20 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13848[bold: off]

[feed][cut]