[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1429838
Total Price: 2.40 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 09:33:49)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Patries   // 2.40 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13876[bold: off]

[feed][cut]