[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1429211
Total Price: 2.00 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 07:42:21)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Toast w/butter // 2.00 GBP // VAT: 20.00% 0.33 GBP
	
	[bold: on][mag: w 2]Total amount: 2.00 GBP
	VAT amount: 0.33 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	20.00% - 0.33 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3286[bold: off]

[feed][cut]