[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 274893
Total Price: 8.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 19:07:08)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Cisk Excel // 8.00 EUR // VAT: 18.00% 1.22 EUR
Option: Pint
	
	[bold: on][mag: w 2]Total amount: 8.00 EUR
	VAT amount: 1.22 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.22 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1046[bold: off]

[feed][cut]