[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 274784
Total Price: 9.30 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 15:21:57)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 3 Scoop // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - 2 Scoop // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Waffle Cone // 0.30 EUR // VAT: 18.00% 0.05 EUR
	
	[bold: on][mag: w 2]Total amount: 9.30 EUR
	VAT amount: 1.42 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.42 EUR
		
--------------------------------
[bold: on]Change due: -10.70 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27420[bold: off]

 [feed][cut]