[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274922
Total Price: 34.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 21:04:50)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Wine Glass Local // 13.00 EUR // VAT: 18.00% 1.98 EUR
2 - Focaccia Veg // 19.00 EUR // VAT: 18.00% 2.90 EUR
1 - Espresso // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 34.00 EUR
	VAT amount: 5.19 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.19 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2259[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]