[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1432969
Total Price: 33.20 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 21:03:28)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Chicken Burger // 12.50 EUR // VAT: 18.00% 1.91 EUR
1 - Large Still Water // 3.50 EUR // VAT: 18.00% 0.53 EUR
2 - Pepsi // 4.00 EUR // VAT: 0.00% 0 EUR
1 - Pulled Beef Pasta // 13.00 EUR // VAT: 18.00% 1.98 EUR
	
	[bold: on][mag: w 2]Total amount: 33.20 EUR
	VAT amount: 4.42 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 4.42 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 67[bold: off]

[feed][cut]