[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1430036
Total Price: 2.25 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 10:14:19)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cappuccino // 2.25 EUR // VAT: 18.00% 0.34 EUR
	
	[bold: on][mag: w 2]Total amount: 2.25 EUR
	VAT amount: 0.34 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.34 EUR
		
--------------------------------
[bold: on]Change due: -7.75 EUR[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 58[bold: off]

[feed][cut]