[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1432584
Total Price: 10.70 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 17:24:45)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Americano // 1.50 EUR // VAT: 18.00% 0.23 EUR
2 - Capuccino // 3.00 EUR // VAT: 18.00% 0.46 EUR
2 - Donuts // 2.60 EUR // VAT: 0.00% 0 EUR
1 - Scoops // 3.60 EUR // VAT: 18.00% 0.55 EUR
Option: 2 scoops
	
	[bold: on][mag: w 2]Total amount: 10.70 EUR
	VAT amount: 1.24 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.24 EUR
		
--------------------------------
[bold: on]Change due: -9.30 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16171[bold: off]

[feed][cut]