[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

MORRETI BIRRA  
	  >> 2.20 GBP
				----------------------------------
				MORRETI BIRRA  
	  >> 2.20 GBP
				----------------------------------
				Still water 
	  >> 1.00 GBP
				----------------------------------
				Smoked Salmon Risotto 
	  >> 13.90 GBP
				----------------------------------
				Chicken with penne 
	  >> 13.90 GBP
				----------------------------------
				[bold: on][mag: w 1]Running Total: 33.20 GBP[mag][bold: off]

[mag][feed][cut]