[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1429971
Total Price: 3.20 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 09:58:04)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Breakfast Roll  // 2.20 GBP
2 - Fruit juice  // 1.00 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13880[bold: off]

[feed][cut]