[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274707
Total Price: 46.05 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 13:51:02)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 12 STRIPS MEAL // 18.00 EUR // VAT: 18.00% 2.75 EUR
Package Option: WOLT
1 - KIDS STRIPS MEAL // 6.20 EUR // VAT: 18.00% 0.95 EUR
Package Option: WOLT
1 - Felix double stack  // 12.05 EUR // VAT: 18.00% 1.84 EUR
2 - Cookie Chocolate // 5.70 EUR // VAT: 18.00% 0.87 EUR
Package Option: WOLT
1 - SAFARI JUICE // 2.30 EUR // VAT: 18.00% 0.35 EUR
Package Option: WOLT
2 - BBQ // 1.40 EUR // VAT: 18.00% 0.21 EUR
Package Option: WOLT
1 - Mayonaise // 0.40 EUR // VAT: 18.00% 0.06 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 46.05 EUR
	VAT amount: 7.03 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 7.03 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5406[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]