[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274880
Total Price: 13.65 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 18:27:54)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cheese Roller Meal // 8.95 EUR // VAT: 18.00% 1.37 EUR
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - CHEESE ROLLER // 4.60 EUR // VAT: 18.00% 0.70 EUR
	
	[bold: on][mag: w 2]Total amount: 13.65 EUR
	VAT amount: 2.09 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.09 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5420[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]