[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274743
Total Price: 188.50 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 14:34:24)
Payment method (Pay by Cash)



Ordered:
--------------------------------

29 - 6.50 Menu // 188.50 EUR // VAT: 18.00% 28.75 EUR
	
	[bold: on][mag: w 2]Total amount: 188.50 EUR
	VAT amount: 28.75 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 28.75 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1387[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]