[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274213
Total Price: 19.30 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 10:42:54)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Sai Gon traditional banh mi // 6.80 EUR // VAT: 18.00% 1.04 EUR
1 - Beef Pho // 11.00 EUR // VAT: 18.00% 1.68 EUR
1 - Sparkling Water // 1.50 EUR // VAT: 18.00% 0.23 EUR
	
	[bold: on][mag: w 2]Total amount: 19.30 EUR
	VAT amount: 2.95 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.95 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 949[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]