[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1431903
Total Price: 2.60 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 13:25:52)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Crisps // 2.60 EUR // VAT: 0.00% 0 EUR
Option: Walkers
	
	[bold: on][mag: w 2]Total amount: 2.60 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16155[bold: off]

[feed][cut]