[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274233
Total Price: 20.80 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 10:50:24)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Crispy chicken bao bun // 13.80 EUR // VAT: 18.00% 2.11 EUR
1 - Combo Mini Banh Mi // 7.00 EUR // VAT: 18.00% 1.07 EUR
Additions: Chicken / Grilled Pork / Traditional
	
	[bold: on][mag: w 2]Total amount: 20.80 EUR
	VAT amount: 3.18 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.18 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 952[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]