[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 274300
Total Price: 15.70 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 11:16:37)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - CIABATTA // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - CALZONE // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - TUFF POMEGRANATE // 2.50 EUR // VAT: 18.00% 0.38 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - LC SAN BLAS // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 15.70 EUR
	VAT amount: 2.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.36 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2041[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]