[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 274028
Total Price: 20.80 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 08:55:04)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Fresh Orange Juice // 4.50 EUR // VAT: 18.00% 0.69 EUR
1 - Cisk // 2.70 EUR // VAT: 18.00% 0.41 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
2 - Chicken Wrap // 11.00 EUR // VAT: 0.00% 0 EUR
1 - Plain Croissant  // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 20.80 EUR
	VAT amount: 1.48 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.48 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27376[bold: off]

 [feed][cut]