[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1432450
Total Price: 6.90 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 16:05:36)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - Scoops // 6.90 EUR // VAT: 18.00% 1.05 EUR
Option: 1 scoop
	
	[bold: on][mag: w 2]Total amount: 6.90 EUR
	VAT amount: 1.05 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.05 EUR
		
--------------------------------
[bold: on]Change due: -3.10 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16164[bold: off]

[feed][cut]