[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-30 06:00:00 TO: 2024-10-31 05:59:00)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 280.25 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 280.25 GBP
				--------------------------------
				Self-serve SystemPayment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 44.70 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Self-serve Grand Total: 44.70 GBP
				--------------------------------
				EPOS VAT Summary0.00% - 0.00 GBP20.00% - 49.20 GBP--------------------------------Total covers: 137Total sales: 324.95 GBPTotal ECOM sales: 75.55
	GBPTotal sales including ECOM: 400.50
	GBPTotal eat in sales (included in sales): 294.65 GBPTotal eat in VAT: 44.15 GBPTotal takeaway sales (included in sales): 30.30 GBPTotal takeaway VAT: 5.05 GBPTotal VAT through EPOS : 49.20 GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: 782064034[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-30 06:00:00 TO: 2024-10-31 05:59:00)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 280.25 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 280.25 GBP
				
--------------------------------

				Self-serve System
Payment Type: Trust Payments
Order Status: Completed
Total Sales: 44.70 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Self-serve Grand Total: 44.70 GBP
				
--------------------------------

				EPOS VAT Summary
0.00% - 0.00 GBP
20.00% - 49.20 GBP

--------------------------------
Total covers: 137
Total sales: 324.95 GBP
Total ECOM sales: 75.55
	GBP
Total sales including ECOM: 400.50
	GBP
Total eat in sales (included in sales): 294.65 GBP
Total eat in VAT: 44.15 GBP
Total takeaway sales (included in sales): 30.30 GBP
Total takeaway VAT: 5.05 GBP
Total VAT through EPOS : 49.20 GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: 782064034

[feed][cut]