[align: center][image: url https://my.hdscloudapps.com/tmp/company/1/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1]Header goes here 
--------------

[align: left]Fresh Coffee (Skinny milk) >> Qty (8) >> 14.4 GBP >> VAT 0.72 GBP
---------------------------------
Dirty Burger  (Cheddar Cheese/Blue Cheese/Relish) >> Qty (1) >> 9.45 GBP >> VAT 1.58 GBP
---------------------------------
Gift Tree >> Qty (1) >> 1.23 GBP >> VAT 0 GBP
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 25.08 GBP
	VAT amount: 2.30 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		5.00% - 0.72 GBP
		20.00% - 1.58 GBP
		

VAT No: 12345678, 25 Abbey Close, Shepshed, Leicester, LE12 9EH[mag][feed][cut]