[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 274433
Total Price: 15.20 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 12:00:16)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - ICED LATTE // 4.00 EUR // VAT: 18.00% 0.61 EUR
Option: OAT
1 - PISTACHIO CROISSANT // 3.20 EUR // VAT: 18.00% 0.49 EUR
1 - FLAT WHITE // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - SAVORY CROISSANT // 5.00 EUR // VAT: 18.00% 0.76 EUR
	
	[bold: on][mag: w 2]Total amount: 15.20 EUR
	VAT amount: 2.32 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.32 EUR
		
--------------------------------
[bold: on]Change due: -4.80 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2051[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]