[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1429412
Total Price: 5.60 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 08:27:43)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BFAST BAGEL // 4.50 EUR // VAT: 18.00% 0.69 EUR
1 - TYRELLS // 1.10 EUR // VAT: 18.00% 0.17 EUR
Option: Seasalt
	
	[bold: on][mag: w 2]Total amount: 5.60 EUR
	VAT amount: 0.86 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.86 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4587[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]