[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1]

[align: left]Ceaser Salad >> Qty (1) >> 12 EUR >> VAT 1.83 EUR
---------------------------------
Still Water >> Qty (1) >> 1.8 EUR >> VAT 0.27 EUR
---------------------------------
BCRS >> Qty (1) >> 0.1 EUR >> VAT 0 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 13.90 EUR
	VAT amount: 2.10 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.10 EUR
		

[mag][feed][cut]