[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 274715
Total Price: 28.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 13:57:41)
Payment method (Trust Payments)



Ordered:
--------------------------------
3xpinbox // 14.00 EUR // VAT: 0.00% inf EUR
--------------------------------
3x pinbox // 14.00 EUR // VAT: 0.00% inf EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 28.00 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2069[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]