[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1431436
Total Price: 4.70 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 12:45:36)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Kit Kat // 1.10 GBP
1 - LARGE PLATE SALAD BAR   // 2.50 GBP
1 - Pop chips // 1.10 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13939[bold: off]

[feed][cut]