[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-30 06:00:00 TO: 2024-10-31 05:59:00)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 522.05 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 522.05 EUR
				--------------------------------
				Breakfast totals recorded before: 10:00:00 Payment Type: Trust PaymentsOrder Status: CompletedVouchers used: 0Total Sales: 88.55 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 88.55 EUR
			--------------------------------
			BRIE & SERRANO (2) - 13 EUR // VAT 18.00% 2.00 EURBFAST BAGEL (3) - 13.5 EUR // VAT 18.00% 2.50 EURHAM & CHEESE TOAST (14) - 35 EUR // VAT 18.00% 5.00 EURCHICKEN WRAP (4) - 28 EUR // VAT 18.00% 4.00 EURTUNA & SPINACH PIE (4) - 14 EUR // VAT 18.00% 2.00 EURMEAT PIE (8) - 28 EUR // VAT 18.00% 4.00 EURMOROCCAN COUSCOUS AND VEG (2) - 13 EUR // VAT 18.00% 2.00 EURMAIN 8  (6) - 48 EUR // VAT 18.00% 7.00 EURMAIN 7.50 (21) - 157.5 EUR // VAT 18.00% 24.50 EURHANINI YOGHURT (21) - 21 EUR // VAT 18.00% 3.00 EURTYRELLS (3) - 3.3 EUR // VAT 18.00% 0.30 EURWALKER SHORTBREAD (1) - 1.1 EUR // VAT 18.00% 0.10 EURMUFFINS (10) - 20 EUR // VAT 18.00% 3.00 EURCROSSAINTS (3) - 7.5 EUR // VAT 18.00% 1.50 EURFRESH ORANGE JUICE (2) - 5.9 EUR // VAT 18.00% 0.90 EURSTARBUCKS COFFEE (4) - 14 EUR // VAT 18.00% 2.00 EURSOFT DRINKS (4) - 6 EUR // VAT 18.00% 1.00 EURCAPPY JUICES (1) - 1.25 EUR // VAT 18.00% 0.25 EURWATER (1) - 1 EUR // VAT 18.00% 0.00 EURSNACK 2.5 (1) - 2.5 EUR // VAT 0.00% 0.00 EURSNACK 5.50 (10) - 55 EUR // VAT 18.00% 8.00 EURSALAD 6.50 (3) - 19.5 EUR // VAT 18.00% 2.50 EURMAIN 7 (2) - 14 EUR // VAT 18.00% 2.00 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 77.55 EUR--------------------------------Total covers: 80Total sales: 522.05 EURTotal VAT through EPOS : 77.55 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT31153215Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-30 06:00:00 TO: 2024-10-31 05:59:00)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 522.05 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 522.05 EUR
				
--------------------------------

				Breakfast totals recorded before: 10:00:00 

Payment Type: Trust Payments
Order Status: Completed
Vouchers used: 0
Total Sales: 88.55 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 88.55 EUR
			
--------------------------------

			BRIE & SERRANO (2) - 13 EUR // VAT 18.00% 2.00 EUR
BFAST BAGEL (3) - 13.5 EUR // VAT 18.00% 2.50 EUR
HAM & CHEESE TOAST (14) - 35 EUR // VAT 18.00% 5.00 EUR
CHICKEN WRAP (4) - 28 EUR // VAT 18.00% 4.00 EUR
TUNA & SPINACH PIE (4) - 14 EUR // VAT 18.00% 2.00 EUR
MEAT PIE (8) - 28 EUR // VAT 18.00% 4.00 EUR
MOROCCAN COUSCOUS AND VEG (2) - 13 EUR // VAT 18.00% 2.00 EUR
MAIN 8  (6) - 48 EUR // VAT 18.00% 7.00 EUR
MAIN 7.50 (21) - 157.5 EUR // VAT 18.00% 24.50 EUR
HANINI YOGHURT (21) - 21 EUR // VAT 18.00% 3.00 EUR
TYRELLS (3) - 3.3 EUR // VAT 18.00% 0.30 EUR
WALKER SHORTBREAD (1) - 1.1 EUR // VAT 18.00% 0.10 EUR
MUFFINS (10) - 20 EUR // VAT 18.00% 3.00 EUR
CROSSAINTS (3) - 7.5 EUR // VAT 18.00% 1.50 EUR
FRESH ORANGE JUICE (2) - 5.9 EUR // VAT 18.00% 0.90 EUR
STARBUCKS COFFEE (4) - 14 EUR // VAT 18.00% 2.00 EUR
SOFT DRINKS (4) - 6 EUR // VAT 18.00% 1.00 EUR
CAPPY JUICES (1) - 1.25 EUR // VAT 18.00% 0.25 EUR
WATER (1) - 1 EUR // VAT 18.00% 0.00 EUR
SNACK 2.5 (1) - 2.5 EUR // VAT 0.00% 0.00 EUR
SNACK 5.50 (10) - 55 EUR // VAT 18.00% 8.00 EUR
SALAD 6.50 (3) - 19.5 EUR // VAT 18.00% 2.50 EUR
MAIN 7 (2) - 14 EUR // VAT 18.00% 2.00 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 77.55 EUR

--------------------------------
Total covers: 80
Total sales: 522.05 EUR
Total VAT through EPOS : 77.55 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT31153215

Mob: +356 79524544

Ginger and Sage

Zone 5 Central Business District Mill Street

Qormi, Malta

VAT Number:MT31153215 | EXO number: 5821

----------------------------------------------
[feed][cut]