[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 274382
Total Price: 18.80 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 11:42:13)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - PASTA // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - BAGEL // 5.80 EUR // VAT: 18.00% 0.88 EUR
1 - LARE CAPPUCCINO // 3.40 EUR // VAT: 18.00% 0.52 EUR
Package Option: DECAF
1 - LEAMO LEMONADE // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 18.80 EUR
	VAT amount: 2.85 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.85 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2047[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]