[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 274760
Total Price: 17.20 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 14:45:37)
Payment method (Pay by Cash)



Ordered:
--------------------------------

6 - 1 Scoop // 15.00 EUR // VAT: 18.00% 2.29 EUR
1 - Muffin // 2.20 EUR // VAT: 18.00% 0.34 EUR
	
	[bold: on][mag: w 2]Total amount: 17.20 EUR
	VAT amount: 2.63 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.63 EUR
		
--------------------------------
[bold: on]Change due: -32.80 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27417[bold: off]

 [feed][cut]