[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1429255
Total Price: 11.60 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 07:57:45)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
2 - Cappuccino // 4.50 EUR // VAT: 18.00% 0.69 EUR
1 - French Toast // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Sparkling Water // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 11.60 EUR
	VAT amount: 1.76 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.76 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 56[bold: off]

[feed][cut]