[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 274938
Total Price: 36.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 22:59:08)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Woo Woo // 6.00 EUR // VAT: 18.00% 0.92 EUR
2 - Moscow Mule // 14.00 EUR // VAT: 18.00% 2.14 EUR
5 - Smirnoff // 15.00 EUR // VAT: 18.00% 2.29 EUR
Additions: Mixer
1 - Small Still Water // 1.00 EUR // VAT: 18.00% 0.15 EUR
	
	[bold: on][mag: w 2]Total amount: 36.00 EUR
	VAT amount: 5.50 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.50 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1063[bold: off]

[feed][cut]