[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274846
Total Price: 27.50 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 16:53:57)
Payment method (Hungry Monkey)



Ordered:
--------------------------------

1 - 2x Not Kebab Pita + 2x Chips & 2x Drinks only for £17.00! // 17.00 GBP // VAT: 0.00% 0 GBP
1 - The Racherooo Burger! // 10.50 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 27.50 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 6001[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]