[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-30 22:57:32 TO: 2024-10-30 23:01:22)
--------------------------------
Payment Type: Pay by CashOrder Status: Total Sales: 2.05 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 2.05 EUR
				--------------------------------
				--------------------------------
	EPOS VAT Summary--------------------------------Total covers: 1Total sales: 2.05 EURTotal VAT through EPOS : 0.00 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-30 22:57:32 TO: 2024-10-30 23:01:22)

--------------------------------

Payment Type: Pay by Cash
Order Status: 
Total Sales: 2.05 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 2.05 EUR
				
--------------------------------

				
--------------------------------

	EPOS VAT Summary

--------------------------------
Total covers: 1
Total sales: 2.05 EUR
Total VAT through EPOS : 0.00 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]