[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1432761
Total Price: 37.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 19:03:03)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Chocolate Brownie // 19.50 EUR // VAT: 18.00% 2.97 EURBlack label // 3.50 EUR // VAT: 18.00% 0.53 EUR
--------------------------------
Aperol spritz  // 7.00 EUR // VAT: 18.00% 1.07 EUR
--------------------------------
Aperol spritz  // 7.00 EUR // VAT: 18.00% 1.07 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 37.00 EUR
	VAT amount: 5.64 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.64 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 65[bold: off]

[feed][cut]