[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274917
Total Price: 13.70 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 20:57:36)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 6 PIECE // 10.50 EUR // VAT: 18.00% 1.60 EUR
1 - Large Fries // 3.20 EUR // VAT: 18.00% 0.49 EUR
	
	[bold: on][mag: w 2]Total amount: 13.70 EUR
	VAT amount: 2.09 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.09 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5430[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]