[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273936
Total Price: 10.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 07:44:36)
Payment method (Trust Payments)



Ordered:
--------------------------------
Cannoli By15 // 10.00 EUR // VAT: 18.00% 1.53 EUR
--------------------------------
Mt 2158 3830 // 0.00 EUR // VAT: 18.00% 0.00 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 10.00 EUR
	VAT amount: 1.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.53 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1385[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]