[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 273905
Total Price: 5.80 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 07:03:32)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - DOUBLE ESPRESSO // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - VANILLA MUFFIN // 2.80 EUR // VAT: 18.00% 0.43 EUR
	
	[bold: on][mag: w 2]Total amount: 5.80 EUR
	VAT amount: 0.89 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.89 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1982[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]