[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1429919
Total Price: 1.60 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 09:45:18)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cookies // 1.10 GBP // VAT: 0.00% 0 GBP
1 - Single fruit // 0.50 GBP // VAT: 20.00% 0.08 GBP
	
	[bold: on][mag: w 2]Total amount: 1.60 GBP
	VAT amount: 0.08 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		20.00% - 0.08 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3299[bold: off]

[feed][cut]