[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274886
Total Price: 96.95 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 18:50:06)
Payment method (BOLT)



Ordered:
--------------------------------

8 - Classic Burger, Our Way // 96.87 EUR // VAT: 18.00% 14.78 EUR // 0.08 EUR // VAT: 18.00% 0.01 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 96.95 EUR
	VAT amount: 14.79 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 14.79 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1388[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]