[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 22:47:46 TO: 2024-10-30 17:07:17)
--------------------------------
Payment Type: BOLTOrder Status: CompletedTotal Sales: 62.70 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 62.70 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 40.20 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 40.20 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 91.74 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 91.74 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 9.35 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 9.35 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: Total Sales: 24.05 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 24.05 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: Total Sales: 3.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 3.50 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: Total Sales: 18.85 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 18.85 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: Total Sales: 11.25 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 11.25 EUR
				--------------------------------
				FELIX BURGER (3) - 14.25 EUR // VAT 18.00% 2.25 EURSmall Fries (1) - 2.3 EUR // VAT 18.00% 0.30 EUR6 STRIPS MEAL (2) - 19.7 EUR // VAT 18.00% 2.70 EUR12 Hot buffalo (1) - 14 EUR // VAT 18.00% 2.00 EURSweet Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EURBCRS (9) - 0.8 EUR // VAT 18.00% 0.70 EUR4 PIECE (1) - 9.1 EUR // VAT 18.00% 1.10 EURREDBULL (1) - 2.5 EUR // VAT 18.00% 0.50 EURFelix Burger Meal (2) - 10.34 EUR // VAT 18.00% 1.34 EURLight Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EURSuperior Fillet Meal (1) - 15.25 EUR // VAT 18.00% 2.25 EUR2 PIECE (1) - 4.55 EUR // VAT 18.00% 0.55 EUREXTRA  AMOUNT (2) - 1 EUR // VAT 18.00% 0.00 EURBIG FELIX CHEESE BURGER (1) - 6 EUR // VAT 18.00% 1.00 EUR6 STRIPS (1) - 5.25 EUR // VAT 18.00% 1.25 EURLarge Fries (1) - 3.2 EUR // VAT 18.00% 0.20 EURFelix double stack MEAL (1) - 14.95 EUR // VAT 18.00% 1.95 EUR2 PIECE MEAL (1) - 6.95 EUR // VAT 18.00% 0.95 EUR12 STRIPS MEAL (1) - 18 EUR // VAT 18.00% 3.00 EURKIDS STRIPS MEAL (1) - 6.2 EUR // VAT 18.00% 1.20 EURFelix double stack  (1) - 12.05 EUR // VAT 18.00% 2.05 EURCookie Chocolate (2) - 5.7 EUR // VAT 18.00% 0.70 EURSAFARI JUICE (1) - 2.3 EUR // VAT 18.00% 0.30 EURBBQ (2) - 1.4 EUR // VAT 18.00% 0.40 EURMayonaise (1) - 0.4 EUR // VAT 18.00% 0.40 EUR12 WINGS MEAL (1) - 10.45 EUR // VAT 18.00% 1.45 EUR6 PIECE (1) - 13.65 EUR // VAT 18.00% 1.65 EUR1 PIECE (1) - 1.75 EUR // VAT 18.00% 0.75 EURGarlic Sauce (1) - 0.55 EUR // VAT 18.00% 0.55 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 30.89 EUR--------------------------------Total covers: 20Total sales: 261.64 EURTotal VAT through EPOS : 30.89 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 22:47:46 TO: 2024-10-30 17:07:17)

--------------------------------

Payment Type: BOLT
Order Status: Completed
Total Sales: 62.70 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 62.70 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 40.20 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 40.20 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 91.74 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 91.74 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 9.35 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 9.35 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: 
Total Sales: 24.05 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 24.05 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: 
Total Sales: 3.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 3.50 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: 
Total Sales: 18.85 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 18.85 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: 
Total Sales: 11.25 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 11.25 EUR
				
--------------------------------

				FELIX BURGER (3) - 14.25 EUR // VAT 18.00% 2.25 EUR
Small Fries (1) - 2.3 EUR // VAT 18.00% 0.30 EUR
6 STRIPS MEAL (2) - 19.7 EUR // VAT 18.00% 2.70 EUR
12 Hot buffalo (1) - 14 EUR // VAT 18.00% 2.00 EUR
Sweet Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
BCRS (9) - 0.8 EUR // VAT 18.00% 0.70 EUR
4 PIECE (1) - 9.1 EUR // VAT 18.00% 1.10 EUR
REDBULL (1) - 2.5 EUR // VAT 18.00% 0.50 EUR
Felix Burger Meal (2) - 10.34 EUR // VAT 18.00% 1.34 EUR
Light Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
Superior Fillet Meal (1) - 15.25 EUR // VAT 18.00% 2.25 EUR
2 PIECE (1) - 4.55 EUR // VAT 18.00% 0.55 EUR
EXTRA  AMOUNT (2) - 1 EUR // VAT 18.00% 0.00 EUR
BIG FELIX CHEESE BURGER (1) - 6 EUR // VAT 18.00% 1.00 EUR
6 STRIPS (1) - 5.25 EUR // VAT 18.00% 1.25 EUR
Large Fries (1) - 3.2 EUR // VAT 18.00% 0.20 EUR
Felix double stack MEAL (1) - 14.95 EUR // VAT 18.00% 1.95 EUR
2 PIECE MEAL (1) - 6.95 EUR // VAT 18.00% 0.95 EUR
12 STRIPS MEAL (1) - 18 EUR // VAT 18.00% 3.00 EUR
KIDS STRIPS MEAL (1) - 6.2 EUR // VAT 18.00% 1.20 EUR
Felix double stack  (1) - 12.05 EUR // VAT 18.00% 2.05 EUR
Cookie Chocolate (2) - 5.7 EUR // VAT 18.00% 0.70 EUR
SAFARI JUICE (1) - 2.3 EUR // VAT 18.00% 0.30 EUR
BBQ (2) - 1.4 EUR // VAT 18.00% 0.40 EUR
Mayonaise (1) - 0.4 EUR // VAT 18.00% 0.40 EUR
12 WINGS MEAL (1) - 10.45 EUR // VAT 18.00% 1.45 EUR
6 PIECE (1) - 13.65 EUR // VAT 18.00% 1.65 EUR
1 PIECE (1) - 1.75 EUR // VAT 18.00% 0.75 EUR
Garlic Sauce (1) - 0.55 EUR // VAT 18.00% 0.55 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 30.89 EUR

--------------------------------
Total covers: 20
Total sales: 261.64 EUR
Total VAT through EPOS : 30.89 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]