[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-30 06:00:00 TO: 2024-10-31 05:59:00)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 96.75 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 96.75 GBP
				--------------------------------
				Breakfast totals recorded before: 10:00:00 Payment Type: Trust PaymentsOrder Status: CompletedVouchers used: 0Total Sales: 19.20 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 19.20 GBP
			--------------------------------
			EPOS VAT Summary0.00% - 0.00 GBP20.00% - 12.25 GBP--------------------------------Total covers: 51Total sales: 96.75 GBPTotal eat in sales (included in sales): 96.75 GBPTotal eat in VAT: 12.25 GBPTotal VAT through EPOS : 12.25 GBP--------------------------------Closing terminal sales availble. These are run nightly.Run todays end of day in the morning usingthe change day feature--------------------------------Total Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: [feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-30 06:00:00 TO: 2024-10-31 05:59:00)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 96.75 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 96.75 GBP
				
--------------------------------

				Breakfast totals recorded before: 10:00:00 

Payment Type: Trust Payments
Order Status: Completed
Vouchers used: 0
Total Sales: 19.20 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 19.20 GBP
			
--------------------------------

			EPOS VAT Summary
0.00% - 0.00 GBP
20.00% - 12.25 GBP

--------------------------------
Total covers: 51
Total sales: 96.75 GBP
Total eat in sales (included in sales): 96.75 GBP
Total eat in VAT: 12.25 GBP
Total VAT through EPOS : 12.25 GBP

--------------------------------
Closing terminal sales availble. These are run nightly.
Run todays end of day in the morning using
the change day feature
--------------------------------
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: 

[feed][cut]