[bold: on][mag: w 2]ORDER ID: 274369

Order submitted: 30-10-2024 11:37:09
		
Location:  //  

------------------------
Qty:1 // Title: Crispy chicken bao bun
Package Option: WOLT
------------------------
Qty:1 // Title: Beef Pho
Package Option: WOLT
Notes: Chilli
------------------------
Qty:1 // Title: The southern fried beef rice noodle (Bún Bò Xào)
Package Option: WOLT
Notes: Chilli, fish sauce
------------------------
Qty:1 // Title: Gao Special rice noodle - Bún Đặc Biệt)
Package Option: WOLT
Notes: Chilli, fish sauce
[mag][bold: off][feed][cut]