[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1429370
Total Price: 13.50 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 08:20:38)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - HAM & CHEESE TOAST // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - HANINI YOGHURT // 1.00 EUR // VAT: 18.00% 0.15 EUR
1 - MAIN 7.50 // 7.50 EUR // VAT: 18.00% 1.14 EUR
	
	[bold: on][mag: w 2]Total amount: 13.50 EUR
	VAT amount: 2.05 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.05 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4585[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]