[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274906
Total Price: 12.45 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 20:08:21)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 3 PIECE MEAL // 11.65 EUR // VAT: 18.00% 1.78 EUR
Package Option: WOLT
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - Sweet Chilli // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 12.45 EUR
	VAT amount: 1.91 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.91 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5428[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]