[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 274934
Total Price: 22.50 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 22:15:18)
Payment method (Pay by Cash)



Ordered:
--------------------------------

10 - Cisk // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - JB // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 22.50 EUR
	VAT amount: 3.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.43 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1062[bold: off]

[feed][cut]