[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1432168
Total Price: 48.45 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 14:14:56)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Avocado Toast // 4.05 EUR // VAT: 18.00% 0.62 EUR
Notes: 10% Discount applied
1 - BCRS // 0.09 EUR // VAT: 0.00% 0 EUR
Notes: 10% Discount applied
2 - Breakfast Ftira // 9.90 EUR // VAT: 18.00% 1.51 EUR
Notes: 10% Discount applied
6 - Cappuccino // 12.15 EUR // VAT: 18.00% 1.85 EUR
Notes: 10% Discount applied
1 - Pepsi // 1.80 EUR // VAT: 0.00% 0 EUR
Notes: 10% Discount applied
1 - Pulled Beef Taco (x3) // 7.65 EUR // VAT: 18.00% 1.17 EUR
Notes: 10% Discount applied
1 - Tea Selection // 2.03 EUR // VAT: 18.00% 0.31 EUR
Notes: 10% Discount applied
1 - Tonic Water // 1.89 EUR // VAT: 18.00% 0.29 EUR
Notes: 10% Discount appliedGin mare  // 4.50 EUR // VAT: 18.00% 0.69 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 44.06 EUR
	VAT amount: 6.44 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 6.44 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 63[bold: off]

[feed][cut]