[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272848
Total Price: 59.45 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 18:42:43)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Wine Glass Local // 19.50 EUR // VAT: 18.00% 2.97 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
1 - Carpaccio Vegano // 16.00 EUR // VAT: 18.00% 2.44 EUR
1 - Aperitivo // 20.00 EUR // VAT: 18.00% 3.05 EUR
	
	[bold: on][mag: w 2]Total amount: 59.45 EUR
	VAT amount: 9.06 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 9.06 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2245[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]