[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Polpo al piatto >> Qty (1) >> 20 EUR
---------------------------------
Tavolaccio Apericena >> Qty (1) >> 25 EUR
---------------------------------
Wine Glass Local >> Qty (1) >> 6.5 EUR
---------------------------------
Cisk Half >> Qty (1) >> 3.5 EUR
---------------------------------
Water 0.75 >> Qty (1) >> 3.95 EUR
---------------------------------

Grand Total: 58.95 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]