[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272843
Total Price: 51.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 18:22:38)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Cisk Pint // 11.00 EUR // VAT: 18.00% 1.68 EUR
1 - Cacciatora // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Polpo al piatto // 20.00 EUR // VAT: 18.00% 3.05 EUR
	
	[bold: on][mag: w 2]Total amount: 51.00 EUR
	VAT amount: 7.78 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 7.78 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2243[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]