[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421232
Total Price: 2.20 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 09:30:16)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Breakfast Roll  // 2.20 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13632[bold: off]

[feed][cut]