[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272836
Total Price: 125.45 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 18:12:05)
Payment method (BOLT)



Ordered:
--------------------------------

3 - Classic Toastie // 10.50 EUR // VAT: 18.00% 1.60 EUR
5 - French Onion Toastie // 22.50 EUR // VAT: 18.00% 3.43 EUR
5 - Breakfast Sloppy Joe // 39.50 EUR // VAT: 18.00% 6.03 EUR
4 - Shakshuka Bread Bowl // 50.00 EUR // VAT: 18.00% 7.63 EUR
1 - Pepsi // 1.90 EUR // VAT: 18.00% 0.29 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Tahini Garlic Sauce // 0.75 EUR // VAT: 18.00% 0.11 EUR // 0.20 EUR // VAT: 18.00% 0.16949152542373 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 125.45 EUR
	VAT amount: 19.26 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 19.26 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1379[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]