[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 06:00:00 TO: 2024-10-28 23:59:59)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 716.99 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 716.99 GBP
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 62.80 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 62.80 GBP
				--------------------------------
				Mon-Fri 1pm 501g-1kg (2) - 24.4 GBP // VAT 0.00% 0.00 GBPSmall Parcel 0-2kg (21) - 119.65 GBP // VAT 0.00% 0.00 GBPGrey Mailing Bags (61) - 103.65 GBP // VAT 20.00% 17.65 GBPLarge Letter 0-100g (29) - 67.4 GBP // VAT 0.00% 0.00 GBPJiffylite Bags (3) - 3.45 GBP // VAT 20.00% 0.45 GBPHard back envelopes  (5) - 6.45 GBP // VAT 20.00% 1.45 GBPCard Surcharge (6) - 3 GBP // VAT 0.00% 0.00 GBPMon-Fri 1pm 0-100g (14) - 135.8 GBP // VAT 0.00% 0.00 GBPMon-Fri 1pm 101-500g (3) - 32.85 GBP // VAT 0.00% 0.00 GBPLetter 0-100g (15) - 32.35 GBP // VAT 0.00% 0.00 GBPStandard Letters 20-100g (2) - 6.3 GBP // VAT 0.00% 0.00 GBPDL Envelopes (1) - 0.25 GBP // VAT 20.00% 0.25 GBPDPD Next Day (1) - 18.5 GBP // VAT 20.00% 3.50 GBPDouble Wall Boxes  (2) - 9.5 GBP // VAT 20.00% 1.50 GBPLarge Letter 101-250g (2) - 6.5 GBP // VAT 0.00% 0.00 GBPStandard Large Letters 0-99g (5) - 20.5 GBP // VAT 0.00% 0.00 GBPPrinting/Copying (5) - 2.5 GBP // VAT 0.00% 0.00 GBPLarge Letter 251-500gm (1) - 4.15 GBP // VAT 0.00% 0.00 GBP Miscellaneous items - 42.59 GBP // VAT 0.00% nan GBP--------------------------------
	EPOS VAT Summary0.00% - nan GBP20.00% - 24.80 GBP--------------------------------Total covers: 58Total sales: 779.79 GBPTotal VAT through EPOS : nan GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: GB - 235881290KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 06:00:00 TO: 2024-10-28 23:59:59)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 716.99 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 716.99 GBP
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 62.80 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 62.80 GBP
				
--------------------------------

				Mon-Fri 1pm 501g-1kg (2) - 24.4 GBP // VAT 0.00% 0.00 GBP
Small Parcel 0-2kg (21) - 119.65 GBP // VAT 0.00% 0.00 GBP
Grey Mailing Bags (61) - 103.65 GBP // VAT 20.00% 17.65 GBP
Large Letter 0-100g (29) - 67.4 GBP // VAT 0.00% 0.00 GBP
Jiffylite Bags (3) - 3.45 GBP // VAT 20.00% 0.45 GBP
Hard back envelopes  (5) - 6.45 GBP // VAT 20.00% 1.45 GBP
Card Surcharge (6) - 3 GBP // VAT 0.00% 0.00 GBP
Mon-Fri 1pm 0-100g (14) - 135.8 GBP // VAT 0.00% 0.00 GBP
Mon-Fri 1pm 101-500g (3) - 32.85 GBP // VAT 0.00% 0.00 GBP
Letter 0-100g (15) - 32.35 GBP // VAT 0.00% 0.00 GBP
Standard Letters 20-100g (2) - 6.3 GBP // VAT 0.00% 0.00 GBP
DL Envelopes (1) - 0.25 GBP // VAT 20.00% 0.25 GBP
DPD Next Day (1) - 18.5 GBP // VAT 20.00% 3.50 GBP
Double Wall Boxes  (2) - 9.5 GBP // VAT 20.00% 1.50 GBP
Large Letter 101-250g (2) - 6.5 GBP // VAT 0.00% 0.00 GBP
Standard Large Letters 0-99g (5) - 20.5 GBP // VAT 0.00% 0.00 GBP
Printing/Copying (5) - 2.5 GBP // VAT 0.00% 0.00 GBP
Large Letter 251-500gm (1) - 4.15 GBP // VAT 0.00% 0.00 GBP
 Miscellaneous items - 42.59 GBP // VAT 0.00% nan GBP

--------------------------------

	EPOS VAT Summary
0.00% - nan GBP
20.00% - 24.80 GBP

--------------------------------
Total covers: 58
Total sales: 779.79 GBP
Total VAT through EPOS : nan GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: GB - 235881290

KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut]