[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 06:00:00 TO: 2024-10-29 05:59:00)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 28.19 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 28.19 EUR
				--------------------------------
				Payment Type: WastageOrder Status: CompletedTotal Sales: 0.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 0.00 EUR
				--------------------------------
				EPOS VAT Summary18.00% - 4.19 EUR--------------------------------Total covers: 7Total sales: 28.19 EURTotal eat in sales (included in sales): 28.19 EURTotal eat in VAT: 4.19 EURTotal VAT through EPOS : 4.19 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT31130216[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 06:00:00 TO: 2024-10-29 05:59:00)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 28.19 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 28.19 EUR
				
--------------------------------

				Payment Type: Wastage
Order Status: Completed
Total Sales: 0.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 0.00 EUR
				
--------------------------------

				EPOS VAT Summary
18.00% - 4.19 EUR

--------------------------------
Total covers: 7
Total sales: 28.19 EUR
Total eat in sales (included in sales): 28.19 EUR
Total eat in VAT: 4.19 EUR
Total VAT through EPOS : 4.19 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT31130216

[feed][cut]