[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272252
Total Price: 19.70 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 10:56:05)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Beef Pho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Package Option: WOLT
Notes: No chilli, chopsticks
1 - Vietnamese Brown Coffee H/C // 3.00 EUR // VAT: 18.00% 0.46 EUR
Option: Cold
Package Option: WOLT
1 - Lemonade // 3.20 EUR // VAT: 18.00% 0.49 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 19.70 EUR
	VAT amount: 3.01 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.01 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 921[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]