[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1422632
Total Price: 16.50 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 12:44:09)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Scania Honey  // 16.50 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13667[bold: off]

[feed][cut]