[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272402
Total Price: 14.80 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:51:47)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - WRAPS // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - PIES // 5.50 EUR // VAT: 18.00% 0.84 EUR
1 - ESPRESSO // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - MACCHIATO // 1.80 EUR // VAT: 18.00% 0.27 EUR
	
	[bold: on][mag: w 2]Total amount: 14.80 EUR
	VAT amount: 2.26 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.26 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1817[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]