[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1423262
Total Price: 5.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 15:29:41)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Milk Shake // 5.00 EUR // VAT: 18.00% 0.76 EUR
Option: Large
	
	[bold: on][mag: w 2]Total amount: 5.00 EUR
	VAT amount: 0.76 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.76 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16076[bold: off]

[feed][cut]