[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272831
Total Price: 14.95 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 17:53:38)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Gentleman's Jack // 14.95 EUR // VAT: 18.00% 2.28 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 14.95 EUR
	VAT amount: 2.28 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.28 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1031[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]