[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272109
Total Price: 17.80 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 09:41:24)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Super Green Salad // 17.80 GBP // VAT: 0.00% 0 GBP
Additions: teriyaki Tofu
Notes: danica etc
	
	[bold: on][mag: w 2]Total amount: 17.80 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 5925[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]