[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272845
Total Price: 36.10 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 18:30:13)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 20 STRIPS MEAL- 2drinks // 30.95 EUR // VAT: 18.00% 4.72 EUR
Package Option: WOLT
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
1 - ONION RINGS 16 // 4.95 EUR // VAT: 18.00% 0.76 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 36.10 EUR
	VAT amount: 5.51 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.51 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5340[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]