[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420914
Total Price: 2.40 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 08:15:39)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Coffee Big // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - Tea big  // 1.20 EUR // VAT: 18.00% 0.18 EUR
	
	[bold: on][mag: w 2]Total amount: 2.40 EUR
	VAT amount: 0.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.36 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2346[bold: off]

[feed][cut]