[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421670
Total Price: 36.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:29:58)
Payment method (Trust Payments)



Ordered:
--------------------------------

21 - HANINI YOGHURT // 21.00 EUR // VAT: 18.00% 3.20 EUR
2 - MAIN 7.50 // 15.00 EUR // VAT: 18.00% 2.29 EUR
	
	[bold: on][mag: w 2]Total amount: 36.00 EUR
	VAT amount: 5.49 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.49 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4469[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]