[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272839
Total Price: 25.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 18:15:36)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Classic Burger, Our Way // 25.00 EUR // VAT: 18.00% 3.81 EUR
	
	[bold: on][mag: w 2]Total amount: 25.00 EUR
	VAT amount: 3.81 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.81 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1381[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]