[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272772
Total Price: 15.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 15:21:52)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Sai Gon traditional banh mi // 7.50 EUR // VAT: 18.00% 1.14 EUR
Package Option: BOLT
1 - Banh mi char siu // 7.50 EUR // VAT: 18.00% 1.14 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 15.00 EUR
	VAT amount: 2.28 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.28 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 927[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]