[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272039
Total Price: 30.40 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 08:48:58)
Payment method (Trust Payments)



Ordered:
--------------------------------

4 - BAGEL // 23.20 EUR // VAT: 18.00% 3.54 EUR
1 - LEAMO COLA // 2.50 EUR // VAT: 18.00% 0.38 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - HOT CHOCOLATE // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - FIZZY WATER // 1.50 EUR // VAT: 18.00% 0.23 EUR
	
	[bold: on][mag: w 2]Total amount: 30.40 EUR
	VAT amount: 4.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 4.61 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1773[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]