[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420925
Total Price: 9.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 08:19:43)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Maltese toast  // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Parma Ciabbata // 5.00 EUR // VAT: 18.00% 0.76 EUR
2 - Still Water (Local) // 1.80 EUR // VAT: 18.00% 0.27 EUR
	
	[bold: on][mag: w 2]Total amount: 9.00 EUR
	VAT amount: 1.34 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.34 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2347[bold: off]

[feed][cut]