[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272287
Total Price: 10.60 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:09:02)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Pulled Beef Wrap // 8.50 EUR // VAT: 18.00% 1.30 EUR
Notes: Add Chilli flakes
1 - Sparkling Water // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 10.60 EUR
	VAT amount: 1.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.61 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 47[bold: off]

[feed][cut]