[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420857
Total Price: 12.30 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 07:49:54)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Cappucino // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Coffee normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
1 - Ham & Cheese Roll // 4.00 EUR // VAT: 18.00% 0.61 EURHam cheese egg  // 3.50 EUR // VAT: 18.00% 2.9661016949153 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 12.30 EUR
	VAT amount: 4.31 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.31 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2342[bold: off]

[feed][cut]