[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272330
Total Price: 18.70 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:24:39)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BBQ Pulled Pork Burger // 10.63 EUR // VAT: 18.00% 1.62 EUR
Notes: 15% Discount applied
1 - Pumpkin & Gbejna Salad // 8.08 EUR // VAT: 18.00% 1.23 EUR
Notes: 15% Discount applied
	
	[bold: on][mag: w 2]Total amount: 18.71 EUR
	VAT amount: 2.85 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.85 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1377[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]