[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421310
Total Price: 4.40 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 09:49:58)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Breakfast Roll  // 2.20 GBP
1 - Yoghurt bar fruit  bowl  // 2.20 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13637[bold: off]

[feed][cut]