[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272853
Total Price: 20.25 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 18:53:22)
Payment method (BOLT)



Ordered:
--------------------------------

3 - PEPSI // 6.60 EUR // VAT: 18.00% 1.01 EUR
Package Option: BOLT
1 - 6 PIECE // 13.65 EUR // VAT: 18.00% 2.08 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 20.25 EUR
	VAT amount: 3.09 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.09 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5341[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]