[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1423277
Total Price: 7.70 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 15:38:26)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Cisk // 2.40 EUR // VAT: 18.00% 0.37 EUR
Option: Excel
1 - Espresso // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - Iced Coffee (icecream) // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 7.70 EUR
	VAT amount: 1.16 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.16 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16079[bold: off]

[feed][cut]