[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421635
Total Price: 6.50 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:19:11)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Cappucino // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Still Water (Local) // 0.90 EUR // VAT: 18.00% 0.14 EURHam cheese egg  // 3.50 EUR // VAT: 18.00% 2.9661016949153 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 6.50 EUR
	VAT amount: 3.42 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 3.42 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2371[bold: off]

[feed][cut]