[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 272656
Total Price: 7.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 13:12:32)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Small Still water // 1.40 EUR // VAT: 18.00% 0.21 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Hot Chocolate // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Bavaria // 2.90 EUR // VAT: 18.00% 0.44 EUR
	
	[bold: on][mag: w 2]Total amount: 7.00 EUR
	VAT amount: 1.03 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.03 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27197[bold: off]

 [feed][cut]