[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272311
Total Price: 35.60 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:17:20)
Payment method (BOLT)



Ordered:
--------------------------------

2 - Crunchy Fried Chicken (4pcs) Gà chiên giòn // 13.20 EUR // VAT: 18.00% 2.01 EUR
Option: Honey garlic butter
Package Option: BOLT
1 - Bac xiu coffee // 3.30 EUR // VAT: 18.00% 0.50 EUR
Package Option: BOLT
1 - Crunchy Fried Chicken (4pcs) Gà chiên giòn // 6.60 EUR // VAT: 18.00% 1.01 EUR
Option: Spicy sauce
Package Option: BOLT
1 - Chicken Curry - Cà Ri Gà // 12.50 EUR // VAT: 18.00% 1.91 EUR
Option: Vietnamese Bread
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 35.60 EUR
	VAT amount: 5.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.43 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 923[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]