[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272527
Total Price: 9.70 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 12:21:27)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - ICED LATTE // 4.00 EUR // VAT: 18.00% 0.61 EUR
Option: OAT
1 - HERBAL TEA // 2.50 EUR // VAT: 18.00% 0.38 EUR
Option: LEMON AND GINGER
1 - PISTACHIO CROISSANT // 3.20 EUR // VAT: 18.00% 0.49 EUR
	
	[bold: on][mag: w 2]Total amount: 9.70 EUR
	VAT amount: 1.48 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.48 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1825[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]