[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1423145
Total Price: 6.90 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 14:23:05)
Payment method (Manual Transaction)



Ordered:
--------------------------------

3 - Scoops // 6.90 EUR // VAT: 18.00% 1.05 EUR
	
	[bold: on][mag: w 2]Total amount: 6.90 EUR
	VAT amount: 1.05 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.05 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16066[bold: off]

[feed][cut]