[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421143
Total Price: 3.15 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 09:05:58)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Breakfast (Meat) item // 1.50 GBP
2 - egg // 1.20 GBP
1 - Toast & Topping (per slice) // 0.45 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13627[bold: off]

[feed][cut]