[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420906
Total Price: 5.60 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 08:14:39)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Cappucino // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - Coffee normal // 1.60 EUR // VAT: 18.00% 0.24 EUR
	
	[bold: on][mag: w 2]Total amount: 5.60 EUR
	VAT amount: 0.85 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.85 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2345[bold: off]

[feed][cut]