[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-26 20:15:36 TO: 2024-10-28 18:16:12)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 34.70 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 34.70 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 125.45 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 125.45 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 610.72 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 610.72 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 25.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 25.00 EUR
				--------------------------------
				Fresh Falafel Salad (6) - 57 EUR // VAT 18.00% 9.00 EURBBQ Pulled Pork Burger (6) - 75 EUR // VAT 18.00% 11.00 EURPumpkin & Gbejna Salad (7) - 66.5 EUR // VAT 18.00% 10.50 EURPumpkin, Spinach & Gbejna Arancini (1) - 6.5 EUR // VAT 18.00% 0.50 EURClassic Toastie (3) - 10.5 EUR // VAT 18.00% 1.50 EURFrench Onion Toastie (5) - 22.5 EUR // VAT 18.00% 3.50 EURBreakfast Sloppy Joe (5) - 39.5 EUR // VAT 18.00% 6.50 EURShakshuka Bread Bowl (4) - 50 EUR // VAT 18.00% 8.00 EURPepsi (1) - 1.9 EUR // VAT 18.00% -0.10 EURBCRS (3) - 0.3 EUR // VAT 0.00% 0.00 EURTahini Garlic Sauce (1) - 0.75 EUR // VAT 18.00% -0.25 EURClassic Burger, Our Way (7) - 81.75 EUR // VAT 18.00% 12.75 EURThe Heirloom Shroom Burger (5) - 62.5 EUR // VAT 18.00% 9.50 EURGBD Fried Chicken Burger (5) - 62.5 EUR // VAT 18.00% 9.50 EURRice Superpower Salad (6) - 57 EUR // VAT 18.00% 9.00 EURBurrata & Grilled Peach Salad (5) - 52.5 EUR // VAT 18.00% 8.50 EURHalloumi Quinoa Salad (5) - 54.5 EUR // VAT 18.00% 8.50 EURCamemberry Salad (5) - 54.5 EUR // VAT 18.00% 8.50 EURBreakfast Croissant Sandwich (3) - 17.85 EUR // VAT 18.00% 2.85 EURTruffle Burrata Croissant Sandwich (3) - 22.5 EUR // VAT 18.00% 3.50 EURStill Water (2) - 2.4 EUR // VAT 18.00% 0.40 EUR Miscellaneous items - 6.6 EUR // VAT 18.00% 5.59 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 128.74 EUR--------------------------------Total covers: 6Total sales: 795.87 EURTotal VAT through EPOS : 128.74 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30726308Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-26 20:15:36 TO: 2024-10-28 18:16:12)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 34.70 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 34.70 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 125.45 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 125.45 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 610.72 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 610.72 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 25.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 25.00 EUR
				
--------------------------------

				Fresh Falafel Salad (6) - 57 EUR // VAT 18.00% 9.00 EUR
BBQ Pulled Pork Burger (6) - 75 EUR // VAT 18.00% 11.00 EUR
Pumpkin & Gbejna Salad (7) - 66.5 EUR // VAT 18.00% 10.50 EUR
Pumpkin, Spinach & Gbejna Arancini (1) - 6.5 EUR // VAT 18.00% 0.50 EUR
Classic Toastie (3) - 10.5 EUR // VAT 18.00% 1.50 EUR
French Onion Toastie (5) - 22.5 EUR // VAT 18.00% 3.50 EUR
Breakfast Sloppy Joe (5) - 39.5 EUR // VAT 18.00% 6.50 EUR
Shakshuka Bread Bowl (4) - 50 EUR // VAT 18.00% 8.00 EUR
Pepsi (1) - 1.9 EUR // VAT 18.00% -0.10 EUR
BCRS (3) - 0.3 EUR // VAT 0.00% 0.00 EUR
Tahini Garlic Sauce (1) - 0.75 EUR // VAT 18.00% -0.25 EUR
Classic Burger, Our Way (7) - 81.75 EUR // VAT 18.00% 12.75 EUR
The Heirloom Shroom Burger (5) - 62.5 EUR // VAT 18.00% 9.50 EUR
GBD Fried Chicken Burger (5) - 62.5 EUR // VAT 18.00% 9.50 EUR
Rice Superpower Salad (6) - 57 EUR // VAT 18.00% 9.00 EUR
Burrata & Grilled Peach Salad (5) - 52.5 EUR // VAT 18.00% 8.50 EUR
Halloumi Quinoa Salad (5) - 54.5 EUR // VAT 18.00% 8.50 EUR
Camemberry Salad (5) - 54.5 EUR // VAT 18.00% 8.50 EUR
Breakfast Croissant Sandwich (3) - 17.85 EUR // VAT 18.00% 2.85 EUR
Truffle Burrata Croissant Sandwich (3) - 22.5 EUR // VAT 18.00% 3.50 EUR
Still Water (2) - 2.4 EUR // VAT 18.00% 0.40 EUR
 Miscellaneous items - 6.6 EUR // VAT 18.00% 5.59 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 128.74 EUR

--------------------------------
Total covers: 6
Total sales: 795.87 EUR
Total VAT through EPOS : 128.74 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30726308

Heirloom Streatery

The Landmark Triq l-Iljun

Qormi, Malta


----------------------------------------------

Mob: +356 99026092

EXO number: 5673 BCRS: SH/24-61969[feed][cut]