[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421256
Total Price: 20.40 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 09:35:10)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Americano // 1.40 EUR // VAT: 18.00% 0.21 EUR
2 - Coffee normal // 1.60 EUR // VAT: 18.00% 0.24 EUR
8 - Tea normal // 6.40 EUR // VAT: 18.00% 0.98 EUROmelette  // 11.00 EUR // VAT: 18.00% 9.3220338983051 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 20.40 EUR
	VAT amount: 10.75 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 10.75 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2359[bold: off]

[feed][cut]