[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272206
Total Price: 15.20 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 10:36:55)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - DOUBLE ESPRESSO // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - WRAPS // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - PISTACHIO CROISSANT // 3.20 EUR // VAT: 18.00% 0.49 EUR
	
	[bold: on][mag: w 2]Total amount: 15.20 EUR
	VAT amount: 2.33 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.33 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1799[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]