[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm][align: left]

==================

Post & Packing 
Disclaimer
Please note that once shipment has left our premises, it is the responsibility of the carrier to ensure safe delivery of the shipment and they are responsible for any delays or damages. Please note that: Royal Mail 1st & 2nd class, international, and international couriers are not guaranteed delivery times. 

==================

[bold: on][mag: w 2]Order No: 272079
Total Price: 3.20 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 09:20:12)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Jiffylite Bags // 0.75 GBP // VAT: 20.00% 0.13 GBP
Option: W2 Mail Lite C/0 150 x 210mm
1 - Hard back envelopes  // 1.95 GBP // VAT: 20.00% 0.33 GBP
Option: A3
1 - Card Surcharge // 0.50 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 3.20 GBP
	VAT amount: 0.46 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		20.00% - 0.46 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: GB - 235881290[bold: off]
[bold: on]Receipt print id: 7756[bold: off]

KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut]