[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272861
Total Price: 77.50 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 19:29:39)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Cocktail // 19.00 EUR // VAT: 18.00% 2.90 EUR
1 - Aperol Spritz // 8.50 EUR // VAT: 18.00% 1.30 EUR
2 - Tavolaccio Apericena  // 50.00 EUR // VAT: 18.00% 7.63 EUR
	
	[bold: on][mag: w 2]Total amount: 77.50 EUR
	VAT amount: 11.83 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 11.83 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2246[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]