[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420962
Total Price: 4.40 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 08:28:08)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Espresso // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - Ham cheese  // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 4.40 EUR
	VAT amount: 0.67 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.67 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2350[bold: off]

[feed][cut]