[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421059
Total Price: 2.70 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 08:49:30)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - egg // 1.80 GBP
2 - Toast & Topping (per slice) // 0.90 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13622[bold: off]

[feed][cut]