[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 272866
Total Price: 6.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 19:35:29)
Payment method (Pay by Cash)



Ordered:
--------------------------------

4 - Small Still water // 5.60 EUR // VAT: 18.00% 0.85 EUR
4 - BCRS // 0.40 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 6.00 EUR
	VAT amount: 0.85 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.85 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27256[bold: off]

 [feed][cut]