[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-27 23:09:21 TO: 2024-10-28 17:37:24)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 277.65 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 277.65 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 171.10 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 171.10 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 12.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 12.50 EUR
				--------------------------------
				Cappuccino (16) - 40 EUR // VAT 18.00% 7.2 EURMuffin (2) - 4.4 EUR // VAT 18.00% 0.79 EURHot Chocolate (3) - 7.5 EUR // VAT 18.00% 1.35 EURSmall Still water (19) - 26.6 EUR // VAT 18.00% 4.79 EURBCRS (37) - 3.7 EUR // VAT 0.00% 0 EUREspresso Lungo (7) - 14 EUR // VAT 18.00% 2.52 EURIced Coffee (1) - 4.5 EUR // VAT 18.00% 0.81 EURMilkshakes (4) - 16 EUR // VAT 18.00% 2.88 EURTea (4) - 10 EUR // VAT 18.00% 1.8 EURHam & Cheese Sandwich  (2) - 6 EUR // VAT 0.00% 0 EUREspresso (5) - 9 EUR // VAT 18.00% 1.62 EURFresh Orange Juice (6) - 27 EUR // VAT 18.00% 4.86 EURAmericano (11) - 24.2 EUR // VAT 18.00% 4.36 EURGo&Fun (1) - 2.9 EUR // VAT 18.00% 0.52 EUREspresso Macchiato (2) - 4 EUR // VAT 18.00% 0.72 EUR1 Scoop (30) - 75 EUR // VAT 18.00% 13.5 EURWaffle Cone (23) - 6.9 EUR // VAT 18.00% 1.24 EURLlanllyr Still water (2) - 4.8 EUR // VAT 18.00% 0.86 EURIce Cream Burger (2) - 9 EUR // VAT 18.00% 1.62 EURSoft drinks (9) - 21.6 EUR // VAT 18.00% 3.89 EURSmoothies (4) - 16 EUR // VAT 18.00% 2.88 EUR2 Scoop (12) - 48 EUR // VAT 18.00% 8.64 EURPlain Croissant  (3) - 7.5 EUR // VAT 18.00% 1.35 EURAperol Spritz (1) - 7.5 EUR // VAT 18.00% 1.35 EURLatte (1) - 2.5 EUR // VAT 18.00% 0.45 EURSlush (5) - 16.25 EUR // VAT 18.00% 2.93 EURBavaria (1) - 2.9 EUR // VAT 18.00% 0.52 EURJuices/Mixers (1) - 2.4 EUR // VAT 18.00% 0.43 EURSoft Ice-cream (2) - 8 EUR // VAT 18.00% 1.44 EURSmall Sparkling water (1) - 1.4 EUR // VAT 18.00% 0.25 EURPowerade (2) - 4.8 EUR // VAT 18.00% 0.86 EURAlmond Caramel Sundae (1) - 5 EUR // VAT 18.00% 0.9 EURFonzies (2) - 2 EUR // VAT 18.00% 0.36 EURCookie  (1) - 2.2 EUR // VAT 18.00% 0.4 EUR (1) - 0 EUR // VAT % 0 EURCisk (1) - 2.7 EUR // VAT 18.00% 0.49 EUR--------------------------------
	EPOS VAT Summary% - 0.00 EUR0.00% - 0.00 EUR18.00% - 78.58 EUR--------------------------------Total covers: 86Total sales: 461.25 EURTotal VAT through EPOS : 78.58 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-27 23:09:21 TO: 2024-10-28 17:37:24)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 277.65 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 277.65 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 171.10 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 171.10 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 12.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 12.50 EUR
				
--------------------------------

				Cappuccino (16) - 40 EUR // VAT 18.00% 7.2 EUR
Muffin (2) - 4.4 EUR // VAT 18.00% 0.79 EUR
Hot Chocolate (3) - 7.5 EUR // VAT 18.00% 1.35 EUR
Small Still water (19) - 26.6 EUR // VAT 18.00% 4.79 EUR
BCRS (37) - 3.7 EUR // VAT 0.00% 0 EUR
Espresso Lungo (7) - 14 EUR // VAT 18.00% 2.52 EUR
Iced Coffee (1) - 4.5 EUR // VAT 18.00% 0.81 EUR
Milkshakes (4) - 16 EUR // VAT 18.00% 2.88 EUR
Tea (4) - 10 EUR // VAT 18.00% 1.8 EUR
Ham & Cheese Sandwich  (2) - 6 EUR // VAT 0.00% 0 EUR
Espresso (5) - 9 EUR // VAT 18.00% 1.62 EUR
Fresh Orange Juice (6) - 27 EUR // VAT 18.00% 4.86 EUR
Americano (11) - 24.2 EUR // VAT 18.00% 4.36 EUR
Go&Fun (1) - 2.9 EUR // VAT 18.00% 0.52 EUR
Espresso Macchiato (2) - 4 EUR // VAT 18.00% 0.72 EUR
1 Scoop (30) - 75 EUR // VAT 18.00% 13.5 EUR
Waffle Cone (23) - 6.9 EUR // VAT 18.00% 1.24 EUR
Llanllyr Still water (2) - 4.8 EUR // VAT 18.00% 0.86 EUR
Ice Cream Burger (2) - 9 EUR // VAT 18.00% 1.62 EUR
Soft drinks (9) - 21.6 EUR // VAT 18.00% 3.89 EUR
Smoothies (4) - 16 EUR // VAT 18.00% 2.88 EUR
2 Scoop (12) - 48 EUR // VAT 18.00% 8.64 EUR
Plain Croissant  (3) - 7.5 EUR // VAT 18.00% 1.35 EUR
Aperol Spritz (1) - 7.5 EUR // VAT 18.00% 1.35 EUR
Latte (1) - 2.5 EUR // VAT 18.00% 0.45 EUR
Slush (5) - 16.25 EUR // VAT 18.00% 2.93 EUR
Bavaria (1) - 2.9 EUR // VAT 18.00% 0.52 EUR
Juices/Mixers (1) - 2.4 EUR // VAT 18.00% 0.43 EUR
Soft Ice-cream (2) - 8 EUR // VAT 18.00% 1.44 EUR
Small Sparkling water (1) - 1.4 EUR // VAT 18.00% 0.25 EUR
Powerade (2) - 4.8 EUR // VAT 18.00% 0.86 EUR
Almond Caramel Sundae (1) - 5 EUR // VAT 18.00% 0.9 EUR
Fonzies (2) - 2 EUR // VAT 18.00% 0.36 EUR
Cookie  (1) - 2.2 EUR // VAT 18.00% 0.4 EUR
 (1) - 0 EUR // VAT % 0 EUR
Cisk (1) - 2.7 EUR // VAT 18.00% 0.49 EUR

--------------------------------

	EPOS VAT Summary
% - 0.00 EUR
0.00% - 0.00 EUR
18.00% - 78.58 EUR

--------------------------------
Total covers: 86
Total sales: 461.25 EUR
Total VAT through EPOS : 78.58 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]