[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421663
Total Price: 5.50 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:28:26)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - CIABATTA CAPRESE // 5.50 EUR // VAT: 18.00% 0.84 EUR
	
	[bold: on][mag: w 2]Total amount: 5.50 EUR
	VAT amount: 0.84 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.84 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4468[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]