[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 272798
Total Price: 10.30 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 16:43:37)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Americano // 1.80 EUR // VAT: 18.00% 0.27 EUR
1 - Martini Bianco // 3.50 EUR // VAT: 18.00% 0.53 EUR
2 - Limoncello // 5.00 EUR // VAT: 18.00% 0.76 EUR
	
	[bold: on][mag: w 2]Total amount: 10.30 EUR
	VAT amount: 1.56 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.56 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1016[bold: off]

[feed][cut]