[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272675
Total Price: 2.25 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 13:27:46)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cappuccino // 2.25 EUR // VAT: 18.00% 0.34 EUR
	
	[bold: on][mag: w 2]Total amount: 2.25 EUR
	VAT amount: 0.34 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.34 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 50[bold: off]

[feed][cut]