[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272020
Total Price: 7.50 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 08:39:45)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - CHAI LATTE // 4.50 EUR // VAT: 18.00% 0.69 EUR
Option: ALMOND
1 - CAPPUCCINO // 3.00 EUR // VAT: 18.00% 0.46 EUR
Option: ALMOND
	
	[bold: on][mag: w 2]Total amount: 7.50 EUR
	VAT amount: 1.15 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.15 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1772[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]