[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 06:00:00 TO: 2024-10-29 05:59:00)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 194.65 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 194.65 GBP
				--------------------------------
				Self-serve SystemPayment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 41.40 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Self-serve Grand Total: 41.40 GBP
				--------------------------------
				EPOS VAT Summary0.00% - 0.00 GBP20.00% - 34.01 GBP--------------------------------Total covers: 89Total sales: 236.05 GBPTotal ECOM sales: 49.25
	GBPTotal sales including ECOM: 285.30
	GBPTotal eat in sales (included in sales): 201.70 GBPTotal eat in VAT: 29.20 GBPTotal takeaway sales (included in sales): 34.35 GBPTotal takeaway VAT: 4.81 GBPTotal VAT through EPOS : 34.01 GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: 782064034[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 06:00:00 TO: 2024-10-29 05:59:00)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 194.65 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 194.65 GBP
				
--------------------------------

				Self-serve System
Payment Type: Trust Payments
Order Status: Completed
Total Sales: 41.40 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Self-serve Grand Total: 41.40 GBP
				
--------------------------------

				EPOS VAT Summary
0.00% - 0.00 GBP
20.00% - 34.01 GBP

--------------------------------
Total covers: 89
Total sales: 236.05 GBP
Total ECOM sales: 49.25
	GBP
Total sales including ECOM: 285.30
	GBP
Total eat in sales (included in sales): 201.70 GBP
Total eat in VAT: 29.20 GBP
Total takeaway sales (included in sales): 34.35 GBP
Total takeaway VAT: 4.81 GBP
Total VAT through EPOS : 34.01 GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: 782064034

[feed][cut]