[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1422005
Total Price: 4.70 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 12:07:42)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MEAL DEAL sand/salad with drink // 3.75 GBP // VAT: 20.00% 0.63 GBP
1 - Muffins // 0.95 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 4.70 GBP
	VAT amount: 0.63 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		20.00% - 0.63 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3160[bold: off]

[feed][cut]