[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 272178
Total Price: 17.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 10:26:01)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Cappuccino // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Soft drinks // 2.40 EUR // VAT: 18.00% 0.37 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Fresh Orange Juice // 4.50 EUR // VAT: 18.00% 0.69 EUR
1 - Tea // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - 1 Scoop // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 17.00 EUR
	VAT amount: 2.58 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.58 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27181[bold: off]

 [feed][cut]