[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420784
Total Price: 5.40 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 07:00:36)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Americano // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - Cappucino // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Maltese toast  // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 5.40 EUR
	VAT amount: 0.83 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.83 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2341[bold: off]

[feed][cut]