[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272578
Total Price: 22.80 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 12:38:54)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Chicken Curry - Cà Ri Gà // 10.50 EUR // VAT: 18.00% 1.60 EUR
Option: Rice Noodle
1 - Bac xiu coffee // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - Sai Gon traditional banh mi // 6.80 EUR // VAT: 18.00% 1.04 EUR
1 - Vietnamese Brown Coffee H/C // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 22.80 EUR
	VAT amount: 3.48 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.48 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 924[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]