[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421174
Total Price: 9.10 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 09:13:49)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Americano // 4.20 EUR // VAT: 18.00% 0.64 EUR
1 - Cappucino // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Cappucino // 2.10 EUR // VAT: 18.00% 0.32 EUR
Additions: Takeaway cup
1 - Coffee normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
	
	[bold: on][mag: w 2]Total amount: 9.10 EUR
	VAT amount: 1.39 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.39 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2356[bold: off]

[feed][cut]