[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 272727
Total Price: 16.80 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 14:39:04)
Payment method (Trust Payments)



Ordered:
--------------------------------

6 - 1 Scoop // 15.00 EUR // VAT: 18.00% 2.29 EUR
6 - Waffle Cone // 1.80 EUR // VAT: 18.00% 0.27 EUR
	
	[bold: on][mag: w 2]Total amount: 16.80 EUR
	VAT amount: 2.56 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.56 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27211[bold: off]

 [feed][cut]