[bold: on][mag: w 2]ORDER ID: 272140

Order submitted: 28-10-2024 09:58:07
		
Location:  //  

------------------------
Qty:1 // Title: Beef Pho
Package Option: BOLT
Notes: No cutlery
------------------------
Qty:1 // Title: Mixed Dim Sum Platter (4pcs)
Package Option: BOLT
Notes: No cutlery
------------------------
Qty:1 // Title: Crispy chicken bao bun
Package Option: BOLT
------------------------
Qty:1 // Title: Grilled Pork with rice noodle (Bún Thịt Nướng)
Package Option: BOLT
Notes: Fish sauce, no cutlery.
[mag][bold: off][feed][cut]