[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-27 21:41:32 TO: 2024-10-28 21:47:38)
--------------------------------
Payment Type: WOLTOrder Status: CompletedTotal Sales: 14.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 14.95 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 75.70 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 75.70 EUR
				--------------------------------
				Gentleman's Jack (1) - 14.95 EUR // VAT 18.00% 1.95 EURFrans Burger  (2) - 12 EUR // VAT 18.00% 2.00 EURClassic Fries (2) - 5.9 EUR // VAT 18.00% 0.90 EURBrie N'Bacon (1) - 15.95 EUR // VAT 18.00% 1.95 EURBurganara (2) - 31.9 EUR // VAT 18.00% 4.90 EURClassic Dawg (1) - 9.95 EUR // VAT 18.00% 1.95 EUR--------------------------------
	EPOS VAT Summary18.00% - 13.65 EUR--------------------------------Total covers: 4Total sales: 90.65 EURTotal VAT through EPOS : 13.65 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 18213707Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-27 21:41:32 TO: 2024-10-28 21:47:38)

--------------------------------

Payment Type: WOLT
Order Status: Completed
Total Sales: 14.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 14.95 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 75.70 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 75.70 EUR
				
--------------------------------

				Gentleman's Jack (1) - 14.95 EUR // VAT 18.00% 1.95 EUR
Frans Burger  (2) - 12 EUR // VAT 18.00% 2.00 EUR
Classic Fries (2) - 5.9 EUR // VAT 18.00% 0.90 EUR
Brie N'Bacon (1) - 15.95 EUR // VAT 18.00% 1.95 EUR
Burganara (2) - 31.9 EUR // VAT 18.00% 4.90 EUR
Classic Dawg (1) - 9.95 EUR // VAT 18.00% 1.95 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 13.65 EUR

--------------------------------
Total covers: 4
Total sales: 90.65 EUR
Total VAT through EPOS : 13.65 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 18213707

Beef Buds

160 Hompesch Road

Fgura, Malta


----------------------------------------------

Mob: +356 99805887


EXO number: BCRS:[feed][cut]