[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421965
Total Price: 2.30 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 12:06:02)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Jacket Potato & Filling  // 2.30 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13648[bold: off]

[feed][cut]