[bold: on][mag: w 2]ORDER ID: 272838

Order submitted: 28-10-2024 18:14:14
		
Location:  //  

------------------------
Qty:4 // Title: Classic Burger, Our Way
------------------------
Qty:1 // Title: Classic Burger, Our Way
Notes:  (Discount of 40% applied) (Discount of 10% applied)
------------------------
Qty:5 // Title: The Heirloom Shroom Burger
------------------------
Qty:5 // Title: GBD Fried Chicken Burger
------------------------
Qty:5 // Title: BBQ Pulled Pork Burger
------------------------
Qty:5 // Title: Fresh Falafel Salad
------------------------
Qty:6 // Title: Pumpkin & Gbejna Salad
------------------------
Qty:6 // Title: Rice Superpower Salad
------------------------
Qty:5 // Title: Burrata & Grilled Peach Salad
------------------------
Qty:5 // Title: Halloumi Quinoa Salad
------------------------
Qty:5 // Title: Camemberry Salad
------------------------
Qty:3 // Title: Breakfast Croissant Sandwich
------------------------
Qty:3 // Title: Truffle Burrata Croissant Sandwich
[mag][bold: off][feed][cut]