[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1423209
Total Price: 7.50 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 14:54:05)
Payment method (Manual Transaction)



Ordered:
--------------------------------

3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
3 - Cisk // 7.20 EUR // VAT: 18.00% 1.10 EUR
Option: 50cl
	
	[bold: on][mag: w 2]Total amount: 7.50 EUR
	VAT amount: 1.10 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.10 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16070[bold: off]

[feed][cut]