[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272804
Total Price: 24.90 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 16:50:37)
Payment method (Hungry Monkey)



Ordered:
--------------------------------

1 - Vegan Torta de Patata // 3.50 GBP // VAT: 0.00% 0 GBP
1 - Plant Based Kebab pita // 7.50 GBP // VAT: 0.00% 0 GBP
1 - Falafel wrap // 7.90 GBP // VAT: 0.00% 0 GBP
1 - Crispy Fries // 2.50 GBP // VAT: 0.00% 0 GBP
1 - Cajun Spiced Crispy Fries // 3.50 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 24.90 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 5945[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]