[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1422633
Total Price: 8.50 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 12:44:25)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Eggs Benedict // 8.50 EUR // VAT: 18.00% 1.30 EUR
	
	[bold: on][mag: w 2]Total amount: 8.50 EUR
	VAT amount: 1.30 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.30 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 1[bold: off]

[feed][cut]