[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272885
Total Price: 85.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 21:24:35)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Tavolaccio Apericena  // 50.00 EUR // VAT: 18.00% 7.63 EUR
1 - Chianti Classico Barone Ricasoli, Toscana // 28.00 EUR // VAT: 18.00% 4.27 EUR
1 - Tiramisu // 7.00 EUR // VAT: 18.00% 1.07 EUR
	
	[bold: on][mag: w 2]Total amount: 85.00 EUR
	VAT amount: 12.97 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 12.97 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2249[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]