[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421113
Total Price: 18.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 08:59:03)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Chicken legs  // 7.50 EUR // VAT: 18.00% 1.14 EUR
1 - Tuna Ftira // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - White Sauce // 7.50 EUR // VAT: 18.00% 1.14 EUR
	
	[bold: on][mag: w 2]Total amount: 18.00 EUR
	VAT amount: 2.74 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.74 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2353[bold: off]

[feed][cut]