[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Sparkling Water 
	VAT Due: 18.00% 0.31 EUR
	  >> 2.00 EUR
				----------------------------------
				BCRS 
	VAT Due: 0.00% 0 EUR
	  >> 0.10 EUR
				----------------------------------
				Ceaser Salad 
	VAT Due: 18.00% 1.83 EUR
	  >> 12.00 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 14.10 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 14.10 EUR
	VAT amount: 2.14 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.14 EUR
		

[mag][feed][cut]