[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 06:00:00 TO: 2024-10-28 23:59:59)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 464.75 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 464.75 EUR
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 85.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 85.00 EUR
				--------------------------------
				Water 0.75 (5) - 19.75 EUR // VAT 18.00% 2.75 EURPumpkin Soup (1) - 16 EUR // VAT 18.00% 2.00 EURCacciatora (3) - 60 EUR // VAT 18.00% 9.00 EURPolpo al piatto (3) - 60 EUR // VAT 18.00% 9.00 EURTavolaccio Apericena  (5) - 125 EUR // VAT 18.00% 19.00 EURWine Glass Local (7) - 45.5 EUR // VAT 18.00% 6.50 EURCisk Half (1) - 3.5 EUR // VAT 18.00% 0.50 EURCisk Pint (2) - 11 EUR // VAT 18.00% 2.00 EURSoft Drinks (2) - 7 EUR // VAT 18.00% 1.00 EURTavoletta formaggi (1) - 18 EUR // VAT 18.00% 3.00 EURTozzo Fish (1) - 15 EUR // VAT 18.00% 2.00 EURAperol Spritz (2) - 17 EUR // VAT 18.00% 3.00 EURCarpaccio Vegano (1) - 16 EUR // VAT 18.00% 2.00 EURAperitivo (2) - 40 EUR // VAT 18.00% 6.00 EURCocktail (2) - 19 EUR // VAT 18.00% 3.00 EURTiramisu (3) - 21 EUR // VAT 18.00% 3.00 EUR‘Laurenti’ Vermentino Camilleri Winery (1) - 28 EUR // VAT 18.00% 4.00 EURChianti Classico Barone Ricasoli, Toscana (1) - 28 EUR // VAT 18.00% 4.00 EUR--------------------------------
	EPOS VAT Summary18.00% - 81.75 EUR--------------------------------Total covers: 9Total sales: 549.75 EURTotal VAT through EPOS : 81.75 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30772925Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 06:00:00 TO: 2024-10-28 23:59:59)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 464.75 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 464.75 EUR
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 85.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 85.00 EUR
				
--------------------------------

				Water 0.75 (5) - 19.75 EUR // VAT 18.00% 2.75 EUR
Pumpkin Soup (1) - 16 EUR // VAT 18.00% 2.00 EUR
Cacciatora (3) - 60 EUR // VAT 18.00% 9.00 EUR
Polpo al piatto (3) - 60 EUR // VAT 18.00% 9.00 EUR
Tavolaccio Apericena  (5) - 125 EUR // VAT 18.00% 19.00 EUR
Wine Glass Local (7) - 45.5 EUR // VAT 18.00% 6.50 EUR
Cisk Half (1) - 3.5 EUR // VAT 18.00% 0.50 EUR
Cisk Pint (2) - 11 EUR // VAT 18.00% 2.00 EUR
Soft Drinks (2) - 7 EUR // VAT 18.00% 1.00 EUR
Tavoletta formaggi (1) - 18 EUR // VAT 18.00% 3.00 EUR
Tozzo Fish (1) - 15 EUR // VAT 18.00% 2.00 EUR
Aperol Spritz (2) - 17 EUR // VAT 18.00% 3.00 EUR
Carpaccio Vegano (1) - 16 EUR // VAT 18.00% 2.00 EUR
Aperitivo (2) - 40 EUR // VAT 18.00% 6.00 EUR
Cocktail (2) - 19 EUR // VAT 18.00% 3.00 EUR
Tiramisu (3) - 21 EUR // VAT 18.00% 3.00 EUR
‘Laurenti’ Vermentino Camilleri Winery (1) - 28 EUR // VAT 18.00% 4.00 EUR
Chianti Classico Barone Ricasoli, Toscana (1) - 28 EUR // VAT 18.00% 4.00 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 81.75 EUR

--------------------------------
Total covers: 9
Total sales: 549.75 EUR
Total VAT through EPOS : 81.75 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30772925

Koccio

190, Triq San Lucia

Valletta, Malta


----------------------------------------------

Mob: +356 99093147


EXO number: 5614


BCRS:

 [feed][cut]