[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1422907
Total Price: 2.25 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 13:18:01)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Sandwich Standard  // 2.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13682[bold: off]

[feed][cut]