[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-26 15:26:58 TO: 2024-10-28 11:22:43)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 271.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 271.50 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 103.60 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 103.60 EUR
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 84.10 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 84.10 EUR
				--------------------------------
				EPOS VAT Summary% - 0.00 EUR0.00% - 0.00 EUR18.00% - 74.89 EUR--------------------------------Total covers: 76Total sales: 459.20 EURTotal VAT through EPOS : 74.89 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30861934KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-26 15:26:58 TO: 2024-10-28 11:22:43)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 271.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 271.50 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 103.60 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 103.60 EUR
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 84.10 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 84.10 EUR
				
--------------------------------

				EPOS VAT Summary
% - 0.00 EUR
0.00% - 0.00 EUR
18.00% - 74.89 EUR

--------------------------------
Total covers: 76
Total sales: 459.20 EUR
Total VAT through EPOS : 74.89 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30861934

KIR Royal Cafe

Garrards Ltd
337, St Pauls Street

Valletta, VLT1211, Malta

[feed][cut]