[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Vodka  
	VAT Due: % 0 EUR
	  >> 2.50 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 2.50 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 2.50 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	% - 0.00 EUR
		

[mag][feed][cut]