[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421721
Total Price: 5.20 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:42:49)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Boiled Egg // 1.20 EUR // VAT: 18.00% 0.18 EUR
2 - Portion of Chips // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 5.20 EUR
	VAT amount: 0.79 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.79 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2373[bold: off]

[feed][cut]