[bold: on][mag: w 2]ORDER ID: 272216

Order submitted: 28-10-2024 10:39:56
		
Location:  //  

------------------------
Qty:1 // Title: Steamed Prawn & Pork Parcels (4pcs) Xíu mại
Package Option: WOLT
Notes: No chilli, no cutlery
------------------------
Qty:1 // Title: Pork bun - Bánh bao nhân thịt 
Package Option: WOLT
------------------------
Qty:1 // Title: Beef Pho
Package Option: WOLT
Notes: Chilli, no cutlery
------------------------
Qty:1 // Title: Beef Stew - Bò Kho
Option: Pho Rice Noodle
Package Option: WOLT
Notes: No chilli, no cutlery
[mag][bold: off][feed][cut]