[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421695
Total Price: 10.90 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:36:23)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Kitkat // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - Pepsi // 1.90 EUR // VAT: 18.00% 0.29 EUR
1 - White Sauce // 7.50 EUR // VAT: 18.00% 1.14 EUR
	
	[bold: on][mag: w 2]Total amount: 10.90 EUR
	VAT amount: 1.64 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.64 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2372[bold: off]

[feed][cut]