[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Soft Drinks >> Qty (2) >> 7 EUR
---------------------------------
Tavoletta formaggi >> Qty (1) >> 18 EUR
---------------------------------
Tozzo Fish >> Qty (1) >> 15 EUR
---------------------------------
Wine Glass Local >> Qty (1) >> 6.5 EUR
---------------------------------
Aperol Spritz >> Qty (1) >> 8.5 EUR
---------------------------------

Grand Total: 55.00 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]