[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421593
Total Price: 8.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:07:27)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Cappucino // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - Maltese toast  // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 8.00 EUR
	VAT amount: 1.22 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.22 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2369[bold: off]

[feed][cut]