[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272862
Total Price: 19.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 19:29:55)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - 4 PIECE // 7.00 EUR // VAT: 18.00% 1.07 EUR
2 - FELIX BURGER // 7.90 EUR // VAT: 18.00% 1.21 EUR
2 - 7 UP // 3.90 EUR // VAT: 18.00% 0.59 EUR
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
	
	[bold: on][mag: w 2]Total amount: 19.00 EUR
	VAT amount: 2.90 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.90 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5344[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]