[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 18:15:20 TO: 2024-10-28 18:17:46)
--------------------------------
Payment Type: BOLTOrder Status: CompletedTotal Sales: 28.60 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 28.60 EUR
				--------------------------------
				EPOS VAT Summary18.00% - 4.60 EUR--------------------------------Total covers: 2Total sales: 28.60 EURTotal eat in sales (included in sales): 28.60 EURTotal eat in VAT: 4.60 EURTotal VAT through EPOS : 4.60 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT31130216[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 18:15:20 TO: 2024-10-28 18:17:46)

--------------------------------

Payment Type: BOLT
Order Status: Completed
Total Sales: 28.60 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 28.60 EUR
				
--------------------------------

				EPOS VAT Summary
18.00% - 4.60 EUR

--------------------------------
Total covers: 2
Total sales: 28.60 EUR
Total eat in sales (included in sales): 28.60 EUR
Total eat in VAT: 4.60 EUR
Total VAT through EPOS : 4.60 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT31130216

[feed][cut]