[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272581
Total Price: 17.40 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 12:39:53)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Roasted pork bao bun // 6.90 EUR // VAT: 18.00% 1.05 EUR
1 - Vietnamese Brown Coffee H/C // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Vietnamese porkball & egg - Xíu Mại trứng. // 8.00 EUR // VAT: 18.00% 1.22 EUR
	
	[bold: on][mag: w 2]Total amount: 17.40 EUR
	VAT amount: 2.65 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.65 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 925[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]