[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272138
Total Price: 18.60 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 09:56:49)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - CAPPUCCINO // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - MACCHIATO // 1.80 EUR // VAT: 18.00% 0.27 EUR
2 - CBD // 3.00 EUR // VAT: 0.00% 0 EUR
1 - BAGEL // 5.80 EUR // VAT: 18.00% 0.88 EUR
1 - PIES // 5.50 EUR // VAT: 18.00% 0.84 EUR
	
	[bold: on][mag: w 2]Total amount: 18.60 EUR
	VAT amount: 2.37 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.37 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1790[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]