[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421725
Total Price: 14.50 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:43:54)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Crispy Chicken // 5.50 EUR // VAT: 18.00% 0.84 EUR
1 - Go & Fun // 1.90 EUR // VAT: 18.00% 0.29 EUR
1 - Sparkling Flavoured Water // 1.90 EUR // VAT: 18.00% 0.29 EURTortellini  // 5.00 EUR // VAT: 18.00% 4.2372881355932 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 14.50 EUR
	VAT amount: 5.66 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 5.66 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2374[bold: off]

[feed][cut]