[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271642
Total Price: 181.95 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 21:56:16)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Grillo D.O.C. (BIO) (VEG) Alcesti, Sicilia // 28.00 EUR // VAT: 18.00% 4.27 EUR
2 - Burrata // 36.00 EUR // VAT: 18.00% 5.49 EUR
1 - Polpo al piatto // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Carpaccio Beef // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Carpaccio Seabrim // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
2 - Koccio Spritz // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Koccio Negroni // 11.50 EUR // VAT: 18.00% 1.75 EUR
3 - Cheesecake // 22.50 EUR // VAT: 18.00% 3.43 EUR
	
	[bold: on][mag: w 2]Total amount: 181.95 EUR
	VAT amount: 27.74 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 27.74 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2238[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]