[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271623
Total Price: 43.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 20:34:59)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Aperol Spritz // 8.50 EUR // VAT: 18.00% 1.30 EUR
1 - Cisk Pint // 5.50 EUR // VAT: 18.00% 0.84 EUR
1 - Focaccia mortadella al tartufo di Norcia // 9.50 EUR // VAT: 18.00% 1.45 EUR
1 - Carpaccio Tuna // 20.00 EUR // VAT: 18.00% 3.05 EUR
	
	[bold: on][mag: w 2]Total amount: 43.50 EUR
	VAT amount: 6.64 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.64 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2233[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]