[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Carpaccio Tuna >> Qty (1) >> 20 EUR
---------------------------------
Carpaccio Seabrim >> Qty (1) >> 20 EUR
---------------------------------
Aperol Spritz >> Qty (1) >> 8.5 EUR
---------------------------------
Koccio Gin Tonic >> Qty (1) >> 13.5 EUR
---------------------------------
Tiramisu >> Qty (2) >> 14 EUR
---------------------------------

Grand Total: 76.00 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]