[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271590
Total Price: 45.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:25:39)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cocktail // 9.50 EUR // VAT: 18.00% 1.45 EUR
1 - Soft Drinks // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - Tavolaccio Apericena  // 25.00 EUR // VAT: 18.00% 3.81 EUR
1 - Tiramisu // 7.00 EUR // VAT: 18.00% 1.07 EUR
	
	[bold: on][mag: w 2]Total amount: 45.00 EUR
	VAT amount: 6.86 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.86 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2228[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]