[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-30 22:21:24 TO: 2024-10-31 22:20:27)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 242.55 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 242.55 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 286.15 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 286.15 EUR
				--------------------------------
				Espresso Macchiato (3) - 6 EUR // VAT 18.00% 0.92 EURCappuccino (22) - 55 EUR // VAT 18.00% 8.39 EUR2 Scoop (20) - 80 EUR // VAT 18.00% 12.20 EURWaffle Cone (19) - 5.7 EUR // VAT 18.00% 0.87 EURTea (6) - 15 EUR // VAT 18.00% 2.29 EURAmericano (9) - 19.8 EUR // VAT 18.00% 3.02 EUREspresso (14) - 25.2 EUR // VAT 18.00% 3.84 EURLlanllyr Still water (6) - 14.4 EUR // VAT 18.00% 2.20 EURBCRS (49) - 4.9 EUR // VAT 0.00% 0.00 EURLlanllyr Sparkling water (1) - 2.4 EUR // VAT 18.00% 0.37 EURSmall Sparkling water (2) - 2.8 EUR // VAT 18.00% 0.43 EURMuffin (2) - 4.4 EUR // VAT 18.00% 0.67 EURSmall Still water (17) - 23.8 EUR // VAT 18.00% 3.63 EURPlain Croissant  (1) - 2.5 EUR // VAT 18.00% 0.38 EURFonzies (2) - 2 EUR // VAT 18.00% 0.31 EUR1 Scoop (37) - 92.5 EUR // VAT 18.00% 14.11 EURSoft drinks (13) - 31.2 EUR // VAT 18.00% 4.76 EURSmoothies (1) - 4 EUR // VAT 18.00% 0.61 EURFresh Orange Juice (3) - 13.5 EUR // VAT 18.00% 2.06 EURMilkshakes (2) - 8 EUR // VAT 18.00% 1.22 EUREspresso Lungo (1) - 2 EUR // VAT 18.00% 0.31 EURFlavored Croissant  (1) - 3 EUR // VAT 18.00% 0.46 EURIce Cream Burger (1) - 4.5 EUR // VAT 18.00% 0.69 EURChewing Gum  (1) - 1.2 EUR // VAT 18.00% 0.18 EURHam & Cheese Sandwich  (2) - 6 EUR // VAT 0.00% 0.00 EURSlush (4) - 13 EUR // VAT 18.00% 1.98 EURCisk (7) - 18.9 EUR // VAT 18.00% 2.88 EURWhite/Red wine Bottle  (1) - 15 EUR // VAT 18.00% 2.29 EURIced Coffee (2) - 9 EUR // VAT 18.00% 1.37 EURCisk Excel (2) - 5.4 EUR // VAT 18.00% 0.82 EURWine by the glass (1) - 5 EUR // VAT 18.00% 0.76 EURPowerade (1) - 2.4 EUR // VAT 18.00% 0.37 EURBubble Waffle (2) - 14 EUR // VAT 18.00% 2.14 EURLatte (1) - 2.5 EUR // VAT 18.00% 0.38 EURHot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.38 EUR3 Scoop (1) - 5 EUR // VAT 18.00% 0.76 EURCookie  (1) - 2.2 EUR // VAT 18.00% 0.34 EURSoft Ice-cream (1) - 4 EUR // VAT 18.00% 0.61 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 78.99 EUR--------------------------------Total covers: 97Total sales: 528.70 EURTotal VAT through EPOS : 78.99 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-30 22:21:24 TO: 2024-10-31 22:20:27)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 242.55 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 242.55 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 286.15 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 286.15 EUR
				
--------------------------------

				Espresso Macchiato (3) - 6 EUR // VAT 18.00% 0.92 EUR
Cappuccino (22) - 55 EUR // VAT 18.00% 8.39 EUR
2 Scoop (20) - 80 EUR // VAT 18.00% 12.20 EUR
Waffle Cone (19) - 5.7 EUR // VAT 18.00% 0.87 EUR
Tea (6) - 15 EUR // VAT 18.00% 2.29 EUR
Americano (9) - 19.8 EUR // VAT 18.00% 3.02 EUR
Espresso (14) - 25.2 EUR // VAT 18.00% 3.84 EUR
Llanllyr Still water (6) - 14.4 EUR // VAT 18.00% 2.20 EUR
BCRS (49) - 4.9 EUR // VAT 0.00% 0.00 EUR
Llanllyr Sparkling water (1) - 2.4 EUR // VAT 18.00% 0.37 EUR
Small Sparkling water (2) - 2.8 EUR // VAT 18.00% 0.43 EUR
Muffin (2) - 4.4 EUR // VAT 18.00% 0.67 EUR
Small Still water (17) - 23.8 EUR // VAT 18.00% 3.63 EUR
Plain Croissant  (1) - 2.5 EUR // VAT 18.00% 0.38 EUR
Fonzies (2) - 2 EUR // VAT 18.00% 0.31 EUR
1 Scoop (37) - 92.5 EUR // VAT 18.00% 14.11 EUR
Soft drinks (13) - 31.2 EUR // VAT 18.00% 4.76 EUR
Smoothies (1) - 4 EUR // VAT 18.00% 0.61 EUR
Fresh Orange Juice (3) - 13.5 EUR // VAT 18.00% 2.06 EUR
Milkshakes (2) - 8 EUR // VAT 18.00% 1.22 EUR
Espresso Lungo (1) - 2 EUR // VAT 18.00% 0.31 EUR
Flavored Croissant  (1) - 3 EUR // VAT 18.00% 0.46 EUR
Ice Cream Burger (1) - 4.5 EUR // VAT 18.00% 0.69 EUR
Chewing Gum  (1) - 1.2 EUR // VAT 18.00% 0.18 EUR
Ham & Cheese Sandwich  (2) - 6 EUR // VAT 0.00% 0.00 EUR
Slush (4) - 13 EUR // VAT 18.00% 1.98 EUR
Cisk (7) - 18.9 EUR // VAT 18.00% 2.88 EUR
White/Red wine Bottle  (1) - 15 EUR // VAT 18.00% 2.29 EUR
Iced Coffee (2) - 9 EUR // VAT 18.00% 1.37 EUR
Cisk Excel (2) - 5.4 EUR // VAT 18.00% 0.82 EUR
Wine by the glass (1) - 5 EUR // VAT 18.00% 0.76 EUR
Powerade (1) - 2.4 EUR // VAT 18.00% 0.37 EUR
Bubble Waffle (2) - 14 EUR // VAT 18.00% 2.14 EUR
Latte (1) - 2.5 EUR // VAT 18.00% 0.38 EUR
Hot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.38 EUR
3 Scoop (1) - 5 EUR // VAT 18.00% 0.76 EUR
Cookie  (1) - 2.2 EUR // VAT 18.00% 0.34 EUR
Soft Ice-cream (1) - 4 EUR // VAT 18.00% 0.61 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 78.99 EUR

--------------------------------
Total covers: 97
Total sales: 528.70 EUR
Total VAT through EPOS : 78.99 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]