[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1426793
Total Price: 6.35 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 13:11:39)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Coca-cola  // 1.10 GBP
1 - MAIN COURE  // 4.00 GBP
1 - Tray bake cakes // 1.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13831[bold: off]

[feed][cut]