[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1426298
Total Price: 3.30 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 12:37:40)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Pop chips // 1.10 GBP
1 - Sanpellegrino Can // 1.10 GBP
1 - Twix  // 1.10 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13808[bold: off]

[feed][cut]