[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1426858
Total Price: 2.50 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 13:18:46)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - LARGE PLATE SALAD BAR   // 2.50 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13833[bold: off]

[feed][cut]