[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1441040
Total Price: 40.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 21:54:11)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Tokyo Special Family Combo // 40.00 EUR // VAT: 18.00% 6.10 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 40.00 EUR
	VAT amount: 6.10 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.10 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 61[bold: off]

[feed][cut]