[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1441133
Total Price: 9.65 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 23:37:12)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Honey Crunch Supreme Meal // 9.65 EUR // VAT: 18.00% 1.47 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 9.65 EUR
	VAT amount: 1.47 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.47 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 68[bold: off]

[feed][cut]