[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1428026
Total Price: 10.60 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 19:14:30)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Capuccino // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Milk Shake // 4.00 EUR // VAT: 18.00% 0.61 EUR
Option: Regular
1 - Scoops // 5.10 EUR // VAT: 18.00% 0.78 EUR
Option: 3 scoops
Additions: Smarties
	
	[bold: on][mag: w 2]Total amount: 10.60 EUR
	VAT amount: 1.62 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.62 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16132[bold: off]

[feed][cut]