[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1427442
Total Price: 1.90 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 16:15:17)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Caramel Log // 0.70 EUR // VAT: 0.00% 0 EUR
1 - Espresso // 1.20 EUR // VAT: 18.00% 0.18 EUR
	
	[bold: on][mag: w 2]Total amount: 1.90 EUR
	VAT amount: 0.18 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.18 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16121[bold: off]

[feed][cut]