[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1428343
Total Price: 4.80 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 19:51:33)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Cisk // 2.40 EUR // VAT: 18.00% 0.37 EUR
Option: Excel
1 - Ham and Cheese Toast // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Mr Tom // 0.80 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 4.80 EUR
	VAT amount: 0.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.60 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16137[bold: off]

[feed][cut]