[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1427654
Total Price: 2.10 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 18:11:18)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Crisps // 1.30 EUR // VAT: 0.00% 0 EUR
Option: Walkers
1 - Instant Coffee // 0.80 EUR // VAT: 18.00% 0.12 EUR
	
	[bold: on][mag: w 2]Total amount: 2.10 EUR
	VAT amount: 0.12 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.12 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16128[bold: off]

[feed][cut]