[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271120
Total Price: 13.20 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 16:31:11)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - LC BLUE LAGOON // 7.00 EUR // VAT: 18.00% 1.07 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - MUCHO MAS WHITE // 6.00 EUR // VAT: 18.00% 0.92 EUR
Option: GLASS
	
	[bold: on][mag: w 2]Total amount: 13.20 EUR
	VAT amount: 1.99 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.99 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1657[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]