[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420371
Total Price: 5.70 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 15:55:29)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Nestle Cones // 3.70 EUR // VAT: 18.00% 0.56 EUR
1 - Soft Ice Cream Cup // 2.00 EUR // VAT: 18.00% 0.31 EUR
Option: Small
	
	[bold: on][mag: w 2]Total amount: 5.70 EUR
	VAT amount: 0.87 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.87 EUR
		
--------------------------------
[bold: on]Change due: -14.30 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16040[bold: off]

[feed][cut]