[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275779
Total Price: 15.10 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 16:41:42)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Custard bun - Bánh bao ca dé // 3.20 EUR // VAT: 18.00% 0.49 EUR
Package Option: BOLT
1 - The southern fried beef rice noodle (Bún Bò Xào) // 11.90 EUR // VAT: 18.00% 1.82 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 15.10 EUR
	VAT amount: 2.31 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.31 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 970[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]