[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1441106
Total Price: 21.80 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 22:58:56)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Classic Duo Sandwitch Meal // 21.80 EUR // VAT: 18.00% 3.33 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 21.80 EUR
	VAT amount: 3.33 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.33 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 66[bold: off]

[feed][cut]