[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271959
Total Price: 2.25 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 07:38:47)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Coffee // 2.03 EUR // VAT: 18.00% 0.31 EUR
Notes: 10% Discount applied
	
	[bold: on][mag: w 2]Total amount: 2.03 EUR
	VAT amount: 0.31 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.31 EUR
		
--------------------------------
[bold: on]Change due: -2.75 EUR[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 43[bold: off]

[feed][cut]