[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Pear and walnut 
	  >> 11.90 GBP
				----------------------------------
				Porcini mushroom risotto 
	  >> 13.90 GBP
				----------------------------------
				Tuna and sweetcorn 
	(Medium)  >> 8.90 GBP
				----------------------------------
				MORRETI BIRRA  
	  >> 2.20 GBP
				----------------------------------
				MORRETI BIRRA  
	  >> 2.20 GBP
				----------------------------------
				[bold: on][mag: w 1]Running Total: 39.10 GBP[mag][bold: off]

[mag][feed][cut]