[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271250
Total Price: 8.55 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 22:48:39)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 6 WINGS // 6.25 EUR // VAT: 18.00% 0.95 EUR
Package Option: BOLT
1 - Small Fries // 2.30 EUR // VAT: 18.00% 0.35 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 8.55 EUR
	VAT amount: 1.30 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.30 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5247[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]