[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-30 05:59:00)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 431.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 431.95 EUR
				--------------------------------
				Breakfast totals recorded before: 10:00:00 Payment Type: Trust PaymentsOrder Status: CompletedVouchers used: 0Total Sales: 54.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 54.00 EUR
			--------------------------------
			BRIE & SERRANO (1) - 6.5 EUR // VAT 18.00% 0.50 EURBFAST BAGEL (3) - 13.5 EUR // VAT 18.00% 2.50 EURSALMON & CEAMCHEESE BAGEL (2) - 9 EUR // VAT 18.00% 1.00 EURHAM & CHEESE TOAST (11) - 27.5 EUR // VAT 18.00% 4.50 EURCIABATTA CAPRESE (1) - 5.5 EUR // VAT 18.00% 0.50 EURCHICKEN WRAP (2) - 14 EUR // VAT 18.00% 2.00 EURAPPLE PIE (5) - 15 EUR // VAT 18.00% 2.00 EURTUNA & SPINACH PIE (6) - 21 EUR // VAT 18.00% 3.00 EURMEAT PIE (8) - 28 EUR // VAT 18.00% 4.00 EURMAIN 8  (22) - 176 EUR // VAT 18.00% 27.00 EURHANINI YOGHURT (1) - 1 EUR // VAT 18.00% 0.00 EURTYRELLS (2) - 2.2 EUR // VAT 18.00% 0.20 EURWALKER SHORTBREAD (3) - 3.3 EUR // VAT 18.00% 0.30 EURMUFFINS (19) - 38 EUR // VAT 18.00% 6.00 EURBEEF JERKY (1) - 2.95 EUR // VAT 18.00% -0.05 EURYOGHURT CAKE (1) - 2.5 EUR // VAT 18.00% 0.50 EURCROSSAINTS (6) - 15 EUR // VAT 18.00% 2.00 EURHEALTH BAR (1) - 3.5 EUR // VAT 18.00% 0.50 EURMAGNUM (1) - 3.5 EUR // VAT 18.00% 0.50 EURCORNETTO CLASSIC (1) - 3.5 EUR // VAT 18.00% 0.50 EURCORNETTO CHOC N BALL (3) - 10.5 EUR // VAT 18.00% 1.50 EURSTARBUCKS COFFEE (2) - 7 EUR // VAT 18.00% 1.00 EURSOFT DRINKS (7) - 10.5 EUR // VAT 18.00% 1.50 EURPOWERADE (1) - 1.85 EUR // VAT 18.00% -0.15 EURAQUARIUS (1) - 1.65 EUR // VAT 18.00% 0.65 EURWATER (2) - 2 EUR // VAT 18.00% 0.00 EURMAIN 7 (1) - 7 EUR // VAT 18.00% 1.00 EUR--------------------------------
	EPOS VAT Summary18.00% - 62.95 EUR--------------------------------Total covers: 75Total sales: 431.95 EURTotal VAT through EPOS : 62.95 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT31153215Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-30 05:59:00)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 431.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 431.95 EUR
				
--------------------------------

				Breakfast totals recorded before: 10:00:00 

Payment Type: Trust Payments
Order Status: Completed
Vouchers used: 0
Total Sales: 54.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 54.00 EUR
			
--------------------------------

			BRIE & SERRANO (1) - 6.5 EUR // VAT 18.00% 0.50 EUR
BFAST BAGEL (3) - 13.5 EUR // VAT 18.00% 2.50 EUR
SALMON & CEAMCHEESE BAGEL (2) - 9 EUR // VAT 18.00% 1.00 EUR
HAM & CHEESE TOAST (11) - 27.5 EUR // VAT 18.00% 4.50 EUR
CIABATTA CAPRESE (1) - 5.5 EUR // VAT 18.00% 0.50 EUR
CHICKEN WRAP (2) - 14 EUR // VAT 18.00% 2.00 EUR
APPLE PIE (5) - 15 EUR // VAT 18.00% 2.00 EUR
TUNA & SPINACH PIE (6) - 21 EUR // VAT 18.00% 3.00 EUR
MEAT PIE (8) - 28 EUR // VAT 18.00% 4.00 EUR
MAIN 8  (22) - 176 EUR // VAT 18.00% 27.00 EUR
HANINI YOGHURT (1) - 1 EUR // VAT 18.00% 0.00 EUR
TYRELLS (2) - 2.2 EUR // VAT 18.00% 0.20 EUR
WALKER SHORTBREAD (3) - 3.3 EUR // VAT 18.00% 0.30 EUR
MUFFINS (19) - 38 EUR // VAT 18.00% 6.00 EUR
BEEF JERKY (1) - 2.95 EUR // VAT 18.00% -0.05 EUR
YOGHURT CAKE (1) - 2.5 EUR // VAT 18.00% 0.50 EUR
CROSSAINTS (6) - 15 EUR // VAT 18.00% 2.00 EUR
HEALTH BAR (1) - 3.5 EUR // VAT 18.00% 0.50 EUR
MAGNUM (1) - 3.5 EUR // VAT 18.00% 0.50 EUR
CORNETTO CLASSIC (1) - 3.5 EUR // VAT 18.00% 0.50 EUR
CORNETTO CHOC N BALL (3) - 10.5 EUR // VAT 18.00% 1.50 EUR
STARBUCKS COFFEE (2) - 7 EUR // VAT 18.00% 1.00 EUR
SOFT DRINKS (7) - 10.5 EUR // VAT 18.00% 1.50 EUR
POWERADE (1) - 1.85 EUR // VAT 18.00% -0.15 EUR
AQUARIUS (1) - 1.65 EUR // VAT 18.00% 0.65 EUR
WATER (2) - 2 EUR // VAT 18.00% 0.00 EUR
MAIN 7 (1) - 7 EUR // VAT 18.00% 1.00 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 62.95 EUR

--------------------------------
Total covers: 75
Total sales: 431.95 EUR
Total VAT through EPOS : 62.95 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT31153215

Mob: +356 79524544

Ginger and Sage

Zone 5 Central Business District Mill Street

Qormi, Malta

VAT Number:MT31153215 | EXO number: 5821

----------------------------------------------
[feed][cut]