[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-30 06:00:00 TO: 2024-10-30 23:59:59)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 359.90 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 359.90 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 15.45 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 15.45 EUR
				--------------------------------
				Tozzo Polpette (1) - 14.5 EUR // VAT 18.00% 2.50 EURFocaccia con salame Finocchiona (1) - 11.5 EUR // VAT 18.00% 1.50 EURWater 0.75 (3) - 11.85 EUR // VAT 18.00% 1.85 EURCaprese (2) - 29 EUR // VAT 18.00% 4.00 EURSpecial of the day (1) - 20 EUR // VAT 18.00% 3.00 EURFocaccia mortadella al tartufo di Norcia (1) - 9.5 EUR // VAT 18.00% 1.50 EURCarpaccio Tuna (1) - 20 EUR // VAT 18.00% 3.00 EURKoccio Negroni (1) - 11.5 EUR // VAT 18.00% 1.50 EURWine Glass Local (3) - 19.5 EUR // VAT 18.00% 2.50 EURSoft Drinks (2) - 7 EUR // VAT 18.00% 1.00 EURProsecco Superiore Extra Dry ‘Vino dei Poeti’ Valdobbiadene Bottega, Veneto ~ Italy (1) - 28 EUR // VAT 18.00% 4.00 EURSpiedo Gourmet (1) - 32 EUR // VAT 18.00% 5.00 EURAperitivo (1) - 20 EUR // VAT 18.00% 3.00 EURMocktail  (2) - 17 EUR // VAT 18.00% 3.00 EURTavoletta formaggi (1) - 18 EUR // VAT 18.00% 3.00 EURTiramisu (1) - 7 EUR // VAT 18.00% 1.00 EURFocaccia Veg (2) - 19 EUR // VAT 18.00% 3.00 EUREspresso (1) - 2 EUR // VAT 18.00% 0.00 EURTavolaccio Apericena  (2) - 50 EUR // VAT 18.00% 8.00 EUR‘Laurenti’ Vermentino Camilleri Winery (1) - 28 EUR // VAT 18.00% 4.00 EUR--------------------------------
	EPOS VAT Summary18.00% - 56.35 EUR--------------------------------Total covers: 7Total sales: 375.35 EURTotal VAT through EPOS : 56.35 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30772925Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-30 06:00:00 TO: 2024-10-30 23:59:59)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 359.90 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 359.90 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 15.45 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 15.45 EUR
				
--------------------------------

				Tozzo Polpette (1) - 14.5 EUR // VAT 18.00% 2.50 EUR
Focaccia con salame Finocchiona (1) - 11.5 EUR // VAT 18.00% 1.50 EUR
Water 0.75 (3) - 11.85 EUR // VAT 18.00% 1.85 EUR
Caprese (2) - 29 EUR // VAT 18.00% 4.00 EUR
Special of the day (1) - 20 EUR // VAT 18.00% 3.00 EUR
Focaccia mortadella al tartufo di Norcia (1) - 9.5 EUR // VAT 18.00% 1.50 EUR
Carpaccio Tuna (1) - 20 EUR // VAT 18.00% 3.00 EUR
Koccio Negroni (1) - 11.5 EUR // VAT 18.00% 1.50 EUR
Wine Glass Local (3) - 19.5 EUR // VAT 18.00% 2.50 EUR
Soft Drinks (2) - 7 EUR // VAT 18.00% 1.00 EUR
Prosecco Superiore Extra Dry ‘Vino dei Poeti’ Valdobbiadene Bottega, Veneto ~ Italy (1) - 28 EUR // VAT 18.00% 4.00 EUR
Spiedo Gourmet (1) - 32 EUR // VAT 18.00% 5.00 EUR
Aperitivo (1) - 20 EUR // VAT 18.00% 3.00 EUR
Mocktail  (2) - 17 EUR // VAT 18.00% 3.00 EUR
Tavoletta formaggi (1) - 18 EUR // VAT 18.00% 3.00 EUR
Tiramisu (1) - 7 EUR // VAT 18.00% 1.00 EUR
Focaccia Veg (2) - 19 EUR // VAT 18.00% 3.00 EUR
Espresso (1) - 2 EUR // VAT 18.00% 0.00 EUR
Tavolaccio Apericena  (2) - 50 EUR // VAT 18.00% 8.00 EUR
‘Laurenti’ Vermentino Camilleri Winery (1) - 28 EUR // VAT 18.00% 4.00 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 56.35 EUR

--------------------------------
Total covers: 7
Total sales: 375.35 EUR
Total VAT through EPOS : 56.35 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30772925

Koccio

190, Triq San Lucia

Valletta, Malta


----------------------------------------------

Mob: +356 99093147


EXO number: 5614


BCRS:

 [feed][cut]