[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1417987
Total Price: 3.10 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 15:00:57)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Ham and Cheese Toast // 1.50 EUR // VAT: 18.00% 0.23 EUR
2 - Instant Coffee // 1.60 EUR // VAT: 18.00% 0.24 EUR
	
	[bold: on][mag: w 2]Total amount: 3.10 EUR
	VAT amount: 0.47 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.47 EUR
		
--------------------------------
[bold: on]Change due: -1.90 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15959[bold: off]

[feed][cut]