[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1427227
Total Price: 128.82 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 14:36:20)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Avocado Toast // 4.28 EUR // VAT: 18.00% 0.65 EUR
Notes: 5% Discount applied
1 - Barbera D'Asti DOC // 23.75 EUR // VAT: 18.00% 3.62 EUR
Notes: 5% Discount applied
1 - Large Sparkling Water // 3.80 EUR // VAT: 18.00% 0.58 EUR
Notes: 5% Discount applied
1 - Large Still Water // 3.33 EUR // VAT: 18.00% 0.51 EUR
Notes: 5% Discount applied
1 - Pesto Pistacchio // 13.30 EUR // VAT: 18.00% 2.03 EUR
Notes: 5% Discount applied
1 - Red Pesto // 11.40 EUR // VAT: 18.00% 1.74 EUR
Notes: 5% Discount applied
4 - Salmon Salad // 57.00 EUR // VAT: 18.00% 8.69 EUR
Notes: 5% Discount appliedCampari orange // 3.00 EUR // VAT: 18.00% 2.5423728813559 EUR
--------------------------------
Apple pie // 4.50 EUR // VAT: 18.00% 3.8135593220339 EUR
--------------------------------
Mandola // 5.10 EUR // VAT: 18.00% 4.3220338983051 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 129.46 EUR
	VAT amount: 28.50 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 28.50 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 54[bold: off]

[feed][cut]