[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

1 Scoop 
	VAT Due: 18.00% 0.38 EUR
	  >> 2.50 EUR
				----------------------------------
				1 Scoop 
	VAT Due: 18.00% 0.38 EUR
	  >> 2.50 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 5.00 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 5.00 EUR
	VAT amount: 0.76 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.76 EUR
		

 [mag][feed][cut]