[bold: on][mag: w 2]Location: Wyre LBC box

------------------------
Qty: 1 // Title: Asahi Bottle

------------------------
Qty: 1 // Title: Asahi Bottle

------------------------
Qty: 1 // Title: Asahi Bottle

------------------------
Qty: 1 // Title: Asahi Bottle

------------------------
Qty: 1 // Title: Asahi Bottle

------------------------
Qty: 1 // Title: Budweiser Bottle

------------------------
Qty: 1 // Title: Budweiser Bottle

------------------------
Qty: 1 // Title: Budweiser Bottle

------------------------
Qty: 1 // Title: Budweiser Bottle

------------------------
Qty: 1 // Title: Budweiser Bottle

[feed][cut]