[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272701
Total Price: 9.20 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 14:04:08)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - DOUBLE ESPRESSO // 6.00 EUR // VAT: 18.00% 0.92 EUR
2 - STILL WATER // 3.00 EUR // VAT: 18.00% 0.46 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 9.20 EUR
	VAT amount: 1.38 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.38 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1844[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]