[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271633
Total Price: 37.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 21:04:51)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Aperol Spritz // 8.50 EUR // VAT: 18.00% 1.30 EUR
3 - Wine Glass Local // 19.50 EUR // VAT: 18.00% 2.97 EUR
1 - Focaccia mortadella al tartufo di Norcia // 9.50 EUR // VAT: 18.00% 1.45 EUR
	
	[bold: on][mag: w 2]Total amount: 37.50 EUR
	VAT amount: 5.72 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.72 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2235[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]