[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273039
Total Price: 6.80 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 09:20:27)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Sai Gon traditional banh mi // 6.80 EUR // VAT: 18.00% 1.04 EUR
	
	[bold: on][mag: w 2]Total amount: 6.80 EUR
	VAT amount: 1.04 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.04 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 930[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]