[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1416793
Total Price: 5.00 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 18:06:56)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
2 - Cisk // 4.80 EUR // VAT: 18.00% 0.73 EUR
Option: Excel
	
	[bold: on][mag: w 2]Total amount: 5.00 EUR
	VAT amount: 0.73 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.73 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15926[bold: off]

[feed][cut]