[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 272871
Total Price: 13.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 19:54:27)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Aperol Spritz // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Moscow Mule // 7.00 EUR // VAT: 18.00% 1.07 EUR
	
	[bold: on][mag: w 2]Total amount: 13.00 EUR
	VAT amount: 1.99 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.99 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1031[bold: off]

[feed][cut]