[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271796
Total Price: 6.00 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 15:19:05)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Latte // 2.50 EUR // VAT: 18.00% 0.38 EUR
2 - Small Still water // 2.80 EUR // VAT: 18.00% 0.43 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR // 0.50 EUR // VAT: 0.00% INF EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 6.00 EUR
	VAT amount: inf EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - inf EUR
		18.00% - 0.81 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27076[bold: off]

 [feed][cut]