[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 274875
Total Price: 24.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 18:22:54)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Caravaggio Local Wine // 8.00 EUR // VAT: 18.00% 1.22 EUR
2 - Gordon's  // 6.00 EUR // VAT: 18.00% 0.92 EUR
Additions: Mixer
2 - 1919 GIRGENTINA // 10.00 EUR // VAT: 18.00% 1.53 EUR
	
	[bold: on][mag: w 2]Total amount: 24.00 EUR
	VAT amount: 3.67 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.67 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1043[bold: off]

[feed][cut]