[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-27 22:54:19 TO: 2024-10-28 16:51:48)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 19.35 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 19.35 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 7.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 7.50 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 10.37 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 10.37 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: Total Sales: 7.05 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 7.05 EUR
				--------------------------------
				1 PIECE MEAL (1) - 4.95 EUR // VAT 18.00% 0.95 EURBCRS (4) - 0.35 EUR // VAT 18.00% 0.35 EURCheese Roller Meal (1) - 8.95 EUR // VAT 18.00% 0.95 EUR6 WINGS MEAL (1) - 7.4 EUR // VAT 18.00% 1.40 EUR2 PIECE (1) - 3.5 EUR // VAT 18.00% 0.50 EURSmall Fries (1) - 1.75 EUR // VAT 18.00% 0.75 EURFelix Burger Meal (1) - 5.17 EUR // VAT 18.00% 1.17 EURFELIX BURGER (1) - 5.15 EUR // VAT 18.00% 1.15 EUR--------------------------------
	EPOS VAT Summary18.00% - 7.22 EUR--------------------------------Total covers: 6Total sales: 44.27 EURTotal VAT through EPOS : 7.22 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-27 22:54:19 TO: 2024-10-28 16:51:48)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 19.35 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 19.35 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 7.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 7.50 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 10.37 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 10.37 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: 
Total Sales: 7.05 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 7.05 EUR
				
--------------------------------

				1 PIECE MEAL (1) - 4.95 EUR // VAT 18.00% 0.95 EUR
BCRS (4) - 0.35 EUR // VAT 18.00% 0.35 EUR
Cheese Roller Meal (1) - 8.95 EUR // VAT 18.00% 0.95 EUR
6 WINGS MEAL (1) - 7.4 EUR // VAT 18.00% 1.40 EUR
2 PIECE (1) - 3.5 EUR // VAT 18.00% 0.50 EUR
Small Fries (1) - 1.75 EUR // VAT 18.00% 0.75 EUR
Felix Burger Meal (1) - 5.17 EUR // VAT 18.00% 1.17 EUR
FELIX BURGER (1) - 5.15 EUR // VAT 18.00% 1.15 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 7.22 EUR

--------------------------------
Total covers: 6
Total sales: 44.27 EUR
Total VAT through EPOS : 7.22 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]