[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276637
Total Price: 6.75 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 17:49:16)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Nibble // 6.75 EUR // VAT: 18.00% 1.03 EUR
	
	[bold: on][mag: w 2]Total amount: 6.75 EUR
	VAT amount: 1.03 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.03 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1402[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]