[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-31 22:20:27 TO: 2024-11-01 22:00:42)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 405.35 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 405.35 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 547.35 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 547.35 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 23.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 23.00 EUR
				--------------------------------
				Ham & Cheese Sandwich  (5) - 15 EUR // VAT 0.00% 0 EURCappuccino (40) - 100 EUR // VAT 18.00% 18 EURHot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.45 EURSmall Still water (38) - 53.2 EUR // VAT 18.00% 9.58 EURBCRS (82) - 8.2 EUR // VAT 0.00% 0 EURTea (5) - 12.5 EUR // VAT 18.00% 2.25 EURFresh Orange Juice (4) - 18 EUR // VAT 18.00% 3.24 EUR1 Scoop (78) - 195 EUR // VAT 18.00% 35.1 EURAmericano (14) - 30.8 EUR // VAT 18.00% 5.54 EURSoft drinks (13) - 31.2 EUR // VAT 18.00% 5.62 EURSmoothies (1) - 4 EUR // VAT 18.00% 0.72 EUREspresso (13) - 23.4 EUR // VAT 18.00% 4.21 EUREspresso Lungo (6) - 12 EUR // VAT 18.00% 2.16 EURLlanllyr Still water (5) - 12 EUR // VAT 18.00% 2.16 EURBavaria (9) - 26.1 EUR // VAT 18.00% 4.7 EURMilk Suppliment (8) - 4 EUR // VAT 18.00% 0.72 EURPlain Croissant  (4) - 10 EUR // VAT 18.00% 1.8 EURIced Coffee (6) - 27 EUR // VAT 18.00% 4.86 EURWaffle Cone (38) - 11.4 EUR // VAT 18.00% 2.05 EURCookie  (8) - 17.6 EUR // VAT 18.00% 3.17 EUR2 Scoop (42) - 168 EUR // VAT 18.00% 30.24 EURMilkshakes (3) - 12 EUR // VAT 18.00% 2.16 EURFonzies (2) - 2 EUR // VAT 18.00% 0.36 EURSmall Sparkling water (5) - 7 EUR // VAT 18.00% 1.26 EURCisk Excel (5) - 13.5 EUR // VAT 18.00% 2.43 EURFlavored Croissant  (1) - 3 EUR // VAT 18.00% 0.54 EURGluten Free Cone (1) - 1.3 EUR // VAT 18.00% 0.23 EURSlush (6) - 19.5 EUR // VAT 18.00% 3.51 EURWine by the glass (1) - 5 EUR // VAT 18.00% 0.9 EURChicken Wrap (3) - 16.5 EUR // VAT 0.00% 0 EURCisk (2) - 5.4 EUR // VAT 18.00% 0.97 EUREspresso Macchiato (1) - 2 EUR // VAT 18.00% 0.36 EURAperol Spritz (2) - 15 EUR // VAT 18.00% 2.7 EURLlanllyr Sparkling water (2) - 4.8 EUR // VAT 18.00% 0.86 EURSoft Ice-cream (3) - 12 EUR // VAT 18.00% 2.16 EURDouble Espresso (1) - 2.5 EUR // VAT 18.00% 0.45 EURChewing Gum  (4) - 4.8 EUR // VAT 18.00% 0.86 EURHeineken (1) - 2.9 EUR // VAT 18.00% 0.52 EURLatte (3) - 7.5 EUR // VAT 18.00% 1.35 EUR3 Scoop (6) - 30 EUR // VAT 18.00% 5.4 EUR (1) - 0 EUR // VAT % 0 EURCidre (2) - 6.8 EUR // VAT 18.00% 1.22 EURMuffin (3) - 6.6 EUR // VAT 18.00% 1.19 EUR--------------------------------
	EPOS VAT Summary% - 0.00 EUR0.00% - 0.00 EUR18.00% - 166.00 EUR--------------------------------Total covers: 155Total sales: 975.70 EURTotal VAT through EPOS : 166.00 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-31 22:20:27 TO: 2024-11-01 22:00:42)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 405.35 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 405.35 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 547.35 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 547.35 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 23.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 23.00 EUR
				
--------------------------------

				Ham & Cheese Sandwich  (5) - 15 EUR // VAT 0.00% 0 EUR
Cappuccino (40) - 100 EUR // VAT 18.00% 18 EUR
Hot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.45 EUR
Small Still water (38) - 53.2 EUR // VAT 18.00% 9.58 EUR
BCRS (82) - 8.2 EUR // VAT 0.00% 0 EUR
Tea (5) - 12.5 EUR // VAT 18.00% 2.25 EUR
Fresh Orange Juice (4) - 18 EUR // VAT 18.00% 3.24 EUR
1 Scoop (78) - 195 EUR // VAT 18.00% 35.1 EUR
Americano (14) - 30.8 EUR // VAT 18.00% 5.54 EUR
Soft drinks (13) - 31.2 EUR // VAT 18.00% 5.62 EUR
Smoothies (1) - 4 EUR // VAT 18.00% 0.72 EUR
Espresso (13) - 23.4 EUR // VAT 18.00% 4.21 EUR
Espresso Lungo (6) - 12 EUR // VAT 18.00% 2.16 EUR
Llanllyr Still water (5) - 12 EUR // VAT 18.00% 2.16 EUR
Bavaria (9) - 26.1 EUR // VAT 18.00% 4.7 EUR
Milk Suppliment (8) - 4 EUR // VAT 18.00% 0.72 EUR
Plain Croissant  (4) - 10 EUR // VAT 18.00% 1.8 EUR
Iced Coffee (6) - 27 EUR // VAT 18.00% 4.86 EUR
Waffle Cone (38) - 11.4 EUR // VAT 18.00% 2.05 EUR
Cookie  (8) - 17.6 EUR // VAT 18.00% 3.17 EUR
2 Scoop (42) - 168 EUR // VAT 18.00% 30.24 EUR
Milkshakes (3) - 12 EUR // VAT 18.00% 2.16 EUR
Fonzies (2) - 2 EUR // VAT 18.00% 0.36 EUR
Small Sparkling water (5) - 7 EUR // VAT 18.00% 1.26 EUR
Cisk Excel (5) - 13.5 EUR // VAT 18.00% 2.43 EUR
Flavored Croissant  (1) - 3 EUR // VAT 18.00% 0.54 EUR
Gluten Free Cone (1) - 1.3 EUR // VAT 18.00% 0.23 EUR
Slush (6) - 19.5 EUR // VAT 18.00% 3.51 EUR
Wine by the glass (1) - 5 EUR // VAT 18.00% 0.9 EUR
Chicken Wrap (3) - 16.5 EUR // VAT 0.00% 0 EUR
Cisk (2) - 5.4 EUR // VAT 18.00% 0.97 EUR
Espresso Macchiato (1) - 2 EUR // VAT 18.00% 0.36 EUR
Aperol Spritz (2) - 15 EUR // VAT 18.00% 2.7 EUR
Llanllyr Sparkling water (2) - 4.8 EUR // VAT 18.00% 0.86 EUR
Soft Ice-cream (3) - 12 EUR // VAT 18.00% 2.16 EUR
Double Espresso (1) - 2.5 EUR // VAT 18.00% 0.45 EUR
Chewing Gum  (4) - 4.8 EUR // VAT 18.00% 0.86 EUR
Heineken (1) - 2.9 EUR // VAT 18.00% 0.52 EUR
Latte (3) - 7.5 EUR // VAT 18.00% 1.35 EUR
3 Scoop (6) - 30 EUR // VAT 18.00% 5.4 EUR
 (1) - 0 EUR // VAT % 0 EUR
Cidre (2) - 6.8 EUR // VAT 18.00% 1.22 EUR
Muffin (3) - 6.6 EUR // VAT 18.00% 1.19 EUR

--------------------------------

	EPOS VAT Summary
% - 0.00 EUR
0.00% - 0.00 EUR
18.00% - 166.00 EUR

--------------------------------
Total covers: 155
Total sales: 975.70 EUR
Total VAT through EPOS : 166.00 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]