[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276326
Total Price: 0.55 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 12:21:21)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Garlic Sauce // 0.55 EUR // VAT: 18.00% 0.08 EUR
	
	[bold: on][mag: w 2]Total amount: 0.55 EUR
	VAT amount: 0.08 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.08 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5483[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]