[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271558
Total Price: 6.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:37:12)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Basic Spirits // 6.00 EUR // VAT: 18.00% 0.92 EUR
	
	[bold: on][mag: w 2]Total amount: 6.00 EUR
	VAT amount: 0.92 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.92 EUR
		
--------------------------------
[bold: on]Change due: -4.00 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26928[bold: off]

 [feed][cut]