[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 274912
Total Price: 13.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 20:35:57)
Payment method (BOLT)



Ordered:
--------------------------------
4Y563 // 13.00 EUR // VAT: 0.00% inf EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 13.00 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27471[bold: off]

 [feed][cut]