[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 271869
Total Price: 13.50 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 18:07:19)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Cisk // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - Jameson // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Bombay // 3.50 EUR // VAT: 18.00% 0.53 EUR
Additions: Mixer
	
	[bold: on][mag: w 2]Total amount: 13.50 EUR
	VAT amount: 2.06 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.06 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1012[bold: off]

[feed][cut]