[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274913
Total Price: 63.95 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 20:41:47)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
2 - Mocktail  // 17.00 EUR // VAT: 18.00% 2.59 EUR
1 - Soft Drinks // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - Tavoletta formaggi // 18.00 EUR // VAT: 18.00% 2.75 EUR
1 - Caprese // 14.50 EUR // VAT: 18.00% 2.21 EUR
1 - Tiramisu // 7.00 EUR // VAT: 18.00% 1.07 EUR
	
	[bold: on][mag: w 2]Total amount: 63.95 EUR
	VAT amount: 9.75 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 9.75 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2258[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]