[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Sparkling water 
	  >> 1.50 GBP
				----------------------------------
				Fanta orange  
	  >> 1.50 GBP
				----------------------------------
				Umberto Tozzi 
	(Medium)  >> 9.00 GBP
				----------------------------------
				Deep fried John Dory 
	  >> 16.90 GBP
				----------------------------------
				Honey coated goat cheese balls 
	  >> 6.90 GBP
				----------------------------------
				[bold: on][mag: w 1]Running Total: 35.80 GBP[mag][bold: off]

[mag][feed][cut]