[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-25 23:48:53 TO: 2024-10-26 16:48:33)
--------------------------------
Payment Type: WOLTOrder Status: CompletedTotal Sales: 38.70 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 38.70 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 65.10 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 65.10 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 92.60 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 92.60 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 3.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 3.95 EUR
				--------------------------------
				CHEESE ROLLER (1) - 5.95 EUR // VAT 18.00% 0.95 EURMIRINDA (1) - 2.85 EUR // VAT 18.00% 0.85 EURBCRS (9) - 0.9 EUR // VAT 0.00% 0.80 EUR6 STRIPS (2) - 13.7 EUR // VAT 18.00% 1.70 EURSmall Fries (2) - 4.6 EUR // VAT 18.00% 0.60 EURONION RINGS 8 (1) - 2.55 EUR // VAT 18.00% 0.55 EURBBQ (1) - 0.7 EUR // VAT 18.00% -0.30 EURLight Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EUREXTRA  AMOUNT (1) - 1 EUR // VAT 18.00% 0.00 EURGarlic Sauce (4) - 2.8 EUR // VAT 18.00% 0.80 EURSpicy Sauce (1) - 0.7 EUR // VAT 18.00% -0.30 EUR12 WINGS MEAL (1) - 13.55 EUR // VAT 18.00% 2.55 EURGATORADE (2) - 4.4 EUR // VAT 18.00% 0.40 EUR4 PIECE (1) - 7 EUR // VAT 18.00% 1.00 EUR1 PIECE (2) - 3.5 EUR // VAT 18.00% 0.50 EUR15 PIECE (1) - 26.25 EUR // VAT 18.00% 4.25 EUR3 PIECE (1) - 5.25 EUR // VAT 18.00% 1.25 EUR30 STRIPS MEAL- 3drinks (1) - 35.75 EUR // VAT 18.00% 5.75 EURHAPPY COMBO-1 drink (1) - 11.6 EUR // VAT 18.00% 1.60 EURCookie Chocolate (1) - 2.2 EUR // VAT 18.00% 0.20 EURBETTER BURGER (1) - 5.2 EUR // VAT 18.00% 1.20 EURColeslaw (2) - 4.7 EUR // VAT 18.00% 0.70 EUR12 STRIPS MEAL (1) - 18 EUR // VAT 18.00% 3.00 EUR8 PIECE (1) - 18.2 EUR // VAT 18.00% 3.20 EURLarge Fries (2) - 8.3 EUR // VAT 18.00% 1.30 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 32.25 EUR--------------------------------Total covers: 11Total sales: 200.35 EURTotal VAT through EPOS : 32.25 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-25 23:48:53 TO: 2024-10-26 16:48:33)

--------------------------------

Payment Type: WOLT
Order Status: Completed
Total Sales: 38.70 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 38.70 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 65.10 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 65.10 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 92.60 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 92.60 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 3.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 3.95 EUR
				
--------------------------------

				CHEESE ROLLER (1) - 5.95 EUR // VAT 18.00% 0.95 EUR
MIRINDA (1) - 2.85 EUR // VAT 18.00% 0.85 EUR
BCRS (9) - 0.9 EUR // VAT 0.00% 0.80 EUR
6 STRIPS (2) - 13.7 EUR // VAT 18.00% 1.70 EUR
Small Fries (2) - 4.6 EUR // VAT 18.00% 0.60 EUR
ONION RINGS 8 (1) - 2.55 EUR // VAT 18.00% 0.55 EUR
BBQ (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
Light Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
EXTRA  AMOUNT (1) - 1 EUR // VAT 18.00% 0.00 EUR
Garlic Sauce (4) - 2.8 EUR // VAT 18.00% 0.80 EUR
Spicy Sauce (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
12 WINGS MEAL (1) - 13.55 EUR // VAT 18.00% 2.55 EUR
GATORADE (2) - 4.4 EUR // VAT 18.00% 0.40 EUR
4 PIECE (1) - 7 EUR // VAT 18.00% 1.00 EUR
1 PIECE (2) - 3.5 EUR // VAT 18.00% 0.50 EUR
15 PIECE (1) - 26.25 EUR // VAT 18.00% 4.25 EUR
3 PIECE (1) - 5.25 EUR // VAT 18.00% 1.25 EUR
30 STRIPS MEAL- 3drinks (1) - 35.75 EUR // VAT 18.00% 5.75 EUR
HAPPY COMBO-1 drink (1) - 11.6 EUR // VAT 18.00% 1.60 EUR
Cookie Chocolate (1) - 2.2 EUR // VAT 18.00% 0.20 EUR
BETTER BURGER (1) - 5.2 EUR // VAT 18.00% 1.20 EUR
Coleslaw (2) - 4.7 EUR // VAT 18.00% 0.70 EUR
12 STRIPS MEAL (1) - 18 EUR // VAT 18.00% 3.00 EUR
8 PIECE (1) - 18.2 EUR // VAT 18.00% 3.20 EUR
Large Fries (2) - 8.3 EUR // VAT 18.00% 1.30 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 32.25 EUR

--------------------------------
Total covers: 11
Total sales: 200.35 EUR
Total VAT through EPOS : 32.25 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]