[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272846
Total Price: 55.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 18:40:05)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Soft Drinks // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - Tavoletta formaggi // 18.00 EUR // VAT: 18.00% 2.75 EUR
1 - Tozzo Fish // 15.00 EUR // VAT: 18.00% 2.29 EUR
1 - Wine Glass Local // 6.50 EUR // VAT: 18.00% 0.99 EUR
1 - Aperol Spritz // 8.50 EUR // VAT: 18.00% 1.30 EUR
	
	[bold: on][mag: w 2]Total amount: 55.00 EUR
	VAT amount: 8.40 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 8.40 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2244[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]