[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1]

[align: left]Avocado Toast >> Qty (1) >> 4.5 EUR >> VAT 0.69 EUR
---------------------------------
Hot Chocolate >> Qty (1) >> 3 EUR >> VAT 0.46 EUR
---------------------------------
Tiramisu >> Qty (1) >> 6 EUR >> VAT 0.92 EUR
---------------------------------
Large Still Water >> Qty (1) >> 3.5 EUR >> VAT 0.53 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 17.00 EUR
	VAT amount: 2.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.60 EUR
		

[mag][feed][cut]