[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271860
Total Price: 29.90 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 17:46:15)
Payment method (BOLT)



Ordered:
--------------------------------

2 - Short Ribs Mac N Cheese // 25.90 EUR // VAT: 18.00% 3.95 EUR
2 - Ice Tea Peach // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 29.90 EUR
	VAT amount: 4.56 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.56 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1026[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]