[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1426891
Total Price: 6.90 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 13:22:45)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Scoops // 2.30 EUR // VAT: 18.00% 0.35 EUR
2 - Scoops // 4.60 EUR // VAT: 18.00% 0.70 EUR
Option: 1 scoop
	
	[bold: on][mag: w 2]Total amount: 6.90 EUR
	VAT amount: 1.05 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.05 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16108[bold: off]

[feed][cut]