[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276794
Total Price: 20.95 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 08:32:42)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Pancakes // 13.00 EUR // VAT: 18.00% 1.98 EURMushroom sourdough // 7.95 EUR // VAT: 18.00% 1.21 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 20.95 EUR
	VAT amount: 3.19 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.19 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1410[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]