[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1435363
Total Price: 6.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 12:32:53)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Salmon Ciabbata // 5.00 EUR // VAT: 18.00% 0.76 EURTwix // 1.00 EUR // VAT: 18.00% 0.15 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 6.00 EUR
	VAT amount: 0.91 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.91 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2486[bold: off]

[feed][cut]