[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 274702
Total Price: 7.55 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 13:47:54)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Slush // 3.25 EUR // VAT: 18.00% 0.50 EUR
1 - Waffle Cone // 0.30 EUR // VAT: 18.00% 0.05 EUR
1 - 2 Scoop // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 7.55 EUR
	VAT amount: 1.16 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.16 EUR
		
--------------------------------
[bold: on]Change due: -2.45 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27408[bold: off]

 [feed][cut]