[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276850
Total Price: 5.40 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 10:12:33)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Muffin // 4.40 EUR // VAT: 18.00% 0.67 EUR
1 - Fonzies // 1.00 EUR // VAT: 18.00% 0.15 EUR
	
	[bold: on][mag: w 2]Total amount: 5.40 EUR
	VAT amount: 0.82 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.82 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27774[bold: off]

 [feed][cut]