[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1439867
Total Price: 8.30 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 14:36:30)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Scoops // 2.30 EUR // VAT: 18.00% 0.35 EUR
Option: 1 scoop
3 - Soft Ice Cream Cup // 6.00 EUR // VAT: 18.00% 0.92 EUR
Option: Small
	
	[bold: on][mag: w 2]Total amount: 8.30 EUR
	VAT amount: 1.27 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.27 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16222[bold: off]

[feed][cut]