[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271614
Total Price: 17.05 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 20:16:04)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 6 WINGS MEAL // 7.40 EUR // VAT: 18.00% 1.13 EUR
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
1 - Texas Burger Meal // 9.45 EUR // VAT: 18.00% 1.44 EUR
	
	[bold: on][mag: w 2]Total amount: 17.05 EUR
	VAT amount: 2.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.60 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5282[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]