[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271552
Total Price: 43.00 GBP[mag][bold: off]
Date/Time Ordered (26-10-2024 18:29:20)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Coca-Cola  // 1.50 GBP
1 - Margherita // 7.90 GBP
Option: Medium
1 - Farmhouse // 7.90 GBP
Option: Medium
1 - Mixed kebab // 14.50 GBP
Option: Large
1 - MORRETI BIRRA  // 2.20 GBPHWW // 4.50 GBP
--------------------------------
HWW // 4.50 GBP
--------------------------------

--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 105[bold: off]

[feed][cut]