[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424134
Total Price: 1.20 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 08:02:50)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Espresso // 1.20 EUR // VAT: 18.00% 0.18 EUR
	
	[bold: on][mag: w 2]Total amount: 1.20 EUR
	VAT amount: 0.18 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.18 EUR
		
--------------------------------
[bold: on]Change due: -3.80 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16098[bold: off]

[feed][cut]