[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276624
Total Price: 16.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 17:30:16)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Beef Pho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Package Option: WOLT
Notes: Chilli
1 - 7Up Zero // 2.50 EUR // VAT: 18.00% 0.38 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 16.00 EUR
	VAT amount: 2.44 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.44 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 995[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]