[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437357
Total Price: 8.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 07:58:23)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - HANINI YOGHURT // 1.00 EUR // VAT: 18.00% 0.15 EUR
Option: Strawberry
1 - MAIN 7.50 // 7.50 EUR // VAT: 18.00% 1.14 EUR
	
	[bold: on][mag: w 2]Total amount: 8.50 EUR
	VAT amount: 1.29 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.29 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4749[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]