[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1441520
Total Price: 4.75 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 10:03:00)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cappuccino // 2.25 EUR // VAT: 18.00% 0.34 EUR
1 - Ham & Cheese Toast // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 4.75 EUR
	VAT amount: 0.72 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.72 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 96[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]