[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 273449
Total Price: 13.50 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 12:11:10)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BAGEL // 5.80 EUR // VAT: 18.00% 0.88 EUR
1 - Fresh OJ // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - LATTE // 3.20 EUR // VAT: 18.00% 0.49 EUR
1 - CBD // 1.50 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 13.50 EUR
	VAT amount: 1.83 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.83 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1938[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]