[bold: on][mag: w 2]ORDER ID: 271133

Order submitted: 25-10-2024 17:01:43
		
Location:  //  

------------------------
Qty:1 // Title: Custard bun - Bánh bao ca dé
Package Option: WOLT
------------------------
Qty:1 // Title: The southern fried beef rice noodle (Bún Bò Xào)
Package Option: WOLT
Notes: Chilli, chopsticks, fish sauce
------------------------
Qty:1 // Title: Saigon Rice: Basic. Cơm Sườn Trứng
Package Option: WOLT
Notes: Chicken, chopsticks
[mag][bold: off][feed][cut]