[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271514
Total Price: 36.60 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 17:19:42)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Steamed Prawn & Pork Parcels (4pcs) Xíu mại // 6.60 EUR // VAT: 18.00% 1.01 EUR
Package Option: WOLT
Notes: O chilli
1 - Mixed Dim Sum Platter (4pcs) // 6.60 EUR // VAT: 0.00% 0 EUR
Package Option: WOLT
Notes: Chilli
1 - Beef Pho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Package Option: WOLT
Notes: Chilli
1 - Grilled Pork with rice noodle (Bún Thịt Nướng) // 9.90 EUR // VAT: 18.00% 1.51 EUR
Package Option: WOLT
Notes: No chilli, fish sauce
	
	[bold: on][mag: w 2]Total amount: 36.60 EUR
	VAT amount: 4.58 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 4.58 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 910[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]