[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272638
Total Price: 9.20 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 13:04:34)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - CHAI LATTE // 4.50 EUR // VAT: 18.00% 0.69 EUR
Option: OAT
1 - LARE CAPPUCCINO // 3.20 EUR // VAT: 18.00% 0.49 EUR
1 - ESPRESSO // 1.50 EUR // VAT: 18.00% 0.23 EUR
	
	[bold: on][mag: w 2]Total amount: 9.20 EUR
	VAT amount: 1.41 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.41 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1834[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]