[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273188
Total Price: 21.40 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:50:44)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Pork bun - Bánh bao nhân thịt  // 6.20 EUR // VAT: 18.00% 0.95 EUR
Package Option: WOLT
1 - The southern fried beef rice noodle (Bún Bò Xào) // 11.90 EUR // VAT: 18.00% 1.82 EUR
Package Option: WOLT
Notes: Fish sauce, chilli, chopstick
1 - Bac xiu coffee // 3.30 EUR // VAT: 18.00% 0.50 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 21.40 EUR
	VAT amount: 3.27 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.27 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 935[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]