[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276699
Total Price: 77.95 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 19:59:00)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cocktail // 9.50 EUR // VAT: 18.00% 1.45 EUR
1 - Cacciatora // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Tavolaccio Apericena  // 25.00 EUR // VAT: 18.00% 3.81 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
3 - Wine Glass Local // 19.50 EUR // VAT: 18.00% 2.97 EUR
	
	[bold: on][mag: w 2]Total amount: 77.95 EUR
	VAT amount: 11.88 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 11.88 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2281[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]