[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-26 23:51:24 TO: 2024-10-27 22:54:19)
--------------------------------
Payment Type: BOLTOrder Status: CompletedTotal Sales: 406.45 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 406.45 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 21.75 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 21.75 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 174.63 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 174.63 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 56.80 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 56.80 EUR
				--------------------------------
				6 STRIPS MEAL (4) - 39.4 EUR // VAT 18.00% 6.40 EURBCRS (35) - 3.3 EUR // VAT 18.00% -0.70 EURBBQ (2) - 1.4 EUR // VAT 18.00% 0.40 EURLight Chilli (2) - 1.4 EUR // VAT 18.00% 0.40 EUR7 UP DIET (1) - 1.95 EUR // VAT 18.00% -0.05 EUR12 Hot buffalo (3) - 26.6 EUR // VAT 18.00% 3.60 EUR12 STRIPS MEAL (3) - 54 EUR // VAT 18.00% 8.00 EURSmall Fries (5) - 10.4 EUR // VAT 18.00% 1.40 EURKetchup (1) - 0.4 EUR // VAT 18.00% 0.40 EURSpicy Sauce (4) - 2.8 EUR // VAT 18.00% 0.80 EURCookie Milk Chocolate (3) - 8.55 EUR // VAT 18.00% 1.55 EURPEPSI (6) - 13.2 EUR // VAT 18.00% 2.20 EURBetter Meal (1) - 7.95 EUR // VAT 18.00% 0.95 EUR1 PIECE (3) - 5.25 EUR // VAT 18.00% 1.25 EURFelix Burger Meal (5) - 28.63 EUR // VAT 18.00% 4.63 EURMuffins Chocolate (1) - 2.2 EUR // VAT 18.00% 0.20 EUR4 PIECE (2) - 16.1 EUR // VAT 18.00% 2.10 EUR6 PIECE (1) - 13.65 EUR // VAT 18.00% 1.65 EURCHEESE FELIX BURGER (2) - 11.7 EUR // VAT 18.00% 1.70 EUR3 PIECE MEAL (1) - 11.65 EUR // VAT 18.00% 1.65 EUR6 STRIPS (4) - 25.8 EUR // VAT 18.00% 3.80 EURGarlic Sauce (9) - 6.3 EUR // VAT 18.00% 1.30 EUR8 PIECE (1) - 18.2 EUR // VAT 18.00% 3.20 EUR6 WINGS MEAL (1) - 9.65 EUR // VAT 18.00% 1.65 EURPortobello Punch meal (1) - 15.95 EUR // VAT 18.00% 1.95 EURSuperior Fillet Meal (1) - 15.25 EUR // VAT 18.00% 2.25 EURONION RINGS 8 (4) - 10.2 EUR // VAT 18.00% 1.20 EUR20 STRIPS MEAL- 2drinks (1) - 30.95 EUR // VAT 18.00% 4.95 EUR6 WINGS (1) - 6.25 EUR // VAT 18.00% 1.25 EURBIG FELIX CHEESE BURGER (1) - 7.8 EUR // VAT 18.00% 0.80 EURMUSHROOMS 4 (1) - 3.25 EUR // VAT 18.00% 0.25 EUR12 STRIPS (1) - 13.65 EUR // VAT 18.00% 1.65 EURSweet Chilli (2) - 1.4 EUR // VAT 18.00% 0.40 EURLarge Fries (3) - 12.45 EUR // VAT 18.00% 1.45 EURCheese Roller Meal (1) - 11.65 EUR // VAT 18.00% 1.65 EURFarmer Burger Meal (1) - 11.65 EUR // VAT 18.00% 1.65 EURBETTER BURGER (1) - 5.2 EUR // VAT 18.00% 1.20 EURMOZZARELLA STICKS 4 (1) - 4.85 EUR // VAT 18.00% 0.85 EURJalapenos 4 (1) - 4.95 EUR // VAT 18.00% 0.95 EUR6 PIECE BUCKET- 2driks (1) - 23.35 EUR // VAT 18.00% 3.35 EUR12 PIECE (1) - 27.3 EUR // VAT 18.00% 4.30 EURColeslaw (4) - 8.85 EUR // VAT 18.00% 0.85 EURGATORADE (1) - 2.2 EUR // VAT 18.00% 0.20 EUR2 PIECE MEAL (1) - 6.95 EUR // VAT 18.00% 0.95 EUR8 PIECE BUCKET-  4drinks (1) - 32.45 EUR // VAT 18.00% 4.45 EURCHEESE ROLLER (1) - 5.95 EUR // VAT 18.00% 0.95 EURMOZZARELLA STICKS 6 (1) - 6.45 EUR // VAT 18.00% 1.45 EURMayonaise (1) - 0.4 EUR // VAT 18.00% 0.40 EURCookie Chocolate (1) - 2.85 EUR // VAT 18.00% 0.85 EURDeal 2 (1) - 29.4 EUR // VAT 18.00% 4.40 EUR3 PIECE (2) - 12.1 EUR // VAT 18.00% 2.10 EUR12 BBQ buffalo (1) - 8.4 EUR // VAT 18.00% 1.40 EUR2 PIECE (1) - 3.5 EUR // VAT 18.00% 0.50 EUR12 WINGS MEAL (1) - 13.55 EUR // VAT 18.00% 2.55 EUR--------------------------------
	EPOS VAT Summary18.00% - 99.63 EUR--------------------------------Total covers: 36Total sales: 659.63 EURTotal VAT through EPOS : 99.63 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-26 23:51:24 TO: 2024-10-27 22:54:19)

--------------------------------

Payment Type: BOLT
Order Status: Completed
Total Sales: 406.45 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 406.45 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 21.75 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 21.75 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 174.63 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 174.63 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 56.80 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 56.80 EUR
				
--------------------------------

				6 STRIPS MEAL (4) - 39.4 EUR // VAT 18.00% 6.40 EUR
BCRS (35) - 3.3 EUR // VAT 18.00% -0.70 EUR
BBQ (2) - 1.4 EUR // VAT 18.00% 0.40 EUR
Light Chilli (2) - 1.4 EUR // VAT 18.00% 0.40 EUR
7 UP DIET (1) - 1.95 EUR // VAT 18.00% -0.05 EUR
12 Hot buffalo (3) - 26.6 EUR // VAT 18.00% 3.60 EUR
12 STRIPS MEAL (3) - 54 EUR // VAT 18.00% 8.00 EUR
Small Fries (5) - 10.4 EUR // VAT 18.00% 1.40 EUR
Ketchup (1) - 0.4 EUR // VAT 18.00% 0.40 EUR
Spicy Sauce (4) - 2.8 EUR // VAT 18.00% 0.80 EUR
Cookie Milk Chocolate (3) - 8.55 EUR // VAT 18.00% 1.55 EUR
PEPSI (6) - 13.2 EUR // VAT 18.00% 2.20 EUR
Better Meal (1) - 7.95 EUR // VAT 18.00% 0.95 EUR
1 PIECE (3) - 5.25 EUR // VAT 18.00% 1.25 EUR
Felix Burger Meal (5) - 28.63 EUR // VAT 18.00% 4.63 EUR
Muffins Chocolate (1) - 2.2 EUR // VAT 18.00% 0.20 EUR
4 PIECE (2) - 16.1 EUR // VAT 18.00% 2.10 EUR
6 PIECE (1) - 13.65 EUR // VAT 18.00% 1.65 EUR
CHEESE FELIX BURGER (2) - 11.7 EUR // VAT 18.00% 1.70 EUR
3 PIECE MEAL (1) - 11.65 EUR // VAT 18.00% 1.65 EUR
6 STRIPS (4) - 25.8 EUR // VAT 18.00% 3.80 EUR
Garlic Sauce (9) - 6.3 EUR // VAT 18.00% 1.30 EUR
8 PIECE (1) - 18.2 EUR // VAT 18.00% 3.20 EUR
6 WINGS MEAL (1) - 9.65 EUR // VAT 18.00% 1.65 EUR
Portobello Punch meal (1) - 15.95 EUR // VAT 18.00% 1.95 EUR
Superior Fillet Meal (1) - 15.25 EUR // VAT 18.00% 2.25 EUR
ONION RINGS 8 (4) - 10.2 EUR // VAT 18.00% 1.20 EUR
20 STRIPS MEAL- 2drinks (1) - 30.95 EUR // VAT 18.00% 4.95 EUR
6 WINGS (1) - 6.25 EUR // VAT 18.00% 1.25 EUR
BIG FELIX CHEESE BURGER (1) - 7.8 EUR // VAT 18.00% 0.80 EUR
MUSHROOMS 4 (1) - 3.25 EUR // VAT 18.00% 0.25 EUR
12 STRIPS (1) - 13.65 EUR // VAT 18.00% 1.65 EUR
Sweet Chilli (2) - 1.4 EUR // VAT 18.00% 0.40 EUR
Large Fries (3) - 12.45 EUR // VAT 18.00% 1.45 EUR
Cheese Roller Meal (1) - 11.65 EUR // VAT 18.00% 1.65 EUR
Farmer Burger Meal (1) - 11.65 EUR // VAT 18.00% 1.65 EUR
BETTER BURGER (1) - 5.2 EUR // VAT 18.00% 1.20 EUR
MOZZARELLA STICKS 4 (1) - 4.85 EUR // VAT 18.00% 0.85 EUR
Jalapenos 4 (1) - 4.95 EUR // VAT 18.00% 0.95 EUR
6 PIECE BUCKET- 2driks (1) - 23.35 EUR // VAT 18.00% 3.35 EUR
12 PIECE (1) - 27.3 EUR // VAT 18.00% 4.30 EUR
Coleslaw (4) - 8.85 EUR // VAT 18.00% 0.85 EUR
GATORADE (1) - 2.2 EUR // VAT 18.00% 0.20 EUR
2 PIECE MEAL (1) - 6.95 EUR // VAT 18.00% 0.95 EUR
8 PIECE BUCKET-  4drinks (1) - 32.45 EUR // VAT 18.00% 4.45 EUR
CHEESE ROLLER (1) - 5.95 EUR // VAT 18.00% 0.95 EUR
MOZZARELLA STICKS 6 (1) - 6.45 EUR // VAT 18.00% 1.45 EUR
Mayonaise (1) - 0.4 EUR // VAT 18.00% 0.40 EUR
Cookie Chocolate (1) - 2.85 EUR // VAT 18.00% 0.85 EUR
Deal 2 (1) - 29.4 EUR // VAT 18.00% 4.40 EUR
3 PIECE (2) - 12.1 EUR // VAT 18.00% 2.10 EUR
12 BBQ buffalo (1) - 8.4 EUR // VAT 18.00% 1.40 EUR
2 PIECE (1) - 3.5 EUR // VAT 18.00% 0.50 EUR
12 WINGS MEAL (1) - 13.55 EUR // VAT 18.00% 2.55 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 99.63 EUR

--------------------------------
Total covers: 36
Total sales: 659.63 EUR
Total VAT through EPOS : 99.63 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]