[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1425850
Total Price: 12.00 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 12:15:57)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
2 - Go & Fun // 3.80 EUR // VAT: 18.00% 0.58 EUROmelette  // 8.00 EUR // VAT: 18.00% 6.7796610169492 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 12.00 EUR
	VAT amount: 7.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 7.36 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2435[bold: off]

[feed][cut]