[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 21:47:38 TO: 2024-10-29 21:37:06)
--------------------------------
Payment Type: WOLTOrder Status: CompletedTotal Sales: 49.30 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 49.30 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 94.55 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 94.55 EUR
				--------------------------------
				Classic Dawg (1) - 9.95 EUR // VAT 18.00% 1.95 EURShort Ribs Mac N Cheese (2) - 27.9 EUR // VAT 18.00% 3.90 EURXL Onion Rings x6 (2) - 10.9 EUR // VAT 18.00% 1.90 EURPepsi  (2) - 4 EUR // VAT 18.00% 1.00 EURPepsi Max (1) - 2 EUR // VAT 0.00% 0.00 EURFlamin Chick (2) - 27.9 EUR // VAT 18.00% 3.90 EURClassic Cheese (2) - 23.9 EUR // VAT 18.00% 3.90 EURFlamin Wings x6 (1) - 8.95 EUR // VAT 18.00% 0.95 EURSpaghetti Carbonara (1) - 12.95 EUR // VAT 18.00% 1.95 EURPenne Beef Ragu (1) - 9.95 EUR // VAT 18.00% 1.95 EURPulled Beef Fries (1) - 4.45 EUR // VAT 18.00% 0.45 EURGarlic mayo (1) - 1 EUR // VAT 18.00% 0.00 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 21.85 EUR--------------------------------Total covers: 4Total sales: 143.85 EURTotal VAT through EPOS : 21.85 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 18213707Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 21:47:38 TO: 2024-10-29 21:37:06)

--------------------------------

Payment Type: WOLT
Order Status: Completed
Total Sales: 49.30 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 49.30 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 94.55 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 94.55 EUR
				
--------------------------------

				Classic Dawg (1) - 9.95 EUR // VAT 18.00% 1.95 EUR
Short Ribs Mac N Cheese (2) - 27.9 EUR // VAT 18.00% 3.90 EUR
XL Onion Rings x6 (2) - 10.9 EUR // VAT 18.00% 1.90 EUR
Pepsi  (2) - 4 EUR // VAT 18.00% 1.00 EUR
Pepsi Max (1) - 2 EUR // VAT 0.00% 0.00 EUR
Flamin Chick (2) - 27.9 EUR // VAT 18.00% 3.90 EUR
Classic Cheese (2) - 23.9 EUR // VAT 18.00% 3.90 EUR
Flamin Wings x6 (1) - 8.95 EUR // VAT 18.00% 0.95 EUR
Spaghetti Carbonara (1) - 12.95 EUR // VAT 18.00% 1.95 EUR
Penne Beef Ragu (1) - 9.95 EUR // VAT 18.00% 1.95 EUR
Pulled Beef Fries (1) - 4.45 EUR // VAT 18.00% 0.45 EUR
Garlic mayo (1) - 1 EUR // VAT 18.00% 0.00 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 21.85 EUR

--------------------------------
Total covers: 4
Total sales: 143.85 EUR
Total VAT through EPOS : 21.85 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 18213707

Beef Buds

160 Hompesch Road

Fgura, Malta


----------------------------------------------

Mob: +356 99805887


EXO number: BCRS:[feed][cut]