[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1426367
Total Price: 3.00 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 12:41:44)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Beans // 0.50 GBP // VAT: 20.00% 0.08 GBP
1 - Can // 1.00 GBP // VAT: 20.00% 0.17 GBP
1 - Grated cheese // 0.50 GBP // VAT: 20.00% 0.08 GBP
1 - Jacket potato butter/oil // 1.00 GBP // VAT: 20.00% 0.17 GBP
	
	[bold: on][mag: w 2]Total amount: 3.00 GBP
	VAT amount: 0.50 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	20.00% - 0.50 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3260[bold: off]

[feed][cut]