[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1417247
Total Price: 6.60 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 21:18:06)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Soft Ice Cream Cup // 6.60 EUR // VAT: 18.00% 1.01 EUR
Option: Medium
	
	[bold: on][mag: w 2]Total amount: 6.60 EUR
	VAT amount: 1.01 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.01 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15940[bold: off]

[feed][cut]