[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273818
Total Price: 27.09 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 17:22:37)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 12 BBQ buffalo // 8.40 EUR // VAT: 18.00% 1.28 EUR
Notes:  (Discount of 30% applied)
2 - Felix Burger Meal // 10.34 EUR // VAT: 18.00% 1.58 EUR
Package Option: WOLT
Notes:  (Discount of 50% applied)
2 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
Notes:  (Discount of 50% applied)
1 - 6 STRIPS // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: WOLT
2 - Garlic Sauce // 1.40 EUR // VAT: 18.00% 0.21 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 27.09 EUR
	VAT amount: 4.13 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.13 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5375[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]