[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1432498
Total Price: 4.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 16:37:40)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Soft Ice Cream Cone // 4.00 EUR // VAT: 18.00% 0.61 EUR
Option: Single
	
	[bold: on][mag: w 2]Total amount: 4.00 EUR
	VAT amount: 0.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.61 EUR
		
--------------------------------
[bold: on]Change due: -6.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16167[bold: off]

[feed][cut]