[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-30 06:00:00 TO: 2024-10-30 23:59:59)
--------------------------------
Payment Type: Cost CentreCost Centre: Play tech Total Sales: 17.70 GBPRefunds: 0.00 GBPGrand Total: 17.70 GBP
			--------------------------------
			Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 18.90 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 18.90 GBP
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 144.10 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 144.10 GBP
				--------------------------------
				Payment Type: Hungry MonkeyOrder Status: CompletedTotal Sales: 84.90 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 84.90 GBP
				--------------------------------
				EPOS VAT Summary0.00% - 0.00 GBP--------------------------------Total covers: 24Total sales: 265.60 GBPTotal ECOM sales: 6.90
	GBPTotal sales including ECOM: 272.50
	GBPTotal eat in sales (included in sales): 265.60 GBPTotal eat in VAT: 0.00 GBPTotal VAT through EPOS : 0.00 GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: BL231986Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-30 06:00:00 TO: 2024-10-30 23:59:59)

--------------------------------

Payment Type: Cost Centre
Cost Centre: Play tech 
Total Sales: 17.70 GBP
Refunds: 0.00 GBP
Grand Total: 17.70 GBP
			
--------------------------------

			Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 18.90 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 18.90 GBP
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 144.10 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 144.10 GBP
				
--------------------------------

				Payment Type: Hungry Monkey
Order Status: Completed
Total Sales: 84.90 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 84.90 GBP
				
--------------------------------

				EPOS VAT Summary
0.00% - 0.00 GBP

--------------------------------
Total covers: 24
Total sales: 265.60 GBP
Total ECOM sales: 6.90
	GBP
Total sales including ECOM: 272.50
	GBP
Total eat in sales (included in sales): 265.60 GBP
Total eat in VAT: 0.00 GBP
Total VAT through EPOS : 0.00 GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: BL231986

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]