[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271136
Total Price: 481.15 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 17:06:00)
Payment method (WOLT)



Ordered:
--------------------------------

2 - Shakshuka Bread Bowl // 25.00 EUR // VAT: 18.00% 3.81 EUR
6 - Heirloom Breakfast Box // 59.40 EUR // VAT: 18.00% 9.06 EUR
6 - Veggie Breakfast Box // 59.40 EUR // VAT: 18.00% 9.06 EUR
4 - Bagel & Lox // 35.60 EUR // VAT: 18.00% 5.43 EUR
5 - Wild Mushroom // 39.50 EUR // VAT: 18.00% 6.03 EUR
5 - Holy Guacamole // 39.50 EUR // VAT: 18.00% 6.03 EUR
6 - The Heirloom Shroom Burger // 75.00 EUR // VAT: 18.00% 11.44 EUR
4 - Classic Burger, Our Way // 50.00 EUR // VAT: 18.00% 7.63 EUR
4 - GBD Fried Chicken Burger // 50.00 EUR // VAT: 18.00% 7.63 EUR
2 - BBQ Pulled Pork Burger // 25.00 EUR // VAT: 18.00% 3.81 EUR
2 - Rice Superpower Salad // 19.00 EUR // VAT: 18.00% 2.90 EUR
1 - Salt & Pepper Fries // 3.50 EUR // VAT: 18.00% 0.53 EUR // 0.25 EUR // VAT: 18.00% 0.21186440677966 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 481.15 EUR
	VAT amount: 73.57 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 73.57 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1367[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]