[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276584
Total Price: 43.90 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 16:08:15)
Payment method (Hungry Monkey)



Ordered:
--------------------------------

2 - 2x Probably the Best -Sam's Falafel Wrap+2 Small Chips +@x Drinks One for  £19.00 // 38.00 GBP // VAT: 0.00% 0 GBP
1 - Super Green Salad // 5.90 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 43.90 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 6057[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]