[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1422481
Total Price: 3.00 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 12:33:52)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Salad Bowl // 3.00 GBP // VAT: 20.00% 0.50 GBP
	
	[bold: on][mag: w 2]Total amount: 3.00 GBP
	VAT amount: 0.50 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	20.00% - 0.50 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3175[bold: off]

[feed][cut]