[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437793
Total Price: 9.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 09:29:52)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Crisps // 1.50 EUR // VAT: 0.00% 0 EUR
Option: Doritos
1 - Iced Coffee (ice & milk) // 3.50 EUR // VAT: 18.00% 0.53 EUR
Additions: Syrup
1 - Milk Shake // 4.00 EUR // VAT: 18.00% 0.61 EUR
Option: Regular
	
	[bold: on][mag: w 2]Total amount: 9.00 EUR
	VAT amount: 1.14 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.14 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16217[bold: off]

[feed][cut]