[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Caravaggio Girgentina  >> Qty (1) >> 28 EUR
---------------------------------
Tavolaccio Apericena >> Qty (1) >> 25 EUR
---------------------------------
Grappa >> Qty (1) >> 6 EUR
---------------------------------
Ciambellette al Vino Ciociare >> Qty (1) >> 7 EUR
---------------------------------

Grand Total: 66.00 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]