[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

CAPPUCCINO 
	VAT Due: 18.00% 0.38 EUR
	  >> 2.50 EUR
				----------------------------------
				ESPRESSO 
	VAT Due: 18.00% 0.23 EUR
	  >> 1.50 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 4.00 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 4.00 EUR
	VAT amount: 0.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.61 EUR
		

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[mag][feed][cut]