[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271306
Total Price: 17.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 10:48:05)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - SAVORY CROISSANT // 10.00 EUR // VAT: 18.00% 1.53 EUR
2 - FLAT WHITE // 7.00 EUR // VAT: 18.00% 1.07 EUR
Option: OAT
	
	[bold: on][mag: w 2]Total amount: 17.00 EUR
	VAT amount: 2.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.60 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1689[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]