[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-31 06:00:00 TO: 2024-11-01 05:59:00)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 257.80 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 257.80 GBP
				--------------------------------
				Self-serve SystemPayment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 34.05 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Self-serve Grand Total: 34.05 GBP
				--------------------------------
				EPOS VAT Summary0.00% - 0.00 GBP20.00% - 44.79 GBP--------------------------------Total covers: 115Total sales: 291.85 GBPTotal ECOM sales: 67.35
	GBPTotal sales including ECOM: 359.20
	GBPTotal eat in sales (included in sales): 266.45 GBPTotal eat in VAT: 40.56 GBPTotal takeaway sales (included in sales): 25.40 GBPTotal takeaway VAT: 4.23 GBPTotal VAT through EPOS : 44.79 GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: 782064034[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-31 06:00:00 TO: 2024-11-01 05:59:00)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 257.80 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 257.80 GBP
				
--------------------------------

				Self-serve System
Payment Type: Trust Payments
Order Status: Completed
Total Sales: 34.05 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Self-serve Grand Total: 34.05 GBP
				
--------------------------------

				EPOS VAT Summary
0.00% - 0.00 GBP
20.00% - 44.79 GBP

--------------------------------
Total covers: 115
Total sales: 291.85 GBP
Total ECOM sales: 67.35
	GBP
Total sales including ECOM: 359.20
	GBP
Total eat in sales (included in sales): 266.45 GBP
Total eat in VAT: 40.56 GBP
Total takeaway sales (included in sales): 25.40 GBP
Total takeaway VAT: 4.23 GBP
Total VAT through EPOS : 44.79 GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: 782064034

[feed][cut]