[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276218
Total Price: 39.70 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:31:16)
Payment method (WOLT)



Ordered:
--------------------------------

4 - Felix Burger Meal // 20.70 EUR // VAT: 18.00% 3.16 EUR
Package Option: BOLT
Notes: 50% Discount applied
5 - BCRS // 0.25 EUR // VAT: 18.00% 0.04 EUR
Notes: 50% Discount applied
1 - 4 PIECE MEAL // 6.80 EUR // VAT: 18.00% 1.04 EUR
Package Option: BOLT
Notes: 50% Discount applied
2 - ONION RINGS 8 // 2.55 EUR // VAT: 18.00% 0.39 EUR
Package Option: BOLT
Notes: 50% Discount applied
	
	[bold: on][mag: w 2]Total amount: 30.30 EUR
	VAT amount: 4.63 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.63 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5480[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]