[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 06:00:00 TO: 2024-10-29 05:59:00)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 526.55 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 526.55 EUR
				--------------------------------
				Breakfast totals recorded before: 10:00:00 Payment Type: Trust PaymentsOrder Status: CompletedVouchers used: 0Total Sales: 68.55 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 68.55 EUR
			--------------------------------
			BRIE & SERRANO (2) - 13 EUR // VAT 18.00% 2.00 EURBFAST BAGEL (3) - 13.5 EUR // VAT 18.00% 2.50 EURSALMON & CEAMCHEESE BAGEL (2) - 9 EUR // VAT 18.00% 1.00 EURHAM & CHEESE TOAST (16) - 40 EUR // VAT 18.00% 6.00 EURCIABATTA CAPRESE (5) - 27.5 EUR // VAT 18.00% 4.50 EURCHICKEN WRAP (6) - 42 EUR // VAT 18.00% 6.00 EURAPPLE PIE (2) - 6 EUR // VAT 18.00% 1.00 EURHAM AND CHEESE PIE (1) - 3.5 EUR // VAT 18.00% 0.50 EURMEAT PIE (1) - 3.5 EUR // VAT 18.00% 0.50 EURMAIN 8  (15) - 120 EUR // VAT 18.00% 18.00 EURMAIN 7.50 (14) - 105 EUR // VAT 18.00% 16.00 EURHANINI YOGHURT (41) - 41 EUR // VAT 18.00% 6.00 EURTYRELLS (1) - 1.1 EUR // VAT 18.00% 0.10 EURWALKER SHORTBREAD (3) - 3.3 EUR // VAT 18.00% 0.30 EURMUFFINS (26) - 52 EUR // VAT 18.00% 8.00 EURMAGNUM (3) - 10.5 EUR // VAT 18.00% 1.50 EURFRESH ORANGE JUICE (2) - 5.9 EUR // VAT 18.00% 0.90 EURSTARBUCKS COFFEE (3) - 10.5 EUR // VAT 18.00% 1.50 EURSOFT DRINKS (6) - 9 EUR // VAT 18.00% 1.00 EURCAPPY JUICES (1) - 1.25 EUR // VAT 18.00% 0.25 EURWATER (2) - 2 EUR // VAT 18.00% 0.00 EUR--------------------------------
	EPOS VAT Summary18.00% - 77.55 EUR--------------------------------Total covers: 85Total sales: 526.55 EURTotal VAT through EPOS : 77.55 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT31153215Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 06:00:00 TO: 2024-10-29 05:59:00)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 526.55 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 526.55 EUR
				
--------------------------------

				Breakfast totals recorded before: 10:00:00 

Payment Type: Trust Payments
Order Status: Completed
Vouchers used: 0
Total Sales: 68.55 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 68.55 EUR
			
--------------------------------

			BRIE & SERRANO (2) - 13 EUR // VAT 18.00% 2.00 EUR
BFAST BAGEL (3) - 13.5 EUR // VAT 18.00% 2.50 EUR
SALMON & CEAMCHEESE BAGEL (2) - 9 EUR // VAT 18.00% 1.00 EUR
HAM & CHEESE TOAST (16) - 40 EUR // VAT 18.00% 6.00 EUR
CIABATTA CAPRESE (5) - 27.5 EUR // VAT 18.00% 4.50 EUR
CHICKEN WRAP (6) - 42 EUR // VAT 18.00% 6.00 EUR
APPLE PIE (2) - 6 EUR // VAT 18.00% 1.00 EUR
HAM AND CHEESE PIE (1) - 3.5 EUR // VAT 18.00% 0.50 EUR
MEAT PIE (1) - 3.5 EUR // VAT 18.00% 0.50 EUR
MAIN 8  (15) - 120 EUR // VAT 18.00% 18.00 EUR
MAIN 7.50 (14) - 105 EUR // VAT 18.00% 16.00 EUR
HANINI YOGHURT (41) - 41 EUR // VAT 18.00% 6.00 EUR
TYRELLS (1) - 1.1 EUR // VAT 18.00% 0.10 EUR
WALKER SHORTBREAD (3) - 3.3 EUR // VAT 18.00% 0.30 EUR
MUFFINS (26) - 52 EUR // VAT 18.00% 8.00 EUR
MAGNUM (3) - 10.5 EUR // VAT 18.00% 1.50 EUR
FRESH ORANGE JUICE (2) - 5.9 EUR // VAT 18.00% 0.90 EUR
STARBUCKS COFFEE (3) - 10.5 EUR // VAT 18.00% 1.50 EUR
SOFT DRINKS (6) - 9 EUR // VAT 18.00% 1.00 EUR
CAPPY JUICES (1) - 1.25 EUR // VAT 18.00% 0.25 EUR
WATER (2) - 2 EUR // VAT 18.00% 0.00 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 77.55 EUR

--------------------------------
Total covers: 85
Total sales: 526.55 EUR
Total VAT through EPOS : 77.55 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT31153215

Mob: +356 79524544

Ginger and Sage

Zone 5 Central Business District Mill Street

Qormi, Malta

VAT Number:MT31153215 | EXO number: 5821

----------------------------------------------
[feed][cut]