[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1]

[align: left]Primus Gellewza Shiraz - Imqadded Ta' Malta >> Qty (1) >> 60 EUR >> VAT 9.15 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 60.00 EUR
	VAT amount: 9.15 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 9.15 EUR
		

[mag][feed][cut]