[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271608
Total Price: 66.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 20:09:47)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Caravaggio Girgentina  // 28.00 EUR // VAT: 18.00% 4.27 EUR
1 - Tavolaccio Apericena  // 25.00 EUR // VAT: 18.00% 3.81 EUR
1 - Grappa // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - Ciambellette al Vino Ciociare // 7.00 EUR // VAT: 18.00% 1.07 EUR
	
	[bold: on][mag: w 2]Total amount: 66.00 EUR
	VAT amount: 10.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 10.07 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2231[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]