[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271327
Total Price: 6.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 11:29:20)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Espresso // 2.00 EUR // VAT: 18.00% 0.31 EUR // 2.00 EUR // VAT: 0.00% INF EUR
--------------------------------
cake // 2.00 EUR // VAT: 0.00% INF EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 6.00 EUR
	VAT amount: inf EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - inf EUR
		18.00% - 0.31 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 29[bold: off]

[feed][cut]