[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271775
Total Price: 46.80 GBP[mag][bold: off]
Date/Time Ordered (27-10-2024 13:46:17)
Payment method (Manual Transaction)



Ordered:
--------------------------------

3 - Coca-Cola zero // 4.50 GBP
1 - Still water large // 2.50 GBP
1 - Carbonara // 12.90 GBP
1 - Smoked Salmon Risotto // 13.90 GBP
1 - Umberto Tozzi // 9.00 GBP
Option: MediumCoffee  // 4.00 GBP
--------------------------------

--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 110[bold: off]

[feed][cut]