[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274794
Total Price: 12.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 15:36:03)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Chicken Springrolls (3pcs) Chả giò Gà // 12.00 EUR // VAT: 18.00% 1.83 EUR
	
	[bold: on][mag: w 2]Total amount: 12.00 EUR
	VAT amount: 1.83 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.83 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 959[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]