[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1423509
Total Price: 0.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 18:13:07)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Burger Cheese Box // 0.00 EUR // VAT: 18.00% 0.00 EUR
Option: IN HOUSE
Notes:  (Discount of 100% applied)
	
	[bold: on][mag: w 2]Total amount: 0.00 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.00 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 49[bold: off]

[feed][cut]