[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434239
Total Price: 6.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 10:48:14)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Tuna Ftira // 6.00 EUR // VAT: 18.00% 0.92 EUR
	
	[bold: on][mag: w 2]Total amount: 6.00 EUR
	VAT amount: 0.92 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.92 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16186[bold: off]

[feed][cut]