[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274251
Total Price: 9.10 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 10:59:46)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 4 PIECE // 9.10 EUR // VAT: 18.00% 1.39 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 9.10 EUR
	VAT amount: 1.39 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.39 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5398[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]