[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1431045
Total Price: 1.50 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 12:21:33)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Soup w/bread // 1.50 GBP // VAT: 20.00% 0.25 GBP
	
	[bold: on][mag: w 2]Total amount: 1.50 GBP
	VAT amount: 0.25 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	20.00% - 0.25 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3309[bold: off]

[feed][cut]