[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272121
Total Price: 4.15 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 09:47:35)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Coffee // 2.25 EUR // VAT: 18.00% 0.34 EUR
1 - Still Water // 1.80 EUR // VAT: 18.00% 0.27 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 4.15 EUR
	VAT amount: 0.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.61 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 45[bold: off]

[feed][cut]