[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272773
Total Price: 18.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 15:24:29)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - CLASSIC CROISSANT // 5.00 EUR // VAT: 18.00% 0.76 EUR
4 - CAPPUCCINO // 10.00 EUR // VAT: 18.00% 1.53 EUR
1 - PISTACHIO COOKIE // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 18.00 EUR
	VAT amount: 2.75 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.75 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1853[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]