[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1423520
Total Price: 10.80 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 18:16:31)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Cool King Burger Meal // 10.80 EUR // VAT: 18.00% 1.65 EUR
Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 10.80 EUR
	VAT amount: 1.65 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.65 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 50[bold: off]

[feed][cut]