[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275989
Total Price: 19.40 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 09:10:23)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - SAVORY CROISSANT // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - WRAPS // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - AMERICANO // 2.00 EUR // VAT: 18.00% 0.31 EUR
2 - LATTE // 6.40 EUR // VAT: 18.00% 0.98 EUR
	
	[bold: on][mag: w 2]Total amount: 19.40 EUR
	VAT amount: 2.97 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.97 EUR
		
--------------------------------
[bold: on]Change due: -30.60 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2241[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]