[bold: on][mag: w 2]Location: Table 4
		
Order submitted: 26-10-2024 18:33:22

------------------------
Qty: 1 // STARTER // Title: Soup 
			

------------------------
Qty: 1 // STARTER // Title: Duck Bao Buns
			

------------------------
Qty: 1 // STARTER // Title: Duck Bao Buns
			

------------------------
Qty: 1 // MAIN // Title: Fish & Chips
			

------------------------
Qty: 1 // MAIN // Title: Lamb Karahi
			

------------------------
Qty: 1 // MAIN // Title: Lamb Karahi
			

[feed][cut]