[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1436669
Total Price: 3.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 17:05:01)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Bitter/ Soda/ Tonic/ Ginger // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Soft Drinks // 1.90 EUR // VAT: 18.00% 0.29 EUR
Option: Diet Kinnie
	
	[bold: on][mag: w 2]Total amount: 3.50 EUR
	VAT amount: 0.52 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.52 EUR
		
--------------------------------
[bold: on]Change due: -1.50 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16199[bold: off]

[feed][cut]