[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276774
Total Price: 11.50 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 07:43:41)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Espresso Lungo // 6.00 EUR // VAT: 18.00% 0.92 EUR
2 - Small Still water // 2.80 EUR // VAT: 18.00% 0.43 EUR
3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
1 - Powerade // 2.40 EUR // VAT: 18.00% 0.37 EUR
	
	[bold: on][mag: w 2]Total amount: 11.50 EUR
	VAT amount: 1.72 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.72 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27733[bold: off]

 [feed][cut]