[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437160
Total Price: 23.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 23:52:00)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 18 glazed wings meal // 23.50 EUR // VAT: 18.00% 3.58 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 23.50 EUR
	VAT amount: 3.58 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.58 EUR
		
--------------------------------
[bold: on]Change due: -26.50 EUR[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 61[bold: off]

[feed][cut]