[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 271915
Total Price: 72.00 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 21:47:55)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - Cisk // 12.00 EUR // VAT: 18.00% 1.83 EUR
Option: Pint
8 - 1919 GELLEWZA // 40.00 EUR // VAT: 18.00% 6.10 EUR
6 - Heineken  // 12.00 EUR // VAT: 18.00% 1.83 EUR
1 - Espresso // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Smirnoff // 3.00 EUR // VAT: 18.00% 0.46 EUR
Additions: Mixer
1 - Bombay // 3.50 EUR // VAT: 18.00% 0.53 EUR
Additions: Mixer
	
	[bold: on][mag: w 2]Total amount: 72.00 EUR
	VAT amount: 10.98 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 10.98 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1014[bold: off]

[feed][cut]