[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1417090
Total Price: 4.20 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 19:48:17)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Americano // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Capuccino // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Espresso // 1.20 EUR // VAT: 18.00% 0.18 EUR
Option: Macchiato
	
	[bold: on][mag: w 2]Total amount: 4.20 EUR
	VAT amount: 0.64 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.64 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15933[bold: off]

[feed][cut]