[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275713
Total Price: 11.25 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 14:30:58)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 6 STRIPS MEAL // 11.15 EUR // VAT: 18.00% 1.70 EUR
Package Option: WOLT
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
	
	[bold: on][mag: w 2]Total amount: 11.25 EUR
	VAT amount: 1.72 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.72 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5445[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]