[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1] D’VINE WINE & BISTRO


[align: left]BCRS >> Qty (2) >> 0.2 EUR >> VAT 0 EUR
---------------------------------
Still Water >> Qty (1) >> 1.8 EUR >> VAT 0.27 EUR
---------------------------------
Eggs Benedict >> Qty (1) >> 8.5 EUR >> VAT 1.3 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 10.50 EUR
	VAT amount: 1.57 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.57 EUR
		

THANKS FOR VISITING D’VINE WINE & BISTRO[mag][feed][cut]