[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420184
Total Price: 5.00 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 14:33:57)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Soft Ice Cream Cup // 4.00 EUR // VAT: 18.00% 0.61 EUR
Option: Small
1 - Wine Gums Tube // 1.00 EUR // VAT: 18.00% 0.15 EUR
Option: Tube
	
	[bold: on][mag: w 2]Total amount: 5.00 EUR
	VAT amount: 0.76 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.76 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16030[bold: off]

[feed][cut]