[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1430137
Total Price: 24.50 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 10:40:05)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BRIE & SERRANO // 6.50 EUR // VAT: 18.00% 0.99 EUR
1 - CHICKEN WRAP // 7.00 EUR // VAT: 18.00% 1.07 EUR
2 - SNACK 5.50 // 11.00 EUR // VAT: 18.00% 1.68 EUR
	
	[bold: on][mag: w 2]Total amount: 24.50 EUR
	VAT amount: 3.74 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.74 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4603[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]