[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273468
Total Price: 5.10 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 12:15:08)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Custard bun - Bánh bao ca dé // 2.80 EUR // VAT: 18.00% 0.43 EUR
1 - Still Water // 1.00 EUR // VAT: 18.00% 0.15 EUR
1 - Espresso // 1.30 EUR // VAT: 18.00% 0.20 EUR
	
	[bold: on][mag: w 2]Total amount: 5.10 EUR
	VAT amount: 0.78 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.78 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 939[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]