[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-31 22:20:27 TO: 2024-11-01 16:22:02)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 304.35 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 304.35 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 345.90 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 345.90 EUR
				--------------------------------
				Ham & Cheese Sandwich  (5) - 15 EUR // VAT 0.00% 0 EURCappuccino (33) - 82.5 EUR // VAT 18.00% 14.85 EURHot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.45 EURSmall Still water (32) - 44.8 EUR // VAT 18.00% 8.06 EURBCRS (62) - 6.2 EUR // VAT 0.00% 0 EURTea (3) - 7.5 EUR // VAT 18.00% 1.35 EURFresh Orange Juice (3) - 13.5 EUR // VAT 18.00% 2.43 EUR1 Scoop (40) - 100 EUR // VAT 18.00% 18 EURAmericano (11) - 24.2 EUR // VAT 18.00% 4.36 EURSoft drinks (9) - 21.6 EUR // VAT 18.00% 3.89 EURSmoothies (1) - 4 EUR // VAT 18.00% 0.72 EUREspresso (9) - 16.2 EUR // VAT 18.00% 2.92 EUREspresso Lungo (6) - 12 EUR // VAT 18.00% 2.16 EURLlanllyr Still water (5) - 12 EUR // VAT 18.00% 2.16 EURBavaria (3) - 8.7 EUR // VAT 18.00% 1.57 EURMilk Suppliment (8) - 4 EUR // VAT 18.00% 0.72 EURPlain Croissant  (4) - 10 EUR // VAT 18.00% 1.8 EURIced Coffee (4) - 18 EUR // VAT 18.00% 3.24 EURWaffle Cone (24) - 7.2 EUR // VAT 18.00% 1.3 EURCookie  (6) - 13.2 EUR // VAT 18.00% 2.38 EUR2 Scoop (31) - 124 EUR // VAT 18.00% 22.32 EURMilkshakes (1) - 4 EUR // VAT 18.00% 0.72 EURFonzies (2) - 2 EUR // VAT 18.00% 0.36 EURSmall Sparkling water (4) - 5.6 EUR // VAT 18.00% 1.01 EURCisk Excel (5) - 13.5 EUR // VAT 18.00% 2.43 EURFlavored Croissant  (1) - 3 EUR // VAT 18.00% 0.54 EURGluten Free Cone (1) - 1.3 EUR // VAT 18.00% 0.23 EURSlush (5) - 16.25 EUR // VAT 18.00% 2.93 EURWine by the glass (1) - 5 EUR // VAT 18.00% 0.9 EURChicken Wrap (3) - 16.5 EUR // VAT 0.00% 0 EURCisk (2) - 5.4 EUR // VAT 18.00% 0.97 EUREspresso Macchiato (1) - 2 EUR // VAT 18.00% 0.36 EURAperol Spritz (2) - 15 EUR // VAT 18.00% 2.7 EURLlanllyr Sparkling water (2) - 4.8 EUR // VAT 18.00% 0.86 EURSoft Ice-cream (3) - 12 EUR // VAT 18.00% 2.16 EURDouble Espresso (1) - 2.5 EUR // VAT 18.00% 0.45 EURChewing Gum  (3) - 3.6 EUR // VAT 18.00% 0.65 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 111.95 EUR--------------------------------Total covers: 101Total sales: 650.25 EURTotal VAT through EPOS : 111.95 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-31 22:20:27 TO: 2024-11-01 16:22:02)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 304.35 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 304.35 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 345.90 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 345.90 EUR
				
--------------------------------

				Ham & Cheese Sandwich  (5) - 15 EUR // VAT 0.00% 0 EUR
Cappuccino (33) - 82.5 EUR // VAT 18.00% 14.85 EUR
Hot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.45 EUR
Small Still water (32) - 44.8 EUR // VAT 18.00% 8.06 EUR
BCRS (62) - 6.2 EUR // VAT 0.00% 0 EUR
Tea (3) - 7.5 EUR // VAT 18.00% 1.35 EUR
Fresh Orange Juice (3) - 13.5 EUR // VAT 18.00% 2.43 EUR
1 Scoop (40) - 100 EUR // VAT 18.00% 18 EUR
Americano (11) - 24.2 EUR // VAT 18.00% 4.36 EUR
Soft drinks (9) - 21.6 EUR // VAT 18.00% 3.89 EUR
Smoothies (1) - 4 EUR // VAT 18.00% 0.72 EUR
Espresso (9) - 16.2 EUR // VAT 18.00% 2.92 EUR
Espresso Lungo (6) - 12 EUR // VAT 18.00% 2.16 EUR
Llanllyr Still water (5) - 12 EUR // VAT 18.00% 2.16 EUR
Bavaria (3) - 8.7 EUR // VAT 18.00% 1.57 EUR
Milk Suppliment (8) - 4 EUR // VAT 18.00% 0.72 EUR
Plain Croissant  (4) - 10 EUR // VAT 18.00% 1.8 EUR
Iced Coffee (4) - 18 EUR // VAT 18.00% 3.24 EUR
Waffle Cone (24) - 7.2 EUR // VAT 18.00% 1.3 EUR
Cookie  (6) - 13.2 EUR // VAT 18.00% 2.38 EUR
2 Scoop (31) - 124 EUR // VAT 18.00% 22.32 EUR
Milkshakes (1) - 4 EUR // VAT 18.00% 0.72 EUR
Fonzies (2) - 2 EUR // VAT 18.00% 0.36 EUR
Small Sparkling water (4) - 5.6 EUR // VAT 18.00% 1.01 EUR
Cisk Excel (5) - 13.5 EUR // VAT 18.00% 2.43 EUR
Flavored Croissant  (1) - 3 EUR // VAT 18.00% 0.54 EUR
Gluten Free Cone (1) - 1.3 EUR // VAT 18.00% 0.23 EUR
Slush (5) - 16.25 EUR // VAT 18.00% 2.93 EUR
Wine by the glass (1) - 5 EUR // VAT 18.00% 0.9 EUR
Chicken Wrap (3) - 16.5 EUR // VAT 0.00% 0 EUR
Cisk (2) - 5.4 EUR // VAT 18.00% 0.97 EUR
Espresso Macchiato (1) - 2 EUR // VAT 18.00% 0.36 EUR
Aperol Spritz (2) - 15 EUR // VAT 18.00% 2.7 EUR
Llanllyr Sparkling water (2) - 4.8 EUR // VAT 18.00% 0.86 EUR
Soft Ice-cream (3) - 12 EUR // VAT 18.00% 2.16 EUR
Double Espresso (1) - 2.5 EUR // VAT 18.00% 0.45 EUR
Chewing Gum  (3) - 3.6 EUR // VAT 18.00% 0.65 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 111.95 EUR

--------------------------------
Total covers: 101
Total sales: 650.25 EUR
Total VAT through EPOS : 111.95 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]