[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1419262
Total Price: 4.30 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 08:47:28)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Capuccino // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Espresso // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - Espresso // 1.60 EUR // VAT: 18.00% 0.24 EUR
Additions: Decaf
	
	[bold: on][mag: w 2]Total amount: 4.30 EUR
	VAT amount: 0.65 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.65 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15985[bold: off]

[feed][cut]