[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1441540
Total Price: 5.60 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 10:15:36)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Cisk // 1.50 EUR // VAT: 18.00% 0.23 EUR
Option: 33cl
1 - Shot Baileys // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Soft Drinks // 1.90 EUR // VAT: 18.00% 0.29 EUR
	
	[bold: on][mag: w 2]Total amount: 5.60 EUR
	VAT amount: 0.83 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.83 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16254[bold: off]

[feed][cut]