[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 276765
Total Price: 6.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 22:49:56)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Smirnoff // 6.00 EUR // VAT: 18.00% 0.92 EUR
Additions: Mixer
	
	[bold: on][mag: w 2]Total amount: 6.00 EUR
	VAT amount: 0.92 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.92 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1093[bold: off]

[feed][cut]