[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271109
Total Price: 14.10 GBP[mag][bold: off]
Date/Time Ordered (25-10-2024 16:23:23)
Payment method (Hungry Monkey)



Ordered:
--------------------------------

1 - Falafel wrap // 7.90 GBP // VAT: 0.00% 0 GBP
1 - Dirty Fries(Not Cheeze+Not Bacon) // 4.90 GBP // VAT: 0.00% 0 GBP
1 - Coca Cola Family 33cl // 1.30 GBP // VAT: 0.00% 0 GBP
Option: Diet Coke Can 33cl
	
	[bold: on][mag: w 2]Total amount: 14.10 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 5908[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]