[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Still Water 
	VAT Due: 18.00% 0.27 EUR
	  >> 1.80 EUR
				----------------------------------
				BCRS 
	VAT Due: 0.00% 0 EUR
	  >> 0.10 EUR
				----------------------------------
				Still Water 
	VAT Due: 18.00% 0.27 EUR
	  >> 1.80 EUR
				----------------------------------
				BCRS 
	VAT Due: 0.00% 0 EUR
	  >> 0.10 EUR
				----------------------------------
				Still Water 
	VAT Due: 18.00% 0.27 EUR
	  >> 1.80 EUR
				----------------------------------
				BCRS 
	VAT Due: 0.00% 0 EUR
	  >> 0.10 EUR
				----------------------------------
				Still Water 
	VAT Due: 18.00% 0.27 EUR
	  >> 1.80 EUR
				----------------------------------
				BCRS 
	VAT Due: 0.00% 0 EUR
	  >> 0.10 EUR
				----------------------------------
				Large Still Water 
	VAT Due: 18.00% 0.53 EUR
	  >> 3.50 EUR
				----------------------------------
				Pepsi 
	VAT Due: 0.00% 0 EUR
	  >> 2.00 EUR
				----------------------------------
				BCRS 
	VAT Due: 0.00% 0 EUR
	  >> 0.10 EUR
				----------------------------------
				Pepsi 
	VAT Due: 0.00% 0 EUR
	  >> 2.00 EUR
				----------------------------------
				BCRS 
	VAT Due: 0.00% 0 EUR
	  >> 0.10 EUR
				----------------------------------
				Pepsi Max 
	VAT Due: 18.00% 0.31 EUR
	  >> 2.00 EUR
				----------------------------------
				BCRS 
	VAT Due: 0.00% 0 EUR
	  >> 0.10 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 17.40 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 17.40 EUR
	VAT amount: 1.92 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.92 EUR
		

[mag][feed][cut]