[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1419350
Total Price: 4.00 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 09:30:42)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Bitter/ Soda/ Tonic/ Ginger // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Cisk // 2.40 EUR // VAT: 18.00% 0.37 EUR
Option: 50cl
	
	[bold: on][mag: w 2]Total amount: 4.00 EUR
	VAT amount: 0.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.60 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15991[bold: off]

[feed][cut]