[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276753
Total Price: 230.40 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 21:57:55)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Aperol Spritz // 25.50 EUR // VAT: 18.00% 3.89 EUR
7 - Cisk Pint // 38.50 EUR // VAT: 18.00% 5.87 EUR
1 - Tavolaccio Apericena  // 25.00 EUR // VAT: 18.00% 3.81 EUR
8 - Wine Glass Local // 52.00 EUR // VAT: 18.00% 7.93 EUR
2 - Water 0.75 // 7.90 EUR // VAT: 18.00% 1.21 EUR
1 - Focaccia mortadella al tartufo di Norcia // 9.50 EUR // VAT: 18.00% 1.45 EUR
1 - Carpaccio Vegano // 16.00 EUR // VAT: 18.00% 2.44 EUR
1 - Carpaccio Tuna // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Cacciatora // 20.00 EUR // VAT: 18.00% 3.05 EUR
2 - Espresso // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - Grappa // 12.00 EUR // VAT: 18.00% 1.83 EUR
	
	[bold: on][mag: w 2]Total amount: 230.40 EUR
	VAT amount: 35.14 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 35.14 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2288[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]