[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 274842
Total Price: 9.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 16:47:06)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Smirnoff // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Coca-Cola // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Coca-Cola Zero // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 9.00 EUR
	VAT amount: 1.38 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.38 EUR
		
--------------------------------
[bold: on]Change due: -1.00 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1036[bold: off]

[feed][cut]