[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1441527
Total Price: 61.80 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 10:07:40)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Tokyo Budget Combo // 21.80 EUR // VAT: 18.00% 3.33 EUR
Option: IN HOUSE
1 - Tokyo Special Family Combo // 40.00 EUR // VAT: 18.00% 6.10 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 61.80 EUR
	VAT amount: 9.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 9.43 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 73[bold: off]

[feed][cut]