[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272884
Total Price: 66.75 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 21:10:29)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Brie N'Bacon // 15.95 EUR // VAT: 18.00% 2.43 EUR
1 - Frans Burger  // 6.00 EUR // VAT: 18.00% 0.92 EUR
2 - Burganara // 31.90 EUR // VAT: 18.00% 4.87 EUR
1 - Classic Fries // 2.95 EUR // VAT: 18.00% 0.45 EUR
1 - Classic Dawg // 9.95 EUR // VAT: 18.00% 1.52 EUR
	
	[bold: on][mag: w 2]Total amount: 66.75 EUR
	VAT amount: 10.19 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 10.19 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1034[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]