[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274122
Total Price: 43.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 10:02:17)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Crispy chicken bao bun // 7.60 EUR // VAT: 18.00% 1.16 EUR
Package Option: BOLT
1 - Special mix fried rice - Cơm Chiên đặc biệt // 11.60 EUR // VAT: 18.00% 1.77 EUR
Package Option: BOLT
2 - The southern fried beef rice noodle (Bún Bò Xào) // 23.80 EUR // VAT: 18.00% 3.63 EUR
Package Option: BOLT
Notes: Hoisin, no cutlery
	
	[bold: on][mag: w 2]Total amount: 43.00 EUR
	VAT amount: 6.56 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.56 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 947[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]