[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273861
Total Price: 58.45 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 19:42:11)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
2 - Polpo al piatto // 40.00 EUR // VAT: 18.00% 6.10 EUR
1 - Tozzo Polpette // 14.50 EUR // VAT: 18.00% 2.21 EUR
	
	[bold: on][mag: w 2]Total amount: 58.45 EUR
	VAT amount: 8.91 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 8.91 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2252[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]