[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274512
Total Price: 14.45 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 12:16:12)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BIG FELIX CHEESE BURGER // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - 6 STRIPS // 5.25 EUR // VAT: 18.00% 0.80 EUR
1 - Large Fries // 3.20 EUR // VAT: 18.00% 0.49 EUR
	
	[bold: on][mag: w 2]Total amount: 14.45 EUR
	VAT amount: 2.21 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.21 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5403[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]