[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434857
Total Price: 1.00 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 12:10:02)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - SMALL BOWL SALAD BAR   // 1.00 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14035[bold: off]

[feed][cut]