[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272489
Total Price: 21.90 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 12:10:04)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Ceaser Salad // 12.00 EUR // VAT: 18.00% 1.83 EUR
1 - Still Water // 1.80 EUR // VAT: 18.00% 0.27 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Ceaser Wrap // 8.00 EUR // VAT: 18.00% 1.22 EUR
Notes: For take away 
	
	[bold: on][mag: w 2]Total amount: 21.90 EUR
	VAT amount: 3.32 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 3.32 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 49[bold: off]

[feed][cut]