[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271453
Total Price: 23.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 14:45:06)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Soft Drinks // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - Wine Glass Local // 6.50 EUR // VAT: 18.00% 0.99 EUR
1 - Cocktail // 9.50 EUR // VAT: 18.00% 1.45 EUR
	
	[bold: on][mag: w 2]Total amount: 23.00 EUR
	VAT amount: 3.51 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.51 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2217[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]