[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1430185
Total Price: 52.50 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 10:52:24)
Payment method (Trust Payments)



Ordered:
--------------------------------

4 - HANINI YOGHURT // 4.00 EUR // VAT: 18.00% 0.61 EUR
4 - MAIN 7.50 // 30.00 EUR // VAT: 18.00% 4.58 EUR
2 - SALAD 6.50 // 13.00 EUR // VAT: 18.00% 1.98 EUR
1 - SNACK 5.50 // 5.50 EUR // VAT: 18.00% 0.84 EUR
	
	[bold: on][mag: w 2]Total amount: 52.50 EUR
	VAT amount: 8.01 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 8.01 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4606[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]