[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1427418
Total Price: 5.60 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 15:53:09)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - 1/4 Bottle Wine // 2.80 EUR // VAT: 18.00% 0.43 EUR
Option: Red
1 - Soft Ice Cream Cup // 2.00 EUR // VAT: 18.00% 0.31 EUR
Option: Small
1 - Tea // 0.80 EUR // VAT: 18.00% 0.12 EUR
Option: Regular
	
	[bold: on][mag: w 2]Total amount: 5.60 EUR
	VAT amount: 0.86 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.86 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16117[bold: off]

[feed][cut]