[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1419539
Total Price: 7.30 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 10:41:59)
Payment method (Manual Transaction)



Ordered:
--------------------------------

4 - BCRS // 0.40 EUR // VAT: 0.00% 0 EUR
2 - Heineken // 4.40 EUR // VAT: 18.00% 0.67 EUR
1 - Water // 1.00 EUR // VAT: 18.00% 0.15 EUR
1 - Water // 1.50 EUR // VAT: 18.00% 0.23 EUR
Option: Sparkling
	
	[bold: on][mag: w 2]Total amount: 7.30 EUR
	VAT amount: 1.05 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.05 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15998[bold: off]

[feed][cut]