[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276761
Total Price: 16.90 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 22:40:45)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cheese Felix Burger Meal // 8.75 EUR // VAT: 18.00% 1.33 EUR
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
1 - Better Meal // 7.95 EUR // VAT: 18.00% 1.21 EUR
	
	[bold: on][mag: w 2]Total amount: 16.90 EUR
	VAT amount: 2.57 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.57 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5531[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]