[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271599
Total Price: 13.85 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:49:59)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Farmer Burger Meal // 8.95 EUR // VAT: 18.00% 1.37 EUR
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - FARMER BURGER // 4.80 EUR // VAT: 18.00% 0.73 EUR
	
	[bold: on][mag: w 2]Total amount: 13.85 EUR
	VAT amount: 2.12 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.12 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5279[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]