[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434446
Total Price: 0.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 11:38:53)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Cappuccino // 0.00 EUR // VAT: 18.00% 0.00 EUR
Notes: 100% Discount applied
2 - Ham & Cheese Toast // 0.00 EUR // VAT: 18.00% 0.00 EUR
Notes: 100% Discount applied
	
	[bold: on][mag: w 2]Total amount: 0.00 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.00 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 74[bold: off]

[feed][cut]