[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1431383
Total Price: 3.20 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 12:41:50)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Crisps  // 0.95 GBP
1 - Sandwich Standard  // 2.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13933[bold: off]

[feed][cut]