[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434728
Total Price: 15.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 12:05:43)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - All the meats Roll // 5.00 EUR // VAT: 18.00% 0.76 EUR
4 - Apple pie // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Bitter lemon  // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Sparkling Flavoured Water // 1.90 EUR // VAT: 18.00% 0.29 EUR
	
	[bold: on][mag: w 2]Total amount: 15.00 EUR
	VAT amount: 2.28 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.28 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2485[bold: off]

[feed][cut]