[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421284
Total Price: 14.70 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 09:43:08)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Breakfast (Meat) item // 1.50 GBP
2 - egg // 1.20 GBP
3 - MAIN COURE  // 12.00 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13635[bold: off]

[feed][cut]