[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434449
Total Price: 0.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 11:39:16)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Crispy Chicken // 0.00 EUR // VAT: 18.00% 0.00 EUR
Notes:  (Discount of 100% applied)
1 - Lasagna  // 0.00 EUR // VAT: 18.00% 0.00 EUR
Notes:  (Discount of 100% applied)
2 - Portion of Chips // 0.00 EUR // VAT: 18.00% 0.00 EUR
Notes:  (Discount of 100% applied)2 nuggets  // 1.60 EUR // VAT: 18.00% 0.24 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 1.60 EUR
	VAT amount: 0.24 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.24 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2481[bold: off]

[feed][cut]