[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271596
Total Price: 20.85 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:40:09)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 6 STRIPS // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: WOLT
1 - FARMER BURGER // 6.25 EUR // VAT: 18.00% 0.95 EUR
Package Option: WOLT
1 - MINI KIEVS 6 // 5.85 EUR // VAT: 18.00% 0.89 EUR
Package Option: WOLT
1 - Garlic Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: WOLT
1 - Ketchup // 0.40 EUR // VAT: 18.00% 0.06 EUR
Package Option: WOLT
2 - Mayonaise // 0.80 EUR // VAT: 18.00% 0.12 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 20.85 EUR
	VAT amount: 3.17 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.17 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5278[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]