[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274171
Total Price: 17.70 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 10:29:03)
Payment method (Cost Centre)



Ordered:
--------------------------------

2 - Chick'n Nugget +Chips // 11.80 GBP // VAT: 0.00% 0 GBP
1 - Not Chick'n Ceasar Salad Wrap // 5.90 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 17.70 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 5981[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]