[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 18:06:53 TO: 2024-10-30 18:53:17)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 10.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 10.00 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 227.22 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 227.22 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 96.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 96.95 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 519.01 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 519.01 EUR
				--------------------------------
				Iced Tea Lemon (1) - 1.9 EUR // VAT 18.00% -0.10 EURBCRS (1) - 0.1 EUR // VAT 0.00% 0.00 EURTruffle Mayo (1) - 0.75 EUR // VAT 18.00% -0.25 EURClassic Burger, Our Way (17) - 209.37 EUR // VAT 18.00% 32.37 EUR6.50 Menu (29) - 188.5 EUR // VAT 18.00% 28.50 EURChocolate S'mores Pancakes (6) - 40.11 EUR // VAT 18.00% 6.11 EURHeirloom Breakfast Box (11) - 108.9 EUR // VAT 18.00% 16.90 EURBreakfast Sloppy Joe (5) - 39.5 EUR // VAT 18.00% 6.50 EURThe Heirloom Shroom Burger (5) - 62.5 EUR // VAT 18.00% 9.50 EURGBD Fried Chicken Burger (6) - 75 EUR // VAT 18.00% 11.00 EURFresh Falafel Salad (4) - 38 EUR // VAT 18.00% 6.00 EURRice Superpower Salad (4) - 38 EUR // VAT 18.00% 6.00 EURBurrata & Grilled Peach Salad (4) - 42 EUR // VAT 18.00% 6.00 EUR Miscellaneous items - 10 EUR // VAT 18.00% 8.47 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 137.00 EUR--------------------------------Total covers: 6Total sales: 853.18 EURTotal VAT through EPOS : 137.00 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30726308Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 18:06:53 TO: 2024-10-30 18:53:17)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 10.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 10.00 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 227.22 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 227.22 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 96.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 96.95 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 519.01 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 519.01 EUR
				
--------------------------------

				Iced Tea Lemon (1) - 1.9 EUR // VAT 18.00% -0.10 EUR
BCRS (1) - 0.1 EUR // VAT 0.00% 0.00 EUR
Truffle Mayo (1) - 0.75 EUR // VAT 18.00% -0.25 EUR
Classic Burger, Our Way (17) - 209.37 EUR // VAT 18.00% 32.37 EUR
6.50 Menu (29) - 188.5 EUR // VAT 18.00% 28.50 EUR
Chocolate S'mores Pancakes (6) - 40.11 EUR // VAT 18.00% 6.11 EUR
Heirloom Breakfast Box (11) - 108.9 EUR // VAT 18.00% 16.90 EUR
Breakfast Sloppy Joe (5) - 39.5 EUR // VAT 18.00% 6.50 EUR
The Heirloom Shroom Burger (5) - 62.5 EUR // VAT 18.00% 9.50 EUR
GBD Fried Chicken Burger (6) - 75 EUR // VAT 18.00% 11.00 EUR
Fresh Falafel Salad (4) - 38 EUR // VAT 18.00% 6.00 EUR
Rice Superpower Salad (4) - 38 EUR // VAT 18.00% 6.00 EUR
Burrata & Grilled Peach Salad (4) - 42 EUR // VAT 18.00% 6.00 EUR
 Miscellaneous items - 10 EUR // VAT 18.00% 8.47 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 137.00 EUR

--------------------------------
Total covers: 6
Total sales: 853.18 EUR
Total VAT through EPOS : 137.00 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30726308

Heirloom Streatery

The Landmark Triq l-Iljun

Qormi, Malta


----------------------------------------------

Mob: +356 99026092

EXO number: 5673 BCRS: SH/24-61969[feed][cut]