[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-27 06:00:00 TO: 2024-10-27 23:59:59)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 105.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 105.00 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 2.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 2.00 EUR
				--------------------------------
				EPOS VAT Summary18.00% - 16.00 EUR--------------------------------Total covers: 7Total sales: 107.00 EURTotal VAT through EPOS : 16.00 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15109903[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-27 06:00:00 TO: 2024-10-27 23:59:59)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 105.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 105.00 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 2.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 2.00 EUR
				
--------------------------------

				EPOS VAT Summary
18.00% - 16.00 EUR

--------------------------------
Total covers: 7
Total sales: 107.00 EUR
Total VAT through EPOS : 16.00 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15109903

[feed][cut]