[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274935
Total Price: 35.80 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 22:27:06)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 20 WINGS // 18.75 EUR // VAT: 18.00% 2.86 EUR
Package Option: BOLT
1 - 6 WINGS // 6.25 EUR // VAT: 18.00% 0.95 EUR
Package Option: BOLT
1 - CHEESE ROLLER // 5.95 EUR // VAT: 18.00% 0.91 EUR
Package Option: BOLT
1 - MOZZARELLA STICKS 4 // 4.85 EUR // VAT: 18.00% 0.74 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 35.80 EUR
	VAT amount: 5.46 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.46 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5434[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]