[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274081
Total Price: 4.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 09:37:56)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Capuccino // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 4.00 EUR
	VAT amount: 0.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.61 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 944[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]