[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 16:04:59 TO: 2024-10-29 22:47:39)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 84.10 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 84.10 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 168.18 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 168.18 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 48.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 48.95 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 71.90 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 71.90 EUR
				--------------------------------
				2 PIECE MEAL (2) - 13.9 EUR // VAT 18.00% 1.90 EURBCRS (26) - 2.4 EUR // VAT 18.00% 0.40 EUR2 PIECE (6) - 22.05 EUR // VAT 18.00% 3.05 EUR20 STRIPS (1) - 22.75 EUR // VAT 18.00% 3.75 EUR3 PIECE MEAL (2) - 20.6 EUR // VAT 18.00% 3.60 EUR12 Hot buffalo (1) - 14 EUR // VAT 18.00% 2.00 EUR12 BBQ buffalo (2) - 20.4 EUR // VAT 18.00% 3.40 EUR20 WINGS MEAL- 2drinks (2) - 37.9 EUR // VAT 18.00% 5.90 EURCHEESE ROLLER (1) - 4.6 EUR // VAT 18.00% 0.60 EUR6 STRIPS MEAL (1) - 8.55 EUR // VAT 18.00% 1.55 EURSweet Chilli (1) - 0.55 EUR // VAT 18.00% 0.55 EURFelix Burger Meal (4) - 20.68 EUR // VAT 18.00% 2.68 EUR6 STRIPS (4) - 25.8 EUR // VAT 18.00% 3.80 EURGarlic Sauce (3) - 2.1 EUR // VAT 18.00% 0.10 EUR4 PIECE MEAL (2) - 27.2 EUR // VAT 18.00% 4.20 EURBETTER BURGER (1) - 5.2 EUR // VAT 18.00% 1.20 EURCHEESE FELIX BURGER (2) - 11.7 EUR // VAT 18.00% 1.70 EURONION RINGS 8 (2) - 5.1 EUR // VAT 18.00% 1.10 EURBBQ (3) - 2.1 EUR // VAT 18.00% 0.10 EUR8 PIECE (1) - 14 EUR // VAT 18.00% 2.00 EUR12 STRIPS MEAL (1) - 18 EUR // VAT 18.00% 3.00 EURLight Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EURSmall Fries (2) - 4.6 EUR // VAT 18.00% 0.60 EURWATER (2) - 2.75 EUR // VAT 18.00% 0.75 EURPEPSI (1) - 1.95 EUR // VAT 18.00% -0.05 EURMIRINDA (2) - 3.9 EUR // VAT 18.00% 0.90 EURBEER (3) - 6 EUR // VAT 18.00% 1.00 EURTexas Burger Meal (1) - 12.3 EUR // VAT 18.00% 2.30 EUR15 PIECE (1) - 34.15 EUR // VAT 18.00% 5.15 EUR3 PIECE (1) - 5.25 EUR // VAT 18.00% 1.25 EURICE TEA PEACH (1) - 1.95 EUR // VAT 18.00% -0.05 EUR--------------------------------
	EPOS VAT Summary18.00% - 58.13 EUR--------------------------------Total covers: 29Total sales: 373.13 EURTotal VAT through EPOS : 58.13 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 16:04:59 TO: 2024-10-29 22:47:39)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 84.10 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 84.10 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 168.18 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 168.18 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 48.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 48.95 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 71.90 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 71.90 EUR
				
--------------------------------

				2 PIECE MEAL (2) - 13.9 EUR // VAT 18.00% 1.90 EUR
BCRS (26) - 2.4 EUR // VAT 18.00% 0.40 EUR
2 PIECE (6) - 22.05 EUR // VAT 18.00% 3.05 EUR
20 STRIPS (1) - 22.75 EUR // VAT 18.00% 3.75 EUR
3 PIECE MEAL (2) - 20.6 EUR // VAT 18.00% 3.60 EUR
12 Hot buffalo (1) - 14 EUR // VAT 18.00% 2.00 EUR
12 BBQ buffalo (2) - 20.4 EUR // VAT 18.00% 3.40 EUR
20 WINGS MEAL- 2drinks (2) - 37.9 EUR // VAT 18.00% 5.90 EUR
CHEESE ROLLER (1) - 4.6 EUR // VAT 18.00% 0.60 EUR
6 STRIPS MEAL (1) - 8.55 EUR // VAT 18.00% 1.55 EUR
Sweet Chilli (1) - 0.55 EUR // VAT 18.00% 0.55 EUR
Felix Burger Meal (4) - 20.68 EUR // VAT 18.00% 2.68 EUR
6 STRIPS (4) - 25.8 EUR // VAT 18.00% 3.80 EUR
Garlic Sauce (3) - 2.1 EUR // VAT 18.00% 0.10 EUR
4 PIECE MEAL (2) - 27.2 EUR // VAT 18.00% 4.20 EUR
BETTER BURGER (1) - 5.2 EUR // VAT 18.00% 1.20 EUR
CHEESE FELIX BURGER (2) - 11.7 EUR // VAT 18.00% 1.70 EUR
ONION RINGS 8 (2) - 5.1 EUR // VAT 18.00% 1.10 EUR
BBQ (3) - 2.1 EUR // VAT 18.00% 0.10 EUR
8 PIECE (1) - 14 EUR // VAT 18.00% 2.00 EUR
12 STRIPS MEAL (1) - 18 EUR // VAT 18.00% 3.00 EUR
Light Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
Small Fries (2) - 4.6 EUR // VAT 18.00% 0.60 EUR
WATER (2) - 2.75 EUR // VAT 18.00% 0.75 EUR
PEPSI (1) - 1.95 EUR // VAT 18.00% -0.05 EUR
MIRINDA (2) - 3.9 EUR // VAT 18.00% 0.90 EUR
BEER (3) - 6 EUR // VAT 18.00% 1.00 EUR
Texas Burger Meal (1) - 12.3 EUR // VAT 18.00% 2.30 EUR
15 PIECE (1) - 34.15 EUR // VAT 18.00% 5.15 EUR
3 PIECE (1) - 5.25 EUR // VAT 18.00% 1.25 EUR
ICE TEA PEACH (1) - 1.95 EUR // VAT 18.00% -0.05 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 58.13 EUR

--------------------------------
Total covers: 29
Total sales: 373.13 EUR
Total VAT through EPOS : 58.13 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]