[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1435092
Total Price: 5.25 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 12:19:34)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MAIN COURE  // 4.00 GBP
1 - yoghurt pot (individual) // 1.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14051[bold: off]

[feed][cut]