[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-24 23:18:20 TO: 2024-10-25 23:05:52)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 537.55 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 537.55 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 384.10 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 384.10 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 23.55 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 23.55 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 12.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 12.50 EUR
				--------------------------------
				Slush (3) - 9.75 EUR // VAT 18.00% 1.76 EUREspresso (9) - 16.2 EUR // VAT 18.00% 2.92 EURPlain Croissant  (3) - 7.5 EUR // VAT 18.00% 1.35 EURCappuccino (21) - 52.5 EUR // VAT 18.00% 9.45 EURSmall Still water (38) - 53.2 EUR // VAT 18.00% 9.58 EURBCRS (117) - 11.7 EUR // VAT 0.00% 0 EURSoft drinks (22) - 52.8 EUR // VAT 18.00% 9.5 EURChewing Gum  (3) - 3.6 EUR // VAT 18.00% 0.65 EURLatte (6) - 15 EUR // VAT 18.00% 2.7 EURJuices/Mixers (11) - 26.4 EUR // VAT 18.00% 4.75 EURHot Chocolate (4) - 10 EUR // VAT 18.00% 1.8 EURMuffin (2) - 4.4 EUR // VAT 18.00% 0.79 EURTea (2) - 5 EUR // VAT 18.00% 0.9 EURHam & Cheese Sandwich  (2) - 6 EUR // VAT 0.00% 0 EUR (3) - 0 EUR // VAT % 0 EURAmericano (8) - 17.6 EUR // VAT 18.00% 3.17 EURLlanllyr Still water (2) - 4.8 EUR // VAT 18.00% 0.86 EURLlanllyr Sparkling water (2) - 4.8 EUR // VAT 18.00% 0.86 EUREspresso Lungo (3) - 6 EUR // VAT 18.00% 1.08 EUR1 Scoop (63) - 157.5 EUR // VAT 18.00% 28.35 EURWaffle Cone (27) - 8.1 EUR // VAT 18.00% 1.46 EURHeineken (7) - 20.3 EUR // VAT 18.00% 3.65 EUR2 Scoop (37) - 148 EUR // VAT 18.00% 26.64 EURIce Cream Burger (6) - 27 EUR // VAT 18.00% 4.86 EUR3 Scoop (2) - 10 EUR // VAT 18.00% 1.8 EURBavaria (1) - 2.9 EUR // VAT 18.00% 0.52 EURCisk (9) - 24.3 EUR // VAT 18.00% 4.37 EURSmall Sparkling water (6) - 8.4 EUR // VAT 18.00% 1.51 EURCookie  (3) - 6.6 EUR // VAT 18.00% 1.19 EURSoft Ice-cream (8) - 32 EUR // VAT 18.00% 5.76 EURFonzies (8) - 8 EUR // VAT 18.00% 1.44 EURIced Coffee (4) - 18 EUR // VAT 18.00% 3.24 EURChicken Wrap (2) - 11 EUR // VAT 0.00% 0 EURGo&Fun (3) - 8.7 EUR // VAT 18.00% 1.57 EURDouble Espresso (1) - 2.5 EUR // VAT 18.00% 0.45 EURFresh Orange Juice (4) - 18 EUR // VAT 18.00% 3.24 EURCidre (5) - 17 EUR // VAT 18.00% 3.06 EURCisk Excel (4) - 10.8 EUR // VAT 18.00% 1.94 EURSmoothies (2) - 8 EUR // VAT 18.00% 1.44 EUREspresso Macchiato (3) - 6 EUR // VAT 18.00% 1.08 EURBasic Spirits (3) - 9 EUR // VAT 18.00% 1.62 EURGuinness (1) - 4.9 EUR // VAT 18.00% 0.88 EURFlavored Croissant  (1) - 3 EUR // VAT 18.00% 0.54 EURWine by the glass (2) - 10 EUR // VAT 18.00% 1.8 EURPowerade (2) - 4.8 EUR // VAT 18.00% 0.86 EURStella Artois  (4) - 15.6 EUR // VAT 18.00% 2.81 EURMilk Suppliment (2) - 1 EUR // VAT 18.00% 0.18 EUR--------------------------------
	EPOS VAT Summary% - 0.00 EUR0.00% - 0.00 EUR18.00% - 158.38 EUR--------------------------------Total covers: 156Total sales: 957.70 EURTotal VAT through EPOS : 158.38 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-24 23:18:20 TO: 2024-10-25 23:05:52)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 537.55 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 537.55 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 384.10 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 384.10 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 23.55 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 23.55 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 12.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 12.50 EUR
				
--------------------------------

				Slush (3) - 9.75 EUR // VAT 18.00% 1.76 EUR
Espresso (9) - 16.2 EUR // VAT 18.00% 2.92 EUR
Plain Croissant  (3) - 7.5 EUR // VAT 18.00% 1.35 EUR
Cappuccino (21) - 52.5 EUR // VAT 18.00% 9.45 EUR
Small Still water (38) - 53.2 EUR // VAT 18.00% 9.58 EUR
BCRS (117) - 11.7 EUR // VAT 0.00% 0 EUR
Soft drinks (22) - 52.8 EUR // VAT 18.00% 9.5 EUR
Chewing Gum  (3) - 3.6 EUR // VAT 18.00% 0.65 EUR
Latte (6) - 15 EUR // VAT 18.00% 2.7 EUR
Juices/Mixers (11) - 26.4 EUR // VAT 18.00% 4.75 EUR
Hot Chocolate (4) - 10 EUR // VAT 18.00% 1.8 EUR
Muffin (2) - 4.4 EUR // VAT 18.00% 0.79 EUR
Tea (2) - 5 EUR // VAT 18.00% 0.9 EUR
Ham & Cheese Sandwich  (2) - 6 EUR // VAT 0.00% 0 EUR
 (3) - 0 EUR // VAT % 0 EUR
Americano (8) - 17.6 EUR // VAT 18.00% 3.17 EUR
Llanllyr Still water (2) - 4.8 EUR // VAT 18.00% 0.86 EUR
Llanllyr Sparkling water (2) - 4.8 EUR // VAT 18.00% 0.86 EUR
Espresso Lungo (3) - 6 EUR // VAT 18.00% 1.08 EUR
1 Scoop (63) - 157.5 EUR // VAT 18.00% 28.35 EUR
Waffle Cone (27) - 8.1 EUR // VAT 18.00% 1.46 EUR
Heineken (7) - 20.3 EUR // VAT 18.00% 3.65 EUR
2 Scoop (37) - 148 EUR // VAT 18.00% 26.64 EUR
Ice Cream Burger (6) - 27 EUR // VAT 18.00% 4.86 EUR
3 Scoop (2) - 10 EUR // VAT 18.00% 1.8 EUR
Bavaria (1) - 2.9 EUR // VAT 18.00% 0.52 EUR
Cisk (9) - 24.3 EUR // VAT 18.00% 4.37 EUR
Small Sparkling water (6) - 8.4 EUR // VAT 18.00% 1.51 EUR
Cookie  (3) - 6.6 EUR // VAT 18.00% 1.19 EUR
Soft Ice-cream (8) - 32 EUR // VAT 18.00% 5.76 EUR
Fonzies (8) - 8 EUR // VAT 18.00% 1.44 EUR
Iced Coffee (4) - 18 EUR // VAT 18.00% 3.24 EUR
Chicken Wrap (2) - 11 EUR // VAT 0.00% 0 EUR
Go&Fun (3) - 8.7 EUR // VAT 18.00% 1.57 EUR
Double Espresso (1) - 2.5 EUR // VAT 18.00% 0.45 EUR
Fresh Orange Juice (4) - 18 EUR // VAT 18.00% 3.24 EUR
Cidre (5) - 17 EUR // VAT 18.00% 3.06 EUR
Cisk Excel (4) - 10.8 EUR // VAT 18.00% 1.94 EUR
Smoothies (2) - 8 EUR // VAT 18.00% 1.44 EUR
Espresso Macchiato (3) - 6 EUR // VAT 18.00% 1.08 EUR
Basic Spirits (3) - 9 EUR // VAT 18.00% 1.62 EUR
Guinness (1) - 4.9 EUR // VAT 18.00% 0.88 EUR
Flavored Croissant  (1) - 3 EUR // VAT 18.00% 0.54 EUR
Wine by the glass (2) - 10 EUR // VAT 18.00% 1.8 EUR
Powerade (2) - 4.8 EUR // VAT 18.00% 0.86 EUR
Stella Artois  (4) - 15.6 EUR // VAT 18.00% 2.81 EUR
Milk Suppliment (2) - 1 EUR // VAT 18.00% 0.18 EUR

--------------------------------

	EPOS VAT Summary
% - 0.00 EUR
0.00% - 0.00 EUR
18.00% - 158.38 EUR

--------------------------------
Total covers: 156
Total sales: 957.70 EUR
Total VAT through EPOS : 158.38 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]