[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437571
Total Price: 0.80 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 08:49:26)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Coffee normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
	
	[bold: on][mag: w 2]Total amount: 0.80 EUR
	VAT amount: 0.12 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.12 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2524[bold: off]

[feed][cut]