[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1422014
Total Price: 5.80 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 12:07:57)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Juice Burst  // 1.80 GBP
1 - MAIN COURE  // 4.00 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13650[bold: off]

[feed][cut]