[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 16:51:48 TO: 2024-10-28 22:46:34)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 58.15 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 58.15 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 92.42 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 92.42 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 88.30 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 88.30 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 4.90 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 4.90 EUR
				--------------------------------
				Cheese Roller Meal (2) - 20.6 EUR // VAT 18.00% 3.60 EURBCRS (17) - 1.65 EUR // VAT 18.00% 0.65 EURFarmer Burger Meal (1) - 8.95 EUR // VAT 18.00% 0.95 EUR20 WINGS MEAL- 2drinks (1) - 24.65 EUR // VAT 18.00% 3.65 EUR6 STRIPS MEAL (3) - 28.25 EUR // VAT 18.00% 4.25 EURONION RINGS 8 (1) - 2.55 EUR // VAT 18.00% 0.55 EUR20 STRIPS MEAL- 2drinks (1) - 30.95 EUR // VAT 18.00% 4.95 EURONION RINGS 16 (1) - 4.95 EUR // VAT 18.00% 0.95 EURPEPSI (3) - 6.6 EUR // VAT 18.00% 0.60 EUR6 PIECE (1) - 13.65 EUR // VAT 18.00% 1.65 EURGarlic Sauce (2) - 1.25 EUR // VAT 18.00% 0.25 EURSweet Chilli (1) - 0.55 EUR // VAT 18.00% 0.55 EUR4 PIECE (2) - 16.1 EUR // VAT 18.00% 2.10 EURFELIX BURGER (2) - 7.9 EUR // VAT 18.00% 0.90 EUR7 UP (2) - 3.9 EUR // VAT 18.00% 0.90 EURKINNIE DIET (1) - 1.95 EUR // VAT 18.00% -0.05 EUR1 PIECE (1) - 1.75 EUR // VAT 18.00% 0.75 EURMOZZARELLA STICKS 4 (1) - 3.75 EUR // VAT 18.00% 0.75 EURFelix Burger Meal (1) - 5.17 EUR // VAT 18.00% 1.17 EUR8 PIECE (1) - 18.2 EUR // VAT 18.00% 3.20 EURSpicy Sauce (1) - 0.7 EUR // VAT 18.00% -0.30 EURBig Felix Cheese Meal (3) - 39.75 EUR // VAT 18.00% 5.75 EUR--------------------------------
	EPOS VAT Summary18.00% - 37.77 EUR--------------------------------Total covers: 14Total sales: 243.77 EURTotal VAT through EPOS : 37.77 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 16:51:48 TO: 2024-10-28 22:46:34)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 58.15 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 58.15 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 92.42 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 92.42 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 88.30 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 88.30 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 4.90 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 4.90 EUR
				
--------------------------------

				Cheese Roller Meal (2) - 20.6 EUR // VAT 18.00% 3.60 EUR
BCRS (17) - 1.65 EUR // VAT 18.00% 0.65 EUR
Farmer Burger Meal (1) - 8.95 EUR // VAT 18.00% 0.95 EUR
20 WINGS MEAL- 2drinks (1) - 24.65 EUR // VAT 18.00% 3.65 EUR
6 STRIPS MEAL (3) - 28.25 EUR // VAT 18.00% 4.25 EUR
ONION RINGS 8 (1) - 2.55 EUR // VAT 18.00% 0.55 EUR
20 STRIPS MEAL- 2drinks (1) - 30.95 EUR // VAT 18.00% 4.95 EUR
ONION RINGS 16 (1) - 4.95 EUR // VAT 18.00% 0.95 EUR
PEPSI (3) - 6.6 EUR // VAT 18.00% 0.60 EUR
6 PIECE (1) - 13.65 EUR // VAT 18.00% 1.65 EUR
Garlic Sauce (2) - 1.25 EUR // VAT 18.00% 0.25 EUR
Sweet Chilli (1) - 0.55 EUR // VAT 18.00% 0.55 EUR
4 PIECE (2) - 16.1 EUR // VAT 18.00% 2.10 EUR
FELIX BURGER (2) - 7.9 EUR // VAT 18.00% 0.90 EUR
7 UP (2) - 3.9 EUR // VAT 18.00% 0.90 EUR
KINNIE DIET (1) - 1.95 EUR // VAT 18.00% -0.05 EUR
1 PIECE (1) - 1.75 EUR // VAT 18.00% 0.75 EUR
MOZZARELLA STICKS 4 (1) - 3.75 EUR // VAT 18.00% 0.75 EUR
Felix Burger Meal (1) - 5.17 EUR // VAT 18.00% 1.17 EUR
8 PIECE (1) - 18.2 EUR // VAT 18.00% 3.20 EUR
Spicy Sauce (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
Big Felix Cheese Meal (3) - 39.75 EUR // VAT 18.00% 5.75 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 37.77 EUR

--------------------------------
Total covers: 14
Total sales: 243.77 EUR
Total VAT through EPOS : 37.77 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]