[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272593
Total Price: 6.50 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 12:44:02)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Pumpkin, Spinach & Gbejna Arancini // 6.50 EUR // VAT: 18.00% 0.99 EUR
	
	[bold: on][mag: w 2]Total amount: 6.50 EUR
	VAT amount: 0.99 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.99 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1378[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]