[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm][align: left]

==================

Post & Packing 
Disclaimer
Please note that once shipment has left our premises, it is the responsibility of the carrier to ensure safe delivery of the shipment and they are responsible for any delays or damages. Please note that: Royal Mail 1st & 2nd class, international, and international couriers are not guaranteed delivery times. 

==================

[bold: on][mag: w 2]Order No: 274155
Total Price: 6.60 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 10:22:48)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Grey Mailing Bags // 2.70 GBP // VAT: 20.00% 0.45 GBP
Option: Medium
2 - Grey Mailing Bags // 3.90 GBP // VAT: 20.00% 0.65 GBP
Option: Large
	
	[bold: on][mag: w 2]Total amount: 6.60 GBP
	VAT amount: 1.10 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	20.00% - 1.10 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: GB - 235881290[bold: off]
[bold: on]Receipt print id: 7870[bold: off]

KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut]