[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274380
Total Price: 19.90 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 11:41:55)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Superior Fillet Meal // 15.25 EUR // VAT: 18.00% 2.33 EUR
Package Option: WOLT
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - 2 PIECE // 4.55 EUR // VAT: 18.00% 0.69 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 19.90 EUR
	VAT amount: 3.04 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.04 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5401[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]