[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276712
Total Price: 86.45 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 20:26:10)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
1 - Aperol Spritz // 8.50 EUR // VAT: 18.00% 1.30 EUR
1 - Carpaccio Seabrim // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Tozzo Vegano // 14.00 EUR // VAT: 18.00% 2.14 EUR
1 - Polpo al piatto // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Focaccia Veg // 9.50 EUR // VAT: 18.00% 1.45 EUR
1 - Tiramisu // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - Tea // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 86.45 EUR
	VAT amount: 13.19 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 13.19 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2282[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]