[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Tavolaccio Apericena >> Qty (2) >> 50 EUR
---------------------------------
Polpo al piatto >> Qty (1) >> 20 EUR
---------------------------------
Tozzo Polpette >> Qty (1) >> 14.5 EUR
---------------------------------
Water 0.75 >> Qty (1) >> 3.95 EUR
---------------------------------
Wine Glass Local >> Qty (2) >> 13 EUR
---------------------------------

Grand Total: 101.45 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]