[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274341
Total Price: 6.55 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 11:27:29)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - FELIX BURGER // 3.95 EUR // VAT: 18.00% 0.60 EUR
1 - REDBULL // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
	
	[bold: on][mag: w 2]Total amount: 6.55 EUR
	VAT amount: 1.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.00 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5399[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]