[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1] D’VINE WINE & BISTRO


[align: left]Espresso >> Qty (2) >> 4 EUR >> VAT 0.62 EUR
---------------------------------
Crossant >> Qty (1) >> 3 EUR >> VAT 0 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 7.00 EUR
	VAT amount: 0.62 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	% - 0.00 EUR
		18.00% - 0.62 EUR
		

THANKS FOR VISITING D’VINE WINE & BISTRO[mag][feed][cut]