[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276630
Total Price: 3.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 17:40:34)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Americano // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 3.00 EUR
	VAT amount: 0.46 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.46 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2277[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]