[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271823
Total Price: 10.45 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 16:16:05)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 6 WINGS MEAL // 9.65 EUR // VAT: 18.00% 1.47 EUR
Package Option: WOLT
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - Garlic Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 10.45 EUR
	VAT amount: 1.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.60 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5304[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]