[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1422888
Total Price: 5.10 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 13:14:04)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Caramel waffer (tunnocks) // 0.80 GBP
1 - Coca-cola  // 1.10 GBP
1 - Crisps  // 0.95 GBP
1 - Sandwich Standard  // 2.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13681[bold: off]

[feed][cut]