[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273089
Total Price: 0.90 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 09:48:31)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Walker Crisps 33g // 0.90 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 0.90 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 5951[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]