[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433176
Total Price: 36.35 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 07:17:52)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Americano // 4.20 EUR // VAT: 18.00% 0.64 EUR
2 - Baked rice  // 12.00 EUR // VAT: 18.00% 1.83 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Bounty // 1.40 EUR // VAT: 18.00% 0.21 EUR
3 - Cappucino // 6.00 EUR // VAT: 18.00% 0.92 EUR
2 - Coffee normal // 1.60 EUR // VAT: 18.00% 0.24 EUR
1 - Power Fruit // 2.15 EUR // VAT: 18.00% 0.33 EUR
2 - Tea big  // 2.40 EUR // VAT: 18.00% 0.37 EUREgg chips egg // 6.50 EUR // VAT: 18.00% 0.99 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 36.35 EUR
	VAT amount: 5.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 5.53 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2448[bold: off]

[feed][cut]