[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271749
Total Price: 49.80 GBP[mag][bold: off]
Date/Time Ordered (27-10-2024 12:35:30)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Pago apple juice // 1.60 GBP
1 - Still water large // 2.50 GBP
1 - Spaghetti alla bolognese // 14.90 GBP
1 - Chicken with penne // 13.90 GBP
1 - Seafood fettuccine // 16.90 GBP
--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 108[bold: off]

[feed][cut]