[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420165
Total Price: 3.00 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 14:26:57)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Almond cake // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Capuccino // 1.50 EUR // VAT: 18.00% 0.23 EUR
	
	[bold: on][mag: w 2]Total amount: 3.00 EUR
	VAT amount: 0.46 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.46 EUR
		
--------------------------------
[bold: on]Change due: -2.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16029[bold: off]

[feed][cut]