[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273871
Total Price: 7.30 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 20:14:38)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 3 PIECE // 5.25 EUR // VAT: 18.00% 0.80 EUR
1 - MIRINDA // 1.95 EUR // VAT: 18.00% 0.30 EUR
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
	
	[bold: on][mag: w 2]Total amount: 7.30 EUR
	VAT amount: 1.12 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.12 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5391[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]