[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 274064
Total Price: 22.90 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 09:29:15)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - AMERICANO // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - LATTE // 3.20 EUR // VAT: 18.00% 0.49 EUR
1 - LATTE // 3.70 EUR // VAT: 18.00% 0.56 EUR
Option: LACTOSE FREE
1 - SAVORY CROISSANT // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - WRAPS // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - BANANA LOAF // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 22.90 EUR
	VAT amount: 3.50 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.50 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2010[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]