[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275867
Total Price: 123.90 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 21:59:43)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Water 0.75 // 7.90 EUR // VAT: 18.00% 1.21 EUR
2 - Grillo D.O.C. (BIO) (VEG) Alcesti, Sicilia // 56.00 EUR // VAT: 18.00% 8.54 EUR
1 - Tozzo Fish // 15.00 EUR // VAT: 18.00% 2.29 EUR
1 - Polpo al piatto // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Tavolaccio Apericena  // 25.00 EUR // VAT: 18.00% 3.81 EUR
	
	[bold: on][mag: w 2]Total amount: 123.90 EUR
	VAT amount: 18.90 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 18.90 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2273[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]