[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272876
Total Price: 58.95 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 20:30:08)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - ‘Laurenti’ Vermentino Camilleri Winery // 28.00 EUR // VAT: 18.00% 4.27 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
1 - Aperitivo // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Tiramisu // 7.00 EUR // VAT: 18.00% 1.07 EUR
	
	[bold: on][mag: w 2]Total amount: 58.95 EUR
	VAT amount: 8.99 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 8.99 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2248[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]