[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-31 22:20:27 TO: 2024-11-01 23:34:52)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 408.35 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 408.35 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 555.85 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 555.85 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 23.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 23.00 EUR
				--------------------------------
				Ham & Cheese Sandwich  (5) - 15 EUR // VAT 0.00% 0.00 EURCappuccino (40) - 100 EUR // VAT 18.00% 15.25 EURHot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.38 EURSmall Still water (40) - 56 EUR // VAT 18.00% 8.54 EURBCRS (86) - 8.6 EUR // VAT 0.00% 0.00 EURTea (5) - 12.5 EUR // VAT 18.00% 1.91 EURFresh Orange Juice (4) - 18 EUR // VAT 18.00% 2.75 EUR1 Scoop (79) - 197.5 EUR // VAT 18.00% 30.13 EURAmericano (14) - 30.8 EUR // VAT 18.00% 4.70 EURSoft drinks (13) - 31.2 EUR // VAT 18.00% 4.76 EURSmoothies (1) - 4 EUR // VAT 18.00% 0.61 EUREspresso (13) - 23.4 EUR // VAT 18.00% 3.57 EUREspresso Lungo (6) - 12 EUR // VAT 18.00% 1.83 EURLlanllyr Still water (5) - 12 EUR // VAT 18.00% 1.83 EURBavaria (9) - 26.1 EUR // VAT 18.00% 3.98 EURMilk Suppliment (8) - 4 EUR // VAT 18.00% 0.61 EURPlain Croissant  (4) - 10 EUR // VAT 18.00% 1.53 EURIced Coffee (6) - 27 EUR // VAT 18.00% 4.12 EURWaffle Cone (38) - 11.4 EUR // VAT 18.00% 1.74 EURCookie  (8) - 17.6 EUR // VAT 18.00% 2.68 EUR2 Scoop (42) - 168 EUR // VAT 18.00% 25.63 EURMilkshakes (3) - 12 EUR // VAT 18.00% 1.83 EURFonzies (2) - 2 EUR // VAT 18.00% 0.31 EURSmall Sparkling water (5) - 7 EUR // VAT 18.00% 1.07 EURCisk Excel (5) - 13.5 EUR // VAT 18.00% 2.06 EURFlavored Croissant  (1) - 3 EUR // VAT 18.00% 0.46 EURGluten Free Cone (1) - 1.3 EUR // VAT 18.00% 0.20 EURSlush (6) - 19.5 EUR // VAT 18.00% 2.97 EURWine by the glass (1) - 5 EUR // VAT 18.00% 0.76 EURChicken Wrap (3) - 16.5 EUR // VAT 0.00% 0.00 EURCisk (2) - 5.4 EUR // VAT 18.00% 0.82 EUREspresso Macchiato (1) - 2 EUR // VAT 18.00% 0.31 EURAperol Spritz (2) - 15 EUR // VAT 18.00% 2.29 EURLlanllyr Sparkling water (2) - 4.8 EUR // VAT 18.00% 0.73 EURSoft Ice-cream (3) - 12 EUR // VAT 18.00% 1.83 EURDouble Espresso (1) - 2.5 EUR // VAT 18.00% 0.38 EURChewing Gum  (4) - 4.8 EUR // VAT 18.00% 0.73 EURHeineken (3) - 8.7 EUR // VAT 18.00% 1.33 EURLatte (3) - 7.5 EUR // VAT 18.00% 1.14 EUR3 Scoop (6) - 30 EUR // VAT 18.00% 4.58 EURCidre (2) - 6.8 EUR // VAT 18.00% 1.04 EURMuffin (3) - 6.6 EUR // VAT 18.00% 1.01 EUR Miscellaneous items - 23 EUR // VAT 0.00% nan EUR--------------------------------
	EPOS VAT Summary0.00% - nan EUR18.00% - 142.38 EUR--------------------------------Total covers: 158Total sales: 987.20 EURTotal VAT through EPOS : nan EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-31 22:20:27 TO: 2024-11-01 23:34:52)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 408.35 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 408.35 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 555.85 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 555.85 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 23.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 23.00 EUR
				
--------------------------------

				Ham & Cheese Sandwich  (5) - 15 EUR // VAT 0.00% 0.00 EUR
Cappuccino (40) - 100 EUR // VAT 18.00% 15.25 EUR
Hot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.38 EUR
Small Still water (40) - 56 EUR // VAT 18.00% 8.54 EUR
BCRS (86) - 8.6 EUR // VAT 0.00% 0.00 EUR
Tea (5) - 12.5 EUR // VAT 18.00% 1.91 EUR
Fresh Orange Juice (4) - 18 EUR // VAT 18.00% 2.75 EUR
1 Scoop (79) - 197.5 EUR // VAT 18.00% 30.13 EUR
Americano (14) - 30.8 EUR // VAT 18.00% 4.70 EUR
Soft drinks (13) - 31.2 EUR // VAT 18.00% 4.76 EUR
Smoothies (1) - 4 EUR // VAT 18.00% 0.61 EUR
Espresso (13) - 23.4 EUR // VAT 18.00% 3.57 EUR
Espresso Lungo (6) - 12 EUR // VAT 18.00% 1.83 EUR
Llanllyr Still water (5) - 12 EUR // VAT 18.00% 1.83 EUR
Bavaria (9) - 26.1 EUR // VAT 18.00% 3.98 EUR
Milk Suppliment (8) - 4 EUR // VAT 18.00% 0.61 EUR
Plain Croissant  (4) - 10 EUR // VAT 18.00% 1.53 EUR
Iced Coffee (6) - 27 EUR // VAT 18.00% 4.12 EUR
Waffle Cone (38) - 11.4 EUR // VAT 18.00% 1.74 EUR
Cookie  (8) - 17.6 EUR // VAT 18.00% 2.68 EUR
2 Scoop (42) - 168 EUR // VAT 18.00% 25.63 EUR
Milkshakes (3) - 12 EUR // VAT 18.00% 1.83 EUR
Fonzies (2) - 2 EUR // VAT 18.00% 0.31 EUR
Small Sparkling water (5) - 7 EUR // VAT 18.00% 1.07 EUR
Cisk Excel (5) - 13.5 EUR // VAT 18.00% 2.06 EUR
Flavored Croissant  (1) - 3 EUR // VAT 18.00% 0.46 EUR
Gluten Free Cone (1) - 1.3 EUR // VAT 18.00% 0.20 EUR
Slush (6) - 19.5 EUR // VAT 18.00% 2.97 EUR
Wine by the glass (1) - 5 EUR // VAT 18.00% 0.76 EUR
Chicken Wrap (3) - 16.5 EUR // VAT 0.00% 0.00 EUR
Cisk (2) - 5.4 EUR // VAT 18.00% 0.82 EUR
Espresso Macchiato (1) - 2 EUR // VAT 18.00% 0.31 EUR
Aperol Spritz (2) - 15 EUR // VAT 18.00% 2.29 EUR
Llanllyr Sparkling water (2) - 4.8 EUR // VAT 18.00% 0.73 EUR
Soft Ice-cream (3) - 12 EUR // VAT 18.00% 1.83 EUR
Double Espresso (1) - 2.5 EUR // VAT 18.00% 0.38 EUR
Chewing Gum  (4) - 4.8 EUR // VAT 18.00% 0.73 EUR
Heineken (3) - 8.7 EUR // VAT 18.00% 1.33 EUR
Latte (3) - 7.5 EUR // VAT 18.00% 1.14 EUR
3 Scoop (6) - 30 EUR // VAT 18.00% 4.58 EUR
Cidre (2) - 6.8 EUR // VAT 18.00% 1.04 EUR
Muffin (3) - 6.6 EUR // VAT 18.00% 1.01 EUR
 Miscellaneous items - 23 EUR // VAT 0.00% nan EUR

--------------------------------

	EPOS VAT Summary
0.00% - nan EUR
18.00% - 142.38 EUR

--------------------------------
Total covers: 158
Total sales: 987.20 EUR
Total VAT through EPOS : nan EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]