[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437122
Total Price: 10.90 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 21:51:09)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Classic Duo Sandwitch Meal // 10.90 EUR // VAT: 18.00% 1.66 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 10.90 EUR
	VAT amount: 1.66 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.66 EUR
		
--------------------------------
[bold: on]Change due: -9.10 EUR[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 57[bold: off]

[feed][cut]