[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271289
Total Price: 25.30 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 09:41:42)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Heirloom Breakfast Box // 9.90 EUR // VAT: 18.00% 1.51 EUR
2 - Cumberland Breakfast Sausage // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - Wild Mushroom // 7.90 EUR // VAT: 18.00% 1.21 EUR
1 - Truffle Parmesan Fries // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 25.30 EUR
	VAT amount: 3.86 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.86 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1368[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]