[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275987
Total Price: 9.60 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 09:08:52)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - AMERICANO // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - PAIN AU CHOCOLAT CROISSANT // 5.60 EUR // VAT: 18.00% 0.85 EUR
	
	[bold: on][mag: w 2]Total amount: 9.60 EUR
	VAT amount: 1.46 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.46 EUR
		
--------------------------------
[bold: on]Change due: -0.40 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2240[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]