[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-11-01 06:00:00 TO: 2024-11-02 05:59:00)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 322.30 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 322.30 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 81.90 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 81.90 EUR
				--------------------------------
				Breakfast totals recorded before: 10:00:00 Payment Type: Pay by CashOrder Status: CompletedVouchers used: 0Total Sales: 121.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 121.50 EUR
			--------------------------------
			Breakfast totals recorded before: 10:00:00 Payment Type: Trust PaymentsOrder Status: CompletedVouchers used: 0Total Sales: 19.30 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 19.30 EUR
			--------------------------------
			Sold Items (EAT IN)
		--------------------------------
		BCRS (34) - 3.4 EUR // VAT 0.00% 0.00 EURHam and Cheese Toast (4) - 6.8 EUR // VAT 18.00% 1.04 EURMaltese toast  (1) - 2 EUR // VAT 18.00% 0.31 EURTuna Ftira (5) - 15 EUR // VAT 18.00% 2.29 EURHam & Cheese Roll (3) - 12 EUR // VAT 18.00% 1.83 EURAll the meats Roll (3) - 15 EUR // VAT 18.00% 2.29 EURChicken Roll (1) - 5 EUR // VAT 18.00% 0.76 EURSalmon Ciabbata (1) - 5 EUR // VAT 18.00% 0.76 EUREgg cheese onion & steak (1) - 4 EUR // VAT 18.00% 0.61 EURSnello Special Ftira ftira (2) - 10 EUR // VAT 18.00% 1.53 EURChicken Caesar Salad (1) - 7.5 EUR // VAT 18.00% 1.14 EURCrispy Chicken (3) - 16.5 EUR // VAT 18.00% 2.52 EURBolognese (1) - 7 EUR // VAT 18.00% 1.07 EURClassic Burger (1) - 7 EUR // VAT 18.00% 1.07 EURSausage (1) - 1 EUR // VAT 18.00% 0.15 EURPepsi (3) - 5.7 EUR // VAT 18.00% 0.87 EURPepsi Max (2) - 3.8 EUR // VAT 18.00% 0.58 EURKinnie (2) - 3.8 EUR // VAT 18.00% 0.58 EURKinnie Diet (1) - 1.9 EUR // VAT 18.00% 0.29 EURMirinda (2) - 3.8 EUR // VAT 18.00% 0.58 EURStill Water (Local) (6) - 5.4 EUR // VAT 18.00% 0.82 EURSparkling Water (Local) (2) - 2.8 EUR // VAT 18.00% 0.43 EURGatorade Blue (2) - 3.8 EUR // VAT 18.00% 0.58 EURGatorade Lemon (1) - 1.9 EUR // VAT 18.00% 0.29 EURSparkling Flavoured Water (2) - 3.8 EUR // VAT 18.00% 0.58 EURExcel (7) - 13.3 EUR // VAT 18.00% 2.03 EURGlass of Wine (1) - 1.9 EUR // VAT 18.00% 0.29 EURJuices Small (1) - 1.2 EUR // VAT 18.00% 0.18 EURIce Tea Peach Rauch (1) - 1.9 EUR // VAT 18.00% 0.29 EURIce Tea Peach San Benedeto (1) - 1.9 EUR // VAT 18.00% 0.29 EURAloe (2) - 5 EUR // VAT 18.00% 0.76 EURImqarrun baked  (6) - 36 EUR // VAT 18.00% 5.49 EURAmericano (1) - 1.4 EUR // VAT 18.00% 0.21 EURCappucino (12) - 24.3 EUR // VAT 18.00% 3.71 EUREspresso (7) - 10 EUR // VAT 18.00% 1.53 EURHot chocolate  (1) - 2.2 EUR // VAT 18.00% 0.34 EURTea normal (15) - 12 EUR // VAT 18.00% 1.83 EURCoffee normal (13) - 10.9 EUR // VAT 18.00% 1.66 EURCoffee Big (1) - 1.2 EUR // VAT 18.00% 0.18 EURTwistees  (4) - 4 EUR // VAT 18.00% 0.61 EURBounty (4) - 5.6 EUR // VAT 18.00% 0.85 EURM & Ms (4) - 5.6 EUR // VAT 18.00% 0.85 EURPastizzi (8) - 5.6 EUR // VAT 18.00% 0.85 EURSausage roll (2) - 2.4 EUR // VAT 18.00% 0.37 EURCroissants  (6) - 10.8 EUR // VAT 18.00% 1.65 EURBurger special offer (3) - 18 EUR // VAT 0.00% 0.00 EUR Miscellaneous items - 63.9 EUR // VAT 18.00% 54.15 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 101.09 EUR--------------------------------Total covers: 66Total sales: 404.20 EURTotal eat in sales (included in sales): 404.20 EURTotal eat in VAT: 101.09 EURTotal VAT through EPOS : 101.09 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT27763626[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-11-01 06:00:00 TO: 2024-11-02 05:59:00)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 322.30 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 322.30 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 81.90 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 81.90 EUR
				
--------------------------------

				Breakfast totals recorded before: 10:00:00 

Payment Type: Pay by Cash
Order Status: Completed
Vouchers used: 0
Total Sales: 121.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 121.50 EUR
			
--------------------------------

			Breakfast totals recorded before: 10:00:00 

Payment Type: Trust Payments
Order Status: Completed
Vouchers used: 0
Total Sales: 19.30 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 19.30 EUR
			
--------------------------------

			
Sold Items (EAT IN)
		
--------------------------------

		BCRS (34) - 3.4 EUR // VAT 0.00% 0.00 EUR
Ham and Cheese Toast (4) - 6.8 EUR // VAT 18.00% 1.04 EUR
Maltese toast  (1) - 2 EUR // VAT 18.00% 0.31 EUR
Tuna Ftira (5) - 15 EUR // VAT 18.00% 2.29 EUR
Ham & Cheese Roll (3) - 12 EUR // VAT 18.00% 1.83 EUR
All the meats Roll (3) - 15 EUR // VAT 18.00% 2.29 EUR
Chicken Roll (1) - 5 EUR // VAT 18.00% 0.76 EUR
Salmon Ciabbata (1) - 5 EUR // VAT 18.00% 0.76 EUR
Egg cheese onion & steak (1) - 4 EUR // VAT 18.00% 0.61 EUR
Snello Special Ftira ftira (2) - 10 EUR // VAT 18.00% 1.53 EUR
Chicken Caesar Salad (1) - 7.5 EUR // VAT 18.00% 1.14 EUR
Crispy Chicken (3) - 16.5 EUR // VAT 18.00% 2.52 EUR
Bolognese (1) - 7 EUR // VAT 18.00% 1.07 EUR
Classic Burger (1) - 7 EUR // VAT 18.00% 1.07 EUR
Sausage (1) - 1 EUR // VAT 18.00% 0.15 EUR
Pepsi (3) - 5.7 EUR // VAT 18.00% 0.87 EUR
Pepsi Max (2) - 3.8 EUR // VAT 18.00% 0.58 EUR
Kinnie (2) - 3.8 EUR // VAT 18.00% 0.58 EUR
Kinnie Diet (1) - 1.9 EUR // VAT 18.00% 0.29 EUR
Mirinda (2) - 3.8 EUR // VAT 18.00% 0.58 EUR
Still Water (Local) (6) - 5.4 EUR // VAT 18.00% 0.82 EUR
Sparkling Water (Local) (2) - 2.8 EUR // VAT 18.00% 0.43 EUR
Gatorade Blue (2) - 3.8 EUR // VAT 18.00% 0.58 EUR
Gatorade Lemon (1) - 1.9 EUR // VAT 18.00% 0.29 EUR
Sparkling Flavoured Water (2) - 3.8 EUR // VAT 18.00% 0.58 EUR
Excel (7) - 13.3 EUR // VAT 18.00% 2.03 EUR
Glass of Wine (1) - 1.9 EUR // VAT 18.00% 0.29 EUR
Juices Small (1) - 1.2 EUR // VAT 18.00% 0.18 EUR
Ice Tea Peach Rauch (1) - 1.9 EUR // VAT 18.00% 0.29 EUR
Ice Tea Peach San Benedeto (1) - 1.9 EUR // VAT 18.00% 0.29 EUR
Aloe (2) - 5 EUR // VAT 18.00% 0.76 EUR
Imqarrun baked  (6) - 36 EUR // VAT 18.00% 5.49 EUR
Americano (1) - 1.4 EUR // VAT 18.00% 0.21 EUR
Cappucino (12) - 24.3 EUR // VAT 18.00% 3.71 EUR
Espresso (7) - 10 EUR // VAT 18.00% 1.53 EUR
Hot chocolate  (1) - 2.2 EUR // VAT 18.00% 0.34 EUR
Tea normal (15) - 12 EUR // VAT 18.00% 1.83 EUR
Coffee normal (13) - 10.9 EUR // VAT 18.00% 1.66 EUR
Coffee Big (1) - 1.2 EUR // VAT 18.00% 0.18 EUR
Twistees  (4) - 4 EUR // VAT 18.00% 0.61 EUR
Bounty (4) - 5.6 EUR // VAT 18.00% 0.85 EUR
M & Ms (4) - 5.6 EUR // VAT 18.00% 0.85 EUR
Pastizzi (8) - 5.6 EUR // VAT 18.00% 0.85 EUR
Sausage roll (2) - 2.4 EUR // VAT 18.00% 0.37 EUR
Croissants  (6) - 10.8 EUR // VAT 18.00% 1.65 EUR
Burger special offer (3) - 18 EUR // VAT 0.00% 0.00 EUR
 Miscellaneous items - 63.9 EUR // VAT 18.00% 54.15 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 101.09 EUR

--------------------------------
Total covers: 66
Total sales: 404.20 EUR
Total eat in sales (included in sales): 404.20 EUR
Total eat in VAT: 101.09 EUR
Total VAT through EPOS : 101.09 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT27763626

[feed][cut]