[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418870
Total Price: 10.80 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 22:01:55)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Soft Ice Cream Cone // 3.50 EUR // VAT: 18.00% 0.53 EUR
Option: Waffle
1 - Soft Ice Cream Cup // 4.00 EUR // VAT: 18.00% 0.61 EUR
Option: Large
1 - Soft Ice Cream Cup // 3.30 EUR // VAT: 18.00% 0.50 EUR
Option: Medium
	
	[bold: on][mag: w 2]Total amount: 10.80 EUR
	VAT amount: 1.64 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.64 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15977[bold: off]

[feed][cut]