[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274884
Total Price: 20.05 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 18:44:16)
Payment method (BOLT)



Ordered:
--------------------------------

1 - KIDS ONE PIECE  // 6.20 EUR // VAT: 18.00% 0.95 EUR
Package Option: BOLT
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - 6 WINGS // 6.25 EUR // VAT: 18.00% 0.95 EUR
Package Option: BOLT
1 - EXTRA  AMOUNT // 1.00 EUR // VAT: 18.00% 0.15 EUR
1 - Potato Wedges 8 // 3.25 EUR // VAT: 18.00% 0.50 EUR
Package Option: BOLT
1 - MUSHROOMS 4 // 3.25 EUR // VAT: 18.00% 0.50 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 20.05 EUR
	VAT amount: 3.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.07 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5423[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]