[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-25 06:00:00 TO: 2024-10-26 05:59:00)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 19.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 19.95 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 366.25 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 366.25 EUR
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 127.85 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 127.85 EUR
				--------------------------------
				Cappuccino (5) - 15 EUR // VAT 18.00% 2.00 EUREspresso (2) - 4 EUR // VAT 18.00% 1.00 EURWater 0.75 (9) - 35.55 EUR // VAT 18.00% 5.55 EURTozzo Vegano (1) - 14 EUR // VAT 18.00% 2.00 EURCarpaccio Seabrim (1) - 20 EUR // VAT 18.00% 3.00 EURInsalata vegana (1) - 11.5 EUR // VAT 18.00% 1.50 EURTavoletta formaggi (1) - 18 EUR // VAT 18.00% 3.00 EURWine Glass Local (5) - 32.5 EUR // VAT 18.00% 4.50 EURPumpkin Soup (1) - 16 EUR // VAT 18.00% 2.00 EURCacciatora (1) - 20 EUR // VAT 18.00% 3.00 EUR‘Laurenti’ Vermentino Camilleri Winery (1) - 28 EUR // VAT 18.00% 4.00 EURCarpaccio Tuna (1) - 20 EUR // VAT 18.00% 3.00 EURPolpo al piatto (1) - 20 EUR // VAT 18.00% 3.00 EURTiramisu (1) - 7 EUR // VAT 18.00% 1.00 EURIrpinia Falanghina D.O.C. Macchie Santa Maria, Campania (4) - 112 EUR // VAT 18.00% 17.00 EURTavolaccio Apericena  (4) - 100 EUR // VAT 18.00% 15.00 EURCocktail (3) - 28.5 EUR // VAT 18.00% 4.50 EURGrappa (2) - 12 EUR // VAT 18.00% 2.00 EUR--------------------------------
	EPOS VAT Summary18.00% - 77.05 EUR--------------------------------Total covers: 10Total sales: 514.05 EURTotal VAT through EPOS : 77.05 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30772925Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-25 06:00:00 TO: 2024-10-26 05:59:00)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 19.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 19.95 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 366.25 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 366.25 EUR
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 127.85 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 127.85 EUR
				
--------------------------------

				Cappuccino (5) - 15 EUR // VAT 18.00% 2.00 EUR
Espresso (2) - 4 EUR // VAT 18.00% 1.00 EUR
Water 0.75 (9) - 35.55 EUR // VAT 18.00% 5.55 EUR
Tozzo Vegano (1) - 14 EUR // VAT 18.00% 2.00 EUR
Carpaccio Seabrim (1) - 20 EUR // VAT 18.00% 3.00 EUR
Insalata vegana (1) - 11.5 EUR // VAT 18.00% 1.50 EUR
Tavoletta formaggi (1) - 18 EUR // VAT 18.00% 3.00 EUR
Wine Glass Local (5) - 32.5 EUR // VAT 18.00% 4.50 EUR
Pumpkin Soup (1) - 16 EUR // VAT 18.00% 2.00 EUR
Cacciatora (1) - 20 EUR // VAT 18.00% 3.00 EUR
‘Laurenti’ Vermentino Camilleri Winery (1) - 28 EUR // VAT 18.00% 4.00 EUR
Carpaccio Tuna (1) - 20 EUR // VAT 18.00% 3.00 EUR
Polpo al piatto (1) - 20 EUR // VAT 18.00% 3.00 EUR
Tiramisu (1) - 7 EUR // VAT 18.00% 1.00 EUR
Irpinia Falanghina D.O.C. Macchie Santa Maria, Campania (4) - 112 EUR // VAT 18.00% 17.00 EUR
Tavolaccio Apericena  (4) - 100 EUR // VAT 18.00% 15.00 EUR
Cocktail (3) - 28.5 EUR // VAT 18.00% 4.50 EUR
Grappa (2) - 12 EUR // VAT 18.00% 2.00 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 77.05 EUR

--------------------------------
Total covers: 10
Total sales: 514.05 EUR
Total VAT through EPOS : 77.05 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30772925

Koccio

190, Triq San Lucia

Valletta, Malta


----------------------------------------------

Mob: +356 99093147


EXO number: 5614


BCRS:

 [feed][cut]