[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271881
Total Price: 27.65 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 18:52:34)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 12 Hot buffalo // 9.80 EUR // VAT: 18.00% 1.49 EUR
Notes:  (Discount of 30% applied)
1 - MOZZARELLA STICKS 6 // 6.45 EUR // VAT: 18.00% 0.98 EUR
Package Option: WOLT
1 - Garlic Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: WOLT
1 - Mayonaise // 0.40 EUR // VAT: 18.00% 0.06 EUR
Package Option: WOLT
1 - Cookie Chocolate // 2.85 EUR // VAT: 18.00% 0.43 EUR
Package Option: WOLT
1 - Cookie Milk Chocolate // 2.85 EUR // VAT: 18.00% 0.43 EUR
Package Option: WOLT
2 - PEPSI // 4.40 EUR // VAT: 18.00% 0.67 EUR
Package Option: WOLT
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
	
	[bold: on][mag: w 2]Total amount: 27.65 EUR
	VAT amount: 4.20 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.20 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5319[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]