[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272781
Total Price: 12.80 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 15:39:43)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - The southern fried beef rice noodle (Bún Bò Xào) // 10.80 EUR // VAT: 18.00% 1.65 EUR
1 - Coca Cola 500ml // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 12.80 EUR
	VAT amount: 1.96 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.96 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 928[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]