[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1] D’VINE WINE & BISTRO


[align: left]7 Up >> Qty (3) >> 6 EUR >> VAT 0.93 EUR
---------------------------------
BCRS >> Qty (3) >> 0.3 EUR >> VAT 0 EUR
---------------------------------
Large Still Water >> Qty (1) >> 3.5 EUR >> VAT 0.53 EUR
---------------------------------
Greco Di Tufo >> Qty (1) >> 30 EUR >> VAT 4.58 EUR
---------------------------------
Trio of Burgers >> Qty (2) >> 13 EUR >> VAT 1.98 EUR
---------------------------------
French Fries >> Qty (1) >> 3 EUR >> VAT 0.46 EUR
---------------------------------
Sweet Potato Fries >> Qty (1) >> 4.5 EUR >> VAT 0.69 EUR
---------------------------------
Loaded Fries >> Qty (1) >> 6 EUR >> VAT 0.92 EUR
---------------------------------
Cheesy >> Qty (1) >> 12.5 EUR >> VAT 1.91 EUR
---------------------------------
Maltese >> Qty (1) >> 16 EUR >> VAT 0 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 94.80 EUR
	VAT amount: 12.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	% - 0.00 EUR
		0.00% - 0.00 EUR
		18.00% - 12.00 EUR
		

THANKS FOR VISITING D’VINE WINE & BISTRO[mag][feed][cut]