[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 275837
Total Price: 19.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 20:06:50)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Heineken  // 12.00 EUR // VAT: 18.00% 1.83 EUR
Option: Pint
1 - Heineken  // 2.00 EUR // VAT: 18.00% 0.31 EUR
2 - Redbull // 5.00 EUR // VAT: 18.00% 0.76 EUR
	
	[bold: on][mag: w 2]Total amount: 19.00 EUR
	VAT amount: 2.90 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.90 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1065[bold: off]

[feed][cut]