[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1] D’VINE WINE & BISTRO


[align: left]Pint lager >> Qty (1) >> 4 EUR >> VAT 0 EUR
---------------------------------
Pint exel >> Qty (1) >> 4 EUR >> VAT 0 EUR
---------------------------------
Gavi Del Comune Di Gavi >> Qty (1) >> 20 EUR >> VAT 3.05 EUR
---------------------------------
French Fries >> Qty (2) >> 6 EUR >> VAT 0.92 EUR
---------------------------------
Cisk lager >> Qty (1) >> 4 EUR >> VAT 0 EUR
---------------------------------
Cold cuts an cheese >> Qty (1) >> 15 EUR >> VAT 0 EUR
---------------------------------
Cheesecake >> Qty (1) >> 6 EUR >> VAT 0.92 EUR
---------------------------------
Pepsi Max >> Qty (1) >> 2 EUR >> VAT 0.31 EUR
---------------------------------
BCRS >> Qty (1) >> 0.1 EUR >> VAT 0 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 61.10 EUR
	VAT amount: 5.20 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	% - 0.00 EUR
		0.00% - 0.00 EUR
		18.00% - 5.20 EUR
		

THANKS FOR VISITING D’VINE WINE & BISTRO[mag][feed][cut]