[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271740
Total Price: 26.90 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 12:14:37)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cheese Buds // 15.95 EUR // VAT: 18.00% 2.43 EUR
1 - Spaghetti Carbonara // 10.95 EUR // VAT: 18.00% 1.67 EUR
	
	[bold: on][mag: w 2]Total amount: 26.90 EUR
	VAT amount: 4.10 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.10 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1018[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]