[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420326
Total Price: 14.40 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 15:32:04)
Payment method (Pay by Cash)



Ordered:
--------------------------------

4 - Scoops // 14.40 EUR // VAT: 18.00% 2.20 EUR
Option: 2 scoops
	
	[bold: on][mag: w 2]Total amount: 14.40 EUR
	VAT amount: 2.20 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.20 EUR
		
--------------------------------
[bold: on]Change due: -5.60 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16036[bold: off]

[feed][cut]