[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272835
Total Price: 58.95 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 18:10:52)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Polpo al piatto // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Tavolaccio Apericena  // 25.00 EUR // VAT: 18.00% 3.81 EUR
1 - Wine Glass Local // 6.50 EUR // VAT: 18.00% 0.99 EUR
1 - Cisk Half // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
	
	[bold: on][mag: w 2]Total amount: 58.95 EUR
	VAT amount: 8.98 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 8.98 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2242[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]