[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271126
Total Price: 12.30 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 16:49:19)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - 2 Scoop // 12.00 EUR // VAT: 18.00% 1.83 EUR
1 - Waffle Cone // 0.30 EUR // VAT: 18.00% 0.05 EUR
	
	[bold: on][mag: w 2]Total amount: 12.30 EUR
	VAT amount: 1.88 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.88 EUR
		
--------------------------------
[bold: on]Change due: -7.70 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26760[bold: off]

 [feed][cut]