[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275518
Total Price: 117.45 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 12:29:21)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
1 - Cisk Half // 3.50 EUR // VAT: 18.00% 0.53 EUR
4 - Cisk Pint // 22.00 EUR // VAT: 18.00% 3.36 EUR
4 - Tozzo Polpette // 58.00 EUR // VAT: 18.00% 8.85 EUR
2 - Tozzo Fish // 30.00 EUR // VAT: 18.00% 4.58 EUR
	
	[bold: on][mag: w 2]Total amount: 117.45 EUR
	VAT amount: 17.92 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 17.92 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2261[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]