[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-27 23:09:21 TO: 2024-10-28 22:37:31)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 376.55 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 376.55 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 235.30 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 235.30 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 12.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 12.50 EUR
				--------------------------------
				Cappuccino (19) - 47.5 EUR // VAT 18.00% 7.50 EURMuffin (2) - 4.4 EUR // VAT 18.00% 0.40 EURHot Chocolate (3) - 7.5 EUR // VAT 18.00% 1.50 EURSmall Still water (30) - 42 EUR // VAT 18.00% 6.00 EURBCRS (57) - 5.7 EUR // VAT 0.00% 0.00 EUREspresso Lungo (7) - 14 EUR // VAT 18.00% 2.00 EURIced Coffee (1) - 4.5 EUR // VAT 18.00% 0.50 EURMilkshakes (4) - 16 EUR // VAT 18.00% 2.00 EURTea (5) - 12.5 EUR // VAT 18.00% 1.50 EURHam & Cheese Sandwich  (3) - 9 EUR // VAT 0.00% 0.00 EUREspresso (8) - 14.4 EUR // VAT 18.00% 2.40 EURFresh Orange Juice (6) - 27 EUR // VAT 18.00% 4.00 EURAmericano (13) - 28.6 EUR // VAT 18.00% 4.60 EURGo&Fun (1) - 2.9 EUR // VAT 18.00% 0.90 EUREspresso Macchiato (2) - 4 EUR // VAT 18.00% 1.00 EUR1 Scoop (46) - 115 EUR // VAT 18.00% 18.00 EURWaffle Cone (34) - 10.2 EUR // VAT 18.00% 1.20 EURLlanllyr Still water (2) - 4.8 EUR // VAT 18.00% 0.80 EURIce Cream Burger (2) - 9 EUR // VAT 18.00% 1.00 EURSoft drinks (15) - 36 EUR // VAT 18.00% 5.00 EURSmoothies (4) - 16 EUR // VAT 18.00% 2.00 EUR2 Scoop (17) - 68 EUR // VAT 18.00% 10.00 EURPlain Croissant  (4) - 10 EUR // VAT 18.00% 2.00 EURAperol Spritz (1) - 7.5 EUR // VAT 18.00% 1.50 EURLatte (1) - 2.5 EUR // VAT 18.00% 0.50 EURSlush (5) - 16.25 EUR // VAT 18.00% 2.25 EURBavaria (1) - 2.9 EUR // VAT 18.00% 0.90 EURJuices/Mixers (1) - 2.4 EUR // VAT 18.00% 0.40 EURSoft Ice-cream (4) - 16 EUR // VAT 18.00% 2.00 EURSmall Sparkling water (1) - 1.4 EUR // VAT 18.00% 0.40 EURPowerade (3) - 7.2 EUR // VAT 18.00% 1.20 EURAlmond Caramel Sundae (1) - 5 EUR // VAT 18.00% 1.00 EURFonzies (2) - 2 EUR // VAT 18.00% 0.00 EURCookie  (2) - 4.4 EUR // VAT 18.00% 0.40 EURCisk (2) - 5.4 EUR // VAT 18.00% 0.40 EURBubble Waffle (2) - 14 EUR // VAT 18.00% 2.00 EUR3 Scoop (2) - 10 EUR // VAT 18.00% 2.00 EURCidre (1) - 3.4 EUR // VAT 18.00% 0.40 EUR Miscellaneous items - 14.5 EUR // VAT 0.00% nan EUR--------------------------------
	EPOS VAT Summary0.00% - nan EUR18.00% - 89.65 EUR--------------------------------Total covers: 117Total sales: 624.35 EURTotal VAT through EPOS : nan EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-27 23:09:21 TO: 2024-10-28 22:37:31)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 376.55 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 376.55 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 235.30 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 235.30 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 12.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 12.50 EUR
				
--------------------------------

				Cappuccino (19) - 47.5 EUR // VAT 18.00% 7.50 EUR
Muffin (2) - 4.4 EUR // VAT 18.00% 0.40 EUR
Hot Chocolate (3) - 7.5 EUR // VAT 18.00% 1.50 EUR
Small Still water (30) - 42 EUR // VAT 18.00% 6.00 EUR
BCRS (57) - 5.7 EUR // VAT 0.00% 0.00 EUR
Espresso Lungo (7) - 14 EUR // VAT 18.00% 2.00 EUR
Iced Coffee (1) - 4.5 EUR // VAT 18.00% 0.50 EUR
Milkshakes (4) - 16 EUR // VAT 18.00% 2.00 EUR
Tea (5) - 12.5 EUR // VAT 18.00% 1.50 EUR
Ham & Cheese Sandwich  (3) - 9 EUR // VAT 0.00% 0.00 EUR
Espresso (8) - 14.4 EUR // VAT 18.00% 2.40 EUR
Fresh Orange Juice (6) - 27 EUR // VAT 18.00% 4.00 EUR
Americano (13) - 28.6 EUR // VAT 18.00% 4.60 EUR
Go&Fun (1) - 2.9 EUR // VAT 18.00% 0.90 EUR
Espresso Macchiato (2) - 4 EUR // VAT 18.00% 1.00 EUR
1 Scoop (46) - 115 EUR // VAT 18.00% 18.00 EUR
Waffle Cone (34) - 10.2 EUR // VAT 18.00% 1.20 EUR
Llanllyr Still water (2) - 4.8 EUR // VAT 18.00% 0.80 EUR
Ice Cream Burger (2) - 9 EUR // VAT 18.00% 1.00 EUR
Soft drinks (15) - 36 EUR // VAT 18.00% 5.00 EUR
Smoothies (4) - 16 EUR // VAT 18.00% 2.00 EUR
2 Scoop (17) - 68 EUR // VAT 18.00% 10.00 EUR
Plain Croissant  (4) - 10 EUR // VAT 18.00% 2.00 EUR
Aperol Spritz (1) - 7.5 EUR // VAT 18.00% 1.50 EUR
Latte (1) - 2.5 EUR // VAT 18.00% 0.50 EUR
Slush (5) - 16.25 EUR // VAT 18.00% 2.25 EUR
Bavaria (1) - 2.9 EUR // VAT 18.00% 0.90 EUR
Juices/Mixers (1) - 2.4 EUR // VAT 18.00% 0.40 EUR
Soft Ice-cream (4) - 16 EUR // VAT 18.00% 2.00 EUR
Small Sparkling water (1) - 1.4 EUR // VAT 18.00% 0.40 EUR
Powerade (3) - 7.2 EUR // VAT 18.00% 1.20 EUR
Almond Caramel Sundae (1) - 5 EUR // VAT 18.00% 1.00 EUR
Fonzies (2) - 2 EUR // VAT 18.00% 0.00 EUR
Cookie  (2) - 4.4 EUR // VAT 18.00% 0.40 EUR
Cisk (2) - 5.4 EUR // VAT 18.00% 0.40 EUR
Bubble Waffle (2) - 14 EUR // VAT 18.00% 2.00 EUR
3 Scoop (2) - 10 EUR // VAT 18.00% 2.00 EUR
Cidre (1) - 3.4 EUR // VAT 18.00% 0.40 EUR
 Miscellaneous items - 14.5 EUR // VAT 0.00% nan EUR

--------------------------------

	EPOS VAT Summary
0.00% - nan EUR
18.00% - 89.65 EUR

--------------------------------
Total covers: 117
Total sales: 624.35 EUR
Total VAT through EPOS : nan EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]