[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1419819
Total Price: 2.80 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 12:20:58)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Espresso // 1.20 EUR // VAT: 18.00% 0.18 EUR
2 - Tea // 1.60 EUR // VAT: 18.00% 0.24 EUR
	
	[bold: on][mag: w 2]Total amount: 2.80 EUR
	VAT amount: 0.42 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.42 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16017[bold: off]

[feed][cut]