[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418999
Total Price: 21.70 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 23:27:37)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Tokyo Cheese Fillet Meal // 21.70 EUR // VAT: 18.00% 3.31 EUR
Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 21.70 EUR
	VAT amount: 3.31 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.31 EUR
		
--------------------------------
[bold: on]Change due: -28.30 EUR[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 35[bold: off]

[feed][cut]