[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272870
Total Price: 5.92 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 19:52:35)
Payment method (WOLT)



Ordered:
--------------------------------

1 - BCRS // 0.05 EUR // VAT: 18.00% 0.01 EUR
Notes:  (Discount of 50% applied)
1 - Garlic Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: WOLT
1 - Felix Burger Meal // 5.17 EUR // VAT: 18.00% 0.79 EUR
Package Option: WOLT
Notes:  (Discount of 50% applied)
	
	[bold: on][mag: w 2]Total amount: 5.92 EUR
	VAT amount: 0.91 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.91 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5347[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]