[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Prosecco Superiore Extra Dry ‘Vino dei Poeti’ Valdobbiadene Bottega, Veneto ~ Italy >> Qty (1) >> 28 EUR
---------------------------------
Water 0.75 >> Qty (1) >> 3.95 EUR
---------------------------------
Aperitivo >> Qty (1) >> 20 EUR
---------------------------------
Tozzo octopus >> Qty (3) >> 60 EUR
---------------------------------
Tiramisu >> Qty (3) >> 21 EUR
---------------------------------

Grand Total: 132.95 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]