[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/346/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276776
Total Price: 0.00 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 07:51:01)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - PLAIN DOSA // 0.00 EUR // VAT: 18.00% 0.00 EUR
Notes: 100% Discount applied
	
	[bold: on][mag: w 2]Total amount: 0.00 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.00 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30390604[bold: off]
[bold: on]Receipt print id: 84[bold: off]

Tikka Masala
96, Triq it Tabib J Zammit
Birkirkara, Malta
----------------------------------------------
Mob: +356 79426411
EXO number:
BCRS:  [feed][cut]