[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1432591
Total Price: 1.60 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 17:33:04)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Lemon Soda // 1.50 EUR // VAT: 18.00% 0.23 EUR
	
	[bold: on][mag: w 2]Total amount: 1.60 EUR
	VAT amount: 0.23 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.23 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16172[bold: off]

[feed][cut]