[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1419437
Total Price: 2.80 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 10:09:42)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Espresso // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - Water // 1.50 EUR // VAT: 18.00% 0.23 EUR
Option: Sparkling
	
	[bold: on][mag: w 2]Total amount: 2.80 EUR
	VAT amount: 0.41 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.41 EUR
		
--------------------------------
[bold: on]Change due: -47.20 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15993[bold: off]

[feed][cut]