[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272127
Total Price: 4.80 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 09:51:11)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MATCHA LATTE // 4.80 EUR // VAT: 18.00% 0.73 EUR
	
	[bold: on][mag: w 2]Total amount: 4.80 EUR
	VAT amount: 0.73 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.73 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1789[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]