[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 276015
Total Price: 6.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 09:26:36)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - ICED LATTE // 3.50 EUR // VAT: 18.00% 0.53 EUR
2 - CBD // 3.00 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 6.50 EUR
	VAT amount: 0.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.53 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2248[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]