[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-30 06:00:00 TO: 2024-10-30 23:59:59)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 370.65 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 370.65 GBP
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 44.05 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 44.05 GBP
				--------------------------------
				DPD Next Day (2) - 37 GBP // VAT 20.00% 6.00 GBPDouble Wall Boxes  (2) - 10 GBP // VAT 20.00% 2.00 GBPSmall Parcel 0-2kg (10) - 54.25 GBP // VAT 0.00% 0.00 GBPPrinting/Copying (9) - 5 GBP // VAT 0.00% 0.00 GBPLetter 0-100g (10) - 20.3 GBP // VAT 0.00% 0.00 GBPCard Surcharge (8) - 4 GBP // VAT 0.00% 0.00 GBPJiffylite Bags (11) - 10.8 GBP // VAT 20.00% 1.80 GBPGrey Mailing Bags (15) - 20.55 GBP // VAT 20.00% 3.55 GBPMon-Fri 1pm 0-100g (4) - 38.8 GBP // VAT 0.00% 0.00 GBPDL Envelopes (2) - 0.5 GBP // VAT 20.00% 0.50 GBPLarge Letter 0-100g (6) - 18 GBP // VAT 0.00% 0.00 GBPHard back envelopes  (5) - 6.45 GBP // VAT 20.00% 1.45 GBPC4 Envelopes (1) - 0.35 GBP // VAT 20.00% 0.35 GBPLarge Letter 101-250g (1) - 3.25 GBP // VAT 0.00% 0.00 GBPTracked and Signed Large Letters 250-500g (2) - 50.3 GBP // VAT 0.00% 0.00 GBPStandard Large Letters 0-99g (1) - 5.25 GBP // VAT 0.00% 0.00 GBPStandard Parcels and Printed Papers 250-499g (1) - 14.25 GBP // VAT 0.00% 0.00 GBPPacking job (1) - 1 GBP // VAT 0.00% 0.00 GBPTracked and Signed Large Letters 0-99g (1) - 14.75 GBP // VAT 0.00% 0.00 GBPMon-Fri 1pm 101-500g (1) - 10.95 GBP // VAT 0.00% 0.00 GBPStandard Letters 20-100g (1) - 3.15 GBP // VAT 0.00% 0.00 GBP Miscellaneous items - 85.8 GBP // VAT 0.00% nan GBP--------------------------------
	EPOS VAT Summary0.00% - nan GBP20.00% - 15.65 GBP--------------------------------Total covers: 44Total sales: 414.70 GBPTotal VAT through EPOS : nan GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: GB - 235881290KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-30 06:00:00 TO: 2024-10-30 23:59:59)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 370.65 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 370.65 GBP
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 44.05 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 44.05 GBP
				
--------------------------------

				DPD Next Day (2) - 37 GBP // VAT 20.00% 6.00 GBP
Double Wall Boxes  (2) - 10 GBP // VAT 20.00% 2.00 GBP
Small Parcel 0-2kg (10) - 54.25 GBP // VAT 0.00% 0.00 GBP
Printing/Copying (9) - 5 GBP // VAT 0.00% 0.00 GBP
Letter 0-100g (10) - 20.3 GBP // VAT 0.00% 0.00 GBP
Card Surcharge (8) - 4 GBP // VAT 0.00% 0.00 GBP
Jiffylite Bags (11) - 10.8 GBP // VAT 20.00% 1.80 GBP
Grey Mailing Bags (15) - 20.55 GBP // VAT 20.00% 3.55 GBP
Mon-Fri 1pm 0-100g (4) - 38.8 GBP // VAT 0.00% 0.00 GBP
DL Envelopes (2) - 0.5 GBP // VAT 20.00% 0.50 GBP
Large Letter 0-100g (6) - 18 GBP // VAT 0.00% 0.00 GBP
Hard back envelopes  (5) - 6.45 GBP // VAT 20.00% 1.45 GBP
C4 Envelopes (1) - 0.35 GBP // VAT 20.00% 0.35 GBP
Large Letter 101-250g (1) - 3.25 GBP // VAT 0.00% 0.00 GBP
Tracked and Signed Large Letters 250-500g (2) - 50.3 GBP // VAT 0.00% 0.00 GBP
Standard Large Letters 0-99g (1) - 5.25 GBP // VAT 0.00% 0.00 GBP
Standard Parcels and Printed Papers 250-499g (1) - 14.25 GBP // VAT 0.00% 0.00 GBP
Packing job (1) - 1 GBP // VAT 0.00% 0.00 GBP
Tracked and Signed Large Letters 0-99g (1) - 14.75 GBP // VAT 0.00% 0.00 GBP
Mon-Fri 1pm 101-500g (1) - 10.95 GBP // VAT 0.00% 0.00 GBP
Standard Letters 20-100g (1) - 3.15 GBP // VAT 0.00% 0.00 GBP
 Miscellaneous items - 85.8 GBP // VAT 0.00% nan GBP

--------------------------------

	EPOS VAT Summary
0.00% - nan GBP
20.00% - 15.65 GBP

--------------------------------
Total covers: 44
Total sales: 414.70 GBP
Total VAT through EPOS : nan GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: GB - 235881290

KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut]