[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 271181
Total Price: 22.00 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 19:10:54)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Gin Mare // 4.50 EUR // VAT: 18.00% 0.69 EUR
3 - Cisk // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - 1919 GIRGENTINA // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Bombay // 3.50 EUR // VAT: 18.00% 0.53 EUR
Additions: Mixer
1 - Finsbury // 3.00 EUR // VAT: 18.00% 0.46 EUR
Additions: Mixer
	
	[bold: on][mag: w 2]Total amount: 22.00 EUR
	VAT amount: 3.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.36 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 981[bold: off]

[feed][cut]