[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1423274
Total Price: 12.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 15:35:09)
Payment method (Manual Transaction)



Ordered:
--------------------------------

3 - Iced Coffee (icecream) // 12.00 EUR // VAT: 18.00% 1.83 EUR
Option: Regular
	
	[bold: on][mag: w 2]Total amount: 12.00 EUR
	VAT amount: 1.83 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.83 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16077[bold: off]

[feed][cut]