[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274816
Total Price: 18.85 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 16:14:35)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 BBQ buffalo // 6.00 EUR // VAT: 18.00% 0.92 EUR
Notes:  (Discount of 50% applied)
1 - Cheese Roller Meal // 11.65 EUR // VAT: 18.00% 1.78 EUR
Package Option: BOLT
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
1 - Mayonaise // 0.30 EUR // VAT: 18.00% 0.05 EUR
1 - Sweet Chilli // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 18.85 EUR
	VAT amount: 2.89 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.89 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5413[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]