[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Pago apple juice 
	  >> 1.60 GBP
				----------------------------------
				Still water large 
	  >> 2.50 GBP
				----------------------------------
				Spaghetti alla bolognese 
	  >> 14.90 GBP
				----------------------------------
				Chicken with penne 
	  >> 13.90 GBP
				----------------------------------
				Seafood fettuccine 
	  >> 16.90 GBP
				----------------------------------
				[bold: on][mag: w 1]Running Total: 49.80 GBP[mag][bold: off]

[mag][feed][cut]