[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1431333
Total Price: 1.60 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 12:38:30)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Hot Dessert - main counter  // 1.60 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13930[bold: off]

[feed][cut]