[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 273862
Total Price: 12.40 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 19:44:07)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - Cisk // 8.10 EUR // VAT: 18.00% 1.24 EUR
3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
1 - 2 Scoop // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 12.40 EUR
	VAT amount: 1.85 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.85 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27352[bold: off]

 [feed][cut]