[bold: on][mag: w 2]Location: Inside tables - table - 2
		
Order submitted: 28-10-2024 11:48:21

------------------------
Qty: 1 // Title: Chicken Curry - Cà Ri Gà
			

Option: Rice Noodle

------------------------
Qty: 1 // Title: Vietnamese porkball & egg - Xíu Mại trứng.
			

------------------------
Qty: 1 // Title: Banh Mi Grilled Pork
			

------------------------
Qty: 1 // Title: Banh Mi Grilled Pork
			

------------------------
Qty: 1 // Title: Roasted pork bao bun
			

[feed][cut]