[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1437334
Total Price: 9.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 07:41:55)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Espresso // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Omelette // 5.00 EUR // VAT: 18.00% 0.76 EUR
Notes: Ham and cheese side salad for here 
1 - Orange Juice // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 9.00 EUR
	VAT amount: 1.38 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.38 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 82[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]