[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-30 17:31:24 TO: 2024-10-31 14:37:42)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 456.30 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 456.30 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 124.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 124.00 EUR
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 75.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 75.00 EUR
				--------------------------------
				EPOS VAT Summary% - 0.00 EUR0.00% - 0.00 EUR18.00% - 112.57 EUR--------------------------------Total covers: 109Total sales: 655.30 EURTotal VAT through EPOS : 112.57 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30861934KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-30 17:31:24 TO: 2024-10-31 14:37:42)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 456.30 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 456.30 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 124.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 124.00 EUR
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 75.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 75.00 EUR
				
--------------------------------

				EPOS VAT Summary
% - 0.00 EUR
0.00% - 0.00 EUR
18.00% - 112.57 EUR

--------------------------------
Total covers: 109
Total sales: 655.30 EUR
Total VAT through EPOS : 112.57 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30861934

KIR Royal Cafe

Garrards Ltd
337, St Pauls Street

Valletta, VLT1211, Malta

[feed][cut]