[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1]

[align: left]7 Up >> Qty (5) >> 10 EUR >> VAT 1.55 EUR
---------------------------------
BCRS >> Qty (5) >> 0.5 EUR >> VAT 0 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 10.50 EUR
	VAT amount: 1.55 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.55 EUR
		

[mag][feed][cut]