[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271286
Total Price: 18.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 09:31:15)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Bagel // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Avocado Toast // 4.50 EUR // VAT: 18.00% 0.69 EUR
2 - Coffee // 4.50 EUR // VAT: 18.00% 0.69 EUR
2 - Espresso // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 18.00 EUR
	VAT amount: 2.75 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.75 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 26[bold: off]

[feed][cut]