[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271195
Total Price: 16.90 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 19:45:13)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Gentleman's Jack // 13.95 EUR // VAT: 18.00% 2.13 EUR
1 - Classic Fries // 2.95 EUR // VAT: 18.00% 0.45 EUR
	
	[bold: on][mag: w 2]Total amount: 16.90 EUR
	VAT amount: 2.58 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.58 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 989[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]