[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275747
Total Price: 34.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 15:33:13)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Beef Pho // 22.00 EUR // VAT: 18.00% 3.36 EUR
1 - Vietnamese porkball & egg - Xíu Mại trứng. // 8.00 EUR // VAT: 18.00% 1.22 EUR
1 - Vietnamese Brown Coffee H/C // 2.50 EUR // VAT: 18.00% 0.38 EUR
Option: Cold
1 - Vietnamese Strong Black Coffee H/C // 1.50 EUR // VAT: 18.00% 0.23 EUR
Option: Cold
	
	[bold: on][mag: w 2]Total amount: 34.00 EUR
	VAT amount: 5.19 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.19 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 968[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]