[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271594
Total Price: 23.92 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:33:10)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Truffle Taste // 23.92 EUR // VAT: 18.00% 3.65 EUR
Notes:  (Discount of 20% applied)
	
	[bold: on][mag: w 2]Total amount: 23.92 EUR
	VAT amount: 3.65 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.65 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1010[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]