[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1440205
Total Price: 2.80 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 17:03:15)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Americano // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Lighter // 1.30 EUR // VAT: 18.00% 0.20 EUR
	
	[bold: on][mag: w 2]Total amount: 2.80 EUR
	VAT amount: 0.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.43 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16228[bold: off]

[feed][cut]