[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

4 strips 
	VAT Due: 18.00% 0.58 EUR
	(IN HOUSE)  >> 3.80 EUR
				----------------------------------
				4 strips 
	VAT Due: 18.00% 0.58 EUR
	(IN HOUSE)  >> 3.80 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 7.60 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 7.60 EUR
	VAT amount: 1.16 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.16 EUR
		

[mag][feed][cut]