[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275731
Total Price: 84.45 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 14:53:55)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
1 - Cisk Half // 3.50 EUR // VAT: 18.00% 0.53 EUR
2 - Wine Glass Local // 13.00 EUR // VAT: 18.00% 1.98 EUR
1 - Tozzo Fish // 15.00 EUR // VAT: 18.00% 2.29 EUR
1 - Aperitivo // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Carpaccio Tuna // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Tiramisu // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - Espresso // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 84.45 EUR
	VAT amount: 12.88 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 12.88 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2264[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]