[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272838
Total Price: 610.72 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 18:14:14)
Payment method (WOLT)



Ordered:
--------------------------------

5 - Classic Burger, Our Way // 56.75 EUR // VAT: 18.00% 8.66 EUR
5 - The Heirloom Shroom Burger // 62.50 EUR // VAT: 18.00% 9.53 EUR
5 - GBD Fried Chicken Burger // 62.50 EUR // VAT: 18.00% 9.53 EUR
5 - BBQ Pulled Pork Burger // 62.50 EUR // VAT: 18.00% 9.53 EUR
5 - Fresh Falafel Salad // 47.50 EUR // VAT: 18.00% 7.25 EUR
6 - Pumpkin & Gbejna Salad // 57.00 EUR // VAT: 18.00% 8.69 EUR
6 - Rice Superpower Salad // 57.00 EUR // VAT: 18.00% 8.69 EUR
5 - Burrata & Grilled Peach Salad // 52.50 EUR // VAT: 18.00% 8.01 EUR
5 - Halloumi Quinoa Salad // 54.50 EUR // VAT: 18.00% 8.31 EUR
5 - Camemberry Salad // 54.50 EUR // VAT: 18.00% 8.31 EUR
3 - Breakfast Croissant Sandwich // 17.85 EUR // VAT: 18.00% 2.72 EUR
3 - Truffle Burrata Croissant Sandwich // 22.50 EUR // VAT: 18.00% 3.43 EUR
2 - Still Water // 2.40 EUR // VAT: 18.00% 0.37 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR // 0.52 EUR // VAT: 18.00% 0.44067796610169 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 610.72 EUR
	VAT amount: 93.47 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 93.47 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1380[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]