[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276555
Total Price: 14.90 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 15:30:29)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Slush // 6.50 EUR // VAT: 18.00% 0.99 EUR
2 - Cookie  // 4.40 EUR // VAT: 18.00% 0.67 EUR
1 - Cappuccino // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Small Still water // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 14.90 EUR
	VAT amount: 2.25 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.25 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27657[bold: off]

 [feed][cut]