[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275790
Total Price: 26.70 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 17:17:00)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 Hot buffalo // 7.00 EUR // VAT: 18.00% 1.07 EUR
Notes:  (Discount of 50% applied)
1 - 12 BBQ buffalo // 6.00 EUR // VAT: 18.00% 0.92 EUR
Notes:  (Discount of 50% applied)
1 - 6 STRIPS // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: BOLT
1 - 3 PIECE // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 26.70 EUR
	VAT amount: 4.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.07 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5452[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]