[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271376
Total Price: 9.10 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 12:49:11)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MORITZ // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - MUCHO MAS WHITE // 6.00 EUR // VAT: 18.00% 0.92 EUR
Option: GLASS
	
	[bold: on][mag: w 2]Total amount: 9.10 EUR
	VAT amount: 1.38 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.38 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1708[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]