[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421881
Total Price: 2.40 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 12:02:35)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Tea big  // 2.40 EUR // VAT: 18.00% 0.37 EUR
	
	[bold: on][mag: w 2]Total amount: 2.40 EUR
	VAT amount: 0.37 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.37 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2378[bold: off]

[feed][cut]