[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Cocktail >> Qty (2) >> 19 EUR
---------------------------------
Irpinia Falanghina D.O.C. Macchie Santa Maria, Campania >> Qty (2) >> 56 EUR
---------------------------------
Soft Drinks >> Qty (1) >> 3.5 EUR
---------------------------------
Focaccia con culatello >> Qty (1) >> 11.5 EUR
---------------------------------
Focaccia mortadella al tartufo di Norcia >> Qty (1) >> 9.5 EUR
---------------------------------

Grand Total: 99.50 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]