[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276346
Total Price: 19.90 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 12:29:26)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 WINGS MEAL // 13.55 EUR // VAT: 18.00% 2.07 EUR
Package Option: BOLT
1 - 6 WINGS // 6.25 EUR // VAT: 18.00% 0.95 EUR
Package Option: BOLT
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 19.90 EUR
	VAT amount: 3.02 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 3.02 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5484[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]