[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 275958
Total Price: 4.40 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 08:42:32)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Americano // 4.40 EUR // VAT: 18.00% 0.67 EUR
	
	[bold: on][mag: w 2]Total amount: 4.40 EUR
	VAT amount: 0.67 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.67 EUR
		
--------------------------------
[bold: on]Change due: -0.60 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27582[bold: off]

 [feed][cut]