[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271395
Total Price: 4.20 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 13:22:10)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Pepsi // 4.00 EUR // VAT: 0.00% 0 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 4.20 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 35[bold: off]

[feed][cut]