[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275793
Total Price: 47.30 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 17:24:54)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Bacon Strip // 13.95 EUR // VAT: 18.00% 2.13 EUR
1 - Peppercorn // 15.45 EUR // VAT: 18.00% 2.36 EUR
Additions: Upgrade Fries to Pulled Beef Fries
1 - Short Ribs Mac N Cheese // 12.95 EUR // VAT: 18.00% 1.98 EUR
1 - Crispy Chicken Rings x6 // 4.95 EUR // VAT: 18.00% 0.76 EUR
	
	[bold: on][mag: w 2]Total amount: 47.30 EUR
	VAT amount: 7.23 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 7.23 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1039[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]