[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437704
Total Price: 2.10 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 09:09:47)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - egg // 1.20 GBP
2 - Toast & Topping (per slice) // 0.90 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14108[bold: off]

[feed][cut]