[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1431564
Total Price: 2.10 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 12:55:59)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Diet Pepsi // 1.00 GBP
1 - Twix  // 1.10 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13947[bold: off]

[feed][cut]