[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420470
Total Price: 5.30 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 16:42:46)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Capuccino // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - Scoops // 2.30 EUR // VAT: 18.00% 0.35 EUR
Option: 1 scoop
	
	[bold: on][mag: w 2]Total amount: 5.30 EUR
	VAT amount: 0.81 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.81 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16044[bold: off]

[feed][cut]