[bold: on][mag: w 2]ORDER ID: 272311

Order submitted: 28-10-2024 11:17:20
		
Location:  //  

------------------------
Qty:2 // Title: Crunchy Fried Chicken (4pcs) Gà chiên giòn
Option: Honey garlic butter
Package Option: BOLT
------------------------
Qty:1 // Title: Crunchy Fried Chicken (4pcs) Gà chiên giòn
Option: Spicy sauce
Package Option: BOLT
------------------------
Qty:1 // Title: Chicken Curry - Cà Ri Gà
Option: Vietnamese Bread
Package Option: BOLT
[mag][bold: off][feed][cut]