[bold: on][mag: w 2]ORDER ID: 1430086
		
Location:  //  

------------------------
Qty:1 // Title: 700ml Sparkling  Water
------------------------
Qty:4 // Title: Asahi Pint
------------------------
Qty:1 // Title: Blue WKD Bottle
------------------------
Qty:2 // Title: Bombay Sapphire 
------------------------
Qty:3 // Title: Britvic
------------------------
Qty:1 // Title: Chardonnay Medium
------------------------
Qty:1 // Title: Corona Bottle
------------------------
Qty:5 // Title: Guinness Pint
------------------------
Qty:6 // Title: Madri Pint
------------------------
Qty:1 // Title: Malbec Bottle
------------------------
Qty:1 // Title: Malbec Large
------------------------
Qty:2 // Title: Pepsi Max Half
------------------------
Qty:3 // Title: Pepsi Max Pint
------------------------
Qty:2 // Title: Pinot Grigio Large
------------------------
Qty:3 // Title: Pinot Grigio Medium
------------------------
Qty:1 // Title: Sauvignon Blanc Medium
[mag][bold: off][feed][cut]