[bold: on][mag: w 2]Location: Inside tables - table - 3
		
Order submitted: 30-10-2024 12:01:13

------------------------
Qty: 1 // Title: Mixed Dim Sum Platter (4pcs)
			

------------------------
Qty: 1 // Title: Crunchy Fried Chicken (4pcs) Gà chiên giòn
			

Option: Vietnamese traditional sauce

------------------------
Qty: 1 // Title: Special mix fried rice - Cơm Chiên đặc biệt
			

------------------------
Qty: 1 // Title: Sizzling beef, egg & pate (Bò xào, pate, trứng)
			

[feed][cut]