[bold: on][mag: w 2]ORDER ID: 273216
EAT IN ORDER[mag][bold: off]

[mag: w 2]------------------------------
------------------------------
Qty:1 // Title: HUT MENU FOR TWO
			

Option: Standar
			

Additions: Extra Mozzarella / Pepperoni
			

Package Option: 4 x Garlic bread
			

------------------------------
------------------------------
Qty:1 // Title: HUT MENU FOR TWO
			

Option: Standar
			

Additions: Extra Mozzarella / Bacon
			

Package Option: 1 x Grill Fries
			

[mag][feed][cut]