[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434371
Total Price: 27.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 11:20:44)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - CHICKEN WRAP // 7.00 EUR // VAT: 18.00% 1.07 EUR
2 - MAIN 7.50 // 15.00 EUR // VAT: 18.00% 2.29 EUR
1 - SNACK 5.50 // 5.50 EUR // VAT: 18.00% 0.84 EUR
	
	[bold: on][mag: w 2]Total amount: 27.50 EUR
	VAT amount: 4.20 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.20 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4697[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]