[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276648
Total Price: 18.75 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:18:35)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Peppercorn // 14.95 EUR // VAT: 18.00% 2.28 EUR
Additions: Blue Cheese
1 - Spicy mayo // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - Kinnie // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 18.75 EUR
	VAT amount: 2.84 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.84 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1049[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]