[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276725
Total Price: 14.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 20:52:55)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 8 PIECE // 14.00 EUR // VAT: 18.00% 2.14 EUR
	
	[bold: on][mag: w 2]Total amount: 14.00 EUR
	VAT amount: 2.14 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.14 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5523[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]