[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271609
Total Price: 160.60 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 20:11:09)
Payment method (BOLT)



Ordered:
--------------------------------

5 - The Heirloom Shroom Burger // 61.25 EUR // VAT: 18.00% 9.34 EUR
5 - GBD Fried Chicken Burger // 62.50 EUR // VAT: 18.00% 9.53 EUR
2 - Ain't No Beef Vegan Burger // 25.00 EUR // VAT: 18.00% 3.81 EUR
1 - Burrata & Grilled Peach Salad // 10.50 EUR // VAT: 18.00% 1.60 EUR
1 - Espresso Ristretto // 1.30 EUR // VAT: 18.00% 0.20 EUR // 0.05 EUR // VAT: 18.00% 0.042372881355932 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 160.60 EUR
	VAT amount: 24.52 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 24.52 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1374[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]