[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 06:00:00 TO: 2024-10-29 05:59:00)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 240.80 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 240.80 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 59.20 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 59.20 EUR
				--------------------------------
				Breakfast totals recorded before: 10:00:00 Payment Type: Pay by CashOrder Status: CompletedVouchers used: 0Total Sales: 129.10 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 129.10 EUR
			--------------------------------
			Breakfast totals recorded before: 10:00:00 Payment Type: Trust PaymentsOrder Status: CompletedVouchers used: 0Total Sales: 23.90 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 23.90 EUR
			--------------------------------
			Sold Items (EAT IN)
		--------------------------------
		BCRS (19) - 1.9 EUR // VAT 0.00% 0.00 EURHam and Cheese Toast (2) - 3.4 EUR // VAT 18.00% 0.40 EURMaltese toast  (4) - 8 EUR // VAT 18.00% 1.00 EURTuna Ftira (7) - 21 EUR // VAT 18.00% 3.00 EURFtira Zejt (2) - 7 EUR // VAT 18.00% 1.00 EURHam & Cheese Roll (3) - 12 EUR // VAT 18.00% 2.00 EURAll the meats Roll (1) - 5 EUR // VAT 18.00% 1.00 EURParma Ciabbata (1) - 5 EUR // VAT 18.00% 1.00 EURHam cheese  (3) - 9 EUR // VAT 18.00% 1.00 EUREgg bacon sausage & cheese (1) - 4 EUR // VAT 18.00% 1.00 EURCrispy Chicken (1) - 5.5 EUR // VAT 18.00% 0.50 EURWhite Sauce (4) - 30 EUR // VAT 18.00% 5.00 EURClassic Burger (1) - 7 EUR // VAT 18.00% 1.00 EURPortion of Chips (2) - 4 EUR // VAT 18.00% 1.00 EURBoiled Egg (2) - 1.2 EUR // VAT 18.00% 0.20 EURPepsi (2) - 3.8 EUR // VAT 18.00% 0.80 EURStill Water (Local) (10) - 9 EUR // VAT 18.00% 1.00 EURSparkling Flavoured Water (1) - 1.9 EUR // VAT 18.00% -0.10 EURSkol (1) - 1.9 EUR // VAT 18.00% -0.10 EURRed Bull (1) - 1.9 EUR // VAT 18.00% -0.10 EURGo & Fun (2) - 3.8 EUR // VAT 18.00% 0.80 EURIce Tea Peach Rauch (1) - 1.9 EUR // VAT 18.00% -0.10 EURIce Tea Peach San Benedeto (1) - 1.9 EUR // VAT 18.00% -0.10 EURBitter lemon  (1) - 2 EUR // VAT 18.00% 0.00 EURChicken legs  (3) - 22.5 EUR // VAT 18.00% 3.50 EURAmericano (10) - 14 EUR // VAT 18.00% 2.00 EURCappucino (20) - 40.1 EUR // VAT 18.00% 6.10 EUREspresso (2) - 2.8 EUR // VAT 18.00% 0.80 EURTea normal (20) - 16 EUR // VAT 18.00% 2.00 EURTea big  (5) - 6 EUR // VAT 18.00% 1.00 EURCoffee normal (13) - 10.5 EUR // VAT 18.00% 1.50 EURCoffee Big (1) - 1.2 EUR // VAT 18.00% 0.20 EURKitkat (1) - 1.4 EUR // VAT 18.00% 0.40 EURCroissants  (3) - 5.4 EUR // VAT 18.00% 0.40 EUR Miscellaneous items - 28.5 EUR // VAT 18.00% 24.15 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 63.25 EUR--------------------------------Total covers: 47Total sales: 300.00 EURTotal eat in sales (included in sales): 300.00 EURTotal eat in VAT: 63.25 EURTotal VAT through EPOS : 63.25 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT27763626[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 06:00:00 TO: 2024-10-29 05:59:00)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 240.80 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 240.80 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 59.20 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 59.20 EUR
				
--------------------------------

				Breakfast totals recorded before: 10:00:00 

Payment Type: Pay by Cash
Order Status: Completed
Vouchers used: 0
Total Sales: 129.10 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 129.10 EUR
			
--------------------------------

			Breakfast totals recorded before: 10:00:00 

Payment Type: Trust Payments
Order Status: Completed
Vouchers used: 0
Total Sales: 23.90 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 23.90 EUR
			
--------------------------------

			
Sold Items (EAT IN)
		
--------------------------------

		BCRS (19) - 1.9 EUR // VAT 0.00% 0.00 EUR
Ham and Cheese Toast (2) - 3.4 EUR // VAT 18.00% 0.40 EUR
Maltese toast  (4) - 8 EUR // VAT 18.00% 1.00 EUR
Tuna Ftira (7) - 21 EUR // VAT 18.00% 3.00 EUR
Ftira Zejt (2) - 7 EUR // VAT 18.00% 1.00 EUR
Ham & Cheese Roll (3) - 12 EUR // VAT 18.00% 2.00 EUR
All the meats Roll (1) - 5 EUR // VAT 18.00% 1.00 EUR
Parma Ciabbata (1) - 5 EUR // VAT 18.00% 1.00 EUR
Ham cheese  (3) - 9 EUR // VAT 18.00% 1.00 EUR
Egg bacon sausage & cheese (1) - 4 EUR // VAT 18.00% 1.00 EUR
Crispy Chicken (1) - 5.5 EUR // VAT 18.00% 0.50 EUR
White Sauce (4) - 30 EUR // VAT 18.00% 5.00 EUR
Classic Burger (1) - 7 EUR // VAT 18.00% 1.00 EUR
Portion of Chips (2) - 4 EUR // VAT 18.00% 1.00 EUR
Boiled Egg (2) - 1.2 EUR // VAT 18.00% 0.20 EUR
Pepsi (2) - 3.8 EUR // VAT 18.00% 0.80 EUR
Still Water (Local) (10) - 9 EUR // VAT 18.00% 1.00 EUR
Sparkling Flavoured Water (1) - 1.9 EUR // VAT 18.00% -0.10 EUR
Skol (1) - 1.9 EUR // VAT 18.00% -0.10 EUR
Red Bull (1) - 1.9 EUR // VAT 18.00% -0.10 EUR
Go & Fun (2) - 3.8 EUR // VAT 18.00% 0.80 EUR
Ice Tea Peach Rauch (1) - 1.9 EUR // VAT 18.00% -0.10 EUR
Ice Tea Peach San Benedeto (1) - 1.9 EUR // VAT 18.00% -0.10 EUR
Bitter lemon  (1) - 2 EUR // VAT 18.00% 0.00 EUR
Chicken legs  (3) - 22.5 EUR // VAT 18.00% 3.50 EUR
Americano (10) - 14 EUR // VAT 18.00% 2.00 EUR
Cappucino (20) - 40.1 EUR // VAT 18.00% 6.10 EUR
Espresso (2) - 2.8 EUR // VAT 18.00% 0.80 EUR
Tea normal (20) - 16 EUR // VAT 18.00% 2.00 EUR
Tea big  (5) - 6 EUR // VAT 18.00% 1.00 EUR
Coffee normal (13) - 10.5 EUR // VAT 18.00% 1.50 EUR
Coffee Big (1) - 1.2 EUR // VAT 18.00% 0.20 EUR
Kitkat (1) - 1.4 EUR // VAT 18.00% 0.40 EUR
Croissants  (3) - 5.4 EUR // VAT 18.00% 0.40 EUR
 Miscellaneous items - 28.5 EUR // VAT 18.00% 24.15 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 63.25 EUR

--------------------------------
Total covers: 47
Total sales: 300.00 EUR
Total eat in sales (included in sales): 300.00 EUR
Total eat in VAT: 63.25 EUR
Total VAT through EPOS : 63.25 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT27763626

[feed][cut]