[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271265
Total Price: 10.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 08:20:53)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - TEA // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - FLAT WHITE // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - PAIN AU CHOCOLAT CROISSANT // 2.80 EUR // VAT: 18.00% 0.43 EUR
1 - PISTACHIO CROISSANT // 3.20 EUR // VAT: 18.00% 0.49 EUR
	
	[bold: on][mag: w 2]Total amount: 10.50 EUR
	VAT amount: 1.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.61 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1663[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]