[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276220
Total Price: 11.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:32:09)
Payment method (Trust Payments)



Ordered:
--------------------------------

4 - 1 Scoop // 10.00 EUR // VAT: 18.00% 1.53 EUR
1 - Small Still water // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 11.50 EUR
	VAT amount: 1.74 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.74 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27619[bold: off]

 [feed][cut]