[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437956
Total Price: 8.20 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 10:11:03)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Hot chocolate  // 2.20 EUR // VAT: 18.00% 0.34 EUR
1 - Imqarrun baked  // 6.00 EUR // VAT: 18.00% 0.92 EUR
	
	[bold: on][mag: w 2]Total amount: 8.20 EUR
	VAT amount: 1.26 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.26 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2532[bold: off]

[feed][cut]