[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Malvasia Bianca del Salento Feudi Salentini, Puglia >> Qty (3) >> 84 EUR
---------------------------------
Focaccia con salame Finocchiona >> Qty (2) >> 23 EUR
---------------------------------
Tavoletta salumi >> Qty (1) >> 16 EUR
---------------------------------
Tavoletta formaggi >> Qty (1) >> 18 EUR
---------------------------------

Grand Total: 141.00 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]