[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271662
Total Price: 10.80 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 07:55:04)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Espresso // 3.60 EUR // VAT: 18.00% 0.55 EUR
2 - Cappuccino // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Americano // 2.20 EUR // VAT: 18.00% 0.34 EUR
	
	[bold: on][mag: w 2]Total amount: 10.80 EUR
	VAT amount: 1.65 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.65 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26956[bold: off]

 [feed][cut]