[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421616
Total Price: 7.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:15:21)
Payment method (Trust Payments)



Ordered:
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 0.00 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4460[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]