[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271533
Total Price: 31.80 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 17:57:46)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Beef Pho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Package Option: BOLT
Notes: Chopsticks
1 - Bun Cha Ha Noi // 12.30 EUR // VAT: 18.00% 1.88 EUR
Package Option: BOLT
Notes: Chopsticks, chilli
1 - Chicken Springrolls (3pcs) Chả giò Gà // 6.00 EUR // VAT: 18.00% 0.92 EUR
Package Option: BOLT
Notes: Chopsticks
	
	[bold: on][mag: w 2]Total amount: 31.80 EUR
	VAT amount: 4.86 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.86 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 912[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]