[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1435953
Total Price: 4.55 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 13:11:20)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Crisps  // 0.95 GBP
1 - Kit Kat // 1.10 GBP
1 - LARGE PLATE SALAD BAR   // 2.50 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14078[bold: off]

[feed][cut]