[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276622
Total Price: 21.20 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 17:25:53)
Payment method (BOLT)



Ordered:
--------------------------------

2 - Chicken Springrolls (3pcs) Chả giò Gà // 13.20 EUR // VAT: 18.00% 2.01 EUR
Package Option: BOLT
1 - Combo Mini Banh Mi // 8.00 EUR // VAT: 18.00% 1.22 EUR
Additions: Grilled Pork
Package Option: Bolt
	
	[bold: on][mag: w 2]Total amount: 21.20 EUR
	VAT amount: 3.23 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.23 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 993[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]