[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276567
Total Price: 13.30 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 15:45:09)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - 1 Scoop // 7.50 EUR // VAT: 18.00% 1.14 EUR
1 - Soft Ice-cream // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Waffle Cone // 0.30 EUR // VAT: 18.00% 0.05 EUR
1 - Small Still water // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 13.30 EUR
	VAT amount: 2.01 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.01 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27664[bold: off]

 [feed][cut]