[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-26 06:00:00 TO: 2024-10-27 05:59:00)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 1,322.60 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 1,322.60 EUR
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 240.90 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 240.90 EUR
				--------------------------------
				Americano (1) - 3 EUR // VAT 18.00% 0.00 EURCappuccino (1) - 3 EUR // VAT 18.00% 0.00 EURWine Glass Local (17) - 110.5 EUR // VAT 18.00% 16.50 EURAperitivo (2) - 40 EUR // VAT 18.00% 6.00 EURSoft Drinks (5) - 17.5 EUR // VAT 18.00% 2.50 EURCocktail (6) - 57 EUR // VAT 18.00% 9.00 EURAperol Spritz (11) - 93.5 EUR // VAT 18.00% 14.50 EURCarpaccio Tuna (4) - 80 EUR // VAT 18.00% 12.00 EURTiramisu (6) - 42 EUR // VAT 18.00% 6.00 EURCarpaccio Beef (3) - 60 EUR // VAT 18.00% 9.00 EURCisk Pint (4) - 22 EUR // VAT 18.00% 3.00 EURPolpo al piatto (5) - 100 EUR // VAT 18.00% 15.00 EURTozzo Fish (1) - 15 EUR // VAT 18.00% 2.00 EURWater 0.75 (10) - 39.5 EUR // VAT 18.00% 6.50 EURSelezione Glass (4) - 36 EUR // VAT 18.00% 5.00 EURTozzo Polpette (2) - 29 EUR // VAT 18.00% 4.00 EURGin Tonic (5) - 42.5 EUR // VAT 18.00% 6.50 EURKoccio Negroni (3) - 34.5 EUR // VAT 18.00% 5.50 EURBurrata (5) - 90 EUR // VAT 18.00% 14.00 EURTavolaccio Apericena  (11) - 275 EUR // VAT 18.00% 42.00 EURCheesecake (4) - 30 EUR // VAT 18.00% 5.00 EUREspresso (2) - 4 EUR // VAT 18.00% 1.00 EURValpolicella Classico Superiore ‘Storica’ Fabiano, Veneto (1) - 32 EUR // VAT 18.00% 5.00 EURCacciatora (2) - 40 EUR // VAT 18.00% 6.00 EURTozzo octopus (2) - 40 EUR // VAT 18.00% 6.00 EURCaravaggio Girgentina  (1) - 28 EUR // VAT 18.00% 4.00 EURGrappa (1) - 6 EUR // VAT 18.00% 1.00 EURCiambellette al Vino Ciociare (1) - 7 EUR // VAT 18.00% 1.00 EURKoccio Spritz (3) - 30 EUR // VAT 18.00% 5.00 EURFocaccia mortadella al tartufo di Norcia (2) - 19 EUR // VAT 18.00% 3.00 EURCarpaccio Seabrim (2) - 40 EUR // VAT 18.00% 6.00 EURKoccio Gin Tonic (1) - 13.5 EUR // VAT 18.00% 2.50 EURIrpinia Falanghina D.O.C. Macchie Santa Maria, Campania (1) - 28 EUR // VAT 18.00% 4.00 EURGrillo D.O.C. (BIO) (VEG) Alcesti, Sicilia (1) - 28 EUR // VAT 18.00% 4.00 EUR‘Lume’ Trebbiano d’Abruzzo D.O.C. Ilauri, Abruzzo (1) - 28 EUR // VAT 18.00% 4.00 EUR--------------------------------
	EPOS VAT Summary18.00% - 236.50 EUR--------------------------------Total covers: 27Total sales: 1,563.50 EURTotal VAT through EPOS : 236.50 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30772925Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-26 06:00:00 TO: 2024-10-27 05:59:00)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 1,322.60 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 1,322.60 EUR
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 240.90 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 240.90 EUR
				
--------------------------------

				Americano (1) - 3 EUR // VAT 18.00% 0.00 EUR
Cappuccino (1) - 3 EUR // VAT 18.00% 0.00 EUR
Wine Glass Local (17) - 110.5 EUR // VAT 18.00% 16.50 EUR
Aperitivo (2) - 40 EUR // VAT 18.00% 6.00 EUR
Soft Drinks (5) - 17.5 EUR // VAT 18.00% 2.50 EUR
Cocktail (6) - 57 EUR // VAT 18.00% 9.00 EUR
Aperol Spritz (11) - 93.5 EUR // VAT 18.00% 14.50 EUR
Carpaccio Tuna (4) - 80 EUR // VAT 18.00% 12.00 EUR
Tiramisu (6) - 42 EUR // VAT 18.00% 6.00 EUR
Carpaccio Beef (3) - 60 EUR // VAT 18.00% 9.00 EUR
Cisk Pint (4) - 22 EUR // VAT 18.00% 3.00 EUR
Polpo al piatto (5) - 100 EUR // VAT 18.00% 15.00 EUR
Tozzo Fish (1) - 15 EUR // VAT 18.00% 2.00 EUR
Water 0.75 (10) - 39.5 EUR // VAT 18.00% 6.50 EUR
Selezione Glass (4) - 36 EUR // VAT 18.00% 5.00 EUR
Tozzo Polpette (2) - 29 EUR // VAT 18.00% 4.00 EUR
Gin Tonic (5) - 42.5 EUR // VAT 18.00% 6.50 EUR
Koccio Negroni (3) - 34.5 EUR // VAT 18.00% 5.50 EUR
Burrata (5) - 90 EUR // VAT 18.00% 14.00 EUR
Tavolaccio Apericena  (11) - 275 EUR // VAT 18.00% 42.00 EUR
Cheesecake (4) - 30 EUR // VAT 18.00% 5.00 EUR
Espresso (2) - 4 EUR // VAT 18.00% 1.00 EUR
Valpolicella Classico Superiore ‘Storica’ Fabiano, Veneto (1) - 32 EUR // VAT 18.00% 5.00 EUR
Cacciatora (2) - 40 EUR // VAT 18.00% 6.00 EUR
Tozzo octopus (2) - 40 EUR // VAT 18.00% 6.00 EUR
Caravaggio Girgentina  (1) - 28 EUR // VAT 18.00% 4.00 EUR
Grappa (1) - 6 EUR // VAT 18.00% 1.00 EUR
Ciambellette al Vino Ciociare (1) - 7 EUR // VAT 18.00% 1.00 EUR
Koccio Spritz (3) - 30 EUR // VAT 18.00% 5.00 EUR
Focaccia mortadella al tartufo di Norcia (2) - 19 EUR // VAT 18.00% 3.00 EUR
Carpaccio Seabrim (2) - 40 EUR // VAT 18.00% 6.00 EUR
Koccio Gin Tonic (1) - 13.5 EUR // VAT 18.00% 2.50 EUR
Irpinia Falanghina D.O.C. Macchie Santa Maria, Campania (1) - 28 EUR // VAT 18.00% 4.00 EUR
Grillo D.O.C. (BIO) (VEG) Alcesti, Sicilia (1) - 28 EUR // VAT 18.00% 4.00 EUR
‘Lume’ Trebbiano d’Abruzzo D.O.C. Ilauri, Abruzzo (1) - 28 EUR // VAT 18.00% 4.00 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 236.50 EUR

--------------------------------
Total covers: 27
Total sales: 1,563.50 EUR
Total VAT through EPOS : 236.50 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30772925

Koccio

190, Triq San Lucia

Valletta, Malta


----------------------------------------------

Mob: +356 99093147


EXO number: 5614


BCRS:

 [feed][cut]