[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-31 06:00:00 TO: 2024-10-31 23:59:59)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 365.35 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 365.35 GBP
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 58.30 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 58.30 GBP
				--------------------------------
				DPD Next Day (3) - 55.5 GBP // VAT 20.00% 9.25 GBPCard Surcharge (8) - 4 GBP // VAT 0.00% 0.00 GBPGrey Mailing Bags (3) - 4.35 GBP // VAT 20.00% 0.73 GBPSingle Wall Carton  (4) - 9 GBP // VAT 20.00% 1.50 GBPSmall Parcel 0-2kg (11) - 56.9 GBP // VAT 0.00% 0.00 GBPLetter 0-100g (41) - 45.2 GBP // VAT 0.00% 0.00 GBPStandard Parcels and Printed Papers 100-249g (1) - 15.65 GBP // VAT 0.00% 0.00 GBPMon-Fri 1pm 101-500g (3) - 32.85 GBP // VAT 0.00% 0.00 GBPDouble Wall Boxes  (8) - 40 GBP // VAT 20.00% 6.67 GBPLarge Letter 0-100g (2) - 6.7 GBP // VAT 0.00% 0.00 GBPLarge Letter 101-250g (2) - 8.6 GBP // VAT 0.00% 0.00 GBPMon-Fri 1pm 0-100g (5) - 48.5 GBP // VAT 0.00% 0.00 GBPMon-Fri 1pm 1kg-2kg (1) - 15.95 GBP // VAT 0.00% 0.00 GBPTracked and Signed Parcels and Printed Papers 250-499g (1) - 35.85 GBP // VAT 0.00% 0.00 GBPStandard Letters 20-100g (1) - 3.15 GBP // VAT 0.00% 0.00 GBPTracked and Signed Letters 20-100g (1) - 15 GBP // VAT 0.00% 0.00 GBPPrinting/Copying (2) - 2 GBP // VAT 0.00% 0.00 GBPStandard Large Letters 0-99g (1) - 5.25 GBP // VAT 0.00% 0.00 GBPLarge Letter 251-500gm (1) - 6.25 GBP // VAT 0.00% 0.00 GBPMon-Fri 1pm 501g-1kg (1) - 12.2 GBP // VAT 0.00% 0.00 GBPJiffylite Bags (1) - 0.75 GBP // VAT 20.00% 0.13 GBP--------------------------------
	EPOS VAT Summary0.00% - 0.00 GBP20.00% - 18.27 GBP--------------------------------Total covers: 40Total sales: 423.65 GBPTotal VAT through EPOS : 18.27 GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: GB - 235881290KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-31 06:00:00 TO: 2024-10-31 23:59:59)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 365.35 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 365.35 GBP
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 58.30 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 58.30 GBP
				
--------------------------------

				DPD Next Day (3) - 55.5 GBP // VAT 20.00% 9.25 GBP
Card Surcharge (8) - 4 GBP // VAT 0.00% 0.00 GBP
Grey Mailing Bags (3) - 4.35 GBP // VAT 20.00% 0.73 GBP
Single Wall Carton  (4) - 9 GBP // VAT 20.00% 1.50 GBP
Small Parcel 0-2kg (11) - 56.9 GBP // VAT 0.00% 0.00 GBP
Letter 0-100g (41) - 45.2 GBP // VAT 0.00% 0.00 GBP
Standard Parcels and Printed Papers 100-249g (1) - 15.65 GBP // VAT 0.00% 0.00 GBP
Mon-Fri 1pm 101-500g (3) - 32.85 GBP // VAT 0.00% 0.00 GBP
Double Wall Boxes  (8) - 40 GBP // VAT 20.00% 6.67 GBP
Large Letter 0-100g (2) - 6.7 GBP // VAT 0.00% 0.00 GBP
Large Letter 101-250g (2) - 8.6 GBP // VAT 0.00% 0.00 GBP
Mon-Fri 1pm 0-100g (5) - 48.5 GBP // VAT 0.00% 0.00 GBP
Mon-Fri 1pm 1kg-2kg (1) - 15.95 GBP // VAT 0.00% 0.00 GBP
Tracked and Signed Parcels and Printed Papers 250-499g (1) - 35.85 GBP // VAT 0.00% 0.00 GBP
Standard Letters 20-100g (1) - 3.15 GBP // VAT 0.00% 0.00 GBP
Tracked and Signed Letters 20-100g (1) - 15 GBP // VAT 0.00% 0.00 GBP
Printing/Copying (2) - 2 GBP // VAT 0.00% 0.00 GBP
Standard Large Letters 0-99g (1) - 5.25 GBP // VAT 0.00% 0.00 GBP
Large Letter 251-500gm (1) - 6.25 GBP // VAT 0.00% 0.00 GBP
Mon-Fri 1pm 501g-1kg (1) - 12.2 GBP // VAT 0.00% 0.00 GBP
Jiffylite Bags (1) - 0.75 GBP // VAT 20.00% 0.13 GBP

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 GBP
20.00% - 18.27 GBP

--------------------------------
Total covers: 40
Total sales: 423.65 GBP
Total VAT through EPOS : 18.27 GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: GB - 235881290

KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut]