[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276668
Total Price: 11.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:56:54)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Cidre // 6.80 EUR // VAT: 18.00% 1.04 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Fresh Orange Juice // 4.50 EUR // VAT: 18.00% 0.69 EUR
	
	[bold: on][mag: w 2]Total amount: 11.50 EUR
	VAT amount: 1.73 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.73 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27701[bold: off]

 [feed][cut]