[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271310
Total Price: 3.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 10:52:54)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - HOT CHOCOLATE // 3.50 EUR // VAT: 18.00% 0.53 EUR
Option: ALMOND
	
	[bold: on][mag: w 2]Total amount: 3.50 EUR
	VAT amount: 0.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.53 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1692[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]