[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272878
Total Price: 18.90 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 20:34:54)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 8 PIECE // 18.20 EUR // VAT: 18.00% 2.78 EUR
Package Option: BOLT
1 - Spicy Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 18.90 EUR
	VAT amount: 2.89 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.89 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5348[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]