[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-26 22:52:20 TO: 2024-10-27 22:27:10)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 438.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 438.00 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 635.15 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 635.15 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 12.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 12.00 EUR
				--------------------------------
				Espresso (17) - 30.6 EUR // VAT 18.00% 5.51 EURCappuccino (36) - 90 EUR // VAT 18.00% 16.2 EURSmall Still water (47) - 65.8 EUR // VAT 18.00% 11.84 EURBCRS (106) - 10.6 EUR // VAT 0.00% 0 EURAmericano (15) - 33 EUR // VAT 18.00% 5.94 EUREspresso Lungo (21) - 42 EUR // VAT 18.00% 7.56 EURPowerade (3) - 7.2 EUR // VAT 18.00% 1.3 EURCisk (9) - 24.3 EUR // VAT 18.00% 4.37 EURLatte (13) - 32.5 EUR // VAT 18.00% 5.85 EURTea (6) - 15 EUR // VAT 18.00% 2.7 EURPlain Croissant  (3) - 7.5 EUR // VAT 18.00% 1.35 EURIced Coffee (8) - 36 EUR // VAT 18.00% 6.48 EURLlanllyr Still water (1) - 2.4 EUR // VAT 18.00% 0.43 EUR1 Scoop (82) - 205 EUR // VAT 18.00% 36.9 EUR2 Scoop (20) - 80 EUR // VAT 18.00% 14.4 EURSoft drinks (23) - 55.2 EUR // VAT 18.00% 9.94 EURJuices/Mixers (4) - 9.6 EUR // VAT 18.00% 1.73 EURFresh Orange Juice (7) - 31.5 EUR // VAT 18.00% 5.67 EURSlush (15) - 48.75 EUR // VAT 18.00% 8.78 EURHot Chocolate (2) - 5 EUR // VAT 18.00% 0.9 EURSoft Ice-cream (7) - 28 EUR // VAT 18.00% 5.04 EURBasic Spirits (1) - 3 EUR // VAT 18.00% 0.54 EURStella Artois  (1) - 3.9 EUR // VAT 18.00% 0.7 EURGo&Fun (1) - 2.9 EUR // VAT 18.00% 0.52 EURMuffin (1) - 2.2 EUR // VAT 18.00% 0.4 EURSmoothies (4) - 16 EUR // VAT 18.00% 2.88 EURWaffle Cone (27) - 8.1 EUR // VAT 18.00% 1.46 EUR3 Scoop (6) - 30 EUR // VAT 18.00% 5.4 EURBavaria (4) - 11.6 EUR // VAT 18.00% 2.09 EURHam & Cheese Sandwich  (1) - 3 EUR // VAT 0.00% 0 EURPeroni (1) - 3.4 EUR // VAT 18.00% 0.61 EURMilkshakes (1) - 4 EUR // VAT 18.00% 0.72 EURMonster (2) - 5.8 EUR // VAT 18.00% 1.04 EURFonzies (3) - 3 EUR // VAT 18.00% 0.54 EURSmall Sparkling water (6) - 8.4 EUR // VAT 18.00% 1.51 EURCookie  (5) - 11 EUR // VAT 18.00% 1.98 EURBubble Waffle (3) - 21 EUR // VAT 18.00% 3.78 EURIce Cream Burger (1) - 4.5 EUR // VAT 18.00% 0.81 EUREspresso Macchiato (2) - 4 EUR // VAT 18.00% 0.72 EURWine by the glass (4) - 20 EUR // VAT 18.00% 3.6 EURDrink&Play (1) - 2.4 EUR // VAT 18.00% 0.43 EURMedium Container to go (1kg) (1) - 20 EUR // VAT 5.00% 1 EURCisk Excel (1) - 2.7 EUR // VAT 18.00% 0.49 EURChicken Wrap (1) - 5.5 EUR // VAT 0.00% 0 EUR (2) - 0 EUR // VAT % 0 EURHeineken (2) - 5.8 EUR // VAT 18.00% 1.04 EUR--------------------------------
	EPOS VAT Summary% - 0.00 EUR0.00% - 0.00 EUR5.00% - 1.00 EUR18.00% - 184.15 EUR--------------------------------Total covers: 193Total sales: 1,085.15 EURTotal VAT through EPOS : 185.15 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-26 22:52:20 TO: 2024-10-27 22:27:10)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 438.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 438.00 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 635.15 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 635.15 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 12.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 12.00 EUR
				
--------------------------------

				Espresso (17) - 30.6 EUR // VAT 18.00% 5.51 EUR
Cappuccino (36) - 90 EUR // VAT 18.00% 16.2 EUR
Small Still water (47) - 65.8 EUR // VAT 18.00% 11.84 EUR
BCRS (106) - 10.6 EUR // VAT 0.00% 0 EUR
Americano (15) - 33 EUR // VAT 18.00% 5.94 EUR
Espresso Lungo (21) - 42 EUR // VAT 18.00% 7.56 EUR
Powerade (3) - 7.2 EUR // VAT 18.00% 1.3 EUR
Cisk (9) - 24.3 EUR // VAT 18.00% 4.37 EUR
Latte (13) - 32.5 EUR // VAT 18.00% 5.85 EUR
Tea (6) - 15 EUR // VAT 18.00% 2.7 EUR
Plain Croissant  (3) - 7.5 EUR // VAT 18.00% 1.35 EUR
Iced Coffee (8) - 36 EUR // VAT 18.00% 6.48 EUR
Llanllyr Still water (1) - 2.4 EUR // VAT 18.00% 0.43 EUR
1 Scoop (82) - 205 EUR // VAT 18.00% 36.9 EUR
2 Scoop (20) - 80 EUR // VAT 18.00% 14.4 EUR
Soft drinks (23) - 55.2 EUR // VAT 18.00% 9.94 EUR
Juices/Mixers (4) - 9.6 EUR // VAT 18.00% 1.73 EUR
Fresh Orange Juice (7) - 31.5 EUR // VAT 18.00% 5.67 EUR
Slush (15) - 48.75 EUR // VAT 18.00% 8.78 EUR
Hot Chocolate (2) - 5 EUR // VAT 18.00% 0.9 EUR
Soft Ice-cream (7) - 28 EUR // VAT 18.00% 5.04 EUR
Basic Spirits (1) - 3 EUR // VAT 18.00% 0.54 EUR
Stella Artois  (1) - 3.9 EUR // VAT 18.00% 0.7 EUR
Go&Fun (1) - 2.9 EUR // VAT 18.00% 0.52 EUR
Muffin (1) - 2.2 EUR // VAT 18.00% 0.4 EUR
Smoothies (4) - 16 EUR // VAT 18.00% 2.88 EUR
Waffle Cone (27) - 8.1 EUR // VAT 18.00% 1.46 EUR
3 Scoop (6) - 30 EUR // VAT 18.00% 5.4 EUR
Bavaria (4) - 11.6 EUR // VAT 18.00% 2.09 EUR
Ham & Cheese Sandwich  (1) - 3 EUR // VAT 0.00% 0 EUR
Peroni (1) - 3.4 EUR // VAT 18.00% 0.61 EUR
Milkshakes (1) - 4 EUR // VAT 18.00% 0.72 EUR
Monster (2) - 5.8 EUR // VAT 18.00% 1.04 EUR
Fonzies (3) - 3 EUR // VAT 18.00% 0.54 EUR
Small Sparkling water (6) - 8.4 EUR // VAT 18.00% 1.51 EUR
Cookie  (5) - 11 EUR // VAT 18.00% 1.98 EUR
Bubble Waffle (3) - 21 EUR // VAT 18.00% 3.78 EUR
Ice Cream Burger (1) - 4.5 EUR // VAT 18.00% 0.81 EUR
Espresso Macchiato (2) - 4 EUR // VAT 18.00% 0.72 EUR
Wine by the glass (4) - 20 EUR // VAT 18.00% 3.6 EUR
Drink&Play (1) - 2.4 EUR // VAT 18.00% 0.43 EUR
Medium Container to go (1kg) (1) - 20 EUR // VAT 5.00% 1 EUR
Cisk Excel (1) - 2.7 EUR // VAT 18.00% 0.49 EUR
Chicken Wrap (1) - 5.5 EUR // VAT 0.00% 0 EUR
 (2) - 0 EUR // VAT % 0 EUR
Heineken (2) - 5.8 EUR // VAT 18.00% 1.04 EUR

--------------------------------

	EPOS VAT Summary
% - 0.00 EUR
0.00% - 0.00 EUR
5.00% - 1.00 EUR
18.00% - 184.15 EUR

--------------------------------
Total covers: 193
Total sales: 1,085.15 EUR
Total VAT through EPOS : 185.15 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]