[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437173
Total Price: 4.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 06:08:05)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cappucino // 2.10 EUR // VAT: 18.00% 0.32 EUR
Additions: Takeaway cup
1 - Coffee normal // 0.90 EUR // VAT: 18.00% 0.14 EUR
Additions: Takeaway cup
1 - Espresso // 1.50 EUR // VAT: 18.00% 0.23 EUR
Additions: Takeaway cup
	
	[bold: on][mag: w 2]Total amount: 4.50 EUR
	VAT amount: 0.69 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.69 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2498[bold: off]

[feed][cut]