[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1]

[align: left]Cisk Excel >> Qty (2) >> 6 EUR >> VAT 0.92 EUR
---------------------------------
Large Sparkling Water >> Qty (1) >> 4 EUR >> VAT 0.61 EUR
---------------------------------
Kinnie >> Qty (1) >> 2 EUR >> VAT 0.31 EUR
---------------------------------
BCRS >> Qty (1) >> 0.1 EUR >> VAT 0 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 12.10 EUR
	VAT amount: 1.84 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.84 EUR
		

[mag][feed][cut]