[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271211
Total Price: 15.40 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 20:17:35)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Special mix fried rice - Cơm Chiên đặc biệt // 10.50 EUR // VAT: 18.00% 1.60 EUR
1 - Orange Lemongrass peach tea // 4.90 EUR // VAT: 18.00% 0.75 EUR
	
	[bold: on][mag: w 2]Total amount: 15.40 EUR
	VAT amount: 2.35 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.35 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 901[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]