[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-24 22:52:07 TO: 2024-10-25 16:05:47)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 34.05 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 34.05 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 6.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 6.00 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 22.74 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 22.74 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 20.05 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 20.05 EUR
				--------------------------------
				Texas Burger Meal (1) - 9.45 EUR // VAT 18.00% 1.45 EUR6 STRIPS MEAL (1) - 8.55 EUR // VAT 18.00% 1.55 EURBCRS (6) - 0.55 EUR // VAT 18.00% 0.55 EURSmall Fries (1) - 1.75 EUR // VAT 18.00% 0.75 EUR2 PIECE (1) - 3.5 EUR // VAT 18.00% 0.50 EURFELIX BURGER (1) - 3.95 EUR // VAT 18.00% 0.95 EURPEPSI (1) - 1.95 EUR // VAT 18.00% -0.05 EUR1 PIECE (1) - 1.75 EUR // VAT 18.00% 0.75 EURCheese Felix Burger Meal (1) - 8.75 EUR // VAT 18.00% 1.75 EURFelix Burger Meal (2) - 10.34 EUR // VAT 18.00% 1.34 EUR6 STRIPS (1) - 6.85 EUR // VAT 18.00% 0.85 EURExtra Cheese (1) - 0.65 EUR // VAT 18.00% -0.35 EURMINI KIEVS 4 (1) - 4.45 EUR // VAT 18.00% 0.45 EURMayonaise (1) - 0.4 EUR // VAT 18.00% 0.40 EURBig Felix Cheese Meal (1) - 13.25 EUR // VAT 18.00% 2.25 EUR12 BBQ buffalo (1) - 6 EUR // VAT 18.00% 1.00 EURSweet Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EUR--------------------------------
	EPOS VAT Summary18.00% - 13.84 EUR--------------------------------Total covers: 7Total sales: 82.84 EURTotal VAT through EPOS : 13.84 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-24 22:52:07 TO: 2024-10-25 16:05:47)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 34.05 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 34.05 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 6.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 6.00 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 22.74 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 22.74 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 20.05 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 20.05 EUR
				
--------------------------------

				Texas Burger Meal (1) - 9.45 EUR // VAT 18.00% 1.45 EUR
6 STRIPS MEAL (1) - 8.55 EUR // VAT 18.00% 1.55 EUR
BCRS (6) - 0.55 EUR // VAT 18.00% 0.55 EUR
Small Fries (1) - 1.75 EUR // VAT 18.00% 0.75 EUR
2 PIECE (1) - 3.5 EUR // VAT 18.00% 0.50 EUR
FELIX BURGER (1) - 3.95 EUR // VAT 18.00% 0.95 EUR
PEPSI (1) - 1.95 EUR // VAT 18.00% -0.05 EUR
1 PIECE (1) - 1.75 EUR // VAT 18.00% 0.75 EUR
Cheese Felix Burger Meal (1) - 8.75 EUR // VAT 18.00% 1.75 EUR
Felix Burger Meal (2) - 10.34 EUR // VAT 18.00% 1.34 EUR
6 STRIPS (1) - 6.85 EUR // VAT 18.00% 0.85 EUR
Extra Cheese (1) - 0.65 EUR // VAT 18.00% -0.35 EUR
MINI KIEVS 4 (1) - 4.45 EUR // VAT 18.00% 0.45 EUR
Mayonaise (1) - 0.4 EUR // VAT 18.00% 0.40 EUR
Big Felix Cheese Meal (1) - 13.25 EUR // VAT 18.00% 2.25 EUR
12 BBQ buffalo (1) - 6 EUR // VAT 18.00% 1.00 EUR
Sweet Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 13.84 EUR

--------------------------------
Total covers: 7
Total sales: 82.84 EUR
Total VAT through EPOS : 13.84 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]