[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274897
Total Price: 16.10 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 19:20:59)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Better Meal // 15.90 EUR // VAT: 18.00% 2.43 EUR
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
	
	[bold: on][mag: w 2]Total amount: 16.10 EUR
	VAT amount: 2.46 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.46 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5426[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]