[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 274754
Total Price: 8.50 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 14:41:28)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Cappuccino // 5.00 EUR // VAT: 18.00% 0.76 EUR
2 - Small Still water // 2.80 EUR // VAT: 18.00% 0.43 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Milk Suppliment // 0.50 EUR // VAT: 18.00% 0.08 EUR
	
	[bold: on][mag: w 2]Total amount: 8.50 EUR
	VAT amount: 1.27 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.27 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27416[bold: off]

 [feed][cut]