[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 274695
Total Price: 6.20 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 13:41:55)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - 2 Scoop // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Cookie  // 2.20 EUR // VAT: 18.00% 0.34 EUR
	
	[bold: on][mag: w 2]Total amount: 6.20 EUR
	VAT amount: 0.95 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.95 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27406[bold: off]

 [feed][cut]