[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 274789
Total Price: 17.40 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 15:26:10)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Cookie  // 4.40 EUR // VAT: 18.00% 0.67 EUR
1 - Chicken Wrap // 5.50 EUR // VAT: 0.00% 0 EUR
3 - 1 Scoop // 7.50 EUR // VAT: 18.00% 1.14 EUR
	
	[bold: on][mag: w 2]Total amount: 17.40 EUR
	VAT amount: 1.81 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.81 EUR
		
--------------------------------
[bold: on]Change due: -2.60 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27422[bold: off]

 [feed][cut]