[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1441079
Total Price: 223.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 22:31:44)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cheesy BLT // 12.50 EUR // VAT: 18.00% 1.91 EUR
2 - Chicken Burger // 25.00 EUR // VAT: 18.00% 3.81 EUR
3 - D'Vine Burger // 40.50 EUR // VAT: 18.00% 6.18 EUR
1 - Gavi Di Gavi // 20.00 EUR // VAT: 18.00% 3.05 EUR
2 - Large Still Water // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - Maltese // 16.00 EUR // VAT: 18.00% 2.44 EUR
2 - Moscow Mule // 14.00 EUR // VAT: 18.00% 2.14 EUR
1 - Pina Colada // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - Tiara // 30.00 EUR // VAT: 18.00% 4.58 EUROban  // 8.00 EUR // VAT: 18.00% 1.22 EUR
--------------------------------
Oban // 8.00 EUR // VAT: 18.00% 1.22 EUR
--------------------------------
Pint cisk 4.00 // 0.00 EUR // VAT: 18.00% 0.00 EUR
--------------------------------
Cured meats  // 15.00 EUR // VAT: 18.00% 2.29 EUR
--------------------------------
B.day cake // 20.00 EUR // VAT: 18.00% 3.05 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 223.00 EUR
	VAT amount: 34.03 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 34.03 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 93[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]