[bold: on][mag: w 2]ORDER ID: 273693

Order submitted: 29-10-2024 13:57:44
		
Location:  //  

------------------------
Qty:1 // Title: Crunchy Fried Chicken (4pcs) Gà chiên giòn
Option: Vietnamese traditional sauce
Package Option: WOLT
------------------------
Qty:1 // Title: Mixed Dim Sum Platter (4pcs)
Package Option: WOLT
Notes: Chilli
------------------------
Qty:1 // Title: Grilled Pork with rice noodle (Bún Thịt Nướng)
Package Option: WOLT
Notes: Fish sauce, chilli
[mag][bold: off][feed][cut]