[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1435371
Total Price: 1.40 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 12:33:09)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Espresso // 1.40 EUR // VAT: 18.00% 0.21 EUR
	
	[bold: on][mag: w 2]Total amount: 1.40 EUR
	VAT amount: 0.21 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.21 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2487[bold: off]

[feed][cut]