[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-30 05:59:00)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 95.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 95.00 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 64.90 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 64.90 EUR
				--------------------------------
				Breakfast totals recorded before: 10:00:00 Payment Type: Pay by CashOrder Status: CompletedVouchers used: 0Total Sales: 95.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 95.00 EUR
			--------------------------------
			Breakfast totals recorded before: 10:00:00 Payment Type: Trust PaymentsOrder Status: CompletedVouchers used: 0Total Sales: 64.90 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 64.90 EUR
			--------------------------------
			Sold Items (EAT IN)
		--------------------------------
		BCRS (6) - 0.6 EUR // VAT 0.00% 0.00 EURHam and Cheese Toast (4) - 6.8 EUR // VAT 18.00% 0.80 EURTuna Ftira (3) - 9 EUR // VAT 18.00% 1.00 EURHam & Cheese Roll (2) - 8 EUR // VAT 18.00% 1.00 EUREgg bacon sausage & cheese (2) - 8 EUR // VAT 18.00% 1.00 EURSnello Special Ftira ftira (3) - 15 EUR // VAT 18.00% 2.00 EURWhite Sauce (1) - 7.5 EUR // VAT 18.00% 1.50 EURPepsi (2) - 3.8 EUR // VAT 18.00% 0.80 EURPepsi Max (2) - 3.8 EUR // VAT 18.00% 0.80 EURKinnie (1) - 1.9 EUR // VAT 18.00% -0.10 EURStill Water (Local) (1) - 0.9 EUR // VAT 18.00% -0.10 EURSpirits  (1) - 2 EUR // VAT 18.00% 0.00 EURAmericano (2) - 2.8 EUR // VAT 18.00% 0.80 EURCappucino (9) - 18 EUR // VAT 18.00% 3.00 EUREspresso (4) - 5.6 EUR // VAT 18.00% 0.60 EURLatte macchiato  (1) - 2.2 EUR // VAT 18.00% 0.20 EURTea normal (5) - 4 EUR // VAT 18.00% 1.00 EURTea big  (6) - 7.2 EUR // VAT 18.00% 1.20 EURCoffee normal (5) - 4.1 EUR // VAT 18.00% 1.10 EURTwistees  (1) - 1 EUR // VAT 18.00% 0.00 EURKitkat (1) - 1.4 EUR // VAT 18.00% 0.40 EURCroissants  (1) - 1.8 EUR // VAT 18.00% -0.20 EUR Miscellaneous items - 63.5 EUR // VAT 18.00% 53.81 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 70.61 EUR--------------------------------Total covers: 23Total sales: 159.90 EURTotal eat in sales (included in sales): 159.90 EURTotal eat in VAT: 70.61 EURTotal VAT through EPOS : 70.61 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT27763626[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-30 05:59:00)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 95.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 95.00 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 64.90 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 64.90 EUR
				
--------------------------------

				Breakfast totals recorded before: 10:00:00 

Payment Type: Pay by Cash
Order Status: Completed
Vouchers used: 0
Total Sales: 95.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 95.00 EUR
			
--------------------------------

			Breakfast totals recorded before: 10:00:00 

Payment Type: Trust Payments
Order Status: Completed
Vouchers used: 0
Total Sales: 64.90 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 64.90 EUR
			
--------------------------------

			
Sold Items (EAT IN)
		
--------------------------------

		BCRS (6) - 0.6 EUR // VAT 0.00% 0.00 EUR
Ham and Cheese Toast (4) - 6.8 EUR // VAT 18.00% 0.80 EUR
Tuna Ftira (3) - 9 EUR // VAT 18.00% 1.00 EUR
Ham & Cheese Roll (2) - 8 EUR // VAT 18.00% 1.00 EUR
Egg bacon sausage & cheese (2) - 8 EUR // VAT 18.00% 1.00 EUR
Snello Special Ftira ftira (3) - 15 EUR // VAT 18.00% 2.00 EUR
White Sauce (1) - 7.5 EUR // VAT 18.00% 1.50 EUR
Pepsi (2) - 3.8 EUR // VAT 18.00% 0.80 EUR
Pepsi Max (2) - 3.8 EUR // VAT 18.00% 0.80 EUR
Kinnie (1) - 1.9 EUR // VAT 18.00% -0.10 EUR
Still Water (Local) (1) - 0.9 EUR // VAT 18.00% -0.10 EUR
Spirits  (1) - 2 EUR // VAT 18.00% 0.00 EUR
Americano (2) - 2.8 EUR // VAT 18.00% 0.80 EUR
Cappucino (9) - 18 EUR // VAT 18.00% 3.00 EUR
Espresso (4) - 5.6 EUR // VAT 18.00% 0.60 EUR
Latte macchiato  (1) - 2.2 EUR // VAT 18.00% 0.20 EUR
Tea normal (5) - 4 EUR // VAT 18.00% 1.00 EUR
Tea big  (6) - 7.2 EUR // VAT 18.00% 1.20 EUR
Coffee normal (5) - 4.1 EUR // VAT 18.00% 1.10 EUR
Twistees  (1) - 1 EUR // VAT 18.00% 0.00 EUR
Kitkat (1) - 1.4 EUR // VAT 18.00% 0.40 EUR
Croissants  (1) - 1.8 EUR // VAT 18.00% -0.20 EUR
 Miscellaneous items - 63.5 EUR // VAT 18.00% 53.81 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 70.61 EUR

--------------------------------
Total covers: 23
Total sales: 159.90 EUR
Total eat in sales (included in sales): 159.90 EUR
Total eat in VAT: 70.61 EUR
Total VAT through EPOS : 70.61 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT27763626

[feed][cut]