[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 16:39:59 TO: 2024-10-29 09:07:59)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 177.20 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 177.20 EUR
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 44.30 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 44.30 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 4.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 4.00 EUR
				--------------------------------
				EPOS VAT Summary0.00% - 0.00 EUR18.00% - 39.77 EUR--------------------------------Total covers: 39Total sales: 225.50 EURTotal VAT through EPOS : 39.77 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30861934KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 16:39:59 TO: 2024-10-29 09:07:59)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 177.20 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 177.20 EUR
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 44.30 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 44.30 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 4.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 4.00 EUR
				
--------------------------------

				EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 39.77 EUR

--------------------------------
Total covers: 39
Total sales: 225.50 EUR
Total VAT through EPOS : 39.77 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30861934

KIR Royal Cafe

Garrards Ltd
337, St Pauls Street

Valletta, VLT1211, Malta

[feed][cut]