[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437084
Total Price: 7.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 21:05:32)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
2 - Cisk // 4.80 EUR // VAT: 18.00% 0.73 EUR
Option: 50cl
1 - Shot Smirnoff // 2.00 EUR // VAT: 18.00% 0.31 EUR
Option: Single
Additions: Mixer
	
	[bold: on][mag: w 2]Total amount: 7.00 EUR
	VAT amount: 1.04 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.04 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16215[bold: off]

[feed][cut]