[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421083
Total Price: 4.10 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 08:52:54)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Ham and Cheese Toast // 1.70 EUR // VAT: 18.00% 0.26 EUR
2 - Tea big  // 2.40 EUR // VAT: 18.00% 0.37 EUR
	
	[bold: on][mag: w 2]Total amount: 4.10 EUR
	VAT amount: 0.63 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.63 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2352[bold: off]

[feed][cut]