[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272443
Total Price: 6.50 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 12:01:41)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - CAPPUCCINO // 3.00 EUR // VAT: 18.00% 0.46 EUR
Additions: FLAVOURED SYRUP
1 - FLAT WHITE // 3.50 EUR // VAT: 18.00% 0.53 EUR
Option: OAT
	
	[bold: on][mag: w 2]Total amount: 6.50 EUR
	VAT amount: 0.99 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.99 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1819[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]