[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273185
Total Price: 23.07 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:48:57)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Deal 3 // 20.82 EUR // VAT: 18.00% 3.18 EUR
Notes:  (Discount of 30% applied)
1 - 1 PIECE // 2.25 EUR // VAT: 18.00% 0.34 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 23.07 EUR
	VAT amount: 3.52 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.52 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5351[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]