[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-25 16:05:47 TO: 2024-10-25 23:48:53)
--------------------------------
Payment Type: BOLTOrder Status: CompletedTotal Sales: 186.75 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 186.75 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 114.07 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 114.07 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 36.65 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 36.65 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 12.80 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 12.80 EUR
				--------------------------------
				FAMILY BUDJECT BUCKET -2drinks (1) - 31.15 EUR // VAT 18.00% 5.15 EURBCRS (19) - 1.85 EUR // VAT 18.00% 1.75 EURKetchup (2) - 0.7 EUR // VAT 18.00% -0.30 EURMayonaise (2) - 0.8 EUR // VAT 18.00% -0.20 EURFelix Burger Meal (1) - 5.17 EUR // VAT 18.00% 1.17 EURSweet Chilli (3) - 1.75 EUR // VAT 18.00% 0.75 EUR6 STRIPS MEAL (2) - 19.7 EUR // VAT 18.00% 2.70 EURGarlic Sauce (2) - 1.25 EUR // VAT 18.00% 0.25 EUR12 BBQ buffalo (2) - 14.4 EUR // VAT 18.00% 2.40 EUR20 WINGS (1) - 18.75 EUR // VAT 18.00% 2.75 EURKINNIE (1) - 1.95 EUR // VAT 18.00% -0.05 EURLarge Fries (1) - 4.15 EUR // VAT 18.00% 0.15 EUR12 STRIPS MEAL (1) - 18 EUR // VAT 18.00% 3.00 EURCheese Felix Burger Meal (1) - 11.35 EUR // VAT 18.00% 1.35 EUR12 WINGS MEAL (2) - 27.1 EUR // VAT 18.00% 4.10 EURONION RINGS 8 (3) - 7.05 EUR // VAT 18.00% 1.05 EUR2 PIECE (2) - 7 EUR // VAT 18.00% 1.00 EURSmall Fries (2) - 4.05 EUR // VAT 18.00% 1.05 EURPEPSI (4) - 8.05 EUR // VAT 18.00% 1.05 EURDeal 1 (2) - 30.8 EUR // VAT 18.00% 4.80 EUR12 Hot buffalo (1) - 7 EUR // VAT 18.00% 1.00 EUR6 STRIPS (1) - 6.85 EUR // VAT 18.00% 0.85 EUR4 PIECE MEAL (1) - 13.6 EUR // VAT 18.00% 1.60 EUR10/10 BUCKET- 2drinks (1) - 32.45 EUR // VAT 18.00% 4.45 EURBBQ (1) - 0.7 EUR // VAT 18.00% -0.30 EURSpicy Sauce (1) - 0.7 EUR // VAT 18.00% -0.30 EUR4 PIECE (1) - 7 EUR // VAT 18.00% 1.00 EUR1 PIECE (1) - 1.75 EUR // VAT 18.00% 0.75 EUR12 STRIPS (2) - 24.15 EUR // VAT 18.00% 4.15 EURBEER (1) - 2 EUR // VAT 18.00% 0.00 EURFarmer Burger Meal (1) - 11.65 EUR // VAT 18.00% 1.65 EURMOZZARELLA STICKS 4 (1) - 4.85 EUR // VAT 18.00% 0.85 EURBig Felix Cheese Meal (1) - 13.25 EUR // VAT 18.00% 2.25 EURLight Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EUR6 WINGS (1) - 6.25 EUR // VAT 18.00% 1.25 EURColeslaw (1) - 2.35 EUR // VAT 18.00% 0.35 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 53.17 EUR--------------------------------Total covers: 24Total sales: 350.27 EURTotal VAT through EPOS : 53.17 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-25 16:05:47 TO: 2024-10-25 23:48:53)

--------------------------------

Payment Type: BOLT
Order Status: Completed
Total Sales: 186.75 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 186.75 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 114.07 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 114.07 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 36.65 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 36.65 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 12.80 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 12.80 EUR
				
--------------------------------

				FAMILY BUDJECT BUCKET -2drinks (1) - 31.15 EUR // VAT 18.00% 5.15 EUR
BCRS (19) - 1.85 EUR // VAT 18.00% 1.75 EUR
Ketchup (2) - 0.7 EUR // VAT 18.00% -0.30 EUR
Mayonaise (2) - 0.8 EUR // VAT 18.00% -0.20 EUR
Felix Burger Meal (1) - 5.17 EUR // VAT 18.00% 1.17 EUR
Sweet Chilli (3) - 1.75 EUR // VAT 18.00% 0.75 EUR
6 STRIPS MEAL (2) - 19.7 EUR // VAT 18.00% 2.70 EUR
Garlic Sauce (2) - 1.25 EUR // VAT 18.00% 0.25 EUR
12 BBQ buffalo (2) - 14.4 EUR // VAT 18.00% 2.40 EUR
20 WINGS (1) - 18.75 EUR // VAT 18.00% 2.75 EUR
KINNIE (1) - 1.95 EUR // VAT 18.00% -0.05 EUR
Large Fries (1) - 4.15 EUR // VAT 18.00% 0.15 EUR
12 STRIPS MEAL (1) - 18 EUR // VAT 18.00% 3.00 EUR
Cheese Felix Burger Meal (1) - 11.35 EUR // VAT 18.00% 1.35 EUR
12 WINGS MEAL (2) - 27.1 EUR // VAT 18.00% 4.10 EUR
ONION RINGS 8 (3) - 7.05 EUR // VAT 18.00% 1.05 EUR
2 PIECE (2) - 7 EUR // VAT 18.00% 1.00 EUR
Small Fries (2) - 4.05 EUR // VAT 18.00% 1.05 EUR
PEPSI (4) - 8.05 EUR // VAT 18.00% 1.05 EUR
Deal 1 (2) - 30.8 EUR // VAT 18.00% 4.80 EUR
12 Hot buffalo (1) - 7 EUR // VAT 18.00% 1.00 EUR
6 STRIPS (1) - 6.85 EUR // VAT 18.00% 0.85 EUR
4 PIECE MEAL (1) - 13.6 EUR // VAT 18.00% 1.60 EUR
10/10 BUCKET- 2drinks (1) - 32.45 EUR // VAT 18.00% 4.45 EUR
BBQ (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
Spicy Sauce (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
4 PIECE (1) - 7 EUR // VAT 18.00% 1.00 EUR
1 PIECE (1) - 1.75 EUR // VAT 18.00% 0.75 EUR
12 STRIPS (2) - 24.15 EUR // VAT 18.00% 4.15 EUR
BEER (1) - 2 EUR // VAT 18.00% 0.00 EUR
Farmer Burger Meal (1) - 11.65 EUR // VAT 18.00% 1.65 EUR
MOZZARELLA STICKS 4 (1) - 4.85 EUR // VAT 18.00% 0.85 EUR
Big Felix Cheese Meal (1) - 13.25 EUR // VAT 18.00% 2.25 EUR
Light Chilli (1) - 0.7 EUR // VAT 18.00% -0.30 EUR
6 WINGS (1) - 6.25 EUR // VAT 18.00% 1.25 EUR
Coleslaw (1) - 2.35 EUR // VAT 18.00% 0.35 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 53.17 EUR

--------------------------------
Total covers: 24
Total sales: 350.27 EUR
Total VAT through EPOS : 53.17 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]