[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271350
Total Price: 5.20 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 11:54:11)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - STILL WATER // 1.50 EUR // VAT: 18.00% 0.23 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - POPP LAGER // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 5.20 EUR
	VAT amount: 0.76 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.76 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1701[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]