[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 272886
Total Price: 9.30 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 21:56:22)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 3 Scoop // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Waffle Cone // 0.30 EUR // VAT: 18.00% 0.05 EUR
1 - Small Still water // 1.40 EUR // VAT: 18.00% 0.21 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Soft drinks // 2.40 EUR // VAT: 18.00% 0.37 EUR
	
	[bold: on][mag: w 2]Total amount: 9.30 EUR
	VAT amount: 1.39 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.39 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27267[bold: off]

 [feed][cut]