[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276740
Total Price: 10.35 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 21:21:47)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 2 PIECE // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - 6 WINGS // 4.80 EUR // VAT: 18.00% 0.73 EUR
1 - PEPSI // 1.95 EUR // VAT: 18.00% 0.30 EUR
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
	
	[bold: on][mag: w 2]Total amount: 10.35 EUR
	VAT amount: 1.58 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.58 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5525[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]