[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271782
Total Price: 20.00 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 14:22:02)
Payment method (Pay by Cash)



Ordered:
--------------------------------

4 - 1 Scoop // 10.00 EUR // VAT: 18.00% 1.53 EUR
2 - Wine by the glass // 10.00 EUR // VAT: 18.00% 1.53 EUR
	
	[bold: on][mag: w 2]Total amount: 20.00 EUR
	VAT amount: 3.06 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.06 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27064[bold: off]

 [feed][cut]