[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272216
Total Price: 39.80 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 10:39:56)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Steamed Prawn & Pork Parcels (4pcs) Xíu mại // 6.60 EUR // VAT: 18.00% 1.01 EUR
Package Option: WOLT
Notes: No chilli, no cutlery
1 - Pork bun - Bánh bao nhân thịt  // 6.20 EUR // VAT: 18.00% 0.95 EUR
Package Option: WOLT
1 - Beef Pho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Package Option: WOLT
Notes: Chilli, no cutlery
1 - Beef Stew - Bò Kho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Option: Pho Rice Noodle
Package Option: WOLT
Notes: No chilli, no cutlery
	
	[bold: on][mag: w 2]Total amount: 39.80 EUR
	VAT amount: 6.08 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.08 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 919[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]