[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Focaccia Veg >> Qty (1) >> 9.5 EUR
---------------------------------
Insalata vegana >> Qty (1) >> 11.5 EUR
---------------------------------
Tavoletta formaggi >> Qty (1) >> 18 EUR
---------------------------------
Refosco del Peduncolo D.O.C. Castello di Butrio, Friulli Venezia Giulia >> Qty (1) >> 38 EUR
---------------------------------
Water 0.75 >> Qty (2) >> 7.9 EUR
---------------------------------

Grand Total: 84.90 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]