[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-30 22:21:24 TO: 2024-10-31 09:59:02)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 32.80 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 32.80 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 39.80 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 39.80 EUR
				--------------------------------
				Espresso Macchiato (2) - 4 EUR // VAT 18.00% 0.72 EURCappuccino (6) - 15 EUR // VAT 18.00% 2.7 EUR2 Scoop (2) - 8 EUR // VAT 18.00% 1.44 EURWaffle Cone (2) - 0.6 EUR // VAT 18.00% 0.11 EURTea (2) - 5 EUR // VAT 18.00% 0.9 EURAmericano (3) - 6.6 EUR // VAT 18.00% 1.19 EUREspresso (4) - 7.2 EUR // VAT 18.00% 1.3 EURLlanllyr Still water (6) - 14.4 EUR // VAT 18.00% 2.59 EURBCRS (9) - 0.9 EUR // VAT 0.00% 0 EURLlanllyr Sparkling water (1) - 2.4 EUR // VAT 18.00% 0.43 EURSmall Sparkling water (1) - 1.4 EUR // VAT 18.00% 0.25 EURMuffin (1) - 2.2 EUR // VAT 18.00% 0.4 EURSmall Still water (1) - 1.4 EUR // VAT 18.00% 0.25 EURPlain Croissant  (1) - 2.5 EUR // VAT 18.00% 0.45 EURFonzies (1) - 1 EUR // VAT 18.00% 0.18 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 12.91 EUR--------------------------------Total covers: 14Total sales: 72.60 EURTotal VAT through EPOS : 12.91 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-30 22:21:24 TO: 2024-10-31 09:59:02)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 32.80 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 32.80 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 39.80 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 39.80 EUR
				
--------------------------------

				Espresso Macchiato (2) - 4 EUR // VAT 18.00% 0.72 EUR
Cappuccino (6) - 15 EUR // VAT 18.00% 2.7 EUR
2 Scoop (2) - 8 EUR // VAT 18.00% 1.44 EUR
Waffle Cone (2) - 0.6 EUR // VAT 18.00% 0.11 EUR
Tea (2) - 5 EUR // VAT 18.00% 0.9 EUR
Americano (3) - 6.6 EUR // VAT 18.00% 1.19 EUR
Espresso (4) - 7.2 EUR // VAT 18.00% 1.3 EUR
Llanllyr Still water (6) - 14.4 EUR // VAT 18.00% 2.59 EUR
BCRS (9) - 0.9 EUR // VAT 0.00% 0 EUR
Llanllyr Sparkling water (1) - 2.4 EUR // VAT 18.00% 0.43 EUR
Small Sparkling water (1) - 1.4 EUR // VAT 18.00% 0.25 EUR
Muffin (1) - 2.2 EUR // VAT 18.00% 0.4 EUR
Small Still water (1) - 1.4 EUR // VAT 18.00% 0.25 EUR
Plain Croissant  (1) - 2.5 EUR // VAT 18.00% 0.45 EUR
Fonzies (1) - 1 EUR // VAT 18.00% 0.18 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 12.91 EUR

--------------------------------
Total covers: 14
Total sales: 72.60 EUR
Total VAT through EPOS : 12.91 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]