[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275491
Total Price: 13.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 12:20:01)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - ICED AMERICANO // 3.50 EUR // VAT: 18.00% 0.53 EUR
2 - SPECULOOS & CRANBERRY COOKIE // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - CAPPUCCINO // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - CBD // 1.50 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 13.50 EUR
	VAT amount: 1.83 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.83 EUR
		
--------------------------------
[bold: on]Change due: -6.50 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2164[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]