[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271135
Total Price: 5.57 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 17:04:59)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Felix Burger Meal // 5.17 EUR // VAT: 18.00% 0.79 EUR
Package Option: WOLT
Notes:  (Discount of 50% applied)
1 - BCRS // 0.05 EUR // VAT: 18.00% 0.01 EUR
Notes:  (Discount of 50% applied)
1 - Sweet Chilli // 0.35 EUR // VAT: 18.00% 0.05 EUR
Package Option: WOLT
Notes:  (Discount of 50% applied)
	
	[bold: on][mag: w 2]Total amount: 5.57 EUR
	VAT amount: 0.85 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.85 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5226[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]