[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1436820
Total Price: 3.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 18:51:20)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Crisps // 1.00 EUR // VAT: 0.00% 0 EUR
Option: Local / Popcorn
1 - Soft Drinks // 1.90 EUR // VAT: 18.00% 0.29 EUR
Option: Kinnie
	
	[bold: on][mag: w 2]Total amount: 3.00 EUR
	VAT amount: 0.29 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.29 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16205[bold: off]

[feed][cut]