[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424613
Total Price: 6.50 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 09:16:52)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
2 - Pepsi Max // 3.80 EUR // VAT: 18.00% 0.58 EURRoll ham  // 2.50 EUR // VAT: 18.00% 2.1186440677966 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 6.50 EUR
	VAT amount: 2.70 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.70 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2406[bold: off]

[feed][cut]