[bold: on][mag: w 2]Location: Inside tables - table - 4
		
Order submitted: 01-11-2024 13:47:26

------------------------
Qty: 1 // Title: Mixed Dim Sum Platter (4pcs)
			

------------------------
Qty: 1 // Title: Crunchy Fried Chicken (4pcs) Gà chiên giòn
			

Option: Vietnamese traditional sauce

------------------------
Qty: 1 // Title: Gao Special rice noodle - Bún Đặc Biệt)
			

------------------------
Qty: 1 // Title: Gao Special rice noodle - Bún Đặc Biệt)
			

[feed][cut]