[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-30 06:00:00 TO: 2024-10-30 23:59:59)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 124.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 124.00 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 131.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 131.50 EUR
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 60.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 60.00 EUR
				--------------------------------
				EPOS VAT Summary18.00% - 46.50 EUR--------------------------------Total covers: 32Total sales: 315.50 EURTotal VAT through EPOS : 46.50 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15109903[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-30 06:00:00 TO: 2024-10-30 23:59:59)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 124.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 124.00 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 131.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 131.50 EUR
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 60.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 60.00 EUR
				
--------------------------------

				EPOS VAT Summary
18.00% - 46.50 EUR

--------------------------------
Total covers: 32
Total sales: 315.50 EUR
Total VAT through EPOS : 46.50 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15109903

[feed][cut]