[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

Cisk 
	VAT Due: 18.00% 0.31 EUR
	  >> 2.00 EUR
				----------------------------------
				Cisk 
	VAT Due: 18.00% 0.31 EUR
	  >> 2.00 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 4.00 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 4.00 EUR
	VAT amount: 0.62 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.62 EUR
		

[mag][feed][cut]