[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271631
Total Price: 31.10 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 20:54:04)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Short Ribs Mac N Cheese // 13.95 EUR // VAT: 18.00% 2.13 EUR
Package Option: WOLT
1 - Short Ribs Mac N Cheese // 12.95 EUR // VAT: 18.00% 1.98 EUR
2 - Pepsi  // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 31.10 EUR
	VAT amount: 4.72 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 4.72 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1016[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]