[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1439194
Total Price: 1.00 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 12:54:10)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Galaxy  // 1.00 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14147[bold: off]

[feed][cut]