[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1441068
Total Price: 30.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 22:18:25)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Greco Di Tufo // 30.00 EUR // VAT: 18.00% 4.58 EUR
	
	[bold: on][mag: w 2]Total amount: 30.00 EUR
	VAT amount: 4.58 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.58 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 91[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]