[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424089
Total Price: 12.40 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 07:47:39)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Snello Special Ftira ftira // 5.00 EUR // VAT: 18.00% 0.76 EUR
2 - Tea big  // 2.40 EUR // VAT: 18.00% 0.37 EURCappuccino  // 2.50 EUR // VAT: 18.00% 2.1186440677966 EUR
--------------------------------
Cappuccino  // 2.50 EUR // VAT: 18.00% 2.1186440677966 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 12.40 EUR
	VAT amount: 5.37 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.37 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2391[bold: off]

[feed][cut]