[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275868
Total Price: 14.32 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 22:38:41)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 12 BBQ buffalo // 8.40 EUR // VAT: 18.00% 1.28 EUR
Notes:  (Discount of 30% applied)
1 - Felix Burger Meal // 5.17 EUR // VAT: 18.00% 0.79 EUR
Package Option: WOLT
Notes:  (Discount of 50% applied)
1 - BCRS // 0.05 EUR // VAT: 18.00% 0.01 EUR
Notes:  (Discount of 50% applied)
1 - Garlic Sauce // 0.35 EUR // VAT: 18.00% 0.05 EUR
Package Option: WOLT
Notes:  (Discount of 50% applied)
1 - Light Chilli // 0.35 EUR // VAT: 18.00% 0.05 EUR
Package Option: WOLT
Notes:  (Discount of 50% applied)
	
	[bold: on][mag: w 2]Total amount: 14.32 EUR
	VAT amount: 2.18 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.18 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5474[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]