[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1438509
Total Price: 10.60 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 12:05:10)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Pepsi Max // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Pulled Beef Wrap // 8.50 EUR // VAT: 18.00% 1.30 EUR
	
	[bold: on][mag: w 2]Total amount: 10.60 EUR
	VAT amount: 1.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.61 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 87[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]