[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271216
Total Price: 7.20 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 20:22:23)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - 1 Scoop // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Cookie  // 2.20 EUR // VAT: 18.00% 0.34 EUR
	
	[bold: on][mag: w 2]Total amount: 7.20 EUR
	VAT amount: 1.10 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.10 EUR
		
--------------------------------
[bold: on]Change due: -12.80 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26808[bold: off]

 [feed][cut]