[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420887
Total Price: 10.40 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 08:06:34)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Americano // 2.80 EUR // VAT: 18.00% 0.43 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Cappucino // 2.00 EUR // VAT: 18.00% 0.31 EUR
2 - Croissants  // 3.60 EUR // VAT: 18.00% 0.55 EUR
2 - Still Water (Local) // 1.80 EUR // VAT: 18.00% 0.27 EUR
	
	[bold: on][mag: w 2]Total amount: 10.40 EUR
	VAT amount: 1.56 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.56 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2343[bold: off]

[feed][cut]