[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 273151
Total Price: 18.30 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:32:00)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - AMERICANO // 2.00 EUR // VAT: 18.00% 0.31 EUR
2 - DOUBLE ESPRESSO // 6.00 EUR // VAT: 18.00% 0.92 EUR
3 - CBD // 4.50 EUR // VAT: 0.00% 0 EUR
1 - BAGEL // 5.80 EUR // VAT: 18.00% 0.88 EUR
	
	[bold: on][mag: w 2]Total amount: 18.30 EUR
	VAT amount: 2.11 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.11 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1923[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]