[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437444
Total Price: 3.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 08:25:00)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Espresso // 2.80 EUR // VAT: 18.00% 0.43 EUR
1 - Pastizzi // 0.70 EUR // VAT: 18.00% 0.11 EUR
	
	[bold: on][mag: w 2]Total amount: 3.50 EUR
	VAT amount: 0.54 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.54 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2521[bold: off]

[feed][cut]