[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 276481
Total Price: 0.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:46:44)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Chicken Wrap // 0.00 EUR // VAT: 0.00% 0 EUR
Notes: 100% Discount applied
2 - Llanllyr Sparkling water // 0.00 EUR // VAT: 18.00% 0.00 EUR
Notes: 100% Discount applied
2 - BCRS // 0.00 EUR // VAT: 0.00% 0 EUR
Notes: 100% Discount applied
1 - Espresso // 0.00 EUR // VAT: 18.00% 0.00 EUR
Notes: 100% Discount applied
	
	[bold: on][mag: w 2]Total amount: 0.00 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.00 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27634[bold: off]

 [feed][cut]