[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271373
Total Price: 9.56 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 12:44:01)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Chicken Caesar Salad // 9.56 EUR // VAT: 18.00% 1.46 EUR
Notes:  (Discount of 20% applied)
	
	[bold: on][mag: w 2]Total amount: 9.56 EUR
	VAT amount: 1.46 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.46 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 997[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]