[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274430
Total Price: 13.72 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 11:59:53)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Iced Tea Lemon // 1.71 EUR // VAT: 18.00% 0.26 EUR
Notes: 10% Discount applied
1 - BCRS // 0.09 EUR // VAT: 0.00% 0 EUR
Notes: 10% Discount applied
1 - Truffle Mayo // 0.68 EUR // VAT: 18.00% 0.10 EUR
Notes: 10% Discount applied
1 - Classic Burger, Our Way // 11.25 EUR // VAT: 18.00% 1.72 EUR
Notes: 10% Discount applied
	
	[bold: on][mag: w 2]Total amount: 13.73 EUR
	VAT amount: 2.08 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.08 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1386[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]