[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 273502
Total Price: 3.60 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 12:25:52)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Espresso // 3.60 EUR // VAT: 18.00% 0.55 EUR
	
	[bold: on][mag: w 2]Total amount: 3.60 EUR
	VAT amount: 0.55 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.55 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27299[bold: off]

 [feed][cut]