[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424716
Total Price: 3.00 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 09:36:56)
Payment method (Trust Payments)



Ordered:
--------------------------------

4 - Breakfast (Meat) item // 3.00 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13730[bold: off]

[feed][cut]