[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 22:37:31 TO: 2024-10-29 16:56:26)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 229.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 229.50 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 98.10 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 98.10 EUR
				--------------------------------
				Hot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.45 EURSmall Still water (16) - 22.4 EUR // VAT 18.00% 4.03 EURBCRS (37) - 3.7 EUR // VAT 0.00% 0 EURAmericano (8) - 17.6 EUR // VAT 18.00% 3.17 EURSmall Sparkling water (2) - 2.8 EUR // VAT 18.00% 0.5 EURCappuccino (11) - 27.5 EUR // VAT 18.00% 4.95 EURSoft drinks (11) - 26.4 EUR // VAT 18.00% 4.75 EURLlanllyr Sparkling water (2) - 4.8 EUR // VAT 18.00% 0.86 EURSmoothies (3) - 12 EUR // VAT 18.00% 2.16 EUREspresso Lungo (5) - 10 EUR // VAT 18.00% 1.8 EUREspresso (8) - 14.4 EUR // VAT 18.00% 2.59 EURLlanllyr Still water (1) - 2.4 EUR // VAT 18.00% 0.43 EUR1 Scoop (25) - 62.5 EUR // VAT 18.00% 11.25 EURWaffle Cone (11) - 3.3 EUR // VAT 18.00% 0.59 EURPlain Croissant  (1) - 2.5 EUR // VAT 18.00% 0.45 EURFresh Orange Juice (3) - 13.5 EUR // VAT 18.00% 2.43 EURHeineken (2) - 5.8 EUR // VAT 18.00% 1.04 EURFonzies (3) - 3 EUR // VAT 18.00% 0.54 EURSlush (2) - 6.5 EUR // VAT 18.00% 1.17 EUREspresso Macchiato (3) - 6 EUR // VAT 18.00% 1.08 EUR2 Scoop (10) - 40 EUR // VAT 18.00% 7.2 EURHam & Cheese Sandwich  (2) - 6 EUR // VAT 0.00% 0 EURJuices/Mixers (1) - 2.4 EUR // VAT 18.00% 0.43 EURAperol Spritz (1) - 7.5 EUR // VAT 18.00% 1.35 EURWine by the glass (1) - 5 EUR // VAT 18.00% 0.9 EURGluten Free Cone (1) - 1.3 EUR // VAT 18.00% 0.23 EURMilkshakes (1) - 4 EUR // VAT 18.00% 0.72 EURStella Artois  (1) - 3.9 EUR // VAT 18.00% 0.7 EURBavaria (1) - 2.9 EUR // VAT 18.00% 0.52 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 56.29 EUR--------------------------------Total covers: 63Total sales: 327.60 EURTotal VAT through EPOS : 56.29 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 22:37:31 TO: 2024-10-29 16:56:26)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 229.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 229.50 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 98.10 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 98.10 EUR
				
--------------------------------

				Hot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.45 EUR
Small Still water (16) - 22.4 EUR // VAT 18.00% 4.03 EUR
BCRS (37) - 3.7 EUR // VAT 0.00% 0 EUR
Americano (8) - 17.6 EUR // VAT 18.00% 3.17 EUR
Small Sparkling water (2) - 2.8 EUR // VAT 18.00% 0.5 EUR
Cappuccino (11) - 27.5 EUR // VAT 18.00% 4.95 EUR
Soft drinks (11) - 26.4 EUR // VAT 18.00% 4.75 EUR
Llanllyr Sparkling water (2) - 4.8 EUR // VAT 18.00% 0.86 EUR
Smoothies (3) - 12 EUR // VAT 18.00% 2.16 EUR
Espresso Lungo (5) - 10 EUR // VAT 18.00% 1.8 EUR
Espresso (8) - 14.4 EUR // VAT 18.00% 2.59 EUR
Llanllyr Still water (1) - 2.4 EUR // VAT 18.00% 0.43 EUR
1 Scoop (25) - 62.5 EUR // VAT 18.00% 11.25 EUR
Waffle Cone (11) - 3.3 EUR // VAT 18.00% 0.59 EUR
Plain Croissant  (1) - 2.5 EUR // VAT 18.00% 0.45 EUR
Fresh Orange Juice (3) - 13.5 EUR // VAT 18.00% 2.43 EUR
Heineken (2) - 5.8 EUR // VAT 18.00% 1.04 EUR
Fonzies (3) - 3 EUR // VAT 18.00% 0.54 EUR
Slush (2) - 6.5 EUR // VAT 18.00% 1.17 EUR
Espresso Macchiato (3) - 6 EUR // VAT 18.00% 1.08 EUR
2 Scoop (10) - 40 EUR // VAT 18.00% 7.2 EUR
Ham & Cheese Sandwich  (2) - 6 EUR // VAT 0.00% 0 EUR
Juices/Mixers (1) - 2.4 EUR // VAT 18.00% 0.43 EUR
Aperol Spritz (1) - 7.5 EUR // VAT 18.00% 1.35 EUR
Wine by the glass (1) - 5 EUR // VAT 18.00% 0.9 EUR
Gluten Free Cone (1) - 1.3 EUR // VAT 18.00% 0.23 EUR
Milkshakes (1) - 4 EUR // VAT 18.00% 0.72 EUR
Stella Artois  (1) - 3.9 EUR // VAT 18.00% 0.7 EUR
Bavaria (1) - 2.9 EUR // VAT 18.00% 0.52 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 56.29 EUR

--------------------------------
Total covers: 63
Total sales: 327.60 EUR
Total VAT through EPOS : 56.29 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]