[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272901
Total Price: 15.20 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 07:25:08)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - MORITZ // 6.00 EUR // VAT: 18.00% 0.92 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
3 - DOUBLE ESPRESSO // 9.00 EUR // VAT: 18.00% 1.37 EUR
	
	[bold: on][mag: w 2]Total amount: 15.20 EUR
	VAT amount: 2.29 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.29 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1873[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]