[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-30 05:59:00)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 227.75 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 227.75 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 89.15 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 89.15 EUR
				--------------------------------
				Breakfast totals recorded before: 10:00:00 Payment Type: Pay by CashOrder Status: CompletedVouchers used: 0Total Sales: 114.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 114.50 EUR
			--------------------------------
			Breakfast totals recorded before: 10:00:00 Payment Type: Trust PaymentsOrder Status: CompletedVouchers used: 0Total Sales: 64.90 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 64.90 EUR
			--------------------------------
			Sold Items (EAT IN)
		--------------------------------
		BCRS (20) - 2 EUR // VAT 0.00% 0.00 EURHam and Cheese Toast (4) - 6.8 EUR // VAT 18.00% 0.80 EURTuna Ftira (8) - 24 EUR // VAT 18.00% 4.00 EURFtira Zejt (4) - 14 EUR // VAT 18.00% 2.00 EURHam & Cheese Roll (3) - 12 EUR // VAT 18.00% 2.00 EURAll the meats Roll (2) - 10 EUR // VAT 18.00% 2.00 EURHam cheese  (2) - 6 EUR // VAT 18.00% 1.00 EUREgg bacon sausage & cheese (2) - 8 EUR // VAT 18.00% 1.00 EURSnello Special Ftira ftira (4) - 20 EUR // VAT 18.00% 3.00 EURCrispy Chicken (1) - 5.5 EUR // VAT 18.00% 0.50 EURWhite Sauce (1) - 7.5 EUR // VAT 18.00% 1.50 EURPortion of Chips (2) - 4 EUR // VAT 18.00% 1.00 EURMaltese Sausage (1) - 1.2 EUR // VAT 18.00% 0.20 EURPepsi (4) - 7.6 EUR // VAT 18.00% 1.60 EURPepsi Max (3) - 5.7 EUR // VAT 18.00% 0.70 EURKinnie (1) - 1.9 EUR // VAT 18.00% -0.10 EURStill Water (Local) (5) - 4.5 EUR // VAT 18.00% 0.50 EURPower Fruit (2) - 4.3 EUR // VAT 18.00% 0.30 EURSkol (1) - 1.9 EUR // VAT 18.00% -0.10 EURHeineken (2) - 3.8 EUR // VAT 18.00% 0.80 EURGo & Fun (2) - 3.8 EUR // VAT 18.00% 0.80 EURBitter lemon  (2) - 4 EUR // VAT 18.00% 1.00 EURSpirits  (1) - 2 EUR // VAT 18.00% 0.00 EURAmericano (4) - 5.6 EUR // VAT 18.00% 0.60 EURCappucino (12) - 24.3 EUR // VAT 18.00% 3.30 EUREspresso (7) - 9.8 EUR // VAT 18.00% 1.80 EURLatte macchiato  (1) - 2.2 EUR // VAT 18.00% 0.20 EURTea normal (15) - 12 EUR // VAT 18.00% 2.00 EURTea big  (8) - 9.6 EUR // VAT 18.00% 1.60 EURCoffee normal (9) - 7.5 EUR // VAT 18.00% 1.50 EURApple pie (2) - 3 EUR // VAT 18.00% 0.00 EURTwistees  (1) - 1 EUR // VAT 18.00% 0.00 EURBounty (1) - 1.4 EUR // VAT 18.00% 0.40 EURKitkat (1) - 1.4 EUR // VAT 18.00% 0.40 EURCroissants  (2) - 3.6 EUR // VAT 18.00% 0.60 EUR Miscellaneous items - 90 EUR // VAT 18.00% 76.27 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 113.17 EUR--------------------------------Total covers: 54Total sales: 316.90 EURTotal eat in sales (included in sales): 316.90 EURTotal eat in VAT: 113.17 EURTotal VAT through EPOS : 113.17 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT27763626[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-30 05:59:00)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 227.75 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 227.75 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 89.15 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 89.15 EUR
				
--------------------------------

				Breakfast totals recorded before: 10:00:00 

Payment Type: Pay by Cash
Order Status: Completed
Vouchers used: 0
Total Sales: 114.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 114.50 EUR
			
--------------------------------

			Breakfast totals recorded before: 10:00:00 

Payment Type: Trust Payments
Order Status: Completed
Vouchers used: 0
Total Sales: 64.90 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 64.90 EUR
			
--------------------------------

			
Sold Items (EAT IN)
		
--------------------------------

		BCRS (20) - 2 EUR // VAT 0.00% 0.00 EUR
Ham and Cheese Toast (4) - 6.8 EUR // VAT 18.00% 0.80 EUR
Tuna Ftira (8) - 24 EUR // VAT 18.00% 4.00 EUR
Ftira Zejt (4) - 14 EUR // VAT 18.00% 2.00 EUR
Ham & Cheese Roll (3) - 12 EUR // VAT 18.00% 2.00 EUR
All the meats Roll (2) - 10 EUR // VAT 18.00% 2.00 EUR
Ham cheese  (2) - 6 EUR // VAT 18.00% 1.00 EUR
Egg bacon sausage & cheese (2) - 8 EUR // VAT 18.00% 1.00 EUR
Snello Special Ftira ftira (4) - 20 EUR // VAT 18.00% 3.00 EUR
Crispy Chicken (1) - 5.5 EUR // VAT 18.00% 0.50 EUR
White Sauce (1) - 7.5 EUR // VAT 18.00% 1.50 EUR
Portion of Chips (2) - 4 EUR // VAT 18.00% 1.00 EUR
Maltese Sausage (1) - 1.2 EUR // VAT 18.00% 0.20 EUR
Pepsi (4) - 7.6 EUR // VAT 18.00% 1.60 EUR
Pepsi Max (3) - 5.7 EUR // VAT 18.00% 0.70 EUR
Kinnie (1) - 1.9 EUR // VAT 18.00% -0.10 EUR
Still Water (Local) (5) - 4.5 EUR // VAT 18.00% 0.50 EUR
Power Fruit (2) - 4.3 EUR // VAT 18.00% 0.30 EUR
Skol (1) - 1.9 EUR // VAT 18.00% -0.10 EUR
Heineken (2) - 3.8 EUR // VAT 18.00% 0.80 EUR
Go & Fun (2) - 3.8 EUR // VAT 18.00% 0.80 EUR
Bitter lemon  (2) - 4 EUR // VAT 18.00% 1.00 EUR
Spirits  (1) - 2 EUR // VAT 18.00% 0.00 EUR
Americano (4) - 5.6 EUR // VAT 18.00% 0.60 EUR
Cappucino (12) - 24.3 EUR // VAT 18.00% 3.30 EUR
Espresso (7) - 9.8 EUR // VAT 18.00% 1.80 EUR
Latte macchiato  (1) - 2.2 EUR // VAT 18.00% 0.20 EUR
Tea normal (15) - 12 EUR // VAT 18.00% 2.00 EUR
Tea big  (8) - 9.6 EUR // VAT 18.00% 1.60 EUR
Coffee normal (9) - 7.5 EUR // VAT 18.00% 1.50 EUR
Apple pie (2) - 3 EUR // VAT 18.00% 0.00 EUR
Twistees  (1) - 1 EUR // VAT 18.00% 0.00 EUR
Bounty (1) - 1.4 EUR // VAT 18.00% 0.40 EUR
Kitkat (1) - 1.4 EUR // VAT 18.00% 0.40 EUR
Croissants  (2) - 3.6 EUR // VAT 18.00% 0.60 EUR
 Miscellaneous items - 90 EUR // VAT 18.00% 76.27 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 113.17 EUR

--------------------------------
Total covers: 54
Total sales: 316.90 EUR
Total eat in sales (included in sales): 316.90 EUR
Total eat in VAT: 113.17 EUR
Total VAT through EPOS : 113.17 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT27763626

[feed][cut]