[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271230
Total Price: 12.95 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 21:24:32)
Payment method (WOLT)



Ordered:
--------------------------------
Mixn match 600g // 12.95 EUR // VAT: 0.00% INF EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 12.95 EUR
	VAT amount: inf EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - inf EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26814[bold: off]

 [feed][cut]