[bold: on][mag: w 2]Location: 10 AGC

------------------------
Qty: 1 // Title: Rose Zinfandel Bottle

------------------------
Qty: 1 // Title: Coors Pint

------------------------
Qty: 1 // Title: Lemonade Pint

------------------------
Qty: 1 // Title: Asahi Pint

------------------------
Qty: 1 // Title: Lemonade Pint

------------------------
Qty: 1 // Title: Asahi Pint

------------------------
Qty: 1 // Title: Coors Pint

------------------------
Qty: 1 // Title: Pinot Grigio Large

------------------------
Qty: 1 // Title: Asahi Pint

------------------------
Qty: 1 // Title: Pepsi Max Pint

------------------------
Qty: 1 // Title: Merlot Large

[feed][cut]