[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-31 22:25:41 TO: 2024-11-01 13:05:50)
--------------------------------
Payment Type: BOLTOrder Status: CompletedTotal Sales: 44.85 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 44.85 EUR
				--------------------------------
				Short Ribs Mac N Cheese (1) - 12.95 EUR // VAT 18.00% 1.98 EURPepsi  (1) - 2 EUR // VAT 18.00% 0.31 EURTruffle Taste (1) - 14.95 EUR // VAT 18.00% 2.28 EURHoney mustard sauce (1) - 1 EUR // VAT 18.00% 0.15 EURBacon Strip (1) - 13.95 EUR // VAT 18.00% 2.13 EUR--------------------------------
	EPOS VAT Summary18.00% - 6.84 EUR--------------------------------Total covers: 3Total sales: 44.85 EURTotal VAT through EPOS : 6.84 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 18213707Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-31 22:25:41 TO: 2024-11-01 13:05:50)

--------------------------------

Payment Type: BOLT
Order Status: Completed
Total Sales: 44.85 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 44.85 EUR
				
--------------------------------

				Short Ribs Mac N Cheese (1) - 12.95 EUR // VAT 18.00% 1.98 EUR
Pepsi  (1) - 2 EUR // VAT 18.00% 0.31 EUR
Truffle Taste (1) - 14.95 EUR // VAT 18.00% 2.28 EUR
Honey mustard sauce (1) - 1 EUR // VAT 18.00% 0.15 EUR
Bacon Strip (1) - 13.95 EUR // VAT 18.00% 2.13 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 6.84 EUR

--------------------------------
Total covers: 3
Total sales: 44.85 EUR
Total VAT through EPOS : 6.84 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 18213707

Beef Buds

160 Hompesch Road

Fgura, Malta


----------------------------------------------

Mob: +356 99805887


EXO number: BCRS:[feed][cut]