[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1438203
Total Price: 0.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:17:38)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Large Still Water // 0.00 EUR // VAT: 18.00% 0.00 EUR
Notes: 100% Discount applied
	
	[bold: on][mag: w 2]Total amount: 0.00 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.00 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 85[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]