[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1422284
Total Price: 0.45 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 12:20:34)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Toast & Topping (per slice) // 0.45 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13656[bold: off]

[feed][cut]