[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1439623
Total Price: 9.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:45:50)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
1 - Ham & Cheese Roll // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - Sparkling Flavoured Water // 3.80 EUR // VAT: 18.00% 0.58 EUR
1 - Still Water (Local) // 0.90 EUR // VAT: 18.00% 0.14 EUR
	
	[bold: on][mag: w 2]Total amount: 9.00 EUR
	VAT amount: 1.33 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.33 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2560[bold: off]

[feed][cut]