[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271849
Total Price: 32.40 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 17:28:10)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Gentleman's Jack // 14.95 EUR // VAT: 18.00% 2.28 EUR
Additions: Upgrade Fries to Sweet Potatoes
Notes: Welldone
1 - Bacon Strip // 17.45 EUR // VAT: 18.00% 2.66 EUR
Additions: Patty
Notes: No cheese
	
	[bold: on][mag: w 2]Total amount: 32.40 EUR
	VAT amount: 4.94 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.94 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1025[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]