[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1440252
Total Price: 6.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 17:33:31)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
1 - Cisk // 2.40 EUR // VAT: 18.00% 0.37 EUR
Option: 50cl
1 - Skol // 1.90 EUR // VAT: 18.00% 0.29 EUR
1 - Soft Drinks // 1.90 EUR // VAT: 18.00% 0.29 EUR
	
	[bold: on][mag: w 2]Total amount: 6.50 EUR
	VAT amount: 0.95 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.95 EUR
		
--------------------------------
[bold: on]Change due: -13.50 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16230[bold: off]

[feed][cut]