[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271392
Total Price: 49.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 13:15:00)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Bulmers Original // 10.50 EUR // VAT: 18.00% 1.60 EUR
1 - Large Still Water // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - Red Pesto // 12.00 EUR // VAT: 18.00% 1.83 EUR
1 - Fried Brie // 9.00 EUR // VAT: 18.00% 1.37 EUR
1 - Pulled Beef Boa Buns (x3) // 9.50 EUR // VAT: 18.00% 1.45 EURChiken nuggets and chips  // 5.00 EUR // VAT: 0.00% INF EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 49.50 EUR
	VAT amount: inf EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - inf EUR
		18.00% - 6.78 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 34[bold: off]

[feed][cut]