[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 276222
Total Price: 7.60 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:32:55)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - SAVORY CROISSANT // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - LEAMO LEMONADE // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 7.60 EUR
	VAT amount: 1.14 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.14 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2265[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]