[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271189
Total Price: 14.40 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 19:34:26)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Water 0.75 // 7.90 EUR // VAT: 18.00% 1.21 EUR
1 - Wine Glass Local // 6.50 EUR // VAT: 18.00% 0.99 EUR
	
	[bold: on][mag: w 2]Total amount: 14.40 EUR
	VAT amount: 2.20 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.20 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2210[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]