[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 272947
Total Price: 11.00 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 08:01:46)
Payment method (Manual Transaction)



Ordered:
--------------------------------

3 - CAPPUCCINO // 7.50 EUR // VAT: 18.00% 1.14 EUR
1 - ESPRESSO // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Toast // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 11.00 EUR
	VAT amount: 1.68 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.68 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1883[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]