[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271315
Total Price: 18.30 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 11:11:05)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - CAPPUCCINO // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - CBD // 1.50 EUR // VAT: 0.00% 0 EUR
1 - ICED MATCHA LATTE // 5.30 EUR // VAT: 18.00% 0.81 EUR
Option: COCONUT
1 - CIABATTA // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - BANANA LOAF // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 18.30 EUR
	VAT amount: 2.57 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.57 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1695[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]