[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1426872
Total Price: 5.90 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 13:21:17)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cappucino // 2.10 EUR // VAT: 18.00% 0.32 EUR
Additions: Takeaway cup
2 - Coffee normal // 1.80 EUR // VAT: 18.00% 0.27 EUR
Additions: Takeaway cup
1 - Portion of Chips // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 5.90 EUR
	VAT amount: 0.90 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.90 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2437[bold: off]

[feed][cut]