[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271188
Total Price: 23.40 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 19:34:15)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Peppercorn // 14.95 EUR // VAT: 18.00% 2.28 EUR
Package Option: WOLT
1 - Jalapeno Poppers x6 // 5.95 EUR // VAT: 18.00% 0.91 EUR
1 - Kinnie // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 23.40 EUR
	VAT amount: 3.57 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.57 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 987[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]