[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272849
Total Price: 2.95 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 18:48:52)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Classic Fries // 2.95 EUR // VAT: 18.00% 0.45 EUR
	
	[bold: on][mag: w 2]Total amount: 2.95 EUR
	VAT amount: 0.45 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.45 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1033[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]