[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272833
Total Price: 6.00 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 18:05:04)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Frans Burger  // 6.00 EUR // VAT: 18.00% 0.92 EUR
	
	[bold: on][mag: w 2]Total amount: 6.00 EUR
	VAT amount: 0.92 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.92 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1032[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]