[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 270867
Total Price: 26.40 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 12:24:18)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Kinnie // 5.70 EUR // VAT: 18.00% 0.87 EUR
3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
1 - Burrata & Grilled Peach Salad // 10.50 EUR // VAT: 18.00% 1.60 EUR
1 - Heirloom Breakfast Box // 9.90 EUR // VAT: 18.00% 1.51 EUR
	
	[bold: on][mag: w 2]Total amount: 26.40 EUR
	VAT amount: 3.98 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 3.98 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1365[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]