[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418983
Total Price: 31.80 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 23:16:36)
Payment method (Manual Transaction)



Ordered:
--------------------------------

3 - 4 pieces chicken meal // 31.80 EUR // VAT: 18.00% 4.85 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 31.80 EUR
	VAT amount: 4.85 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.85 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 29[bold: off]

[feed][cut]