[align: center][image: url https://my.hdscloudapps.com/tmp/company/1/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]Header goes here 
--------------

Fresh Coffee 
	VAT Due: 5.00% 0.09 GBP
	(Skinny milk)  >> 1.80 GBP
				----------------------------------
				Fresh Coffee 
	VAT Due: 5.00% 0.09 GBP
	(Skinny milk)  >> 1.80 GBP
				----------------------------------
				Fresh Coffee 
	VAT Due: 5.00% 0.09 GBP
	(Skinny milk)  >> 1.80 GBP
				----------------------------------
				Fresh Coffee 
	VAT Due: 5.00% 0.09 GBP
	(Skinny milk)  >> 1.80 GBP
				----------------------------------
				Fresh Coffee 
	VAT Due: 5.00% 0.09 GBP
	(Skinny milk)  >> 1.80 GBP
				----------------------------------
				Fresh Coffee 
	VAT Due: 5.00% 0.09 GBP
	(Skinny milk)  >> 1.80 GBP
				----------------------------------
				Fresh Coffee 
	VAT Due: 5.00% 0.09 GBP
	(Skinny milk)  >> 1.80 GBP
				----------------------------------
				Fresh Coffee 
	VAT Due: 5.00% 0.09 GBP
	(Skinny milk)  >> 1.80 GBP
				----------------------------------
				Dirty Burger 
	VAT Due: 20.00% 1.58 GBP
	 (Cheddar Cheese/Blue Cheese/Relish) >> 9.45 GBP
				----------------------------------
				Gift Tree 
	VAT Due: 0.00% 0 GBP
	  >> 1.23 GBP
				----------------------------------
				[bold: on][mag: w 1]Running Total: 25.08 GBP[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 25.08 GBP
	VAT amount: 2.30 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		5.00% - 0.72 GBP
		20.00% - 1.58 GBP
		

VAT No: 12345678, 25 Abbey Close, Shepshed, Leicester, LE12 9EH[mag][feed][cut]