[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Mixed kebab 
	(Medium)  >> 8.90 GBP
				----------------------------------
				Pear and walnut 
	  >> 11.90 GBP
				----------------------------------
				Chicken caesar 
	  >> 10.90 GBP
				----------------------------------
				Sparkling water 
	  >> 1.50 GBP
				----------------------------------
				Sparkling water 
	  >> 1.50 GBP
				----------------------------------
				[bold: on][mag: w 1]Running Total: 34.70 GBP[mag][bold: off]

[mag][feed][cut]