[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 274034
Total Price: 10.10 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 09:00:28)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MACCHIATO // 1.80 EUR // VAT: 18.00% 0.27 EUR
1 - BAGEL // 5.80 EUR // VAT: 18.00% 0.88 EUR
1 - CAPPUCCINO // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 10.10 EUR
	VAT amount: 1.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.53 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2005[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]