[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 274131
Total Price: 8.20 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 10:07:57)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - LC BLUE LAGOON // 3.50 EUR // VAT: 18.00% 0.53 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - HIBISCUS // 4.50 EUR // VAT: 18.00% 0.69 EUR
	
	[bold: on][mag: w 2]Total amount: 8.20 EUR
	VAT amount: 1.22 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.22 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2027[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]