[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 274107
Total Price: 22.60 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 09:54:16)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - ICED AMERICANO // 3.50 EUR // VAT: 18.00% 0.53 EUR
2 - FLAT WHITE // 7.00 EUR // VAT: 18.00% 1.07 EUR
Option: OAT
1 - ICED LATTE // 3.50 EUR // VAT: 18.00% 0.53 EUR
2 - VANILLA MUFFIN // 5.60 EUR // VAT: 18.00% 0.85 EUR
1 - WHITE CHOC OB // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 22.60 EUR
	VAT amount: 3.44 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.44 EUR
		
--------------------------------
[bold: on]Change due: -27.40 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2023[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]