[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 274105
Total Price: 6.40 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 09:52:15)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - ESPRESSO // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - PISTACHIO CROISSANT // 3.20 EUR // VAT: 18.00% 0.49 EURDecaf // 0.20 EUR // VAT: 0.00% inf EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 6.40 EUR
	VAT amount: 0.95 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.95 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2022[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]