[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-26 22:16:36 TO: 2024-10-27 21:41:32)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 142.41 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 142.41 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 128.55 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 128.55 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 13.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 13.95 EUR
				--------------------------------
				Paccheri Chicken & Guanciale (1) - 11.95 EUR // VAT 18.00% 1.95 EURPenne Beef Ragu (1) - 9.95 EUR // VAT 18.00% 1.95 EURCheese Buds (1) - 15.95 EUR // VAT 18.00% 1.95 EURSpaghetti Carbonara (5) - 54.75 EUR // VAT 18.00% 8.75 EURBacon Strip (4) - 59.3 EUR // VAT 18.00% 9.30 EURFrans Burger  (2) - 10.8 EUR // VAT 18.00% 1.80 EURGentleman's Jack (2) - 26.11 EUR // VAT 18.00% 4.11 EURClassic Fries (1) - 2.95 EUR // VAT 18.00% -0.05 EURJalapeno Poppers x6 (1) - 5.95 EUR // VAT 18.00% 0.95 EURClassic Big Chick (1) - 12.95 EUR // VAT 18.00% 1.95 EURShort Ribs Mac N Cheese (4) - 52.8 EUR // VAT 18.00% 7.80 EURIce Tea Peach (2) - 4 EUR // VAT 18.00% 1.00 EURBrie N'Bacon (1) - 17.45 EUR // VAT 18.00% 2.45 EUR--------------------------------
	EPOS VAT Summary18.00% - 43.91 EUR--------------------------------Total covers: 14Total sales: 284.91 EURTotal VAT through EPOS : 43.91 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 18213707Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-26 22:16:36 TO: 2024-10-27 21:41:32)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 142.41 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 142.41 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 128.55 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 128.55 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 13.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 13.95 EUR
				
--------------------------------

				Paccheri Chicken & Guanciale (1) - 11.95 EUR // VAT 18.00% 1.95 EUR
Penne Beef Ragu (1) - 9.95 EUR // VAT 18.00% 1.95 EUR
Cheese Buds (1) - 15.95 EUR // VAT 18.00% 1.95 EUR
Spaghetti Carbonara (5) - 54.75 EUR // VAT 18.00% 8.75 EUR
Bacon Strip (4) - 59.3 EUR // VAT 18.00% 9.30 EUR
Frans Burger  (2) - 10.8 EUR // VAT 18.00% 1.80 EUR
Gentleman's Jack (2) - 26.11 EUR // VAT 18.00% 4.11 EUR
Classic Fries (1) - 2.95 EUR // VAT 18.00% -0.05 EUR
Jalapeno Poppers x6 (1) - 5.95 EUR // VAT 18.00% 0.95 EUR
Classic Big Chick (1) - 12.95 EUR // VAT 18.00% 1.95 EUR
Short Ribs Mac N Cheese (4) - 52.8 EUR // VAT 18.00% 7.80 EUR
Ice Tea Peach (2) - 4 EUR // VAT 18.00% 1.00 EUR
Brie N'Bacon (1) - 17.45 EUR // VAT 18.00% 2.45 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 43.91 EUR

--------------------------------
Total covers: 14
Total sales: 284.91 EUR
Total VAT through EPOS : 43.91 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 18213707

Beef Buds

160 Hompesch Road

Fgura, Malta


----------------------------------------------

Mob: +356 99805887


EXO number: BCRS:[feed][cut]