[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276639
Total Price: 22.60 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 17:53:43)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Big Felix Burger Meal // 9.95 EUR // VAT: 18.00% 1.52 EUR
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
1 - Cheese Roller Meal // 8.95 EUR // VAT: 18.00% 1.37 EUR
1 - 2 PIECE // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 22.60 EUR
	VAT amount: 3.45 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.45 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5499[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]