[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276759
Total Price: 17.40 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 22:29:14)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 BBQ buffalo // 6.00 EUR // VAT: 18.00% 0.92 EUR
Notes:  (Discount of 50% applied)
1 - Coleslaw // 2.35 EUR // VAT: 18.00% 0.36 EUR
Package Option: BOLT
1 - 6 STRIPS // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: BOLT
1 - PEPSI // 2.20 EUR // VAT: 18.00% 0.34 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 17.40 EUR
	VAT amount: 2.66 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.66 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5530[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]