[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276156
Total Price: 10.45 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 10:49:08)
Payment method (WOLT)



Ordered:
--------------------------------

2 - Felix Burger Meal // 10.35 EUR // VAT: 18.00% 1.58 EUR
Package Option: BOLT
Notes: 50% Discount applied
1 - BCRS // 0.05 EUR // VAT: 18.00% 0.01 EUR
Notes: 50% Discount applied
	
	[bold: on][mag: w 2]Total amount: 10.40 EUR
	VAT amount: 1.59 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.59 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5479[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]