[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276471
Total Price: 24.20 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:39:16)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 3 PIECE // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: WOLT
1 - 6 STRIPS // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: WOLT
1 - Garlic Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: WOLT
1 - 12 Hot buffalo // 9.80 EUR // VAT: 18.00% 1.49 EUR
Notes:  (Discount of 30% applied)
	
	[bold: on][mag: w 2]Total amount: 24.20 EUR
	VAT amount: 3.68 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.68 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5488[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]