[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276683
Total Price: 23.25 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 19:26:38)
Payment method (BOLT)



Ordered:
--------------------------------

2 - 12 BBQ buffalo // 12.00 EUR // VAT: 18.00% 1.83 EUR
Notes:  (Discount of 50% applied)
1 - Felix Burger Meal // 10.35 EUR // VAT: 18.00% 1.58 EUR
Package Option: BOLT
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
2 - Ketchup // 0.80 EUR // VAT: 18.00% 0.12 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 23.25 EUR
	VAT amount: 3.55 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.55 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5515[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]