[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276475
Total Price: 18.17 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:40:51)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 12 BBQ buffalo // 8.40 EUR // VAT: 18.00% 1.28 EUR
Notes:  (Discount of 30% applied)
1 - Felix Burger Meal // 5.17 EUR // VAT: 18.00% 0.79 EUR
Package Option: WOLT
Notes:  (Discount of 50% applied)
1 - BCRS // 0.05 EUR // VAT: 18.00% 0.01 EUR
Notes:  (Discount of 50% applied)
1 - 2 PIECE // 4.55 EUR // VAT: 18.00% 0.69 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 18.17 EUR
	VAT amount: 2.77 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.77 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5489[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]