[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-09-06 06:00:00 TO: 2024-09-06 23:59:59)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 40.10 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 40.10 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 609.05 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 609.05 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 122.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 122.50 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 71.40 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 71.40 EUR
				--------------------------------
				6 PIECE (3) - 37.8 EUR // VAT 18.00% 5.77 EUR20 WINGS (1) - 18.75 EUR // VAT 18.00% 2.86 EURONION RINGS 16 (1) - 4.95 EUR // VAT 18.00% 0.76 EURBig Felix Burger Meal (1) - 9.95 EUR // VAT 18.00% 1.52 EURBCRS (26) - 2.6 EUR // VAT 18.00% 0.42 EUR1 PIECE (5) - 10.75 EUR // VAT 18.00% 1.64 EUR6 WINGS (4) - 23.55 EUR // VAT 18.00% 3.59 EUR6 STRIPS (3) - 20.55 EUR // VAT 18.00% 3.13 EURHAPPY COMBO-1 drink (1) - 15.1 EUR // VAT 18.00% 2.30 EURBBQ (5) - 3.5 EUR // VAT 18.00% 0.53 EURWings deal (16) - 1.6 EUR // VAT 0.00% 0.00 EURCheese Felix Burger Meal (2) - 22.7 EUR // VAT 18.00% 3.46 EURSTANDARD COMBO (1) - 13.55 EUR // VAT 18.00% 2.07 EUR2 PIECE (7) - 27.65 EUR // VAT 18.00% 4.22 EURGarlic Sauce (5) - 3.35 EUR // VAT 18.00% 0.51 EURPEPSI (1) - 1.95 EUR // VAT 18.00% 0.30 EURLarge Fries (5) - 19.8 EUR // VAT 18.00% 3.02 EURGATORADE (1) - 2.2 EUR // VAT 18.00% 0.34 EUR12 STRIPS MEAL (1) - 18 EUR // VAT 18.00% 2.75 EUR6 PIECE BUCKET- 2driks (2) - 41.3 EUR // VAT 18.00% 6.30 EUR2 PIECE MEAL (3) - 20.85 EUR // VAT 18.00% 3.18 EURWATER (1) - 1.2 EUR // VAT 18.00% 0.18 EUR6 STRIPS MEAL (6) - 64.3 EUR // VAT 18.00% 9.81 EURSpicy Sauce (9) - 6.15 EUR // VAT 18.00% 0.94 EURBig Felix Cheese Meal (3) - 39.75 EUR // VAT 18.00% 6.06 EURMayonaise (3) - 1.2 EUR // VAT 18.00% 0.18 EUR4 PIECE (3) - 23.1 EUR // VAT 18.00% 3.52 EUREXTRA  AMOUNT (2) - 2 EUR // VAT 18.00% 0.31 EURCHEESE ROLLER (2) - 11.9 EUR // VAT 18.00% 1.82 EURSuperior Fillet Meal (1) - 15.25 EUR // VAT 18.00% 2.33 EURONION RINGS 8 (2) - 5.1 EUR // VAT 18.00% 0.78 EURSmall Fries (2) - 4.6 EUR // VAT 18.00% 0.70 EURMUSHROOMS 4 (1) - 3.25 EUR // VAT 18.00% 0.50 EURJalapenos 4 (1) - 4.95 EUR // VAT 18.00% 0.76 EURDeal 1 (5) - 77 EUR // VAT 18.00% 11.75 EURCheese Roller Meal (3) - 29.55 EUR // VAT 18.00% 4.51 EUR12 PIECE (1) - 27.3 EUR // VAT 18.00% 4.16 EURBIG FELIX BURGER (1) - 7.6 EUR // VAT 18.00% 1.16 EUR8 PIECE (1) - 18.2 EUR // VAT 18.00% 2.78 EURFELIX BURGER (1) - 5.15 EUR // VAT 18.00% 0.79 EUR12 WINGS MEAL (3) - 37.55 EUR // VAT 18.00% 5.73 EUR3 PIECE MEAL (1) - 11.65 EUR // VAT 18.00% 1.78 EURKIDS STRIPS MEAL (1) - 6.2 EUR // VAT 18.00% 0.95 EURTEXAS BURGER (2) - 12.9 EUR // VAT 18.00% 1.97 EURFarmer Burger Meal (1) - 11.65 EUR // VAT 18.00% 1.78 EUR30 STRIPS (1) - 34.15 EUR // VAT 18.00% 5.21 EUR4 PIECE MEAL (4) - 51.25 EUR // VAT 18.00% 7.82 EURBEER (4) - 8 EUR // VAT 18.00% 1.22 EURLight Chilli (1) - 0.7 EUR // VAT 18.00% 0.11 EURExtra Beer (1) - 1 EUR // VAT 18.00% 0.15 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 128.36 EUR--------------------------------Total covers: 56Total sales: 843.05 EURTotal VAT through EPOS : 128.36 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-09-06 06:00:00 TO: 2024-09-06 23:59:59)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 40.10 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 40.10 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 609.05 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 609.05 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 122.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 122.50 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 71.40 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 71.40 EUR
				
--------------------------------

				6 PIECE (3) - 37.8 EUR // VAT 18.00% 5.77 EUR
20 WINGS (1) - 18.75 EUR // VAT 18.00% 2.86 EUR
ONION RINGS 16 (1) - 4.95 EUR // VAT 18.00% 0.76 EUR
Big Felix Burger Meal (1) - 9.95 EUR // VAT 18.00% 1.52 EUR
BCRS (26) - 2.6 EUR // VAT 18.00% 0.42 EUR
1 PIECE (5) - 10.75 EUR // VAT 18.00% 1.64 EUR
6 WINGS (4) - 23.55 EUR // VAT 18.00% 3.59 EUR
6 STRIPS (3) - 20.55 EUR // VAT 18.00% 3.13 EUR
HAPPY COMBO-1 drink (1) - 15.1 EUR // VAT 18.00% 2.30 EUR
BBQ (5) - 3.5 EUR // VAT 18.00% 0.53 EUR
Wings deal (16) - 1.6 EUR // VAT 0.00% 0.00 EUR
Cheese Felix Burger Meal (2) - 22.7 EUR // VAT 18.00% 3.46 EUR
STANDARD COMBO (1) - 13.55 EUR // VAT 18.00% 2.07 EUR
2 PIECE (7) - 27.65 EUR // VAT 18.00% 4.22 EUR
Garlic Sauce (5) - 3.35 EUR // VAT 18.00% 0.51 EUR
PEPSI (1) - 1.95 EUR // VAT 18.00% 0.30 EUR
Large Fries (5) - 19.8 EUR // VAT 18.00% 3.02 EUR
GATORADE (1) - 2.2 EUR // VAT 18.00% 0.34 EUR
12 STRIPS MEAL (1) - 18 EUR // VAT 18.00% 2.75 EUR
6 PIECE BUCKET- 2driks (2) - 41.3 EUR // VAT 18.00% 6.30 EUR
2 PIECE MEAL (3) - 20.85 EUR // VAT 18.00% 3.18 EUR
WATER (1) - 1.2 EUR // VAT 18.00% 0.18 EUR
6 STRIPS MEAL (6) - 64.3 EUR // VAT 18.00% 9.81 EUR
Spicy Sauce (9) - 6.15 EUR // VAT 18.00% 0.94 EUR
Big Felix Cheese Meal (3) - 39.75 EUR // VAT 18.00% 6.06 EUR
Mayonaise (3) - 1.2 EUR // VAT 18.00% 0.18 EUR
4 PIECE (3) - 23.1 EUR // VAT 18.00% 3.52 EUR
EXTRA  AMOUNT (2) - 2 EUR // VAT 18.00% 0.31 EUR
CHEESE ROLLER (2) - 11.9 EUR // VAT 18.00% 1.82 EUR
Superior Fillet Meal (1) - 15.25 EUR // VAT 18.00% 2.33 EUR
ONION RINGS 8 (2) - 5.1 EUR // VAT 18.00% 0.78 EUR
Small Fries (2) - 4.6 EUR // VAT 18.00% 0.70 EUR
MUSHROOMS 4 (1) - 3.25 EUR // VAT 18.00% 0.50 EUR
Jalapenos 4 (1) - 4.95 EUR // VAT 18.00% 0.76 EUR
Deal 1 (5) - 77 EUR // VAT 18.00% 11.75 EUR
Cheese Roller Meal (3) - 29.55 EUR // VAT 18.00% 4.51 EUR
12 PIECE (1) - 27.3 EUR // VAT 18.00% 4.16 EUR
BIG FELIX BURGER (1) - 7.6 EUR // VAT 18.00% 1.16 EUR
8 PIECE (1) - 18.2 EUR // VAT 18.00% 2.78 EUR
FELIX BURGER (1) - 5.15 EUR // VAT 18.00% 0.79 EUR
12 WINGS MEAL (3) - 37.55 EUR // VAT 18.00% 5.73 EUR
3 PIECE MEAL (1) - 11.65 EUR // VAT 18.00% 1.78 EUR
KIDS STRIPS MEAL (1) - 6.2 EUR // VAT 18.00% 0.95 EUR
TEXAS BURGER (2) - 12.9 EUR // VAT 18.00% 1.97 EUR
Farmer Burger Meal (1) - 11.65 EUR // VAT 18.00% 1.78 EUR
30 STRIPS (1) - 34.15 EUR // VAT 18.00% 5.21 EUR
4 PIECE MEAL (4) - 51.25 EUR // VAT 18.00% 7.82 EUR
BEER (4) - 8 EUR // VAT 18.00% 1.22 EUR
Light Chilli (1) - 0.7 EUR // VAT 18.00% 0.11 EUR
Extra Beer (1) - 1 EUR // VAT 18.00% 0.15 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 128.36 EUR

--------------------------------
Total covers: 56
Total sales: 843.05 EUR
Total VAT through EPOS : 128.36 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]