[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276719
Total Price: 23.60 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 20:42:57)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Superior Fillet Meal // 15.25 EUR // VAT: 18.00% 2.33 EUR
Package Option: BOLT
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - 3 PIECE // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: BOLT
2 - BBQ // 1.40 EUR // VAT: 18.00% 0.21 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 23.60 EUR
	VAT amount: 3.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.60 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5521[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]