[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-11-01 11:22:56 TO: 2024-11-01 15:50:56)
--------------------------------
Payment Type: WOLTOrder Status: CompletedTotal Sales: 160.17 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 160.17 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 11.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 11.50 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 74.60 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 74.60 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 51.90 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 51.90 EUR
				--------------------------------
				Felix Burger Meal (6) - 54.52 EUR // VAT 18.00% 8.32 EURBCRS (23) - 2.25 EUR // VAT 18.00% 0.27 EUR4 PIECE MEAL (1) - 13.6 EUR // VAT 18.00% 2.07 EURONION RINGS 8 (3) - 7.65 EUR // VAT 18.00% 1.17 EUR6 STRIPS MEAL (4) - 39.4 EUR // VAT 18.00% 6.01 EUR1 PIECE (1) - 1.75 EUR // VAT 18.00% 0.27 EURGarlic Sauce (3) - 1.8 EUR // VAT 18.00% 0.27 EUR12 WINGS MEAL (1) - 13.55 EUR // VAT 18.00% 2.07 EUR6 WINGS (1) - 6.25 EUR // VAT 18.00% 0.95 EURLight Chilli (1) - 0.7 EUR // VAT 18.00% 0.11 EUR12 BBQ buffalo (2) - 14.4 EUR // VAT 18.00% 2.20 EURSuperior Fillet Meal (1) - 15.25 EUR // VAT 18.00% 2.33 EUR15 PIECE BUCKET- 4drinks (1) - 51.95 EUR // VAT 18.00% 7.92 EUR3 PIECE (1) - 6.85 EUR // VAT 18.00% 1.04 EUR6 STRIPS (1) - 6.85 EUR // VAT 18.00% 1.04 EUR12 Hot buffalo (1) - 9.8 EUR // VAT 18.00% 1.49 EUR2 PIECE (1) - 4.55 EUR // VAT 18.00% 0.69 EURBetter Meal (1) - 7.95 EUR // VAT 18.00% 1.21 EURFarmer Burger Meal (1) - 8.95 EUR // VAT 18.00% 1.37 EUR3 PIECE MEAL (1) - 8.95 EUR // VAT 18.00% 1.37 EURFAMILY BUDJECT BUCKET -2drinks (1) - 31.15 EUR // VAT 18.00% 4.75 EUREXTRA  AMOUNT (2) - 2 EUR // VAT 18.00% 0.31 EURCheese Roller Meal (1) - 8.95 EUR // VAT 18.00% 1.37 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 48.60 EUR--------------------------------Total covers: 14Total sales: 298.17 EURTotal VAT through EPOS : 48.60 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-11-01 11:22:56 TO: 2024-11-01 15:50:56)

--------------------------------

Payment Type: WOLT
Order Status: Completed
Total Sales: 160.17 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 160.17 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 11.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 11.50 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 74.60 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 74.60 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 51.90 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 51.90 EUR
				
--------------------------------

				Felix Burger Meal (6) - 54.52 EUR // VAT 18.00% 8.32 EUR
BCRS (23) - 2.25 EUR // VAT 18.00% 0.27 EUR
4 PIECE MEAL (1) - 13.6 EUR // VAT 18.00% 2.07 EUR
ONION RINGS 8 (3) - 7.65 EUR // VAT 18.00% 1.17 EUR
6 STRIPS MEAL (4) - 39.4 EUR // VAT 18.00% 6.01 EUR
1 PIECE (1) - 1.75 EUR // VAT 18.00% 0.27 EUR
Garlic Sauce (3) - 1.8 EUR // VAT 18.00% 0.27 EUR
12 WINGS MEAL (1) - 13.55 EUR // VAT 18.00% 2.07 EUR
6 WINGS (1) - 6.25 EUR // VAT 18.00% 0.95 EUR
Light Chilli (1) - 0.7 EUR // VAT 18.00% 0.11 EUR
12 BBQ buffalo (2) - 14.4 EUR // VAT 18.00% 2.20 EUR
Superior Fillet Meal (1) - 15.25 EUR // VAT 18.00% 2.33 EUR
15 PIECE BUCKET- 4drinks (1) - 51.95 EUR // VAT 18.00% 7.92 EUR
3 PIECE (1) - 6.85 EUR // VAT 18.00% 1.04 EUR
6 STRIPS (1) - 6.85 EUR // VAT 18.00% 1.04 EUR
12 Hot buffalo (1) - 9.8 EUR // VAT 18.00% 1.49 EUR
2 PIECE (1) - 4.55 EUR // VAT 18.00% 0.69 EUR
Better Meal (1) - 7.95 EUR // VAT 18.00% 1.21 EUR
Farmer Burger Meal (1) - 8.95 EUR // VAT 18.00% 1.37 EUR
3 PIECE MEAL (1) - 8.95 EUR // VAT 18.00% 1.37 EUR
FAMILY BUDJECT BUCKET -2drinks (1) - 31.15 EUR // VAT 18.00% 4.75 EUR
EXTRA  AMOUNT (2) - 2 EUR // VAT 18.00% 0.31 EUR
Cheese Roller Meal (1) - 8.95 EUR // VAT 18.00% 1.37 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 48.60 EUR

--------------------------------
Total covers: 14
Total sales: 298.17 EUR
Total VAT through EPOS : 48.60 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]