[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273015
Total Price: 41.00 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 08:59:43)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Chicken Springrolls (3pcs) Chả giò Gà // 6.00 EUR // VAT: 18.00% 0.92 EUR
Package Option: BOLT
Notes: No cutlery
1 - Crunchy Fried Chicken (4pcs) Gà chiên giòn // 6.60 EUR // VAT: 18.00% 1.01 EUR
Option: Vietnamese traditional sauce
Package Option: BOLT
Notes: No cutlery
1 - Saigon Rice: Basic. Cơm Sườn Trứng // 9.90 EUR // VAT: 18.00% 1.51 EUR
Package Option: BOLT
Notes: No cutlery
1 - Stir fried noodle with beef (Mì xào Bò) // 11.90 EUR // VAT: 18.00% 1.82 EUR
Package Option: BOLT
Notes: No cutlery
1 - Steamed Prawn & Pork Parcels (4pcs) Xíu mại // 6.60 EUR // VAT: 18.00% 1.01 EUR
Package Option: BOLT
Notes: No cutlery
	
	[bold: on][mag: w 2]Total amount: 41.00 EUR
	VAT amount: 6.27 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.27 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 929[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]