[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273193
Total Price: 27.20 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:52:37)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Mixed Dim Sum Platter (4pcs) // 6.60 EUR // VAT: 0.00% 0 EUR
Package Option: BOLT
Notes: No cutlery, chilli
1 - Gao Special rice noodle - Bún Đặc Biệt) // 13.00 EUR // VAT: 18.00% 1.98 EUR
Package Option: BOLT
Notes: Hoisin sauce, chilli, no cutlery
1 - Roasted pork bao bun // 7.60 EUR // VAT: 18.00% 1.16 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 27.20 EUR
	VAT amount: 3.14 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 3.14 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 936[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]