[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 275068
Total Price: 10.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 09:12:33)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Llanllyr Still water // 7.20 EUR // VAT: 18.00% 1.10 EUR
4 - BCRS // 0.40 EUR // VAT: 0.00% 0 EUR
1 - Llanllyr Sparkling water // 2.40 EUR // VAT: 18.00% 0.37 EUR
	
	[bold: on][mag: w 2]Total amount: 10.00 EUR
	VAT amount: 1.47 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.47 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27485[bold: off]

 [feed][cut]