[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm][align: left]

==================

Post & Packing 
Disclaimer
Please note that once shipment has left our premises, it is the responsibility of the carrier to ensure safe delivery of the shipment and they are responsible for any delays or damages. Please note that: Royal Mail 1st & 2nd class, international, and international couriers are not guaranteed delivery times. 

==================

[bold: on][mag: w 2]Order No: 275527
Total Price: 24.75 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 12:31:18)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Mon-Fri 1pm 1kg-2kg // 15.95 GBP // VAT: 0.00% 0 GBP
Option: GBP 750 Insurance
2 - Small Parcel 0-2kg // 8.80 GBP // VAT: 0.00% 0 GBP
Option: 2nd Class Standard
	
	[bold: on][mag: w 2]Total amount: 24.75 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: GB - 235881290[bold: off]
[bold: on]Receipt print id: 7925[bold: off]

KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut]