[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Focaccia Veg >> Qty (1) >> 9.5 EUR
---------------------------------
Aperitivo >> Qty (1) >> 20 EUR
---------------------------------
Tozzo Polpette >> Qty (3) >> 43.5 EUR
---------------------------------
Carpaccio Beef >> Qty (1) >> 20 EUR
---------------------------------
Cocktail >> Qty (2) >> 19 EUR
---------------------------------

Grand Total: 112.00 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]