[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275396
Total Price: 21.60 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 11:55:22)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - LEAMO COLA // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - HOT CHOCOLATE // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - ICED CHAI LATTE // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - WRAPS // 12.00 EUR // VAT: 18.00% 1.83 EUR
	
	[bold: on][mag: w 2]Total amount: 21.60 EUR
	VAT amount: 3.28 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 3.28 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2157[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]