[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275825
Total Price: 12.36 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 19:30:24)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Bacon Strip // 12.36 EUR // VAT: 18.00% 1.89 EUR
Additions: Egg
Notes:  (Discount of 20% applied)
	
	[bold: on][mag: w 2]Total amount: 12.36 EUR
	VAT amount: 1.89 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.89 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1043[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]