[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437143
Total Price: 3.20 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 22:38:33)
Payment method (Pay by Cash)
Service type (Take away)


Ordered:
--------------------------------

1 - Chicken Taco // 3.20 EUR // VAT: 18.00% 0.49 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 3.20 EUR
	VAT amount: 0.49 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.49 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 59[bold: off]

[feed][cut]