[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433340
Total Price: 8.35 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 08:12:30)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Cappuccino // 2.25 EUR // VAT: 18.00% 0.34 EUR
2 - Espresso // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Sparkling Water // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 8.35 EUR
	VAT amount: 1.26 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.26 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 72[bold: off]

[feed][cut]