[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275771
Total Price: 5.25 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 16:24:45)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - 3 PIECE // 5.25 EUR // VAT: 18.00% 0.80 EUR
	
	[bold: on][mag: w 2]Total amount: 5.25 EUR
	VAT amount: 0.80 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.80 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5446[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]