[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275776
Total Price: 12.80 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 16:39:57)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - 12 STRIPS // 10.50 EUR // VAT: 18.00% 1.60 EUR
1 - GATORADE // 2.20 EUR // VAT: 18.00% 0.34 EUR
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
	
	[bold: on][mag: w 2]Total amount: 12.80 EUR
	VAT amount: 1.96 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.96 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5447[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]