[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275851
Total Price: 20.05 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 20:59:35)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 BBQ buffalo // 6.00 EUR // VAT: 18.00% 0.92 EUR
Notes:  (Discount of 50% applied)
1 - Cheese Felix Burger Meal // 11.35 EUR // VAT: 18.00% 1.73 EUR
Package Option: BOLT
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
1 - Ketchup // 0.40 EUR // VAT: 18.00% 0.06 EUR
Package Option: BOLT
1 - PEPSI // 2.20 EUR // VAT: 18.00% 0.34 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 20.05 EUR
	VAT amount: 3.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.07 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5470[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]