[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275847
Total Price: 13.75 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 20:39:35)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - BIG FELIX CHEESE BURGER // 12.00 EUR // VAT: 18.00% 1.83 EUR
1 - Small Fries // 1.75 EUR // VAT: 18.00% 0.27 EUR
	
	[bold: on][mag: w 2]Total amount: 13.75 EUR
	VAT amount: 2.10 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.10 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5467[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]