[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Margherita 
	(Medium)  >> 7.90 GBP
				----------------------------------
				Margherita 
	(Medium)  >> 7.90 GBP
				----------------------------------
				Pepperoni 
	(Medium)  >> 8.90 GBP
				----------------------------------
				Avocado canapes (4 pieces) 
	  >> 6.90 GBP
				----------------------------------
				Still water 
	  >> 1.00 GBP
				----------------------------------
				Sparkling water 
	  >> 1.50 GBP
				----------------------------------
				[bold: on][mag: w 1]Running Total: 34.10 GBP[mag][bold: off]

[mag][feed][cut]