[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-31 06:00:00 TO: 2024-10-31 23:59:59)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 708.70 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 708.70 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 43.45 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 43.45 EUR
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 66.45 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 66.45 EUR
				--------------------------------
				Water 0.75 (8) - 31.6 EUR // VAT 18.00% 4.82 EURCisk Half (4) - 14 EUR // VAT 18.00% 2.14 EURCisk Pint (9) - 49.5 EUR // VAT 18.00% 7.55 EURTozzo Polpette (4) - 58 EUR // VAT 18.00% 8.85 EURTozzo Fish (4) - 60 EUR // VAT 18.00% 9.15 EURCarpaccio Tuna (3) - 60 EUR // VAT 18.00% 9.15 EURPumpkin Soup (1) - 16 EUR // VAT 18.00% 2.44 EURPolpo al piatto (3) - 60 EUR // VAT 18.00% 9.15 EURWine Glass Local (6) - 39 EUR // VAT 18.00% 5.95 EURAperitivo (1) - 20 EUR // VAT 18.00% 3.05 EURTiramisu (2) - 14 EUR // VAT 18.00% 2.14 EUREspresso (1) - 2 EUR // VAT 18.00% 0.31 EURAperol Spritz (1) - 8.5 EUR // VAT 18.00% 1.30 EURCacciatora (2) - 40 EUR // VAT 18.00% 6.10 EURCocktail (5) - 47.5 EUR // VAT 18.00% 7.25 EURSoft Drinks (1) - 3.5 EUR // VAT 18.00% 0.53 EURSelezione Glass (2) - 18 EUR // VAT 18.00% 2.75 EURGin Tonic (2) - 17 EUR // VAT 18.00% 2.59 EURTavoletta formaggi (2) - 36 EUR // VAT 18.00% 5.49 EURTozzo octopus (1) - 20 EUR // VAT 18.00% 3.05 EURMalvasia Bianca del Salento Feudi Salentini, Puglia (3) - 84 EUR // VAT 18.00% 12.81 EURFocaccia con salame Finocchiona (2) - 23 EUR // VAT 18.00% 3.51 EURTavoletta salumi (1) - 16 EUR // VAT 18.00% 2.44 EURGrillo D.O.C. (BIO) (VEG) Alcesti, Sicilia (2) - 56 EUR // VAT 18.00% 8.54 EURTavolaccio Apericena  (1) - 25 EUR // VAT 18.00% 3.81 EUR--------------------------------
	EPOS VAT Summary18.00% - 124.87 EUR--------------------------------Total covers: 13Total sales: 818.60 EURTotal VAT through EPOS : 124.87 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30772925Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-31 06:00:00 TO: 2024-10-31 23:59:59)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 708.70 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 708.70 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 43.45 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 43.45 EUR
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 66.45 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 66.45 EUR
				
--------------------------------

				Water 0.75 (8) - 31.6 EUR // VAT 18.00% 4.82 EUR
Cisk Half (4) - 14 EUR // VAT 18.00% 2.14 EUR
Cisk Pint (9) - 49.5 EUR // VAT 18.00% 7.55 EUR
Tozzo Polpette (4) - 58 EUR // VAT 18.00% 8.85 EUR
Tozzo Fish (4) - 60 EUR // VAT 18.00% 9.15 EUR
Carpaccio Tuna (3) - 60 EUR // VAT 18.00% 9.15 EUR
Pumpkin Soup (1) - 16 EUR // VAT 18.00% 2.44 EUR
Polpo al piatto (3) - 60 EUR // VAT 18.00% 9.15 EUR
Wine Glass Local (6) - 39 EUR // VAT 18.00% 5.95 EUR
Aperitivo (1) - 20 EUR // VAT 18.00% 3.05 EUR
Tiramisu (2) - 14 EUR // VAT 18.00% 2.14 EUR
Espresso (1) - 2 EUR // VAT 18.00% 0.31 EUR
Aperol Spritz (1) - 8.5 EUR // VAT 18.00% 1.30 EUR
Cacciatora (2) - 40 EUR // VAT 18.00% 6.10 EUR
Cocktail (5) - 47.5 EUR // VAT 18.00% 7.25 EUR
Soft Drinks (1) - 3.5 EUR // VAT 18.00% 0.53 EUR
Selezione Glass (2) - 18 EUR // VAT 18.00% 2.75 EUR
Gin Tonic (2) - 17 EUR // VAT 18.00% 2.59 EUR
Tavoletta formaggi (2) - 36 EUR // VAT 18.00% 5.49 EUR
Tozzo octopus (1) - 20 EUR // VAT 18.00% 3.05 EUR
Malvasia Bianca del Salento Feudi Salentini, Puglia (3) - 84 EUR // VAT 18.00% 12.81 EUR
Focaccia con salame Finocchiona (2) - 23 EUR // VAT 18.00% 3.51 EUR
Tavoletta salumi (1) - 16 EUR // VAT 18.00% 2.44 EUR
Grillo D.O.C. (BIO) (VEG) Alcesti, Sicilia (2) - 56 EUR // VAT 18.00% 8.54 EUR
Tavolaccio Apericena  (1) - 25 EUR // VAT 18.00% 3.81 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 124.87 EUR

--------------------------------
Total covers: 13
Total sales: 818.60 EUR
Total VAT through EPOS : 124.87 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30772925

Koccio

190, Triq San Lucia

Valletta, Malta


----------------------------------------------

Mob: +356 99093147


EXO number: 5614


BCRS:

 [feed][cut]