[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Water 0.75 >> Qty (2) >> 7.9 EUR
---------------------------------
Grillo D.O.C. (BIO) (VEG) Alcesti, Sicilia >> Qty (1) >> 28 EUR
---------------------------------
Tozzo Fish >> Qty (1) >> 15 EUR
---------------------------------
Polpo al piatto >> Qty (1) >> 20 EUR
---------------------------------
Tavolaccio Apericena >> Qty (1) >> 25 EUR
---------------------------------

Grand Total: 95.90 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]