[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437137
Total Price: 3.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 22:16:55)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Beef Taco // 3.50 EUR // VAT: 18.00% 0.53 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 3.50 EUR
	VAT amount: 0.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.53 EUR
		
--------------------------------
[bold: on]Change due: -6.50 EUR[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 58[bold: off]

[feed][cut]