[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1]

[align: left]DVINE VINE BAR тип2 >> Qty (1) >> 15 EUR >> VAT 0 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 15.00 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	% - 0.00 EUR
		

[mag][feed][cut]