[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433489
Total Price: 4.35 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 08:36:51)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Breakfast (Meat) item // 2.25 GBP
2 - egg // 1.20 GBP
2 - Toast & Topping (per slice) // 0.90 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13987[bold: off]

[feed][cut]