[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433890
Total Price: 1.75 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 09:26:31)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Pastries // 1.75 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 1.75 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3358[bold: off]

[feed][cut]