[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275750
Total Price: 5.30 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 15:43:56)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Pepsi 500ml // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Cisk Lager 50cl // 3.30 EUR // VAT: 18.00% 0.50 EUR
	
	[bold: on][mag: w 2]Total amount: 5.30 EUR
	VAT amount: 0.81 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.81 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 969[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]