[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275603
Total Price: 13.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 13:02:37)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 BBQ buffalo // 6.00 EUR // VAT: 18.00% 0.92 EUR
Notes:  (Discount of 50% applied)
1 - 12 Hot buffalo // 7.00 EUR // VAT: 18.00% 1.07 EUR
Notes:  (Discount of 50% applied)
	
	[bold: on][mag: w 2]Total amount: 13.00 EUR
	VAT amount: 1.99 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.99 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5444[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]