[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1436553
Total Price: 2.30 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 15:33:57)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Espresso // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - Water // 1.00 EUR // VAT: 18.00% 0.15 EUR
	
	[bold: on][mag: w 2]Total amount: 2.30 EUR
	VAT amount: 0.33 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.33 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16194[bold: off]

[feed][cut]