[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 275807
Total Price: 16.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 18:25:23)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 1 Scoop // 2.50 EUR // VAT: 18.00% 0.38 EUR
2 - Bubble Waffle // 14.00 EUR // VAT: 18.00% 2.14 EUR
	
	[bold: on][mag: w 2]Total amount: 16.50 EUR
	VAT amount: 2.52 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.52 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27549[bold: off]

 [feed][cut]