[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 275777
Total Price: 8.85 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 16:40:14)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - 1 Scoop // 5.00 EUR // VAT: 18.00% 0.76 EUR
2 - Waffle Cone // 0.60 EUR // VAT: 18.00% 0.09 EUR
1 - Slush // 3.25 EUR // VAT: 18.00% 0.50 EUR
	
	[bold: on][mag: w 2]Total amount: 8.85 EUR
	VAT amount: 1.35 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.35 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27537[bold: off]

 [feed][cut]