[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275841
Total Price: 51.85 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 20:20:40)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 STRIPS MEAL // 18.00 EUR // VAT: 18.00% 2.75 EUR
Package Option: BOLT
4 - BCRS // 0.40 EUR // VAT: 18.00% 0.06 EUR
3 - 6 STRIPS MEAL // 33.45 EUR // VAT: 18.00% 5.10 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 51.85 EUR
	VAT amount: 7.91 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 7.91 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5466[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]