[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Americano 
	VAT Due: 18.00% 0.26 EUR
	  >> 1.70 EUR
				----------------------------------
				Latte Americano 
	VAT Due: 18.00% 0.31 EUR
	  >> 2.00 EUR
				----------------------------------
				Cornet Chocolate 
	VAT Due: 18.00% 0.34 EUR
	  >> 2.20 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 5.90 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 5.90 EUR
	VAT amount: 0.91 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.91 EUR
		

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [mag][feed][cut]