[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275668
Total Price: 40.40 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 13:40:14)
Payment method (Manual Transaction)



Ordered:
--------------------------------

20 - Xtras // 30.00 GBP // VAT: 0.00% 0 GBP
Additions: Not Bacon
1 - The BEYOND Burger + Chips // 10.40 GBP // VAT: 0.00% 0 GBP
Additions: Gluten Free  Burger Bread
	
	[bold: on][mag: w 2]Total amount: 40.40 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 6020[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]