[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275376
Total Price: 12.10 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 11:46:34)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - LATTE // 3.20 EUR // VAT: 18.00% 0.49 EUR
2 - PISTACHIO CROISSANT // 6.40 EUR // VAT: 18.00% 0.98 EUR
1 - HERBAL TEA // 2.50 EUR // VAT: 18.00% 0.38 EUR
Option: WILDE BERRIES
	
	[bold: on][mag: w 2]Total amount: 12.10 EUR
	VAT amount: 1.85 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.85 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2154[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]