[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1436144
Total Price: 1.50 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 13:34:00)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Premium cake slice  // 1.50 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14085[bold: off]

[feed][cut]