[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275835
Total Price: 34.60 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 20:02:57)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Deal 1 // 15.40 EUR // VAT: 18.00% 2.35 EUR
Notes:  (Discount of 30% applied)
1 - Small Fries // 2.30 EUR // VAT: 18.00% 0.35 EUR
Package Option: WOLT
1 - Jalapenos 4 // 4.95 EUR // VAT: 18.00% 0.76 EUR
Package Option: WOLT
1 - MUSHROOMS 8 // 5.95 EUR // VAT: 18.00% 0.91 EUR
Package Option: WOLT
1 - Garlic Sauce // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: WOLT
1 - Light Chilli // 0.70 EUR // VAT: 18.00% 0.11 EUR
Package Option: WOLT
2 - PEPSI // 4.40 EUR // VAT: 18.00% 0.67 EUR
Package Option: WOLT
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
	
	[bold: on][mag: w 2]Total amount: 34.60 EUR
	VAT amount: 5.29 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.29 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5463[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]