[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433754
Total Price: 3.70 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 09:06:13)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Breakfast (Meat) item // 1.50 GBP
1 - Breakfast Roll  // 2.20 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13999[bold: off]

[feed][cut]