[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275613
Total Price: 17.90 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 13:10:25)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Combo Mini Banh Mi // 8.00 EUR // VAT: 18.00% 1.22 EUR
Additions: Grilled Pork
Package Option: Wolt
Notes: Chilli
1 - Grilled Pork with rice noodle (Bún Thịt Nướng) // 9.90 EUR // VAT: 18.00% 1.51 EUR
Package Option: WOLT
Notes: Chilli, fish sauce
	
	[bold: on][mag: w 2]Total amount: 17.90 EUR
	VAT amount: 2.73 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.73 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 965[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]