[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1435511
Total Price: 1.50 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 12:40:22)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Jacket Potato & Butter (PLAIN) // 1.50 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14062[bold: off]

[feed][cut]