[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1436014
Total Price: 14.90 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 13:16:59)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cappucino // 2.10 EUR // VAT: 18.00% 0.32 EUR
Additions: Takeaway cup
1 - Coffee normal // 0.90 EUR // VAT: 18.00% 0.14 EUR
Additions: Takeaway cup
2 - Crispy Chicken // 11.00 EUR // VAT: 18.00% 1.68 EUR
1 - Tea normal // 0.90 EUR // VAT: 18.00% 0.14 EUR
Additions: Takeaway cup
	
	[bold: on][mag: w 2]Total amount: 14.90 EUR
	VAT amount: 2.28 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.28 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2493[bold: off]

[feed][cut]