[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434199
Total Price: 5.70 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 10:37:52)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Ham and Cheese Toast // 1.70 EUR // VAT: 18.00% 0.26 EUR
1 - Pepsi Max // 1.90 EUR // VAT: 18.00% 0.29 EUR
1 - Portion of Chips // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 5.70 EUR
	VAT amount: 0.86 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.86 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2474[bold: off]

[feed][cut]