[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1435979
Total Price: 3.50 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 13:13:51)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Artisan sandwich // 3.00 GBP // VAT: 20.00% 0.50 GBP
1 - Side salad // 0.50 GBP // VAT: 20.00% 0.08 GBP
	
	[bold: on][mag: w 2]Total amount: 3.50 GBP
	VAT amount: 0.58 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	20.00% - 0.58 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3399[bold: off]

[feed][cut]