[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275666
Total Price: 26.30 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 13:39:59)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Omelette Noodle with prawn // 11.00 EUR // VAT: 18.00% 1.68 EUR
1 - Beef Pho // 11.00 EUR // VAT: 18.00% 1.68 EUR
1 - Sparkling Water // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Cisk Lager 33cl // 2.80 EUR // VAT: 18.00% 0.43 EUR
	
	[bold: on][mag: w 2]Total amount: 26.30 EUR
	VAT amount: 4.02 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.02 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 967[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]