[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434286
Total Price: 2.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 10:58:55)
Payment method (Pay by Cash)



Ordered:
--------------------------------
Cappuccino  // 2.00 EUR // VAT: 18.00% 0.31 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 2.00 EUR
	VAT amount: 0.31 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.31 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 73[bold: off]

[feed][cut]