[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1435778
Total Price: 5.65 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 13:00:07)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Hot Dessert - main counter  // 1.60 GBP
1 - Juice Burst  // 1.80 GBP
1 - Sandwich Standard  // 2.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14071[bold: off]

[feed][cut]