[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433123
Total Price: 3.60 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 06:54:22)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - Tea normal // 2.40 EUR // VAT: 18.00% 0.37 EURWafer  // 1.20 EUR // VAT: 18.00% 0.18 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 3.60 EUR
	VAT amount: 0.55 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.55 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2445[bold: off]

[feed][cut]