[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275802
Total Price: 20.45 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 18:06:25)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Better Meal // 15.90 EUR // VAT: 18.00% 2.43 EUR
3 - BCRS // 0.30 EUR // VAT: 18.00% 0.05 EUR
1 - REDBULL // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - 1 PIECE // 1.75 EUR // VAT: 18.00% 0.27 EUR
	
	[bold: on][mag: w 2]Total amount: 20.45 EUR
	VAT amount: 3.13 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.13 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5458[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]