[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275534
Total Price: 13.60 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 12:35:45)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - PISTACHIO COOKIE // 6.00 EUR // VAT: 18.00% 0.92 EUR
2 - SPECULOOS & CRANBERRY COOKIE // 6.00 EUR // VAT: 18.00% 0.92 EUR
1 - FIZZY WATER // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 13.60 EUR
	VAT amount: 2.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.07 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2168[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]