[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434464
Total Price: 37.30 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 11:43:21)
Payment method (Trust Payments)



Ordered:
--------------------------------

5 - BCRS // 0.50 EUR // VAT: 0.00% 0 EUR
3 - Classic Chicken Fillet // 24.00 EUR // VAT: 18.00% 3.66 EUR
3 - Kinnie Diet // 5.70 EUR // VAT: 18.00% 0.87 EUR
3 - Pastizzi // 2.10 EUR // VAT: 18.00% 0.32 EUR
2 - Sparkling Flavoured Water // 3.80 EUR // VAT: 18.00% 0.58 EUR
1 - Tea big  // 1.20 EUR // VAT: 18.00% 0.18 EUR
	
	[bold: on][mag: w 2]Total amount: 37.30 EUR
	VAT amount: 5.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 5.61 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2483[bold: off]

[feed][cut]