[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275579
Total Price: 6.60 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 12:51:01)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Cisk Lager 50cl // 6.60 EUR // VAT: 18.00% 1.01 EUR
	
	[bold: on][mag: w 2]Total amount: 6.60 EUR
	VAT amount: 1.01 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.01 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 964[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]