[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275654
Total Price: 8.80 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 13:33:48)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BAGEL // 5.80 EUR // VAT: 18.00% 0.88 EUR
1 - PISTACHIO COOKIE // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 8.80 EUR
	VAT amount: 1.34 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.34 EUR
		
--------------------------------
[bold: on]Change due: -41.20 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2177[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]