[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-30 23:21:31 TO: 2024-10-31 15:06:10)
--------------------------------
Payment Type: BOLTOrder Status: CompletedTotal Sales: 75.20 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 75.20 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 14.60 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 14.60 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 4.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 4.00 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: Total Sales: 11.25 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 11.25 EUR
				--------------------------------
				12 WINGS MEAL (1) - 13.55 EUR // VAT 18.00% 2.07 EURBCRS (4) - 0.4 EUR // VAT 18.00% 0.06 EURCHEESE ROLLER (1) - 5.95 EUR // VAT 18.00% 0.91 EURPEPSI (4) - 8.8 EUR // VAT 18.00% 1.34 EURMOZZARELLA STICKS 4 (2) - 9.7 EUR // VAT 18.00% 1.48 EUR12 BBQ buffalo (2) - 12 EUR // VAT 18.00% 1.83 EUR12 STRIPS MEAL (1) - 18 EUR // VAT 18.00% 2.75 EUR1 PIECE MEAL (1) - 4.95 EUR // VAT 18.00% 0.76 EURExtra Soft drink (1) - 0.5 EUR // VAT 18.00% 0.08 EUR3 PIECE MEAL (1) - 8.95 EUR // VAT 18.00% 1.37 EURBETTER BURGER (1) - 4 EUR // VAT 18.00% 0.61 EUR12 Hot buffalo (1) - 7 EUR // VAT 18.00% 1.07 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 14.29 EUR--------------------------------Total covers: 7Total sales: 105.05 EURTotal VAT through EPOS : 14.29 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-30 23:21:31 TO: 2024-10-31 15:06:10)

--------------------------------

Payment Type: BOLT
Order Status: Completed
Total Sales: 75.20 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 75.20 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 14.60 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 14.60 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 4.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 4.00 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: 
Total Sales: 11.25 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 11.25 EUR
				
--------------------------------

				12 WINGS MEAL (1) - 13.55 EUR // VAT 18.00% 2.07 EUR
BCRS (4) - 0.4 EUR // VAT 18.00% 0.06 EUR
CHEESE ROLLER (1) - 5.95 EUR // VAT 18.00% 0.91 EUR
PEPSI (4) - 8.8 EUR // VAT 18.00% 1.34 EUR
MOZZARELLA STICKS 4 (2) - 9.7 EUR // VAT 18.00% 1.48 EUR
12 BBQ buffalo (2) - 12 EUR // VAT 18.00% 1.83 EUR
12 STRIPS MEAL (1) - 18 EUR // VAT 18.00% 2.75 EUR
1 PIECE MEAL (1) - 4.95 EUR // VAT 18.00% 0.76 EUR
Extra Soft drink (1) - 0.5 EUR // VAT 18.00% 0.08 EUR
3 PIECE MEAL (1) - 8.95 EUR // VAT 18.00% 1.37 EUR
BETTER BURGER (1) - 4 EUR // VAT 18.00% 0.61 EUR
12 Hot buffalo (1) - 7 EUR // VAT 18.00% 1.07 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 14.29 EUR

--------------------------------
Total covers: 7
Total sales: 105.05 EUR
Total VAT through EPOS : 14.29 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]