[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1436947
Total Price: 7.10 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 19:45:09)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Soft Ice Cream Cup // 3.30 EUR // VAT: 18.00% 0.50 EUR
Option: Medium
1 - Soft Ice Cream Cup // 3.80 EUR // VAT: 18.00% 0.58 EUR
Option: Medium
Additions: Flake
	
	[bold: on][mag: w 2]Total amount: 7.10 EUR
	VAT amount: 1.08 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.08 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16208[bold: off]

[feed][cut]