[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275813
Total Price: 34.35 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 19:00:36)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Cheese Buds // 15.95 EUR // VAT: 18.00% 2.43 EUR
1 - Hog Dawg // 10.95 EUR // VAT: 18.00% 1.67 EUR
1 - XL Onion Rings x6 // 5.45 EUR // VAT: 18.00% 0.83 EUR
1 - Ice Tea Peach // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 34.35 EUR
	VAT amount: 5.24 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.24 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1040[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]