[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433837
Total Price: 1.80 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 09:17:46)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Coffee normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
1 - Still Water (Local) // 0.90 EUR // VAT: 18.00% 0.14 EUR
	
	[bold: on][mag: w 2]Total amount: 1.80 EUR
	VAT amount: 0.26 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.26 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2467[bold: off]

[feed][cut]