[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1435499
Total Price: 13.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 12:39:38)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Lasagna  // 13.00 EUR // VAT: 18.00% 1.98 EUR
	
	[bold: on][mag: w 2]Total amount: 13.00 EUR
	VAT amount: 1.98 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.98 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2489[bold: off]

[feed][cut]