[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433677
Total Price: 7.30 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 08:57:28)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Breakfast (Meat) item // 1.50 GBP
3 - egg // 1.80 GBP
1 - MAIN COURE  // 4.00 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13996[bold: off]

[feed][cut]