[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 21:37:06 TO: 2024-10-31 22:25:41)
--------------------------------
Payment Type: BOLTOrder Status: CompletedTotal Sales: 126.20 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 126.20 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 29.88 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 29.88 EUR
				--------------------------------
				Bacon Strip (2) - 26.31 EUR // VAT 18.00% 4.01 EURPeppercorn (1) - 15.45 EUR // VAT 18.00% 2.36 EURShort Ribs Mac N Cheese (1) - 12.95 EUR // VAT 18.00% 1.98 EURCrispy Chicken Rings x6 (1) - 4.95 EUR // VAT 18.00% 0.76 EURCheese Buds (1) - 15.95 EUR // VAT 18.00% 2.43 EURHog Dawg (1) - 10.95 EUR // VAT 18.00% 1.67 EURXL Onion Rings x6 (1) - 5.45 EUR // VAT 18.00% 0.83 EURIce Tea Peach (1) - 2 EUR // VAT 18.00% 0.31 EURChicken Caesar Salad (1) - 9.56 EUR // VAT 18.00% 1.46 EURPenne Beef Ragu (1) - 7.96 EUR // VAT 18.00% 1.21 EURClassic Big Chick (1) - 12.95 EUR // VAT 18.00% 1.98 EURGentleman's Jack (1) - 13.95 EUR // VAT 18.00% 2.13 EURTruffle sauce (1) - 1.2 EUR // VAT 18.00% 0.18 EURTruffle Taste (1) - 16.45 EUR // VAT 18.00% 2.51 EUR--------------------------------
	EPOS VAT Summary18.00% - 23.81 EUR--------------------------------Total covers: 7Total sales: 156.08 EURTotal VAT through EPOS : 23.81 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 18213707Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 21:37:06 TO: 2024-10-31 22:25:41)

--------------------------------

Payment Type: BOLT
Order Status: Completed
Total Sales: 126.20 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 126.20 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 29.88 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 29.88 EUR
				
--------------------------------

				Bacon Strip (2) - 26.31 EUR // VAT 18.00% 4.01 EUR
Peppercorn (1) - 15.45 EUR // VAT 18.00% 2.36 EUR
Short Ribs Mac N Cheese (1) - 12.95 EUR // VAT 18.00% 1.98 EUR
Crispy Chicken Rings x6 (1) - 4.95 EUR // VAT 18.00% 0.76 EUR
Cheese Buds (1) - 15.95 EUR // VAT 18.00% 2.43 EUR
Hog Dawg (1) - 10.95 EUR // VAT 18.00% 1.67 EUR
XL Onion Rings x6 (1) - 5.45 EUR // VAT 18.00% 0.83 EUR
Ice Tea Peach (1) - 2 EUR // VAT 18.00% 0.31 EUR
Chicken Caesar Salad (1) - 9.56 EUR // VAT 18.00% 1.46 EUR
Penne Beef Ragu (1) - 7.96 EUR // VAT 18.00% 1.21 EUR
Classic Big Chick (1) - 12.95 EUR // VAT 18.00% 1.98 EUR
Gentleman's Jack (1) - 13.95 EUR // VAT 18.00% 2.13 EUR
Truffle sauce (1) - 1.2 EUR // VAT 18.00% 0.18 EUR
Truffle Taste (1) - 16.45 EUR // VAT 18.00% 2.51 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 23.81 EUR

--------------------------------
Total covers: 7
Total sales: 156.08 EUR
Total VAT through EPOS : 23.81 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 18213707

Beef Buds

160 Hompesch Road

Fgura, Malta


----------------------------------------------

Mob: +356 99805887


EXO number: BCRS:[feed][cut]