[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433483
Total Price: 2.20 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 08:35:40)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Yoghurt bar fruit  bowl  // 2.20 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13985[bold: off]

[feed][cut]