[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1436532
Total Price: 4.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 15:20:42)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Chicken Taco // 4.00 EUR // VAT: 18.00% 0.61 EUR
Option: WOLT
Notes: 125
	
	[bold: on][mag: w 2]Total amount: 4.00 EUR
	VAT amount: 0.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.61 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 52[bold: off]

[feed][cut]