[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-28 18:17:46 TO: 2024-10-31 22:21:43)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 32.65 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 32.65 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 4.00 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 4.00 EUR
				--------------------------------
				EPOS VAT Summary18.00% - 6.60 EUR--------------------------------Total covers: 7Total sales: 36.65 EURTotal eat in sales (included in sales): 36.65 EURTotal eat in VAT: 6.60 EURTotal VAT through EPOS : 6.60 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT31130216[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-28 18:17:46 TO: 2024-10-31 22:21:43)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 32.65 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 32.65 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 4.00 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 4.00 EUR
				
--------------------------------

				EPOS VAT Summary
18.00% - 6.60 EUR

--------------------------------
Total covers: 7
Total sales: 36.65 EUR
Total eat in sales (included in sales): 36.65 EUR
Total eat in VAT: 6.60 EUR
Total VAT through EPOS : 6.60 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT31130216

[feed][cut]