[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434469
Total Price: 19.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 11:45:05)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Ceaser Wrap // 16.00 EUR // VAT: 18.00% 2.44 EUR
Option: No Bacon
Notes: No bacon and no lettuce
1 - Large Still Water // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 19.50 EUR
	VAT amount: 2.97 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.97 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 75[bold: off]

[feed][cut]