[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275828
Total Price: 16.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 19:36:54)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - Cisk Pint // 16.50 EUR // VAT: 18.00% 2.52 EUR
	
	[bold: on][mag: w 2]Total amount: 16.50 EUR
	VAT amount: 2.52 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.52 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2267[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]