[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1435750
Total Price: 6.40 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 12:57:00)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Espresso // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - Ham cheese  // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - Ice Tea Peach San Benedeto // 1.90 EUR // VAT: 18.00% 0.29 EUR
	
	[bold: on][mag: w 2]Total amount: 6.40 EUR
	VAT amount: 0.96 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.96 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2492[bold: off]

[feed][cut]