[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434921
Total Price: 7.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 12:12:25)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Avocado Toast // 4.50 EUR // VAT: 18.00% 0.69 EUR
1 - Hot Chocolate // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 7.50 EUR
	VAT amount: 1.15 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.15 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 76[bold: off]

[feed][cut]