[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433554
Total Price: 6.30 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 08:43:35)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - Espresso // 4.20 EUR // VAT: 18.00% 0.64 EUR
3 - Pastizzi // 2.10 EUR // VAT: 18.00% 0.32 EUR
	
	[bold: on][mag: w 2]Total amount: 6.30 EUR
	VAT amount: 0.96 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.96 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2460[bold: off]

[feed][cut]