[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275572
Total Price: 15.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 12:46:49)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - ICED LATTE // 4.50 EUR // VAT: 18.00% 0.69 EUR
Option: OAT
Additions: FLAVOURED SYRUP
2 - CAPPUCCINO // 5.00 EUR // VAT: 18.00% 0.76 EUR
2 - CAPPUCCINO // 6.00 EUR // VAT: 18.00% 0.92 EUR
Option: COCONUT
	
	[bold: on][mag: w 2]Total amount: 15.50 EUR
	VAT amount: 2.37 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.37 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2171[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]