[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 275732
Total Price: 13.30 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 15:02:59)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 1 Scoop // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Waffle Cone // 0.30 EUR // VAT: 18.00% 0.05 EUR
1 - 2 Scoop // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Cappuccino // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Milkshakes // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 13.30 EUR
	VAT amount: 2.03 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.03 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27522[bold: off]

 [feed][cut]