[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Beef Pho 
	VAT Due: 18.00% 1.68 EUR
	  >> 11.00 EUR
				----------------------------------
				Beef Pho 
	VAT Due: 18.00% 1.68 EUR
	  >> 11.00 EUR
				----------------------------------
				Vietnamese porkball & egg - Xíu Mại trứng. 
	VAT Due: 18.00% 1.22 EUR
	  >> 8.00 EUR
				----------------------------------
				Vietnamese Brown Coffee H/C 
	VAT Due: 18.00% 0.38 EUR
	(Cold)  >> 2.50 EUR
				----------------------------------
				Vietnamese Strong Black Coffee H/C 
	VAT Due: 18.00% 0.23 EUR
	(Cold)  >> 1.50 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 34.00 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 34.00 EUR
	VAT amount: 5.19 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.19 EUR
		

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [mag][feed][cut]