[bold: on][mag: w 2]ORDER ID: 1434006

Order submitted: 31-10-2024 09:51:04
		
Location:  //  

------------------------
Qty:1 // Title: Beans
------------------------
Qty:1 // Title: Beans on Toast
Option: Brown
------------------------
Qty:1 // Title: Egg & Toast
Option: Brown
Additions: Poached
------------------------
Qty:1 // Title: Egg & Toast
Option: White
Additions: Poached
------------------------
Qty:1 // Title: Sausage
------------------------
Qty:2 // Title: Sausage
Notes: Isobella
[mag][bold: off][feed][cut]