[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275783
Total Price: 10.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 16:52:16)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - 6 PIECE // 10.50 EUR // VAT: 18.00% 1.60 EUR
	
	[bold: on][mag: w 2]Total amount: 10.50 EUR
	VAT amount: 1.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.60 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5449[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]