[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275626
Total Price: 23.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 13:19:15)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Beef Pho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Package Option: BOLT
Notes: Chopsticks, chilli
1 - Coca Cola 500ml // 2.40 EUR // VAT: 18.00% 0.37 EUR
Package Option: BOLT
1 - Crispy chicken bao bun // 7.60 EUR // VAT: 18.00% 1.16 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 23.50 EUR
	VAT amount: 3.59 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.59 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 966[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]