[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-31 06:00:00 TO: 2024-11-01 05:59:00)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 222.80 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 222.80 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 141.45 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 141.45 EUR
				--------------------------------
				Breakfast totals recorded before: 10:00:00 Payment Type: Pay by CashOrder Status: CompletedVouchers used: 0Total Sales: 104.40 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 104.40 EUR
			--------------------------------
			Breakfast totals recorded before: 10:00:00 Payment Type: Trust PaymentsOrder Status: CompletedVouchers used: 0Total Sales: 75.75 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 75.75 EUR
			--------------------------------
			Sold Items (EAT IN)
		--------------------------------
		BCRS (35) - 3.5 EUR // VAT 0.00% 0.00 EURHam and Cheese Toast (5) - 8.5 EUR // VAT 18.00% 1.30 EURTuna Ftira (5) - 15 EUR // VAT 18.00% 2.29 EURHam & Cheese Roll (4) - 16 EUR // VAT 18.00% 2.44 EURAll the meats Roll (3) - 15 EUR // VAT 18.00% 2.29 EURChicken Roll (1) - 5 EUR // VAT 18.00% 0.76 EURParma Ciabbata (1) - 5 EUR // VAT 18.00% 0.76 EURSalmon Ciabbata (1) - 5 EUR // VAT 18.00% 0.76 EURHam cheese  (1) - 3 EUR // VAT 18.00% 0.46 EURCrispy Chicken (4) - 16.5 EUR // VAT 18.00% 2.52 EURClassic Chicken Fillet (3) - 24 EUR // VAT 18.00% 3.66 EURPortion of Chips (6) - 8 EUR // VAT 18.00% 1.22 EURBoiled Egg (2) - 1.2 EUR // VAT 18.00% 0.18 EURSausage (2) - 2 EUR // VAT 18.00% 0.31 EURPepsi (1) - 1.9 EUR // VAT 18.00% 0.29 EURPepsi Max (1) - 1.9 EUR // VAT 18.00% 0.29 EURKinnie (4) - 7.6 EUR // VAT 18.00% 1.16 EURKinnie Diet (4) - 7.6 EUR // VAT 18.00% 1.16 EUR7UP (1) - 1.9 EUR // VAT 18.00% 0.29 EURMirinda (1) - 1.9 EUR // VAT 18.00% 0.29 EURStill Water (Local) (11) - 9.9 EUR // VAT 18.00% 1.51 EURGatorade Blue (1) - 1.9 EUR // VAT 18.00% 0.29 EURPower Fruit (1) - 2.15 EUR // VAT 18.00% 0.33 EURSparkling Flavoured Water (3) - 5.7 EUR // VAT 18.00% 0.87 EURSkol (1) - 1.9 EUR // VAT 18.00% 0.29 EURJuices Small (1) - 1.2 EUR // VAT 18.00% 0.18 EURRed Bull (1) - 1.9 EUR // VAT 18.00% 0.29 EURGo & Fun (2) - 3.8 EUR // VAT 18.00% 0.58 EURIce Tea Peach San Benedeto (3) - 5.7 EUR // VAT 18.00% 0.87 EURBitter lemon  (2) - 4 EUR // VAT 18.00% 0.61 EURBaked rice  (3) - 18 EUR // VAT 18.00% 2.75 EURLasagna  (4) - 19.5 EUR // VAT 18.00% 2.97 EURAmericano (6) - 8.4 EUR // VAT 18.00% 1.28 EURCappucino (10) - 20.3 EUR // VAT 18.00% 3.10 EUREspresso (9) - 12.6 EUR // VAT 18.00% 1.92 EURLatte macchiato  (1) - 2.2 EUR // VAT 18.00% 0.34 EURHot chocolate  (1) - 2.2 EUR // VAT 18.00% 0.34 EURTea normal (9) - 7.3 EUR // VAT 18.00% 1.11 EURTea big  (4) - 4.8 EUR // VAT 18.00% 0.73 EURCoffee normal (15) - 12.1 EUR // VAT 18.00% 1.85 EURCoffee Big (2) - 2.4 EUR // VAT 18.00% 0.37 EURApple pie (4) - 6 EUR // VAT 18.00% 0.92 EURBounty (2) - 2.8 EUR // VAT 18.00% 0.43 EURKitkat (1) - 1.4 EUR // VAT 18.00% 0.21 EURDairyMILK (1) - 1.7 EUR // VAT 18.00% 0.26 EURPastizzi (9) - 6.3 EUR // VAT 18.00% 0.96 EURCroissants  (3) - 5.4 EUR // VAT 18.00% 0.82 EUR Miscellaneous items - 36.1 EUR // VAT 18.00% 30.59 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 79.19 EUR--------------------------------Total covers: 55Total sales: 364.25 EURTotal eat in sales (included in sales): 364.25 EURTotal eat in VAT: 79.19 EURTotal VAT through EPOS : 79.19 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT27763626[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-31 06:00:00 TO: 2024-11-01 05:59:00)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 222.80 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 222.80 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 141.45 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 141.45 EUR
				
--------------------------------

				Breakfast totals recorded before: 10:00:00 

Payment Type: Pay by Cash
Order Status: Completed
Vouchers used: 0
Total Sales: 104.40 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 104.40 EUR
			
--------------------------------

			Breakfast totals recorded before: 10:00:00 

Payment Type: Trust Payments
Order Status: Completed
Vouchers used: 0
Total Sales: 75.75 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 75.75 EUR
			
--------------------------------

			
Sold Items (EAT IN)
		
--------------------------------

		BCRS (35) - 3.5 EUR // VAT 0.00% 0.00 EUR
Ham and Cheese Toast (5) - 8.5 EUR // VAT 18.00% 1.30 EUR
Tuna Ftira (5) - 15 EUR // VAT 18.00% 2.29 EUR
Ham & Cheese Roll (4) - 16 EUR // VAT 18.00% 2.44 EUR
All the meats Roll (3) - 15 EUR // VAT 18.00% 2.29 EUR
Chicken Roll (1) - 5 EUR // VAT 18.00% 0.76 EUR
Parma Ciabbata (1) - 5 EUR // VAT 18.00% 0.76 EUR
Salmon Ciabbata (1) - 5 EUR // VAT 18.00% 0.76 EUR
Ham cheese  (1) - 3 EUR // VAT 18.00% 0.46 EUR
Crispy Chicken (4) - 16.5 EUR // VAT 18.00% 2.52 EUR
Classic Chicken Fillet (3) - 24 EUR // VAT 18.00% 3.66 EUR
Portion of Chips (6) - 8 EUR // VAT 18.00% 1.22 EUR
Boiled Egg (2) - 1.2 EUR // VAT 18.00% 0.18 EUR
Sausage (2) - 2 EUR // VAT 18.00% 0.31 EUR
Pepsi (1) - 1.9 EUR // VAT 18.00% 0.29 EUR
Pepsi Max (1) - 1.9 EUR // VAT 18.00% 0.29 EUR
Kinnie (4) - 7.6 EUR // VAT 18.00% 1.16 EUR
Kinnie Diet (4) - 7.6 EUR // VAT 18.00% 1.16 EUR
7UP (1) - 1.9 EUR // VAT 18.00% 0.29 EUR
Mirinda (1) - 1.9 EUR // VAT 18.00% 0.29 EUR
Still Water (Local) (11) - 9.9 EUR // VAT 18.00% 1.51 EUR
Gatorade Blue (1) - 1.9 EUR // VAT 18.00% 0.29 EUR
Power Fruit (1) - 2.15 EUR // VAT 18.00% 0.33 EUR
Sparkling Flavoured Water (3) - 5.7 EUR // VAT 18.00% 0.87 EUR
Skol (1) - 1.9 EUR // VAT 18.00% 0.29 EUR
Juices Small (1) - 1.2 EUR // VAT 18.00% 0.18 EUR
Red Bull (1) - 1.9 EUR // VAT 18.00% 0.29 EUR
Go & Fun (2) - 3.8 EUR // VAT 18.00% 0.58 EUR
Ice Tea Peach San Benedeto (3) - 5.7 EUR // VAT 18.00% 0.87 EUR
Bitter lemon  (2) - 4 EUR // VAT 18.00% 0.61 EUR
Baked rice  (3) - 18 EUR // VAT 18.00% 2.75 EUR
Lasagna  (4) - 19.5 EUR // VAT 18.00% 2.97 EUR
Americano (6) - 8.4 EUR // VAT 18.00% 1.28 EUR
Cappucino (10) - 20.3 EUR // VAT 18.00% 3.10 EUR
Espresso (9) - 12.6 EUR // VAT 18.00% 1.92 EUR
Latte macchiato  (1) - 2.2 EUR // VAT 18.00% 0.34 EUR
Hot chocolate  (1) - 2.2 EUR // VAT 18.00% 0.34 EUR
Tea normal (9) - 7.3 EUR // VAT 18.00% 1.11 EUR
Tea big  (4) - 4.8 EUR // VAT 18.00% 0.73 EUR
Coffee normal (15) - 12.1 EUR // VAT 18.00% 1.85 EUR
Coffee Big (2) - 2.4 EUR // VAT 18.00% 0.37 EUR
Apple pie (4) - 6 EUR // VAT 18.00% 0.92 EUR
Bounty (2) - 2.8 EUR // VAT 18.00% 0.43 EUR
Kitkat (1) - 1.4 EUR // VAT 18.00% 0.21 EUR
DairyMILK (1) - 1.7 EUR // VAT 18.00% 0.26 EUR
Pastizzi (9) - 6.3 EUR // VAT 18.00% 0.96 EUR
Croissants  (3) - 5.4 EUR // VAT 18.00% 0.82 EUR
 Miscellaneous items - 36.1 EUR // VAT 18.00% 30.59 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 79.19 EUR

--------------------------------
Total covers: 55
Total sales: 364.25 EUR
Total eat in sales (included in sales): 364.25 EUR
Total eat in VAT: 79.19 EUR
Total VAT through EPOS : 79.19 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT27763626

[feed][cut]