[align: center][image: url https://my.hdscloudapps.com/tmp/company/2098/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433202
Total Price: 15.95 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 07:32:33)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BFAST BAGEL // 4.50 EUR // VAT: 18.00% 0.69 EUR
1 - FRESH ORANGE JUICE // 2.95 EUR // VAT: 18.00% 0.45 EUR
1 - HANINI YOGHURT // 1.00 EUR // VAT: 18.00% 0.15 EUR
1 - MAIN 7.50 // 7.50 EUR // VAT: 18.00% 1.14 EUR
	
	[bold: on][mag: w 2]Total amount: 15.95 EUR
	VAT amount: 2.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.43 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31153215[bold: off]
[bold: on]Receipt print id: 4662[bold: off]

Mob: +356 79524544
Ginger and Sage
Zone 5 Central Business District Mill Street
Qormi, Malta
VAT Number:MT31153215 | EXO number: 5821
----------------------------------------------[feed][cut]