[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-31 15:06:10 TO: 2024-10-31 22:48:46)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 109.05 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 109.05 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 51.35 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 51.35 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 195.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 195.95 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 72.97 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 72.97 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: Total Sales: 14.32 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 14.32 EUR
				--------------------------------
				3 PIECE (3) - 17.35 EUR // VAT 18.00% 2.65 EUR12 STRIPS (1) - 10.5 EUR // VAT 18.00% 1.60 EURGATORADE (1) - 2.2 EUR // VAT 18.00% 0.34 EURBCRS (26) - 2.55 EUR // VAT 18.00% 0.39 EUR2 PIECE MEAL (1) - 6.95 EUR // VAT 18.00% 1.06 EUR6 PIECE (2) - 24.15 EUR // VAT 18.00% 3.68 EURPEPSI (5) - 10.5 EUR // VAT 18.00% 1.60 EURFELIX BURGER (5) - 19.75 EUR // VAT 18.00% 3.01 EUR12 Hot buffalo (2) - 14 EUR // VAT 18.00% 2.14 EUR12 BBQ buffalo (3) - 18 EUR // VAT 18.00% 2.75 EUR6 STRIPS (2) - 13.7 EUR // VAT 18.00% 2.09 EUR6 STRIPS MEAL (5) - 55.75 EUR // VAT 18.00% 8.50 EURGarlic Sauce (3) - 2.1 EUR // VAT 18.00% 0.32 EURCHEESE ROLLER (2) - 11.9 EUR // VAT 18.00% 1.82 EUR6 WINGS MEAL (2) - 14.8 EUR // VAT 18.00% 2.26 EURONION RINGS 8 (1) - 1.95 EUR // VAT 18.00% 0.30 EUR3 PIECE MEAL (1) - 8.95 EUR // VAT 18.00% 1.37 EURColeslaw (2) - 4.7 EUR // VAT 18.00% 0.72 EURSweet Chilli (1) - 0.7 EUR // VAT 18.00% 0.11 EURBBQ (1) - 0.7 EUR // VAT 18.00% 0.11 EURFelix Burger Meal (1) - 5.17 EUR // VAT 18.00% 0.79 EURBetter Meal (2) - 15.9 EUR // VAT 18.00% 2.43 EURREDBULL (1) - 2.5 EUR // VAT 18.00% 0.38 EUR1 PIECE (1) - 1.75 EUR // VAT 18.00% 0.27 EURBEER (2) - 4 EUR // VAT 18.00% 0.61 EUR4 PIECE (2) - 14 EUR // VAT 18.00% 2.14 EURKIDS STRIPS MEAL (1) - 4.75 EUR // VAT 18.00% 0.72 EURDeal 1 (1) - 15.4 EUR // VAT 18.00% 2.35 EURSmall Fries (2) - 4.05 EUR // VAT 18.00% 0.62 EURJalapenos 4 (1) - 4.95 EUR // VAT 18.00% 0.76 EURMUSHROOMS 8 (1) - 5.95 EUR // VAT 18.00% 0.91 EURLight Chilli (1) - 0.7 EUR // VAT 18.00% 0.11 EURBIG FELIX CHEESE BURGER (3) - 19.8 EUR // VAT 18.00% 3.02 EURMOZZARELLA STICKS 4 (1) - 4.85 EUR // VAT 18.00% 0.74 EURMayonaise (1) - 0.4 EUR // VAT 18.00% 0.06 EURSpicy Sauce (1) - 0.7 EUR // VAT 18.00% 0.11 EURCookie Milk Chocolate (1) - 2.85 EUR // VAT 18.00% 0.43 EUR12 STRIPS MEAL (1) - 18 EUR // VAT 18.00% 2.75 EUR12 WINGS MEAL (1) - 13.55 EUR // VAT 18.00% 2.07 EURCheese Felix Burger Meal (1) - 11.35 EUR // VAT 18.00% 1.73 EURKetchup (1) - 0.4 EUR // VAT 18.00% 0.06 EUR2 PIECE (1) - 3.5 EUR // VAT 18.00% 0.53 EUR20 WINGS MEAL- 2drinks (1) - 24.65 EUR // VAT 18.00% 3.76 EURFarmer Burger Meal (1) - 8.95 EUR // VAT 18.00% 1.37 EUR--------------------------------
	EPOS VAT Summary18.00% - 65.49 EUR--------------------------------Total covers: 29Total sales: 443.64 EURTotal VAT through EPOS : 65.49 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-31 15:06:10 TO: 2024-10-31 22:48:46)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 109.05 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 109.05 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 51.35 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 51.35 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 195.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 195.95 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 72.97 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 72.97 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: 
Total Sales: 14.32 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 14.32 EUR
				
--------------------------------

				3 PIECE (3) - 17.35 EUR // VAT 18.00% 2.65 EUR
12 STRIPS (1) - 10.5 EUR // VAT 18.00% 1.60 EUR
GATORADE (1) - 2.2 EUR // VAT 18.00% 0.34 EUR
BCRS (26) - 2.55 EUR // VAT 18.00% 0.39 EUR
2 PIECE MEAL (1) - 6.95 EUR // VAT 18.00% 1.06 EUR
6 PIECE (2) - 24.15 EUR // VAT 18.00% 3.68 EUR
PEPSI (5) - 10.5 EUR // VAT 18.00% 1.60 EUR
FELIX BURGER (5) - 19.75 EUR // VAT 18.00% 3.01 EUR
12 Hot buffalo (2) - 14 EUR // VAT 18.00% 2.14 EUR
12 BBQ buffalo (3) - 18 EUR // VAT 18.00% 2.75 EUR
6 STRIPS (2) - 13.7 EUR // VAT 18.00% 2.09 EUR
6 STRIPS MEAL (5) - 55.75 EUR // VAT 18.00% 8.50 EUR
Garlic Sauce (3) - 2.1 EUR // VAT 18.00% 0.32 EUR
CHEESE ROLLER (2) - 11.9 EUR // VAT 18.00% 1.82 EUR
6 WINGS MEAL (2) - 14.8 EUR // VAT 18.00% 2.26 EUR
ONION RINGS 8 (1) - 1.95 EUR // VAT 18.00% 0.30 EUR
3 PIECE MEAL (1) - 8.95 EUR // VAT 18.00% 1.37 EUR
Coleslaw (2) - 4.7 EUR // VAT 18.00% 0.72 EUR
Sweet Chilli (1) - 0.7 EUR // VAT 18.00% 0.11 EUR
BBQ (1) - 0.7 EUR // VAT 18.00% 0.11 EUR
Felix Burger Meal (1) - 5.17 EUR // VAT 18.00% 0.79 EUR
Better Meal (2) - 15.9 EUR // VAT 18.00% 2.43 EUR
REDBULL (1) - 2.5 EUR // VAT 18.00% 0.38 EUR
1 PIECE (1) - 1.75 EUR // VAT 18.00% 0.27 EUR
BEER (2) - 4 EUR // VAT 18.00% 0.61 EUR
4 PIECE (2) - 14 EUR // VAT 18.00% 2.14 EUR
KIDS STRIPS MEAL (1) - 4.75 EUR // VAT 18.00% 0.72 EUR
Deal 1 (1) - 15.4 EUR // VAT 18.00% 2.35 EUR
Small Fries (2) - 4.05 EUR // VAT 18.00% 0.62 EUR
Jalapenos 4 (1) - 4.95 EUR // VAT 18.00% 0.76 EUR
MUSHROOMS 8 (1) - 5.95 EUR // VAT 18.00% 0.91 EUR
Light Chilli (1) - 0.7 EUR // VAT 18.00% 0.11 EUR
BIG FELIX CHEESE BURGER (3) - 19.8 EUR // VAT 18.00% 3.02 EUR
MOZZARELLA STICKS 4 (1) - 4.85 EUR // VAT 18.00% 0.74 EUR
Mayonaise (1) - 0.4 EUR // VAT 18.00% 0.06 EUR
Spicy Sauce (1) - 0.7 EUR // VAT 18.00% 0.11 EUR
Cookie Milk Chocolate (1) - 2.85 EUR // VAT 18.00% 0.43 EUR
12 STRIPS MEAL (1) - 18 EUR // VAT 18.00% 2.75 EUR
12 WINGS MEAL (1) - 13.55 EUR // VAT 18.00% 2.07 EUR
Cheese Felix Burger Meal (1) - 11.35 EUR // VAT 18.00% 1.73 EUR
Ketchup (1) - 0.4 EUR // VAT 18.00% 0.06 EUR
2 PIECE (1) - 3.5 EUR // VAT 18.00% 0.53 EUR
20 WINGS MEAL- 2drinks (1) - 24.65 EUR // VAT 18.00% 3.76 EUR
Farmer Burger Meal (1) - 8.95 EUR // VAT 18.00% 1.37 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 65.49 EUR

--------------------------------
Total covers: 29
Total sales: 443.64 EUR
Total VAT through EPOS : 65.49 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]