[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433951
Total Price: 4.40 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 09:38:16)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Breakfast Roll  // 4.40 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14012[bold: off]

[feed][cut]