[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433616
Total Price: 9.25 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 08:53:09)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - MAIN COURE  // 8.00 GBP
1 - Tray bake cakes // 1.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13994[bold: off]

[feed][cut]