[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 275612
Total Price: 9.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 13:09:24)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - CHAI LATTE // 9.00 EUR // VAT: 18.00% 1.37 EUR
Option: ALMOND
	
	[bold: on][mag: w 2]Total amount: 9.00 EUR
	VAT amount: 1.37 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.37 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2175[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]