[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434966
Total Price: 4.50 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 12:14:06)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Sandwich Standard  // 4.50 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14048[bold: off]

[feed][cut]