[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 275781
Total Price: 15.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 16:45:41)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - White/Red wine Bottle  // 15.00 EUR // VAT: 18.00% 2.29 EUR
	
	[bold: on][mag: w 2]Total amount: 15.00 EUR
	VAT amount: 2.29 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.29 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27539[bold: off]

 [feed][cut]