[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434055
Total Price: 4.80 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 10:03:19)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Coffee normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
1 - Ham & Cheese Roll // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 4.80 EUR
	VAT amount: 0.73 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.73 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2471[bold: off]

[feed][cut]