[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433766
Total Price: 6.95 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 09:07:42)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Breakfast (Meat) item // 0.75 GBP
1 - Breakfast Roll  // 2.20 GBP
1 - MAIN COURE  // 4.00 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 14000[bold: off]

[feed][cut]