[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1436726
Total Price: 42.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 18:04:14)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cold Cuts & Cheese // 28.00 EUR // VAT: 18.00% 4.27 EURGin hendriks // 7.00 EUR // VAT: 18.00% 1.07 EUR
--------------------------------
Gin hendrcks  // 7.00 EUR // VAT: 18.00% 1.07 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 42.00 EUR
	VAT amount: 6.41 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.41 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 81[bold: off]

[feed][cut]