[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1]

[align: left]Cold Cuts & Cheese >> Qty (1) >> 28 EUR >> VAT 4.27 EUR
---------------------------------
Gin hendriks >> Qty (1) >> 7 EUR >> VAT 0 EUR
---------------------------------
Gin hendrcks >> Qty (1) >> 7 EUR >> VAT 0 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 42.00 EUR
	VAT amount: 4.27 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	% - 0.00 EUR
		18.00% - 4.27 EUR
		

[mag][feed][cut]