[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433558
Total Price: 5.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 08:44:20)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cappucino // 2.10 EUR // VAT: 18.00% 0.32 EUR
Additions: Takeaway cup
2 - Ham and Cheese Toast // 3.40 EUR // VAT: 18.00% 0.52 EUR
	
	[bold: on][mag: w 2]Total amount: 5.50 EUR
	VAT amount: 0.84 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.84 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2461[bold: off]

[feed][cut]