[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275803
Total Price: 71.00 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 18:16:42)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Lasagne // 13.90 GBP
1 - Tenderloin Steak (200g) // 20.90 GBP
1 - Gamba pil pil // 10.90 GBP
1 - Southern fried chicken strips // 6.90 GBP
3 - Coca-Cola  // 4.50 GBP
1 - Chicken with penne // 13.90 GBP
--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 124[bold: off]

[feed][cut]