[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433154
Total Price: 9.00 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 07:08:48)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Coffee normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
1 - Gatorade Blue // 1.90 EUR // VAT: 18.00% 0.29 EUR
1 - Ham & Cheese Roll // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Latte macchiato  // 2.20 EUR // VAT: 18.00% 0.34 EUR
	
	[bold: on][mag: w 2]Total amount: 9.00 EUR
	VAT amount: 1.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.36 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2447[bold: off]

[feed][cut]