[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275734
Total Price: 75.95 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 15:07:10)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cisk Half // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
1 - Aperol Spritz // 8.50 EUR // VAT: 18.00% 1.30 EUR
1 - Carpaccio Tuna // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Cacciatora // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Polpo al piatto // 20.00 EUR // VAT: 18.00% 3.05 EUR
	
	[bold: on][mag: w 2]Total amount: 75.95 EUR
	VAT amount: 11.58 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 11.58 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2265[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]