[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433534
Total Price: 2.40 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 08:40:11)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Breakfast (Meat) item // 0.75 GBP
2 - egg // 1.20 GBP
1 - Toast & Topping (per slice) // 0.45 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13989[bold: off]

[feed][cut]