[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433981
Total Price: 5.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 09:44:42)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Kinnie // 1.90 EUR // VAT: 18.00% 0.29 EURHam cheese egg  // 3.50 EUR // VAT: 18.00% 0.53 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 5.50 EUR
	VAT amount: 0.82 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.82 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2469[bold: off]

[feed][cut]