[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Water 0.75 >> Qty (1) >> 3.95 EUR
---------------------------------
Grillo D.O.C. (BIO) (VEG) Alcesti, Sicilia >> Qty (1) >> 28 EUR
---------------------------------
Pumpkin Soup >> Qty (1) >> 16 EUR
---------------------------------
Tavolaccio Apericena >> Qty (2) >> 50 EUR
---------------------------------

Grand Total: 97.95 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]