[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1436370
Total Price: 1.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 14:35:07)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Ham and Cheese Toast // 1.50 EUR // VAT: 18.00% 0.23 EUR
	
	[bold: on][mag: w 2]Total amount: 1.50 EUR
	VAT amount: 0.23 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.23 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16189[bold: off]

[feed][cut]