[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271445
Total Price: 4.75 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 14:24:27)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Slush // 3.25 EUR // VAT: 18.00% 0.50 EUR
1 - Small Still water // 1.40 EUR // VAT: 18.00% 0.21 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 4.75 EUR
	VAT amount: 0.71 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.71 EUR
		
--------------------------------
[bold: on]Change due: -5.25 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26861[bold: off]

 [feed][cut]