[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271318
Total Price: 7.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 11:12:30)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - Llanllyr Still water // 7.20 EUR // VAT: 18.00% 1.10 EUR
3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 7.50 EUR
	VAT amount: 1.10 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.10 EUR
		
--------------------------------
[bold: on]Change due: -42.50 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26831[bold: off]

 [feed][cut]