[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm][align: left]

==================

Post & Packing 
Disclaimer
Please note that once shipment has left our premises, it is the responsibility of the carrier to ensure safe delivery of the shipment and they are responsible for any delays or damages. Please note that: Royal Mail 1st & 2nd class, international, and international couriers are not guaranteed delivery times. 

==================

[bold: on][mag: w 2]Order No: 276593
Total Price: 7.35 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 16:32:14)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Grey Mailing Bags // 1.95 GBP // VAT: 20.00% 0.33 GBP
Option: Large
1 - Small Parcel 0-2kg // 5.40 GBP // VAT: 0.00% 0 GBP
Option: 1st Class Standard
	
	[bold: on][mag: w 2]Total amount: 7.35 GBP
	VAT amount: 0.33 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		20.00% - 0.33 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: GB - 235881290[bold: off]
[bold: on]Receipt print id: 7983[bold: off]

KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut]