[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271626
Total Price: 11.15 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 20:40:32)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 12 Hot buffalo // 7.00 EUR // VAT: 18.00% 1.07 EUR
Notes:  (Discount of 50% applied)
1 - Large Fries // 4.15 EUR // VAT: 18.00% 0.63 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 11.15 EUR
	VAT amount: 1.70 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.70 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5286[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]