[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271520
Total Price: 29.75 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 17:32:33)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Farmer Burger Meal // 11.65 EUR // VAT: 18.00% 1.78 EUR
Package Option: BOLT
2 - BCRS // 0.20 EUR // VAT: 18.00% 0.03 EUR
1 - 3 PIECE MEAL // 11.65 EUR // VAT: 18.00% 1.78 EUR
Package Option: BOLT
1 - 6 WINGS // 6.25 EUR // VAT: 18.00% 0.95 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 29.75 EUR
	VAT amount: 4.54 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.54 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5263[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]