[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271572
Total Price: 3.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:54:39)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Kinnie Zest 500ml // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Still Water // 1.00 EUR // VAT: 18.00% 0.15 EUR
	
	[bold: on][mag: w 2]Total amount: 3.00 EUR
	VAT amount: 0.46 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.46 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 915[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]