[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]Chicken Nuggets & Chips >> Qty (1) >> 6 EUR
---------------------------------
Pasta with Tomato Sauce >> Qty (1) >> 5 EUR
---------------------------------
Bruschetta >> Qty (1) >> 5 EUR
---------------------------------
Trio of Dips >> Qty (1) >> 6.5 EUR
---------------------------------
Fried Brie >> Qty (1) >> 9 EUR
---------------------------------

Grand Total: 31.50 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]