[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271305
Total Price: 8.70 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 10:45:20)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - FLAT WHITE // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - MOCHA // 2.70 EUR // VAT: 18.00% 0.41 EUR
2 - CBD // 3.00 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 8.70 EUR
	VAT amount: 0.87 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.87 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1688[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]