[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271296
Total Price: 19.80 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 10:24:19)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Pepsi // 1.90 EUR // VAT: 18.00% 0.29 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Kinnie // 1.90 EUR // VAT: 18.00% 0.29 EUR
1 - Holy Guacamole // 7.90 EUR // VAT: 18.00% 1.21 EUR
1 - Wild Mushroom // 7.90 EUR // VAT: 18.00% 1.21 EUR
	
	[bold: on][mag: w 2]Total amount: 19.80 EUR
	VAT amount: 3.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 3.00 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1369[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]