[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271581
Total Price: 13.65 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:04:49)
Payment method (BOLT)



Ordered:
--------------------------------

1 - 6 PIECE // 13.65 EUR // VAT: 18.00% 2.08 EUR
Package Option: BOLT
	
	[bold: on][mag: w 2]Total amount: 13.65 EUR
	VAT amount: 2.08 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.08 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5275[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]