[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418987
Total Price: 8.65 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 23:18:23)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Tokyo Cheese Fillet Meal // 8.65 EUR // VAT: 18.00% 1.32 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 8.65 EUR
	VAT amount: 1.32 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.32 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 30[bold: off]

[feed][cut]