[bold: on][mag: w 2]ORDER ID: 271598

Order submitted: 26-10-2024 19:47:03
		
Location:  //  

------------------------
Qty:1 // Title: Gentleman's Jack
Package Option: WOLT
------------------------
Qty:1 // Title: Peppercorn
Package Option: WOLT
Notes: Crispy onion and egg
------------------------
Qty:1 // Title: Maltese Fries
Package Option: WOLT
------------------------
Qty:1 // Title: Camembert Bites x6
------------------------
Qty:1 // Title: Focaccia Parma
Package Option: WOLT
------------------------
Qty:1 // Title: Short Ribs Mac N Cheese
Option: Gluten-free pasta
Package Option: WOLT
[mag][bold: off][feed][cut]