[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271304
Total Price: 7.80 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 10:44:04)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - FLAT WHITE // 3.50 EUR // VAT: 18.00% 0.53 EUR
Option: OAT
1 - PAIN AU CHOCOLAT CROISSANT // 2.80 EUR // VAT: 18.00% 0.43 EUR
1 - CBD // 1.50 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 7.80 EUR
	VAT amount: 0.96 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.96 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1687[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]