[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271525
Total Price: 10.95 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 17:42:16)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Spaghetti Carbonara // 10.95 EUR // VAT: 18.00% 1.67 EUR
	
	[bold: on][mag: w 2]Total amount: 10.95 EUR
	VAT amount: 1.67 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.67 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1002[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]