[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418595
Total Price: 5.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:59:44)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Soft Ice Cream Cup // 5.00 EUR // VAT: 18.00% 0.76 EUR
Option: Small
Additions: Flake
	
	[bold: on][mag: w 2]Total amount: 5.00 EUR
	VAT amount: 0.76 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.76 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15972[bold: off]

[feed][cut]