[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271634
Total Price: 76.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 21:06:46)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Carpaccio Tuna // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Carpaccio Seabrim // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Aperol Spritz // 8.50 EUR // VAT: 18.00% 1.30 EUR
1 - Koccio Gin Tonic // 13.50 EUR // VAT: 18.00% 2.06 EUR
2 - Tiramisu // 14.00 EUR // VAT: 18.00% 2.14 EUR
	
	[bold: on][mag: w 2]Total amount: 76.00 EUR
	VAT amount: 11.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 11.60 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2236[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]