[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271606
Total Price: 13.45 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 20:02:23)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Classic Cheese // 13.45 EUR // VAT: 18.00% 2.05 EUR
Option: Gluten Free Bun
Notes: No gherkins no tomato
	
	[bold: on][mag: w 2]Total amount: 13.45 EUR
	VAT amount: 2.05 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.05 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1014[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]