[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271605
Total Price: 74.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:58:12)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Aperol Spritz // 17.00 EUR // VAT: 18.00% 2.59 EUR
1 - Tavolaccio Apericena  // 25.00 EUR // VAT: 18.00% 3.81 EUR
1 - Burrata // 18.00 EUR // VAT: 18.00% 2.75 EUR
1 - Tozzo Polpette // 14.50 EUR // VAT: 18.00% 2.21 EUR
	
	[bold: on][mag: w 2]Total amount: 74.50 EUR
	VAT amount: 11.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 11.36 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2230[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]