[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418997
Total Price: 7.99 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 23:26:28)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Chicken Fusion Salad // 7.99 EUR // VAT: 18.00% 1.22 EUR
Option: IN HOUSE
Notes: No sauce 
	
	[bold: on][mag: w 2]Total amount: 7.99 EUR
	VAT amount: 1.22 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.22 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 34[bold: off]

[feed][cut]