[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271374
Total Price: 44.40 GBP[mag][bold: off]
Date/Time Ordered (26-10-2024 12:44:16)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Still water large // 2.50 GBP
1 - MORRETI BIRRA  // 2.20 GBP
1 - Deep fried John Dory // 16.90 GBP
1 - Chicken caesar // 10.90 GBP
1 - Tortellini // 11.90 GBP
--------------------------------
[bold: on]Change due: -5.60 GBP[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 101[bold: off]

[feed][cut]