[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-25 23:20:14 TO: 2024-10-26 22:52:20)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 359.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 359.50 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 386.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 386.95 EUR
				--------------------------------
				Cappuccino (28) - 70 EUR // VAT 18.00% 11.00 EUREspresso (5) - 9 EUR // VAT 18.00% 1.00 EURLlanllyr Still water (5) - 12 EUR // VAT 18.00% 2.00 EURBCRS (78) - 7.8 EUR // VAT 0.00% 0.00 EURSmall Still water (37) - 51.8 EUR // VAT 18.00% 7.80 EURSmall Sparkling water (7) - 9.8 EUR // VAT 18.00% 1.80 EUR1 Scoop (68) - 170 EUR // VAT 18.00% 26.00 EURWaffle Cone (26) - 7.8 EUR // VAT 18.00% 0.80 EUREspresso Macchiato (3) - 6 EUR // VAT 18.00% 1.00 EURLatte (4) - 10 EUR // VAT 18.00% 2.00 EURPlain Croissant  (1) - 2.5 EUR // VAT 18.00% 0.50 EURSmoothies (3) - 12 EUR // VAT 18.00% 2.00 EURHeineken (2) - 5.8 EUR // VAT 18.00% 0.80 EURSoft drinks (12) - 28.8 EUR // VAT 18.00% 4.80 EUR2 Scoop (20) - 80 EUR // VAT 18.00% 12.00 EURIced Coffee (11) - 49.5 EUR // VAT 18.00% 7.50 EURFresh Orange Juice (4) - 18 EUR // VAT 18.00% 3.00 EURSlush (7) - 22.75 EUR // VAT 18.00% 3.75 EURStretta  (6) - 23.4 EUR // VAT 18.00% 3.40 EURAmericano (8) - 17.6 EUR // VAT 18.00% 2.60 EUR3 Scoop (4) - 20 EUR // VAT 18.00% 3.00 EURSoft Ice-cream (4) - 16 EUR // VAT 18.00% 2.00 EURFonzies (1) - 1 EUR // VAT 18.00% 0.00 EUREspresso Lungo (2) - 4 EUR // VAT 18.00% 1.00 EURGo&Fun (1) - 2.9 EUR // VAT 18.00% 0.90 EURCisk (4) - 10.8 EUR // VAT 18.00% 1.80 EURPowerade (2) - 4.8 EUR // VAT 18.00% 0.80 EURCoke Float (1) - 6 EUR // VAT 18.00% 1.00 EURMuffin (2) - 4.4 EUR // VAT 18.00% 0.40 EURBavaria (1) - 2.9 EUR // VAT 18.00% 0.90 EURPeroni (1) - 3.4 EUR // VAT 18.00% 0.40 EURHot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.50 EURBubble Waffle (1) - 7 EUR // VAT 18.00% 1.00 EURBasic Spirits (8) - 24 EUR // VAT 18.00% 4.00 EURWine by the glass (1) - 5 EUR // VAT 18.00% 1.00 EURHam & Cheese Sandwich  (1) - 3 EUR // VAT 0.00% 0.00 EURCookie  (1) - 2.2 EUR // VAT 18.00% 0.20 EUR Miscellaneous items - 6 EUR // VAT 0.00% nan EUR--------------------------------
	EPOS VAT Summary0.00% - nan EUR18.00% - 112.65 EUR--------------------------------Total covers: 131Total sales: 746.45 EURTotal VAT through EPOS : nan EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-25 23:20:14 TO: 2024-10-26 22:52:20)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 359.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 359.50 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 386.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 386.95 EUR
				
--------------------------------

				Cappuccino (28) - 70 EUR // VAT 18.00% 11.00 EUR
Espresso (5) - 9 EUR // VAT 18.00% 1.00 EUR
Llanllyr Still water (5) - 12 EUR // VAT 18.00% 2.00 EUR
BCRS (78) - 7.8 EUR // VAT 0.00% 0.00 EUR
Small Still water (37) - 51.8 EUR // VAT 18.00% 7.80 EUR
Small Sparkling water (7) - 9.8 EUR // VAT 18.00% 1.80 EUR
1 Scoop (68) - 170 EUR // VAT 18.00% 26.00 EUR
Waffle Cone (26) - 7.8 EUR // VAT 18.00% 0.80 EUR
Espresso Macchiato (3) - 6 EUR // VAT 18.00% 1.00 EUR
Latte (4) - 10 EUR // VAT 18.00% 2.00 EUR
Plain Croissant  (1) - 2.5 EUR // VAT 18.00% 0.50 EUR
Smoothies (3) - 12 EUR // VAT 18.00% 2.00 EUR
Heineken (2) - 5.8 EUR // VAT 18.00% 0.80 EUR
Soft drinks (12) - 28.8 EUR // VAT 18.00% 4.80 EUR
2 Scoop (20) - 80 EUR // VAT 18.00% 12.00 EUR
Iced Coffee (11) - 49.5 EUR // VAT 18.00% 7.50 EUR
Fresh Orange Juice (4) - 18 EUR // VAT 18.00% 3.00 EUR
Slush (7) - 22.75 EUR // VAT 18.00% 3.75 EUR
Stretta  (6) - 23.4 EUR // VAT 18.00% 3.40 EUR
Americano (8) - 17.6 EUR // VAT 18.00% 2.60 EUR
3 Scoop (4) - 20 EUR // VAT 18.00% 3.00 EUR
Soft Ice-cream (4) - 16 EUR // VAT 18.00% 2.00 EUR
Fonzies (1) - 1 EUR // VAT 18.00% 0.00 EUR
Espresso Lungo (2) - 4 EUR // VAT 18.00% 1.00 EUR
Go&Fun (1) - 2.9 EUR // VAT 18.00% 0.90 EUR
Cisk (4) - 10.8 EUR // VAT 18.00% 1.80 EUR
Powerade (2) - 4.8 EUR // VAT 18.00% 0.80 EUR
Coke Float (1) - 6 EUR // VAT 18.00% 1.00 EUR
Muffin (2) - 4.4 EUR // VAT 18.00% 0.40 EUR
Bavaria (1) - 2.9 EUR // VAT 18.00% 0.90 EUR
Peroni (1) - 3.4 EUR // VAT 18.00% 0.40 EUR
Hot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.50 EUR
Bubble Waffle (1) - 7 EUR // VAT 18.00% 1.00 EUR
Basic Spirits (8) - 24 EUR // VAT 18.00% 4.00 EUR
Wine by the glass (1) - 5 EUR // VAT 18.00% 1.00 EUR
Ham & Cheese Sandwich  (1) - 3 EUR // VAT 0.00% 0.00 EUR
Cookie  (1) - 2.2 EUR // VAT 18.00% 0.20 EUR
 Miscellaneous items - 6 EUR // VAT 0.00% nan EUR

--------------------------------

	EPOS VAT Summary
0.00% - nan EUR
18.00% - 112.65 EUR

--------------------------------
Total covers: 131
Total sales: 746.45 EUR
Total VAT through EPOS : nan EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]