[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271612
Total Price: 633.42 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 20:14:01)
Payment method (WOLT)



Ordered:
--------------------------------

3 - Classic Burger, Our Way // 37.50 EUR // VAT: 18.00% 5.72 EUR
5 - Fresh Falafel Salad // 47.50 EUR // VAT: 18.00% 7.25 EUR
5 - Pumpkin & Gbejna Salad // 47.50 EUR // VAT: 18.00% 7.25 EUR
5 - Rice Superpower Salad // 47.50 EUR // VAT: 18.00% 7.25 EUR
5 - Burrata & Grilled Peach Salad // 52.50 EUR // VAT: 18.00% 8.01 EUR
5 - Halloumi Quinoa Salad // 54.50 EUR // VAT: 18.00% 8.31 EUR
5 - Camemberry Salad // 54.50 EUR // VAT: 18.00% 8.31 EUR
5 - Breakfast Croissant Sandwich // 29.75 EUR // VAT: 18.00% 4.54 EUR
5 - Chocolate S'mores Pancakes // 37.50 EUR // VAT: 18.00% 5.72 EUR
5 - Lemon Berry Cheesecake Pancakes // 37.50 EUR // VAT: 18.00% 5.72 EUR
3 - Pistachio Cannolo Pancakes // 22.50 EUR // VAT: 18.00% 3.43 EUR
4 - Heirloom Breakfast Box // 39.60 EUR // VAT: 18.00% 6.04 EUR
4 - French Onion Toastie // 18.00 EUR // VAT: 18.00% 2.75 EUR
4 - Classic Toastie // 14.00 EUR // VAT: 18.00% 2.14 EUR
4 - Holy Guacamole // 31.60 EUR // VAT: 18.00% 4.82 EUR
3 - Wild Mushroom // 23.70 EUR // VAT: 18.00% 3.62 EUR
3 - Bagel & Lox // 26.70 EUR // VAT: 18.00% 4.07 EUR
3 - Salt & Pepper Fries // 10.50 EUR // VAT: 18.00% 1.60 EUR // 0.57 EUR // VAT: 18.00% 0.48305084745763 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 633.42 EUR
	VAT amount: 97.03 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 97.03 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1375[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]