[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-25 23:20:14 TO: 2024-10-26 22:47:31)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 359.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 359.50 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 386.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 386.95 EUR
				--------------------------------
				Cappuccino (28) - 70 EUR // VAT 18.00% 12.6 EUREspresso (5) - 9 EUR // VAT 18.00% 1.62 EURLlanllyr Still water (5) - 12 EUR // VAT 18.00% 2.16 EURBCRS (78) - 7.8 EUR // VAT 0.00% 0 EURSmall Still water (37) - 51.8 EUR // VAT 18.00% 9.32 EURSmall Sparkling water (7) - 9.8 EUR // VAT 18.00% 1.76 EUR1 Scoop (68) - 170 EUR // VAT 18.00% 30.6 EURWaffle Cone (26) - 7.8 EUR // VAT 18.00% 1.4 EUREspresso Macchiato (3) - 6 EUR // VAT 18.00% 1.08 EURLatte (4) - 10 EUR // VAT 18.00% 1.8 EURPlain Croissant  (1) - 2.5 EUR // VAT 18.00% 0.45 EURSmoothies (3) - 12 EUR // VAT 18.00% 2.16 EURHeineken (2) - 5.8 EUR // VAT 18.00% 1.04 EURSoft drinks (12) - 28.8 EUR // VAT 18.00% 5.18 EUR2 Scoop (20) - 80 EUR // VAT 18.00% 14.4 EURIced Coffee (11) - 49.5 EUR // VAT 18.00% 8.91 EURFresh Orange Juice (4) - 18 EUR // VAT 18.00% 3.24 EURSlush (7) - 22.75 EUR // VAT 18.00% 4.1 EURStretta  (6) - 23.4 EUR // VAT 18.00% 4.21 EURAmericano (8) - 17.6 EUR // VAT 18.00% 3.17 EUR3 Scoop (4) - 20 EUR // VAT 18.00% 3.6 EURSoft Ice-cream (4) - 16 EUR // VAT 18.00% 2.88 EURFonzies (1) - 1 EUR // VAT 18.00% 0.18 EUREspresso Lungo (2) - 4 EUR // VAT 18.00% 0.72 EURGo&Fun (1) - 2.9 EUR // VAT 18.00% 0.52 EURCisk (4) - 10.8 EUR // VAT 18.00% 1.94 EURPowerade (2) - 4.8 EUR // VAT 18.00% 0.86 EURCoke Float (1) - 6 EUR // VAT 18.00% 1.08 EURMuffin (2) - 4.4 EUR // VAT 18.00% 0.79 EUR (1) - 0 EUR // VAT % 0 EURBavaria (1) - 2.9 EUR // VAT 18.00% 0.52 EURPeroni (1) - 3.4 EUR // VAT 18.00% 0.61 EURHot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.45 EURBubble Waffle (1) - 7 EUR // VAT 18.00% 1.26 EURBasic Spirits (8) - 24 EUR // VAT 18.00% 4.32 EURWine by the glass (1) - 5 EUR // VAT 18.00% 0.9 EURHam & Cheese Sandwich  (1) - 3 EUR // VAT 0.00% 0 EURCookie  (1) - 2.2 EUR // VAT 18.00% 0.4 EUR--------------------------------
	EPOS VAT Summary% - 0.00 EUR0.00% - 0.00 EUR18.00% - 130.23 EUR--------------------------------Total covers: 131Total sales: 746.45 EURTotal VAT through EPOS : 130.23 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-25 23:20:14 TO: 2024-10-26 22:47:31)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 359.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 359.50 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 386.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 386.95 EUR
				
--------------------------------

				Cappuccino (28) - 70 EUR // VAT 18.00% 12.6 EUR
Espresso (5) - 9 EUR // VAT 18.00% 1.62 EUR
Llanllyr Still water (5) - 12 EUR // VAT 18.00% 2.16 EUR
BCRS (78) - 7.8 EUR // VAT 0.00% 0 EUR
Small Still water (37) - 51.8 EUR // VAT 18.00% 9.32 EUR
Small Sparkling water (7) - 9.8 EUR // VAT 18.00% 1.76 EUR
1 Scoop (68) - 170 EUR // VAT 18.00% 30.6 EUR
Waffle Cone (26) - 7.8 EUR // VAT 18.00% 1.4 EUR
Espresso Macchiato (3) - 6 EUR // VAT 18.00% 1.08 EUR
Latte (4) - 10 EUR // VAT 18.00% 1.8 EUR
Plain Croissant  (1) - 2.5 EUR // VAT 18.00% 0.45 EUR
Smoothies (3) - 12 EUR // VAT 18.00% 2.16 EUR
Heineken (2) - 5.8 EUR // VAT 18.00% 1.04 EUR
Soft drinks (12) - 28.8 EUR // VAT 18.00% 5.18 EUR
2 Scoop (20) - 80 EUR // VAT 18.00% 14.4 EUR
Iced Coffee (11) - 49.5 EUR // VAT 18.00% 8.91 EUR
Fresh Orange Juice (4) - 18 EUR // VAT 18.00% 3.24 EUR
Slush (7) - 22.75 EUR // VAT 18.00% 4.1 EUR
Stretta  (6) - 23.4 EUR // VAT 18.00% 4.21 EUR
Americano (8) - 17.6 EUR // VAT 18.00% 3.17 EUR
3 Scoop (4) - 20 EUR // VAT 18.00% 3.6 EUR
Soft Ice-cream (4) - 16 EUR // VAT 18.00% 2.88 EUR
Fonzies (1) - 1 EUR // VAT 18.00% 0.18 EUR
Espresso Lungo (2) - 4 EUR // VAT 18.00% 0.72 EUR
Go&Fun (1) - 2.9 EUR // VAT 18.00% 0.52 EUR
Cisk (4) - 10.8 EUR // VAT 18.00% 1.94 EUR
Powerade (2) - 4.8 EUR // VAT 18.00% 0.86 EUR
Coke Float (1) - 6 EUR // VAT 18.00% 1.08 EUR
Muffin (2) - 4.4 EUR // VAT 18.00% 0.79 EUR
 (1) - 0 EUR // VAT % 0 EUR
Bavaria (1) - 2.9 EUR // VAT 18.00% 0.52 EUR
Peroni (1) - 3.4 EUR // VAT 18.00% 0.61 EUR
Hot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.45 EUR
Bubble Waffle (1) - 7 EUR // VAT 18.00% 1.26 EUR
Basic Spirits (8) - 24 EUR // VAT 18.00% 4.32 EUR
Wine by the glass (1) - 5 EUR // VAT 18.00% 0.9 EUR
Ham & Cheese Sandwich  (1) - 3 EUR // VAT 0.00% 0 EUR
Cookie  (1) - 2.2 EUR // VAT 18.00% 0.4 EUR

--------------------------------

	EPOS VAT Summary
% - 0.00 EUR
0.00% - 0.00 EUR
18.00% - 130.23 EUR

--------------------------------
Total covers: 131
Total sales: 746.45 EUR
Total VAT through EPOS : 130.23 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]