[bold: on][mag: w 2]ORDER ID: 271612

Order submitted: 26-10-2024 20:14:01
		
Location:  //  

------------------------
Qty:3 // Title: Classic Burger, Our Way
------------------------
Qty:5 // Title: Fresh Falafel Salad
------------------------
Qty:5 // Title: Pumpkin & Gbejna Salad
------------------------
Qty:5 // Title: Rice Superpower Salad
------------------------
Qty:5 // Title: Burrata & Grilled Peach Salad
------------------------
Qty:5 // Title: Halloumi Quinoa Salad
------------------------
Qty:5 // Title: Camemberry Salad
------------------------
Qty:5 // Title: Breakfast Croissant Sandwich
------------------------
Qty:5 // Title: Chocolate S'mores Pancakes
------------------------
Qty:5 // Title: Lemon Berry Cheesecake Pancakes
------------------------
Qty:3 // Title: Pistachio Cannolo Pancakes
------------------------
Qty:4 // Title: Heirloom Breakfast Box
------------------------
Qty:4 // Title: French Onion Toastie
------------------------
Qty:4 // Title: Classic Toastie
------------------------
Qty:4 // Title: Holy Guacamole
------------------------
Qty:3 // Title: Wild Mushroom
------------------------
Qty:3 // Title: Bagel & Lox
------------------------
Qty:3 // Title: Salt & Pepper Fries
[mag][bold: off][feed][cut]