[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271621
Total Price: 24.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 20:28:05)
Payment method (Pay by Cash)



Ordered:
--------------------------------
Pina colada  // 7.00 EUR // VAT: 0.00% INF EUR
--------------------------------
Pina colada // 7.00 EUR // VAT: 0.00% INF EUR
--------------------------------
Cheese burger // 10.00 EUR // VAT: 0.00% INF EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 24.00 EUR
	VAT amount: inf EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - inf EUR
		
--------------------------------
[bold: on]Change due: -26.00 EUR[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 41[bold: off]

[feed][cut]