[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1417926
Total Price: 4.20 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 14:27:09)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Lemon Soda // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Red Bull // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 4.20 EUR
	VAT amount: 0.61 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.61 EUR
		
--------------------------------
[bold: on]Change due: -0.80 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15953[bold: off]

[feed][cut]