[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271347
Total Price: 58.51 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 11:51:05)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Pepsi // 1.14 EUR // VAT: 18.00% 0.17 EUR
Notes: 40% Discount applied
2 - BCRS // 0.12 EUR // VAT: 0.00% 0 EUR
Notes: 40% Discount applied
1 - Kinnie // 1.14 EUR // VAT: 18.00% 0.17 EUR
Notes: 40% Discount appliedClassic toast // 3.95 EUR // VAT: 18.00% 3.3474576271186 EUR
--------------------------------
3 focaccia italian // 28.50 EUR // VAT: 18.00% 24.152542372881 EUR
--------------------------------
Nibble platter // 32.50 EUR // VAT: 18.00% 27.542372881356 EUR
--------------------------------
Tp fries // 4.95 EUR // VAT: 18.00% 4.1949152542373 EUR
--------------------------------
Cannoli // 6.50 EUR // VAT: 18.00% 5.5084745762712 EUR
--------------------------------
Goujons // 8.50 EUR // VAT: 18.00% 7.2033898305085 EUR
--------------------------------
Pancakes  // 5.95 EUR // VAT: 18.00% 5.0423728813559 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 93.25 EUR
	VAT amount: 77.33 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 77.33 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1372[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]