[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418395
Total Price: 4.10 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:36:31)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 1/4 Bottle Wine // 2.80 EUR // VAT: 18.00% 0.43 EUR
1 - Crisps // 1.30 EUR // VAT: 18.00% 0.20 EUR
Option: Walkers
	
	[bold: on][mag: w 2]Total amount: 4.10 EUR
	VAT amount: 0.63 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.63 EUR
		
--------------------------------
[bold: on]Change due: -5.90 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15969[bold: off]

[feed][cut]