[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271587
Total Price: 35.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:21:23)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Cocktail // 9.50 EUR // VAT: 18.00% 1.45 EUR
2 - Gin Tonic // 17.00 EUR // VAT: 18.00% 2.59 EUR
1 - Aperol Spritz // 8.50 EUR // VAT: 18.00% 1.30 EUR
	
	[bold: on][mag: w 2]Total amount: 35.00 EUR
	VAT amount: 5.34 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.34 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2226[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]