[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271444
Total Price: 7.75 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 14:23:09)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Iced Coffee // 4.50 EUR // VAT: 18.00% 0.69 EUR
1 - Slush // 3.25 EUR // VAT: 18.00% 0.50 EUR
	
	[bold: on][mag: w 2]Total amount: 7.75 EUR
	VAT amount: 1.19 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.19 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26860[bold: off]

 [feed][cut]