[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271544
Total Price: 44.45 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:13:42)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Polpo al piatto // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Tozzo Fish // 15.00 EUR // VAT: 18.00% 2.29 EUR
1 - Cisk Pint // 5.50 EUR // VAT: 18.00% 0.84 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
	
	[bold: on][mag: w 2]Total amount: 44.45 EUR
	VAT amount: 6.78 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.78 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2220[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]