[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271346
Total Price: 10.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 11:47:38)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - FLAT WHITE // 3.00 EUR // VAT: 18.00% 0.46 EUR
Option: MILK
1 - CHOCOLATE OB // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - ICED LATTE // 4.00 EUR // VAT: 18.00% 0.61 EUR
Option: MILK
Additions: FLAVOURED SYRUP
	
	[bold: on][mag: w 2]Total amount: 10.00 EUR
	VAT amount: 1.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.53 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1700[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]