[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271611
Total Price: 41.40 GBP[mag][bold: off]
Date/Time Ordered (26-10-2024 20:13:11)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - MORRETI BIRRA  // 2.20 GBP
1 - Still water // 1.00 GBP
1 - Honey coated goat cheese balls // 6.90 GBP
1 - Primavera // 13.90 GBP
1 - Carbonara // 12.90 GBPHWW // 4.50 GBP
--------------------------------

--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 107[bold: off]

[feed][cut]