[bold: on][mag: w 2]ORDER ID: 271609

Order submitted: 26-10-2024 20:11:09
		
Location:  //  

------------------------
Qty:4 // Title: The Heirloom Shroom Burger
------------------------
Qty:1 // Title: The Heirloom Shroom Burger
Notes:  (Discount of 10% applied)
------------------------
Qty:5 // Title: GBD Fried Chicken Burger
------------------------
Qty:2 // Title: Ain't No Beef Vegan Burger
------------------------
Qty:1 // Title: Burrata & Grilled Peach Salad
[mag][bold: off][feed][cut]