[bold: on][mag: w 2]Location: Table 20
		
Order submitted: 26-10-2024 20:34:08

------------------------
Qty: 1 // Title: 8oz Sirloin Steak
			

Option: MEDIUM

Notes: No rocket lettuce instead
			
------------------------
Qty: 1 // Title: 8oz Sirloin Steak
			

Option: MEDIUM

------------------------
Qty: 1 // Title: 8oz Sirloin Steak
			

Option: MEDIUM RARE

------------------------
Qty: 1 // Title: Rigatoni Arabiatta
			

Option: Chicken Breast

------------------------
Qty: 1 // Title: Skin on Fries
			

[feed][cut]