[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Vietnamese Brown Coffee H/C 
	VAT Due: 18.00% 0.38 EUR
	  >> 2.50 EUR
				----------------------------------
				Vietnamese Brown Coffee H/C 
	VAT Due: 18.00% 0.38 EUR
	  >> 2.50 EUR
				----------------------------------
				Bac xiu coffee 
	VAT Due: 18.00% 0.46 EUR
	  >> 3.00 EUR
				----------------------------------
				Steamed Prawn & Pork Parcels (4pcs) Xíu mại 
	VAT Due: 18.00% 0.92 EUR
	  >> 6.00 EUR
				----------------------------------
				Steamed Crystal Shrimp Dumpling (4pcs) Há cảo 
	VAT Due: 18.00% 0.92 EUR
	  >> 6.00 EUR
				----------------------------------
				Pork bun - Bánh bao nhân thịt  
	VAT Due: 18.00% 0.84 EUR
	  >> 5.50 EUR
				----------------------------------
				Pork bun - Bánh bao nhân thịt  
	VAT Due: 18.00% 0.84 EUR
	  >> 5.50 EUR
				----------------------------------
				Crispy chicken bao bun 
	VAT Due: 18.00% 1.05 EUR
	  >> 6.90 EUR
				----------------------------------
				Beef Pho 
	VAT Due: 18.00% 1.68 EUR
	  >> 11.00 EUR
				----------------------------------
				Bac xiu coffee 
	VAT Due: 18.00% 0.46 EUR
	  >> 3.00 EUR
				----------------------------------
				Custard bun - Bánh bao ca dé 
	VAT Due: 18.00% 0.43 EUR
	  >> 2.80 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 54.70 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 54.70 EUR
	VAT amount: 8.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 8.36 EUR
		

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [mag][feed][cut]