[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-26 16:48:33 TO: 2024-10-26 23:51:24)
--------------------------------
Payment Type: BOLTOrder Status: CompletedTotal Sales: 256.90 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 256.90 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 103.65 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 103.65 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 100.10 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 100.10 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 80.30 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 80.30 EUR
				--------------------------------
				FAMILY BUDJECT BUCKET -2drinks (2) - 62.3 EUR // VAT 18.00% 9.30 EURBCRS (29) - 2.65 EUR // VAT 18.00% 0.65 EUR2 PIECE (2) - 8.05 EUR // VAT 18.00% 1.05 EUR12 WINGS MEAL (1) - 13.55 EUR // VAT 18.00% 2.55 EURKetchup (2) - 0.8 EUR // VAT 18.00% -0.20 EURMayonaise (3) - 1.2 EUR // VAT 18.00% 0.20 EUR4 PIECE (2) - 16.1 EUR // VAT 18.00% 2.10 EUR1 PIECE (5) - 9.25 EUR // VAT 18.00% 1.25 EURSmall Fries (5) - 9.85 EUR // VAT 18.00% 1.85 EURKINNIE DIET (1) - 1.95 EUR // VAT 18.00% -0.05 EURSpicy Sauce (2) - 1.1 EUR // VAT 18.00% 0.10 EURFarmer Burger Meal (2) - 20.6 EUR // VAT 18.00% 3.60 EUR3 PIECE MEAL (3) - 29.55 EUR // VAT 18.00% 4.55 EUR6 WINGS (2) - 11.05 EUR // VAT 18.00% 2.05 EUR6 PIECE (4) - 48.3 EUR // VAT 18.00% 7.30 EUR6 STRIPS (5) - 32.65 EUR // VAT 18.00% 4.65 EUR20 WINGS (1) - 18.75 EUR // VAT 18.00% 2.75 EUR3 PIECE (1) - 5.25 EUR // VAT 18.00% 1.25 EURCHEESE ROLLER (2) - 10.55 EUR // VAT 18.00% 1.55 EURFelix Burger Meal (8) - 52.1 EUR // VAT 18.00% 8.10 EURColeslaw (1) - 2.35 EUR // VAT 18.00% 0.35 EURPortobello Punch meal (1) - 15.95 EUR // VAT 18.00% 1.95 EURCHEESE FELIX BURGER (2) - 11.7 EUR // VAT 18.00% 1.70 EURPotato Wedges 8 (1) - 3.25 EUR // VAT 18.00% 0.25 EURMUSHROOMS 4 (1) - 3.25 EUR // VAT 18.00% 0.25 EUR12 BBQ buffalo (1) - 6 EUR // VAT 18.00% 1.00 EURHAPPY COMBO-1 drink (1) - 11.6 EUR // VAT 18.00% 1.60 EURMUSHROOMS 8 (1) - 4.6 EUR // VAT 18.00% 0.60 EURSuperior Fillet Meal (1) - 11.75 EUR // VAT 18.00% 1.75 EURLight Chilli (1) - 0.55 EUR // VAT 18.00% 0.55 EURGarlic Sauce (3) - 1.8 EUR // VAT 18.00% -0.20 EUR12 WINGS (1) - 11.25 EUR // VAT 18.00% 1.25 EURBETTER BURGER (1) - 5.2 EUR // VAT 18.00% 1.20 EUR6 STRIPS MEAL (1) - 11.15 EUR // VAT 18.00% 2.15 EURFARMER BURGER (2) - 11.05 EUR // VAT 18.00% 2.05 EURMINI KIEVS 6 (1) - 5.85 EUR // VAT 18.00% 0.85 EUR6 WINGS MEAL (1) - 7.4 EUR // VAT 18.00% 1.40 EURTexas Burger Meal (1) - 9.45 EUR // VAT 18.00% 1.45 EUR6 PIECE BUCKET- 2driks (1) - 17.95 EUR // VAT 18.00% 2.95 EURPEPSI MAX (1) - 1.95 EUR // VAT 18.00% -0.05 EUR8 PIECE (1) - 18.2 EUR // VAT 18.00% 3.20 EUR12 Hot buffalo (1) - 7 EUR // VAT 18.00% 1.00 EURLarge Fries (1) - 4.15 EUR // VAT 18.00% 0.15 EUR7 UP (1) - 1.95 EUR // VAT 18.00% -0.05 EUR--------------------------------
	EPOS VAT Summary18.00% - 81.95 EUR--------------------------------Total covers: 35Total sales: 540.95 EURTotal VAT through EPOS : 81.95 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 29365535Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-26 16:48:33 TO: 2024-10-26 23:51:24)

--------------------------------

Payment Type: BOLT
Order Status: Completed
Total Sales: 256.90 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 256.90 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 103.65 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 103.65 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 100.10 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 100.10 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 80.30 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 80.30 EUR
				
--------------------------------

				FAMILY BUDJECT BUCKET -2drinks (2) - 62.3 EUR // VAT 18.00% 9.30 EUR
BCRS (29) - 2.65 EUR // VAT 18.00% 0.65 EUR
2 PIECE (2) - 8.05 EUR // VAT 18.00% 1.05 EUR
12 WINGS MEAL (1) - 13.55 EUR // VAT 18.00% 2.55 EUR
Ketchup (2) - 0.8 EUR // VAT 18.00% -0.20 EUR
Mayonaise (3) - 1.2 EUR // VAT 18.00% 0.20 EUR
4 PIECE (2) - 16.1 EUR // VAT 18.00% 2.10 EUR
1 PIECE (5) - 9.25 EUR // VAT 18.00% 1.25 EUR
Small Fries (5) - 9.85 EUR // VAT 18.00% 1.85 EUR
KINNIE DIET (1) - 1.95 EUR // VAT 18.00% -0.05 EUR
Spicy Sauce (2) - 1.1 EUR // VAT 18.00% 0.10 EUR
Farmer Burger Meal (2) - 20.6 EUR // VAT 18.00% 3.60 EUR
3 PIECE MEAL (3) - 29.55 EUR // VAT 18.00% 4.55 EUR
6 WINGS (2) - 11.05 EUR // VAT 18.00% 2.05 EUR
6 PIECE (4) - 48.3 EUR // VAT 18.00% 7.30 EUR
6 STRIPS (5) - 32.65 EUR // VAT 18.00% 4.65 EUR
20 WINGS (1) - 18.75 EUR // VAT 18.00% 2.75 EUR
3 PIECE (1) - 5.25 EUR // VAT 18.00% 1.25 EUR
CHEESE ROLLER (2) - 10.55 EUR // VAT 18.00% 1.55 EUR
Felix Burger Meal (8) - 52.1 EUR // VAT 18.00% 8.10 EUR
Coleslaw (1) - 2.35 EUR // VAT 18.00% 0.35 EUR
Portobello Punch meal (1) - 15.95 EUR // VAT 18.00% 1.95 EUR
CHEESE FELIX BURGER (2) - 11.7 EUR // VAT 18.00% 1.70 EUR
Potato Wedges 8 (1) - 3.25 EUR // VAT 18.00% 0.25 EUR
MUSHROOMS 4 (1) - 3.25 EUR // VAT 18.00% 0.25 EUR
12 BBQ buffalo (1) - 6 EUR // VAT 18.00% 1.00 EUR
HAPPY COMBO-1 drink (1) - 11.6 EUR // VAT 18.00% 1.60 EUR
MUSHROOMS 8 (1) - 4.6 EUR // VAT 18.00% 0.60 EUR
Superior Fillet Meal (1) - 11.75 EUR // VAT 18.00% 1.75 EUR
Light Chilli (1) - 0.55 EUR // VAT 18.00% 0.55 EUR
Garlic Sauce (3) - 1.8 EUR // VAT 18.00% -0.20 EUR
12 WINGS (1) - 11.25 EUR // VAT 18.00% 1.25 EUR
BETTER BURGER (1) - 5.2 EUR // VAT 18.00% 1.20 EUR
6 STRIPS MEAL (1) - 11.15 EUR // VAT 18.00% 2.15 EUR
FARMER BURGER (2) - 11.05 EUR // VAT 18.00% 2.05 EUR
MINI KIEVS 6 (1) - 5.85 EUR // VAT 18.00% 0.85 EUR
6 WINGS MEAL (1) - 7.4 EUR // VAT 18.00% 1.40 EUR
Texas Burger Meal (1) - 9.45 EUR // VAT 18.00% 1.45 EUR
6 PIECE BUCKET- 2driks (1) - 17.95 EUR // VAT 18.00% 2.95 EUR
PEPSI MAX (1) - 1.95 EUR // VAT 18.00% -0.05 EUR
8 PIECE (1) - 18.2 EUR // VAT 18.00% 3.20 EUR
12 Hot buffalo (1) - 7 EUR // VAT 18.00% 1.00 EUR
Large Fries (1) - 4.15 EUR // VAT 18.00% 0.15 EUR
7 UP (1) - 1.95 EUR // VAT 18.00% -0.05 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 81.95 EUR

--------------------------------
Total covers: 35
Total sales: 540.95 EUR
Total VAT through EPOS : 81.95 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 29365535

Felix Chicken

161, Fleur De Lys Road

Birkirkara, Malta


----------------------------------------------

Mob: +356 20993275

EXO number: 5691 BCRS: SB/24-58851[feed][cut]