[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271384
Total Price: 42.35 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 13:00:28)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Burganara // 17.45 EUR // VAT: 18.00% 2.66 EUR
Additions: Upgrade Fries to Maltese Fries
1 - Chicken Caesar Salad // 11.95 EUR // VAT: 18.00% 1.82 EUR
1 - Short Ribs Mac N Cheese // 12.95 EUR // VAT: 18.00% 1.98 EUR
	
	[bold: on][mag: w 2]Total amount: 42.35 EUR
	VAT amount: 6.46 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.46 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 998[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]