[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418083
Total Price: 4.60 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 15:41:38)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Aloe Vera // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Caramel Log // 0.70 EUR // VAT: 18.00% 0.11 EUR
1 - Tea // 0.80 EUR // VAT: 18.00% 0.12 EUR
	
	[bold: on][mag: w 2]Total amount: 4.60 EUR
	VAT amount: 0.69 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.69 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15961[bold: off]

[feed][cut]