[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-25 17:06:59 TO: 2024-10-26 20:15:36)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 151.41 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 151.41 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 5.70 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 5.70 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 160.60 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 160.60 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 633.42 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 633.42 EUR
				--------------------------------
				Heirloom Breakfast Box (5) - 49.5 EUR // VAT 18.00% 7.50 EURCumberland Breakfast Sausage (2) - 3.5 EUR // VAT 18.00% 0.50 EURWild Mushroom (5) - 39.5 EUR // VAT 18.00% 6.50 EURTruffle Parmesan Fries (1) - 4 EUR // VAT 18.00% 1.00 EURPepsi (3) - 5.7 EUR // VAT 18.00% 0.70 EURBCRS (6) - 0.6 EUR // VAT 0.00% 0.00 EURKinnie (2) - 3.8 EUR // VAT 18.00% 0.80 EURHoly Guacamole (5) - 39.5 EUR // VAT 18.00% 6.50 EURAin't No Beef Vegan Burger (3) - 37.5 EUR // VAT 18.00% 5.50 EURGBD Fried Chicken Burger (6) - 75 EUR // VAT 18.00% 11.00 EURStill Water (1) - 1.2 EUR // VAT 18.00% 0.20 EURFresh Falafel Salad (7) - 62.7 EUR // VAT 18.00% 9.70 EURPulled Rabbit Croquettes (1) - 6.5 EUR // VAT 18.00% 0.50 EURSalt & Pepper Fries (4) - 14 EUR // VAT 18.00% 2.00 EURThe Heirloom Shroom Burger (5) - 61.25 EUR // VAT 18.00% 9.25 EURBurrata & Grilled Peach Salad (6) - 63 EUR // VAT 18.00% 10.00 EUREspresso Ristretto (1) - 1.3 EUR // VAT 18.00% 0.30 EURClassic Burger, Our Way (3) - 37.5 EUR // VAT 18.00% 5.50 EURPumpkin & Gbejna Salad (5) - 47.5 EUR // VAT 18.00% 7.50 EURRice Superpower Salad (5) - 47.5 EUR // VAT 18.00% 7.50 EURHalloumi Quinoa Salad (5) - 54.5 EUR // VAT 18.00% 8.50 EURCamemberry Salad (5) - 54.5 EUR // VAT 18.00% 8.50 EURBreakfast Croissant Sandwich (5) - 29.75 EUR // VAT 18.00% 4.75 EURChocolate S'mores Pancakes (5) - 37.5 EUR // VAT 18.00% 5.50 EURLemon Berry Cheesecake Pancakes (5) - 37.5 EUR // VAT 18.00% 5.50 EURPistachio Cannolo Pancakes (3) - 22.5 EUR // VAT 18.00% 3.50 EURFrench Onion Toastie (4) - 18 EUR // VAT 18.00% 3.00 EURClassic Toastie (4) - 14 EUR // VAT 18.00% 2.00 EURBagel & Lox (3) - 26.7 EUR // VAT 18.00% 3.70 EUR Miscellaneous items - 6.99 EUR // VAT 18.00% 5.92 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 143.32 EUR--------------------------------Total covers: 8Total sales: 951.13 EURTotal VAT through EPOS : 143.32 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30726308Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-25 17:06:59 TO: 2024-10-26 20:15:36)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 151.41 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 151.41 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 5.70 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 5.70 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 160.60 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 160.60 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 633.42 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 633.42 EUR
				
--------------------------------

				Heirloom Breakfast Box (5) - 49.5 EUR // VAT 18.00% 7.50 EUR
Cumberland Breakfast Sausage (2) - 3.5 EUR // VAT 18.00% 0.50 EUR
Wild Mushroom (5) - 39.5 EUR // VAT 18.00% 6.50 EUR
Truffle Parmesan Fries (1) - 4 EUR // VAT 18.00% 1.00 EUR
Pepsi (3) - 5.7 EUR // VAT 18.00% 0.70 EUR
BCRS (6) - 0.6 EUR // VAT 0.00% 0.00 EUR
Kinnie (2) - 3.8 EUR // VAT 18.00% 0.80 EUR
Holy Guacamole (5) - 39.5 EUR // VAT 18.00% 6.50 EUR
Ain't No Beef Vegan Burger (3) - 37.5 EUR // VAT 18.00% 5.50 EUR
GBD Fried Chicken Burger (6) - 75 EUR // VAT 18.00% 11.00 EUR
Still Water (1) - 1.2 EUR // VAT 18.00% 0.20 EUR
Fresh Falafel Salad (7) - 62.7 EUR // VAT 18.00% 9.70 EUR
Pulled Rabbit Croquettes (1) - 6.5 EUR // VAT 18.00% 0.50 EUR
Salt & Pepper Fries (4) - 14 EUR // VAT 18.00% 2.00 EUR
The Heirloom Shroom Burger (5) - 61.25 EUR // VAT 18.00% 9.25 EUR
Burrata & Grilled Peach Salad (6) - 63 EUR // VAT 18.00% 10.00 EUR
Espresso Ristretto (1) - 1.3 EUR // VAT 18.00% 0.30 EUR
Classic Burger, Our Way (3) - 37.5 EUR // VAT 18.00% 5.50 EUR
Pumpkin & Gbejna Salad (5) - 47.5 EUR // VAT 18.00% 7.50 EUR
Rice Superpower Salad (5) - 47.5 EUR // VAT 18.00% 7.50 EUR
Halloumi Quinoa Salad (5) - 54.5 EUR // VAT 18.00% 8.50 EUR
Camemberry Salad (5) - 54.5 EUR // VAT 18.00% 8.50 EUR
Breakfast Croissant Sandwich (5) - 29.75 EUR // VAT 18.00% 4.75 EUR
Chocolate S'mores Pancakes (5) - 37.5 EUR // VAT 18.00% 5.50 EUR
Lemon Berry Cheesecake Pancakes (5) - 37.5 EUR // VAT 18.00% 5.50 EUR
Pistachio Cannolo Pancakes (3) - 22.5 EUR // VAT 18.00% 3.50 EUR
French Onion Toastie (4) - 18 EUR // VAT 18.00% 3.00 EUR
Classic Toastie (4) - 14 EUR // VAT 18.00% 2.00 EUR
Bagel & Lox (3) - 26.7 EUR // VAT 18.00% 3.70 EUR
 Miscellaneous items - 6.99 EUR // VAT 18.00% 5.92 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 143.32 EUR

--------------------------------
Total covers: 8
Total sales: 951.13 EUR
Total VAT through EPOS : 143.32 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30726308

Heirloom Streatery

The Landmark Triq l-Iljun

Qormi, Malta


----------------------------------------------

Mob: +356 99026092

EXO number: 5673 BCRS: SH/24-61969[feed][cut]