[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271335
Total Price: 5.70 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 11:38:09)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Fresh Falafel Salad // 5.70 EUR // VAT: 18.00% 0.87 EUR
Notes:  (Discount of 40% applied)
	
	[bold: on][mag: w 2]Total amount: 5.70 EUR
	VAT amount: 0.87 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.87 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1371[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]