[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271321
Total Price: 28.30 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 11:18:23)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Ain't No Beef Vegan Burger // 12.50 EUR // VAT: 18.00% 1.91 EUR
1 - GBD Fried Chicken Burger // 12.50 EUR // VAT: 18.00% 1.91 EUR
1 - Still Water // 1.20 EUR // VAT: 18.00% 0.18 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Pepsi // 1.90 EUR // VAT: 18.00% 0.29 EUR
	
	[bold: on][mag: w 2]Total amount: 28.30 EUR
	VAT amount: 4.29 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 4.29 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1370[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]