[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271600
Total Price: 50.45 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:51:15)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Tozzo octopus // 40.00 EUR // VAT: 18.00% 6.10 EUR
1 - Wine Glass Local // 6.50 EUR // VAT: 18.00% 0.99 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
	
	[bold: on][mag: w 2]Total amount: 50.45 EUR
	VAT amount: 7.69 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 7.69 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2229[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]