[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271547
Total Price: 11.20 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:22:18)
Payment method (Pay by Cash)



Ordered:
--------------------------------

4 - 1 Scoop // 10.00 EUR // VAT: 18.00% 1.53 EUR
4 - Waffle Cone // 1.20 EUR // VAT: 18.00% 0.18 EUR
	
	[bold: on][mag: w 2]Total amount: 11.20 EUR
	VAT amount: 1.71 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.71 EUR
		
--------------------------------
[bold: on]Change due: -8.80 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26924[bold: off]

 [feed][cut]