[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271312
Total Price: 8.90 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 10:55:07)
Payment method (WOLT)



Ordered:
--------------------------------

1 - CHEESE ROLLER // 5.95 EUR // VAT: 18.00% 0.91 EUR
Package Option: WOLT
1 - MIRINDA // 2.85 EUR // VAT: 18.00% 0.43 EUR
Package Option: WOLT
1 - BCRS // 0.10 EUR // VAT: 18.00% 0.02 EUR
	
	[bold: on][mag: w 2]Total amount: 8.90 EUR
	VAT amount: 1.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.36 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5249[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]