[bold: on][mag: w 2]ORDER ID: 271333

Order submitted: 26-10-2024 11:33:58
		
Location:  //  

------------------------
Qty:1 // Title: Crunchy Fried Chicken (4pcs) Gà chiên giòn
Option: Honey garlic butter
Package Option: WOLT
------------------------
Qty:1 // Title: Steamed Prawn & Pork Parcels (4pcs) Xíu mại
Package Option: WOLT
Notes: O chilli
------------------------
Qty:1 // Title: Banh mi chicken
Package Option: WOLT
Notes: O chilli
------------------------
Qty:1 // Title: Grilled Pork with rice noodle (Bún Thịt Nướng)
Package Option: WOLT
Notes: Fish sauce
------------------------
Qty:1 // Title: The southern fried beef rice noodle (Bún Bò Xào)
Package Option: WOLT
Notes: Hoisin
[mag][bold: off][feed][cut]