[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271341
Total Price: 3.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 11:44:19)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cisk Excel // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 3.00 EUR
	VAT amount: 0.46 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.46 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 31[bold: off]

[feed][cut]