[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Aperol Spritz >> Qty (1) >> 8.5 EUR
---------------------------------
Cisk Pint >> Qty (1) >> 5.5 EUR
---------------------------------
Focaccia mortadella al tartufo di Norcia >> Qty (1) >> 9.5 EUR
---------------------------------
Carpaccio Tuna >> Qty (1) >> 20 EUR
---------------------------------

Grand Total: 43.50 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]