[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271379
Total Price: 19.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 12:52:51)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Pulled Rabbit Croquettes // 6.50 EUR // VAT: 18.00% 0.99 EUR
1 - Salt & Pepper Fries // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - Fresh Falafel Salad // 9.50 EUR // VAT: 18.00% 1.45 EUR
	
	[bold: on][mag: w 2]Total amount: 19.50 EUR
	VAT amount: 2.97 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.97 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1373[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]