[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271598
Total Price: 64.25 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:47:03)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Gentleman's Jack // 14.95 EUR // VAT: 18.00% 2.28 EUR
Package Option: WOLT
1 - Peppercorn // 14.95 EUR // VAT: 18.00% 2.28 EUR
Package Option: WOLT
Notes: Crispy onion and egg
1 - Maltese Fries // 4.95 EUR // VAT: 18.00% 0.76 EUR
Package Option: WOLT
1 - Camembert Bites x6 // 4.95 EUR // VAT: 18.00% 0.76 EUR
1 - Focaccia Parma // 8.50 EUR // VAT: 18.00% 1.30 EUR
Package Option: WOLT
1 - Short Ribs Mac N Cheese // 15.95 EUR // VAT: 18.00% 2.43 EUR
Option: Gluten-free pasta
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 64.25 EUR
	VAT amount: 9.81 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 9.81 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1013[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]