[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271308
Total Price: 8.70 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 10:50:08)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - LATTE // 3.70 EUR // VAT: 18.00% 0.56 EUR
Option: OAT
1 - ESPRESSO // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - CALZONE // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 8.70 EUR
	VAT amount: 1.32 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.32 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1690[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]