[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1417860
Total Price: 4.70 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 13:31:23)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Soft Drinks // 1.90 EUR // VAT: 18.00% 0.29 EUR
2 - Tea // 1.60 EUR // VAT: 18.00% 0.24 EUR
1 - Water // 1.00 EUR // VAT: 18.00% 0.15 EUR
	
	[bold: on][mag: w 2]Total amount: 4.70 EUR
	VAT amount: 0.68 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.68 EUR
		
--------------------------------
[bold: on]Change due: -45.30 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15950[bold: off]

[feed][cut]