[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271388
Total Price: 12.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 13:08:19)
Payment method (Trust Payments)



Ordered:
--------------------------------

3 - ICED LATTE // 12.00 EUR // VAT: 18.00% 1.83 EUR
Additions: FLAVOURED SYRUP
	
	[bold: on][mag: w 2]Total amount: 12.00 EUR
	VAT amount: 1.83 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.83 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1710[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]