[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271469
Total Price: 10.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 15:27:22)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cappuccino // 2.50 EUR // VAT: 18.00% 0.38 EUR
2 - Stretta  // 7.80 EUR // VAT: 18.00% 1.19 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 10.50 EUR
	VAT amount: 1.57 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.57 EUR
		
--------------------------------
[bold: on]Change due: -9.50 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26874[bold: off]

 [feed][cut]