[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 271545
Total Price: 10.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:14:46)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cisk // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - 1919 GELLEWZA // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Malibu // 3.00 EUR // VAT: 18.00% 0.46 EUR
Additions: Mixer 
	
	[bold: on][mag: w 2]Total amount: 10.00 EUR
	VAT amount: 1.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.53 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 996[bold: off]

[feed][cut]