[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271399
Total Price: 3.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 13:27:10)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Large Still Water // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 3.50 EUR
	VAT amount: 0.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.53 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 37[bold: off]

[feed][cut]