[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271333
Total Price: 41.60 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 11:33:58)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Crunchy Fried Chicken (4pcs) Gà chiên giòn // 6.60 EUR // VAT: 18.00% 1.01 EUR
Option: Honey garlic butter
Package Option: WOLT
1 - Steamed Prawn & Pork Parcels (4pcs) Xíu mại // 6.60 EUR // VAT: 18.00% 1.01 EUR
Package Option: WOLT
Notes: O chilli
1 - Banh mi chicken // 6.60 EUR // VAT: 18.00% 1.01 EUR
Package Option: WOLT
Notes: O chilli
1 - Grilled Pork with rice noodle (Bún Thịt Nướng) // 9.90 EUR // VAT: 18.00% 1.51 EUR
Package Option: WOLT
Notes: Fish sauce
1 - The southern fried beef rice noodle (Bún Bò Xào) // 11.90 EUR // VAT: 18.00% 1.82 EUR
Package Option: WOLT
Notes: Hoisin
	
	[bold: on][mag: w 2]Total amount: 41.60 EUR
	VAT amount: 6.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.36 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 903[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]