[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-25 16:50:45 TO: 2024-10-26 15:26:58)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 332.60 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 332.60 EUR
				--------------------------------
				Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 159.70 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 159.70 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 97.20 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 97.20 EUR
				--------------------------------
				EPOS VAT Summary0.00% - 0.00 EUR18.00% - 77.70 EUR--------------------------------Total covers: 76Total sales: 589.50 EURTotal VAT through EPOS : 77.70 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT30861934KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-25 16:50:45 TO: 2024-10-26 15:26:58)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 332.60 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 332.60 EUR
				
--------------------------------

				Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 159.70 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 159.70 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 97.20 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 97.20 EUR
				
--------------------------------

				EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 77.70 EUR

--------------------------------
Total covers: 76
Total sales: 589.50 EUR
Total VAT through EPOS : 77.70 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT30861934

KIR Royal Cafe

Garrards Ltd
337, St Pauls Street

Valletta, VLT1211, Malta

[feed][cut]