[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271567
Total Price: 33.85 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:48:37)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Gentleman's Jack // 14.95 EUR // VAT: 18.00% 2.28 EUR
Package Option: WOLT
1 - Bacon Strip // 14.95 EUR // VAT: 18.00% 2.28 EUR
Package Option: WOLT
Notes: No onion
1 - Sweet Potato Fries // 3.95 EUR // VAT: 18.00% 0.60 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 33.85 EUR
	VAT amount: 5.16 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.16 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1006[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]