[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271537
Total Price: 45.35 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:03:34)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Gentleman's Jack // 16.45 EUR // VAT: 18.00% 2.51 EUR
Option: Gluten Free Bun
Package Option: WOLT
1 - Truffle Taste // 15.95 EUR // VAT: 18.00% 2.43 EUR
Package Option: WOLT
1 - Chicken Caesar Salad // 12.95 EUR // VAT: 18.00% 1.98 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 45.35 EUR
	VAT amount: 6.92 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.92 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1004[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]