[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271263
Total Price: 25.90 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 08:00:33)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - ICED LATTE // 4.50 EUR // VAT: 18.00% 0.69 EUR
Option: ALMOND
Additions: FLAVOURED SYRUP
1 - HOT CHOCOLATE // 3.50 EUR // VAT: 18.00% 0.53 EUR
Option: ALMOND
1 - CAPPUCCINO // 3.00 EUR // VAT: 18.00% 0.46 EUR
Option: OAT
2 - PAIN AU CHOCOLAT CROISSANT // 5.60 EUR // VAT: 18.00% 0.85 EUR
1 - ALMOND CROISSANT // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - BAGEL // 5.80 EUR // VAT: 18.00% 0.88 EUR
	
	[bold: on][mag: w 2]Total amount: 25.90 EUR
	VAT amount: 3.94 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.94 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1661[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]