[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1417976
Total Price: 4.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 14:55:00)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - Capuccino // 4.50 EUR // VAT: 18.00% 0.69 EUR
	
	[bold: on][mag: w 2]Total amount: 4.50 EUR
	VAT amount: 0.69 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.69 EUR
		
--------------------------------
[bold: on]Change due: -5.50 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15958[bold: off]

[feed][cut]