[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418992
Total Price: 27.45 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 23:22:16)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - Mushroom Magic Burger Meal // 27.45 EUR // VAT: 18.00% 4.19 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 27.45 EUR
	VAT amount: 4.19 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.19 EUR
		
--------------------------------
[bold: on]Change due: -22.55 EUR[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 32[bold: off]

[feed][cut]