[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418993
Total Price: 27.45 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 23:22:18)
Payment method (Pay by Cash)



Ordered:
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 0.00 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	
--------------------------------
[bold: on]Change due: -22.55 EUR[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 33[bold: off]

[feed][cut]