[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271323
Total Price: 16.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 11:20:59)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Espresso Macchiato // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Latte // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Plain Croissant  // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Smoothies // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - Heineken // 2.90 EUR // VAT: 18.00% 0.44 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 16.00 EUR
	VAT amount: 2.42 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.42 EUR
		
--------------------------------
[bold: on]Change due: -34.00 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26832[bold: off]

 [feed][cut]