[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271324
Total Price: 10.30 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 11:21:52)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - FLAT WHITE // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - MATCHA LATTE // 4.80 EUR // VAT: 18.00% 0.73 EUR
1 - CLASSIC CROISSANT // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 10.30 EUR
	VAT amount: 1.57 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.57 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1697[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]