[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271502
Total Price: 37.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 16:42:49)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Crunchy Fried Chicken (4pcs) Gà chiên giòn // 6.60 EUR // VAT: 18.00% 1.01 EUR
Option: Spicy sauce
Package Option: WOLT
1 - Crunchy Fried Chicken (4pcs) Gà chiên giòn // 6.60 EUR // VAT: 18.00% 1.01 EUR
Option: Honey garlic butter
Package Option: WOLT
1 - Custard bun - Bánh bao ca dé // 3.20 EUR // VAT: 18.00% 0.49 EUR
Package Option: WOLT
1 - Crispy chicken bao bun // 7.60 EUR // VAT: 18.00% 1.16 EUR
Package Option: WOLT
1 - Beef Pho // 13.50 EUR // VAT: 18.00% 2.06 EUR
Package Option: WOLT
Notes: Chopsticks, fork, spoon, chilli
	
	[bold: on][mag: w 2]Total amount: 37.50 EUR
	VAT amount: 5.73 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.73 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 909[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]