[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271476
Total Price: 81.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 15:51:33)
Payment method (Trust Payments)



Ordered:
--------------------------------

4 - Aperol Spritz // 34.00 EUR // VAT: 18.00% 5.19 EUR
1 - Aperitivo // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Carpaccio Tuna // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Tiramisu // 7.00 EUR // VAT: 18.00% 1.07 EUR
	
	[bold: on][mag: w 2]Total amount: 81.00 EUR
	VAT amount: 12.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 12.36 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2218[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]