[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm][align: left]

==================

Post & Packing 
Disclaimer
Please note that once shipment has left our premises, it is the responsibility of the carrier to ensure safe delivery of the shipment and they are responsible for any delays or damages. Please note that: Royal Mail 1st & 2nd class, international, and international couriers are not guaranteed delivery times. 

==================

[bold: on][mag: w 2]Order No: 271413
Total Price: 46.00 GBP[mag][bold: off]
Date/Time Ordered (26-10-2024 13:45:40)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - DPD Next Day // 30.50 GBP // VAT: 20.00% 5.08 GBP
Option: Insurance
1 - Packing job // 12.50 GBP // VAT: 0.00% 0 GBP
Option: Large pkt
3 - Packing job // 3.00 GBP // VAT: 0.00% 0 GBP
Additions: Tape
	
	[bold: on][mag: w 2]Total amount: 46.00 GBP
	VAT amount: 5.08 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		20.00% - 5.08 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: GB - 235881290[bold: off]
[bold: on]Receipt print id: 7751[bold: off]

KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut]