[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271485
Total Price: 16.70 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 16:03:56)
Payment method (WOLT)



Ordered:
--------------------------------

1 - 6 STRIPS // 6.85 EUR // VAT: 18.00% 1.04 EUR
Package Option: WOLT
1 - BETTER BURGER // 5.20 EUR // VAT: 18.00% 0.79 EUR
Package Option: WOLT
1 - Small Fries // 2.30 EUR // VAT: 18.00% 0.35 EUR
Package Option: WOLT
1 - Coleslaw // 2.35 EUR // VAT: 18.00% 0.36 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 16.70 EUR
	VAT amount: 2.54 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.54 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5258[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]