[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271300
Total Price: 5.20 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 10:29:03)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - AMERICANO // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - PISTACHIO CROISSANT // 3.20 EUR // VAT: 18.00% 0.49 EUR
	
	[bold: on][mag: w 2]Total amount: 5.20 EUR
	VAT amount: 0.80 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.80 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1685[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]