[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271319
Total Price: 33.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 11:12:35)
Payment method (Pay by Cash)



Ordered:
--------------------------------

8 - CAPPUCCINO // 20.00 EUR // VAT: 18.00% 3.05 EUR
5 - AMERICANO // 10.00 EUR // VAT: 18.00% 1.53 EUR
2 - ESPRESSO // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 33.00 EUR
	VAT amount: 5.04 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.04 EUR
		
--------------------------------
[bold: on]Change due: -17.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1696[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]