[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 271573
Total Price: 7.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:54:47)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cisk // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - 1919 GIRGENTINA // 5.00 EUR // VAT: 18.00% 0.76 EUR
	
	[bold: on][mag: w 2]Total amount: 7.00 EUR
	VAT amount: 1.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.07 EUR
		
--------------------------------
[bold: on]Change due: -43.00 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1000[bold: off]

[feed][cut]