[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1417915
Total Price: 9.20 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 14:15:33)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Scoops // 2.30 EUR // VAT: 18.00% 0.35 EUR
Option: 1 scoop
1 - Scoops // 3.60 EUR // VAT: 18.00% 0.55 EUR
Option: 2 scoops
1 - Soft Ice Cream Cup // 3.30 EUR // VAT: 18.00% 0.50 EUR
Option: Medium
	
	[bold: on][mag: w 2]Total amount: 9.20 EUR
	VAT amount: 1.40 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.40 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15952[bold: off]

[feed][cut]