[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271562
Total Price: 68.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:45:12)
Payment method (Trust Payments)



Ordered:
--------------------------------

4 - Selezione Glass // 36.00 EUR // VAT: 18.00% 5.49 EUR
1 - Tozzo Polpette // 14.50 EUR // VAT: 18.00% 2.21 EUR
1 - Cocktail // 9.50 EUR // VAT: 18.00% 1.45 EUR
1 - Gin Tonic // 8.50 EUR // VAT: 18.00% 1.30 EUR
	
	[bold: on][mag: w 2]Total amount: 68.50 EUR
	VAT amount: 10.45 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 10.45 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2221[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]