[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm][align: left]

==================

Post & Packing 
Disclaimer
Please note that once shipment has left our premises, it is the responsibility of the carrier to ensure safe delivery of the shipment and they are responsible for any delays or damages. Please note that: Royal Mail 1st & 2nd class, international, and international couriers are not guaranteed delivery times. 

==================

[bold: on][mag: w 2]Order No: 271356
Total Price: 8.55 GBP[mag][bold: off]
Date/Time Ordered (26-10-2024 12:11:56)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Jiffylite Bags // 1.50 GBP // VAT: 20.00% 0.25 GBP
Option: W8 Mail Lite H/5 
1 - Jiffylite Bags // 1.05 GBP // VAT: 20.00% 0.18 GBP
Option: W4 Mail Lite D/1 180 x 260mm
1 - Large Letter 0-100g // 1.60 GBP // VAT: 0.00% 0 GBP
Option: 2nd Class Standard
1 - Small Parcel 0-2kg // 4.40 GBP // VAT: 0.00% 0 GBP
Option: 2nd Class Standard
	
	[bold: on][mag: w 2]Total amount: 8.55 GBP
	VAT amount: 0.43 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		20.00% - 0.43 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: GB - 235881290[bold: off]
[bold: on]Receipt print id: 7743[bold: off]

KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut]