[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1419001
Total Price: 9.25 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 23:29:11)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Cool King Burger Meal // 8.65 EUR // VAT: 18.00% 1.32 EUR
Option: IN HOUSE
2 - Mayonnaise // 0.60 EUR // VAT: 18.00% 0.09 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 9.25 EUR
	VAT amount: 1.41 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.41 EUR
		
--------------------------------
[bold: on]Change due: -0.75 EUR[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 36[bold: off]

[feed][cut]