[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271610
Total Price: 16.05 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 20:11:36)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Peppercorn // 13.95 EUR // VAT: 18.00% 2.13 EUR
1 - Pepsi  // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 16.05 EUR
	VAT amount: 2.44 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.44 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1015[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]