[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418383
Total Price: 10.10 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:29:23)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Almond cake // 1.50 EUR // VAT: 18.00% 0.23 EUR
2 - Hot Chocolate // 4.00 EUR // VAT: 18.00% 0.61 EUR
2 - Scoops // 4.60 EUR // VAT: 18.00% 0.70 EUR
Option: 1 scoop
	
	[bold: on][mag: w 2]Total amount: 10.10 EUR
	VAT amount: 1.54 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.54 EUR
		
--------------------------------
[bold: on]Change due: -9.90 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15968[bold: off]

[feed][cut]