[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1418316
Total Price: 1.60 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 17:46:04)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Tea // 1.60 EUR // VAT: 18.00% 0.24 EUR
	
	[bold: on][mag: w 2]Total amount: 1.60 EUR
	VAT amount: 0.24 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.24 EUR
		
--------------------------------
[bold: on]Change due: -3.40 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15967[bold: off]

[feed][cut]