[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271565
Total Price: 33.40 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:47:17)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Chicken Curry - Cà Ri Gà // 21.00 EUR // VAT: 18.00% 3.20 EUR
Option: Vietnamese Bread
Notes: Bread, noodleGin tonic // 6.20 EUR // VAT: 18.00% 5.2542372881356 EUR
--------------------------------
Gin tonic // 6.20 EUR // VAT: 18.00% 5.2542372881356 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 33.40 EUR
	VAT amount: 13.71 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 13.71 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 914[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]