[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-26 13:19:40 TO: 2024-10-26 22:16:36)
--------------------------------
Payment Type: BOLTOrder Status: CompletedTotal Sales: 253.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 253.95 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 239.65 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 239.65 EUR
				--------------------------------
				Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 23.92 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 23.92 EUR
				--------------------------------
				Spaghetti Carbonara (2) - 21.9 EUR // VAT 18.00% 2.90 EURShort Ribs Mac N Cheese (4) - 55.8 EUR // VAT 18.00% 8.80 EURHog Dawg (3) - 32.85 EUR // VAT 18.00% 4.85 EURMighty Blue (1) - 14.95 EUR // VAT 18.00% 1.95 EURFlamin Chick (1) - 13.95 EUR // VAT 18.00% 1.95 EURClassic Cheese (2) - 25.4 EUR // VAT 18.00% 3.40 EURClassic Big Chick (2) - 28.9 EUR // VAT 18.00% 4.90 EURGentleman's Jack (5) - 74.25 EUR // VAT 18.00% 11.25 EURTruffle Taste (4) - 54.82 EUR // VAT 18.00% 8.82 EURChicken Caesar Salad (1) - 12.95 EUR // VAT 18.00% 1.95 EURPepsi Max (1) - 2 EUR // VAT 0.00% 0.00 EURBCRS (5) - 0.5 EUR // VAT 0.00% 0.00 EURBacon Strip (8) - 115.6 EUR // VAT 18.00% 17.60 EURSweet Potato Fries (1) - 3.95 EUR // VAT 18.00% 0.95 EURJack honey sauce (1) - 1.2 EUR // VAT 18.00% 0.20 EURMirinda (2) - 4 EUR // VAT 18.00% 1.00 EURTruffle sauce (1) - 1.2 EUR // VAT 18.00% 0.20 EURPeppercorn (2) - 28.9 EUR // VAT 18.00% 4.90 EURMaltese Fries (1) - 4.95 EUR // VAT 18.00% 0.95 EURCamembert Bites x6 (1) - 4.95 EUR // VAT 18.00% 0.95 EURFocaccia Parma (1) - 8.5 EUR // VAT 18.00% 1.50 EURPepsi  (3) - 6 EUR // VAT 18.00% 1.00 EUR--------------------------------
	EPOS VAT Summary0.00% - 0.00 EUR18.00% - 80.02 EUR--------------------------------Total covers: 17Total sales: 517.52 EURTotal VAT through EPOS : 80.02 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 18213707Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-26 13:19:40 TO: 2024-10-26 22:16:36)

--------------------------------

Payment Type: BOLT
Order Status: Completed
Total Sales: 253.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 253.95 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 239.65 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 239.65 EUR
				
--------------------------------

				Payment Type: Trust Payments
Order Status: Completed
Total Sales: 23.92 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 23.92 EUR
				
--------------------------------

				Spaghetti Carbonara (2) - 21.9 EUR // VAT 18.00% 2.90 EUR
Short Ribs Mac N Cheese (4) - 55.8 EUR // VAT 18.00% 8.80 EUR
Hog Dawg (3) - 32.85 EUR // VAT 18.00% 4.85 EUR
Mighty Blue (1) - 14.95 EUR // VAT 18.00% 1.95 EUR
Flamin Chick (1) - 13.95 EUR // VAT 18.00% 1.95 EUR
Classic Cheese (2) - 25.4 EUR // VAT 18.00% 3.40 EUR
Classic Big Chick (2) - 28.9 EUR // VAT 18.00% 4.90 EUR
Gentleman's Jack (5) - 74.25 EUR // VAT 18.00% 11.25 EUR
Truffle Taste (4) - 54.82 EUR // VAT 18.00% 8.82 EUR
Chicken Caesar Salad (1) - 12.95 EUR // VAT 18.00% 1.95 EUR
Pepsi Max (1) - 2 EUR // VAT 0.00% 0.00 EUR
BCRS (5) - 0.5 EUR // VAT 0.00% 0.00 EUR
Bacon Strip (8) - 115.6 EUR // VAT 18.00% 17.60 EUR
Sweet Potato Fries (1) - 3.95 EUR // VAT 18.00% 0.95 EUR
Jack honey sauce (1) - 1.2 EUR // VAT 18.00% 0.20 EUR
Mirinda (2) - 4 EUR // VAT 18.00% 1.00 EUR
Truffle sauce (1) - 1.2 EUR // VAT 18.00% 0.20 EUR
Peppercorn (2) - 28.9 EUR // VAT 18.00% 4.90 EUR
Maltese Fries (1) - 4.95 EUR // VAT 18.00% 0.95 EUR
Camembert Bites x6 (1) - 4.95 EUR // VAT 18.00% 0.95 EUR
Focaccia Parma (1) - 8.5 EUR // VAT 18.00% 1.50 EUR
Pepsi  (3) - 6 EUR // VAT 18.00% 1.00 EUR

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 EUR
18.00% - 80.02 EUR

--------------------------------
Total covers: 17
Total sales: 517.52 EUR
Total VAT through EPOS : 80.02 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 18213707

Beef Buds

160 Hompesch Road

Fgura, Malta


----------------------------------------------

Mob: +356 99805887


EXO number: BCRS:[feed][cut]