[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271597
Total Price: 33.10 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:40:11)
Payment method (WOLT)



Ordered:
--------------------------------

2 - Bacon Strip // 29.90 EUR // VAT: 18.00% 4.56 EUR
Package Option: WOLT
1 - Truffle sauce // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - Mirinda // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 33.10 EUR
	VAT amount: 5.05 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.05 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1012[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]