[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271647
Total Price: 88.95 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 22:07:22)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Soft Drinks // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
1 - ‘Lume’ Trebbiano d’Abruzzo D.O.C. Ilauri, Abruzzo // 28.00 EUR // VAT: 18.00% 4.27 EUR
2 - Tavolaccio Apericena  // 50.00 EUR // VAT: 18.00% 7.63 EUR
	
	[bold: on][mag: w 2]Total amount: 88.95 EUR
	VAT amount: 13.57 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 13.57 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2239[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]