[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 271604
Total Price: 2.50 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:57:33)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Famous Grouse // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 2.50 EUR
	VAT amount: 0.38 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.38 EUR
		
--------------------------------
[bold: on]Change due: -7.50 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1003[bold: off]

[feed][cut]