[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271294
Total Price: 9.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 10:14:46)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - ICED LATTE // 3.50 EUR // VAT: 18.00% 0.53 EUR
Option: MILK
1 - Fresh OJ // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - CLASSIC CROISSANT // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 9.00 EUR
	VAT amount: 1.37 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.37 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1682[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]