[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271439
Total Price: 7.80 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 14:11:27)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - 3 Scoop // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Waffle Cone // 0.30 EUR // VAT: 18.00% 0.05 EUR
1 - 1 Scoop // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 7.80 EUR
	VAT amount: 1.19 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.19 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26856[bold: off]

 [feed][cut]