[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271650
Total Price: 2.30 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 22:15:02)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - 1 PIECE // 1.75 EUR // VAT: 18.00% 0.27 EUR
1 - Garlic Sauce // 0.55 EUR // VAT: 18.00% 0.08 EUR
	
	[bold: on][mag: w 2]Total amount: 2.30 EUR
	VAT amount: 0.35 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.35 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5290[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]