[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm][align: left]

==================

Post & Packing 
Disclaimer
Please note that once shipment has left our premises, it is the responsibility of the carrier to ensure safe delivery of the shipment and they are responsible for any delays or damages. Please note that: Royal Mail 1st & 2nd class, international, and international couriers are not guaranteed delivery times. 

==================

[bold: on][mag: w 2]Order No: 271353
Total Price: 4.90 GBP[mag][bold: off]
Date/Time Ordered (26-10-2024 12:08:33)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - C5 Envelopes // 0.75 GBP // VAT: 20.00% 0.13 GBP
Option: Non Window
1 - Letter 0-100g // 1.60 GBP // VAT: 0.00% 0 GBP
Option: 1st Class Standard
1 - Large Letter 0-100g // 2.30 GBP // VAT: 0.00% 0 GBP
Option: 1st Class Standard
1 - DL Envelopes // 0.25 GBP // VAT: 20.00% 0.04 GBP
Option: Slim A5
	
	[bold: on][mag: w 2]Total amount: 4.90 GBP
	VAT amount: 0.17 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		20.00% - 0.17 GBP
		
--------------------------------
[bold: on]Change due: -0.10 GBP[bold: off]
[bold: on]Vat No: GB - 235881290[bold: off]
[bold: on]Receipt print id: 7741[bold: off]

KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut]