[bold: on][mag: w 2]ORDER ID: 271502

Order submitted: 26-10-2024 16:42:49
		
Location:  //  

------------------------
Qty:1 // Title: Crunchy Fried Chicken (4pcs) Gà chiên giòn
Option: Spicy sauce
Package Option: WOLT
------------------------
Qty:1 // Title: Crunchy Fried Chicken (4pcs) Gà chiên giòn
Option: Honey garlic butter
Package Option: WOLT
------------------------
Qty:1 // Title: Custard bun - Bánh bao ca dé
Package Option: WOLT
------------------------
Qty:1 // Title: Crispy chicken bao bun
Package Option: WOLT
------------------------
Qty:1 // Title: Beef Pho
Package Option: WOLT
Notes: Chopsticks, fork, spoon, chilli
[mag][bold: off][feed][cut]