[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271595
Total Price: 55.80 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:38:53)
Payment method (BOLT)



Ordered:
--------------------------------

2 - Bacon Strip // 27.90 EUR // VAT: 18.00% 4.26 EUR
2 - Gentleman's Jack // 27.90 EUR // VAT: 18.00% 4.26 EUR
	
	[bold: on][mag: w 2]Total amount: 55.80 EUR
	VAT amount: 8.52 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 8.52 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1011[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]