[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271530
Total Price: 44.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 17:55:43)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Carpaccio Beef // 20.00 EUR // VAT: 18.00% 3.05 EUR
2 - Wine Glass Local // 13.00 EUR // VAT: 18.00% 1.98 EUR
2 - Cisk Pint // 11.00 EUR // VAT: 18.00% 1.68 EUR
	
	[bold: on][mag: w 2]Total amount: 44.00 EUR
	VAT amount: 6.71 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.71 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2219[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]