[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Wine Glass Local >> Qty (2) >> 13 EUR
---------------------------------
Polpo al piatto >> Qty (1) >> 20 EUR
---------------------------------
Tozzo octopus >> Qty (1) >> 20 EUR
---------------------------------
Focaccia mortadella al tartufo di Norcia >> Qty (1) >> 9.5 EUR
---------------------------------

Grand Total: 62.50 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]