[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271268
Total Price: 10.60 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 08:33:19)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - MATCHA LATTE // 10.60 EUR // VAT: 18.00% 1.62 EUR
Option: OAT
	
	[bold: on][mag: w 2]Total amount: 10.60 EUR
	VAT amount: 1.62 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.62 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1666[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]