[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271640
Total Price: 78.00 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 21:35:07)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Irpinia Falanghina D.O.C. Macchie Santa Maria, Campania // 28.00 EUR // VAT: 18.00% 4.27 EUR
2 - Tavolaccio Apericena  // 50.00 EUR // VAT: 18.00% 7.63 EUR
	
	[bold: on][mag: w 2]Total amount: 78.00 EUR
	VAT amount: 11.90 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 11.90 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2237[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]