[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271468
Total Price: 50.05 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 15:27:07)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - 30 STRIPS MEAL- 3drinks // 35.75 EUR // VAT: 18.00% 5.45 EUR
1 - HAPPY COMBO-1 drink // 11.60 EUR // VAT: 18.00% 1.77 EUR
5 - BCRS // 0.50 EUR // VAT: 18.00% 0.08 EUR
1 - GATORADE // 2.20 EUR // VAT: 18.00% 0.34 EUR
	
	[bold: on][mag: w 2]Total amount: 50.05 EUR
	VAT amount: 7.64 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 7.64 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5256[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]