[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271389
Total Price: 11.80 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 13:10:23)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - ICED AMERICANO // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - MACCHIATO // 1.80 EUR // VAT: 18.00% 0.27 EUR
1 - ICED LATTE // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - PISTACHIO COOKIE // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 11.80 EUR
	VAT amount: 1.79 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.79 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1711[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]