[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1432972
Total Price: 62.91 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 21:06:51)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - American Platter // 18.00 EUR // VAT: 18.00% 2.75 EUR
Notes: 10% Discount applied
4 - BCRS // 0.36 EUR // VAT: 0.00% 0 EUR
Notes: 10% Discount applied
1 - Cheesy BLT // 11.25 EUR // VAT: 18.00% 1.72 EUR
Notes: 10% Discount applied
1 - Chicken Burger // 11.25 EUR // VAT: 18.00% 1.72 EUR
Notes: No bacon and tomato 
Notes: 10% Discount applied
4 - Pepsi // 7.20 EUR // VAT: 0.00% 0 EUR
Notes: 10% Discount appliedPulled beef pasra // 13.00 EUR // VAT: 18.00% 1.98 EUR
--------------------------------
Pint Pepsi  // 3.50 EUR // VAT: 18.00% 0.53 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 64.56 EUR
	VAT amount: 8.70 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 8.70 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 68[bold: off]

[feed][cut]