[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1430958
Total Price: 22.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 12:17:08)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Caprese Salad // 10.00 EUR // VAT: 18.00% 1.53 EUR
1 - Ceaser Salad // 12.00 EUR // VAT: 18.00% 1.83 EUR
	
	[bold: on][mag: w 2]Total amount: 22.00 EUR
	VAT amount: 3.36 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.36 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 60[bold: off]

[feed][cut]