[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1432159
Total Price: 8.75 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 14:09:35)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cappuccino // 2.25 EUR // VAT: 18.00% 0.34 EUR
1 - Chocolate Brownie // 6.50 EUR // VAT: 18.00% 0.99 EUR
	
	[bold: on][mag: w 2]Total amount: 8.75 EUR
	VAT amount: 1.33 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.33 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 62[bold: off]

[feed][cut]