[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1432785
Total Price: 60.00 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 19:12:27)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Primus Gellewza Shiraz - Imqadded Ta' Malta // 60.00 EUR // VAT: 18.00% 9.15 EUR
	
	[bold: on][mag: w 2]Total amount: 60.00 EUR
	VAT amount: 9.15 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 9.15 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 66[bold: off]

[feed][cut]