[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1]

[align: left]Pulled Beef Wrap >> Qty (1) >> 8.5 EUR >> VAT 1.3 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 8.50 EUR
	VAT amount: 1.30 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.30 EUR
		

[mag][feed][cut]