[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1]

[align: left]Breakfast Ftira >> Qty (2) >> 11 EUR >> VAT 1.68 EUR
---------------------------------
French Fries >> Qty (1) >> 3 EUR >> VAT 0.46 EUR
---------------------------------
Pepsi >> Qty (3) >> 6 EUR >> VAT 0 EUR
---------------------------------
BCRS >> Qty (3) >> 0.3 EUR >> VAT 0 EUR
---------------------------------
Discount 10% >> Qty (1) >> -2.03 EUR >> VAT 0 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 18.27 EUR
	VAT amount: 2.14 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	% - 0.00 EUR
		0.00% - 0.00 EUR
		18.00% - 2.14 EUR
		

[mag][feed][cut]