[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]Cocktail >> Qty (1) >> 9.5 EUR
---------------------------------
Cacciatora >> Qty (1) >> 20 EUR
---------------------------------
Tavolaccio Apericena >> Qty (1) >> 25 EUR
---------------------------------
Water 0.75 >> Qty (1) >> 3.95 EUR
---------------------------------
Wine Glass Local >> Qty (3) >> 19.5 EUR
---------------------------------

Grand Total: 77.95 EUR

<<<< THIS IS NOT A RECEIPT >>>>[feed][cut]