[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276730
Total Price: 68.45 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 20:58:50)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Prosecco Superiore Extra Dry ‘Vino dei Poeti’ Valdobbiadene Bottega, Veneto ~ Italy // 28.00 EUR // VAT: 18.00% 4.27 EUR
1 - Tavolaccio Apericena  // 25.00 EUR // VAT: 18.00% 3.81 EUR
1 - Focaccia con salame Finocchiona // 11.50 EUR // VAT: 18.00% 1.75 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
	
	[bold: on][mag: w 2]Total amount: 68.45 EUR
	VAT amount: 10.43 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 10.43 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2285[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]