[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276727
Total Price: 46.95 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 20:55:40)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Burrata // 18.00 EUR // VAT: 18.00% 2.75 EUR
1 - Tavolaccio Apericena  // 25.00 EUR // VAT: 18.00% 3.81 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
	
	[bold: on][mag: w 2]Total amount: 46.95 EUR
	VAT amount: 7.16 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 7.16 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2284[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]