[align: center][image: url https://my.hdscloudapps.com/tmp/company/320/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434522
Total Price: 12.50 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 11:55:06)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Artisan sandwich // 6.00 GBP // VAT: 20.00% 1.00 GBP
1 - Protein item  // 0.50 GBP // VAT: 20.00% 0.08 GBP
1 - Salad Bowl // 3.00 GBP // VAT: 20.00% 0.50 GBP
2 - Soup w/bread // 3.00 GBP // VAT: 20.00% 0.50 GBP
	
	[bold: on][mag: w 2]Total amount: 12.50 GBP
	VAT amount: 2.08 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	20.00% - 2.08 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 3363[bold: off]

[feed][cut]