[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1422214
Total Price: 4.00 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 12:15:31)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MAIN COURE  // 4.00 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13654[bold: off]

[feed][cut]