[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1421930
Total Price: 2.50 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 12:04:35)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Soup with Bread  // 1.25 GBP
1 - yoghurt pot (individual) // 1.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13646[bold: off]

[feed][cut]