[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1423088
Total Price: 4.60 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 13:56:11)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - LARGE PLATE SALAD BAR   // 2.50 GBP
1 - Protein Item  // 1.00 GBP
1 - Sanpellegrino Can // 1.10 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13690[bold: off]

[feed][cut]