[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1422975
Total Price: 8.00 GBP[mag][bold: off]
Date/Time Ordered (28-10-2024 13:29:45)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - MAIN COURE  // 8.00 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13686[bold: off]

[feed][cut]