[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271588
Total Price: 50.80 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 19:22:25)
Payment method (BOLT)



Ordered:
--------------------------------

2 - Hog Dawg // 21.90 EUR // VAT: 18.00% 3.34 EUR
1 - Truffle Taste // 14.95 EUR // VAT: 18.00% 2.28 EUR
1 - Bacon Strip // 13.95 EUR // VAT: 18.00% 2.13 EUR
	
	[bold: on][mag: w 2]Total amount: 50.80 EUR
	VAT amount: 7.75 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 7.75 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1009[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]