[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-25 22:13:39 TO: 2024-10-26 13:19:40)
--------------------------------
Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 90.61 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 90.61 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 13.95 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 13.95 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 58.30 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 58.30 EUR
				--------------------------------
				Camembert Bites x6 (2) - 9.9 EUR // VAT 18.00% 1.90 EURCrispy Chicken Rings x6 (2) - 9.9 EUR // VAT 18.00% 1.90 EURJalapeno Poppers x6 (1) - 5.95 EUR // VAT 18.00% 0.95 EURFlamin Wings x6 (1) - 8.95 EUR // VAT 18.00% 0.95 EURChunky Nuggets x6 (1) - 6.7 EUR // VAT 18.00% 0.70 EURClassic Fries (5) - 14.75 EUR // VAT 18.00% 1.75 EURShort Ribs Mac N Cheese (3) - 39.85 EUR // VAT 18.00% 5.85 EURClassic Cheese (1) - 11.95 EUR // VAT 18.00% 1.95 EURChicken Caesar Salad (2) - 21.51 EUR // VAT 18.00% 3.51 EURBurganara (1) - 17.45 EUR // VAT 18.00% 2.45 EURBacon Strip (1) - 14.95 EUR // VAT 18.00% 1.95 EURGarlic mayo (1) - 1 EUR // VAT 18.00% 0.00 EUR--------------------------------
	EPOS VAT Summary18.00% - 23.86 EUR--------------------------------Total covers: 6Total sales: 162.86 EURTotal VAT through EPOS : 23.86 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT 18213707Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-25 22:13:39 TO: 2024-10-26 13:19:40)

--------------------------------

Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 90.61 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 90.61 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 13.95 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 13.95 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 58.30 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 58.30 EUR
				
--------------------------------

				Camembert Bites x6 (2) - 9.9 EUR // VAT 18.00% 1.90 EUR
Crispy Chicken Rings x6 (2) - 9.9 EUR // VAT 18.00% 1.90 EUR
Jalapeno Poppers x6 (1) - 5.95 EUR // VAT 18.00% 0.95 EUR
Flamin Wings x6 (1) - 8.95 EUR // VAT 18.00% 0.95 EUR
Chunky Nuggets x6 (1) - 6.7 EUR // VAT 18.00% 0.70 EUR
Classic Fries (5) - 14.75 EUR // VAT 18.00% 1.75 EUR
Short Ribs Mac N Cheese (3) - 39.85 EUR // VAT 18.00% 5.85 EUR
Classic Cheese (1) - 11.95 EUR // VAT 18.00% 1.95 EUR
Chicken Caesar Salad (2) - 21.51 EUR // VAT 18.00% 3.51 EUR
Burganara (1) - 17.45 EUR // VAT 18.00% 2.45 EUR
Bacon Strip (1) - 14.95 EUR // VAT 18.00% 1.95 EUR
Garlic mayo (1) - 1 EUR // VAT 18.00% 0.00 EUR

--------------------------------

	EPOS VAT Summary
18.00% - 23.86 EUR

--------------------------------
Total covers: 6
Total sales: 162.86 EUR
Total VAT through EPOS : 23.86 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT 18213707

Beef Buds

160 Hompesch Road

Fgura, Malta


----------------------------------------------

Mob: +356 99805887


EXO number: BCRS:[feed][cut]