[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271523
Total Price: 28.90 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 17:38:38)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Mighty Blue // 14.95 EUR // VAT: 18.00% 2.28 EUR
1 - Flamin Chick // 13.95 EUR // VAT: 18.00% 2.13 EUR
	
	[bold: on][mag: w 2]Total amount: 28.90 EUR
	VAT amount: 4.41 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.41 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1001[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]