[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271570
Total Price: 17.25 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 18:53:36)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Bacon Strip // 13.95 EUR // VAT: 18.00% 2.13 EUR
Notes: Fries welldone
1 - Jack honey sauce // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - Mirinda // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 17.25 EUR
	VAT amount: 2.62 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.62 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1008[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]