[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-29 23:59:59)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 291.30 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 291.30 GBP
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 85.35 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 85.35 GBP
				--------------------------------
				Mon-Fri 1pm 0-100g (4) - 38.8 GBP // VAT 0.00% 0.00 GBPStandard Letters 20-100g (5) - 15.75 GBP // VAT 0.00% 0.00 GBPSmall Parcel 0-2kg (19) - 103.85 GBP // VAT 0.00% 0.00 GBPDPD Next Day (2) - 49 GBP // VAT 20.00% 8.00 GBPLarge Letter 0-100g (6) - 15.9 GBP // VAT 0.00% 0.00 GBPLetter 0-100g (10) - 14.2 GBP // VAT 0.00% 0.00 GBPDouble Wall Boxes  (1) - 5.7 GBP // VAT 20.00% 0.70 GBPGrey Mailing Bags (11) - 16.65 GBP // VAT 20.00% 2.65 GBPMon-Fri 1pm 101-500g (3) - 32.85 GBP // VAT 0.00% 0.00 GBPStandard Large Letters 0-99g (1) - 5.25 GBP // VAT 0.00% 0.00 GBPJiffylite Bags (2) - 1.5 GBP // VAT 20.00% 0.50 GBPPrinting/Copying (4) - 4 GBP // VAT 0.00% 0.00 GBPCard Surcharge (4) - 2 GBP // VAT 0.00% 0.00 GBPTracked Parcels and Printed Papers 500-749g (1) - 31.1 GBP // VAT 0.00% 0.00 GBPLarge Letter 251-500gm (3) - 12.45 GBP // VAT 0.00% 0.00 GBPHard back envelopes  (2) - 2.7 GBP // VAT 20.00% 0.70 GBPMon-Fri 1pm 1kg-2kg (1) - 15.95 GBP // VAT 0.00% 0.00 GBPSmall Bubble per meter  (4) - 9 GBP // VAT 20.00% 1.00 GBP--------------------------------
	EPOS VAT Summary0.00% - 0.00 GBP20.00% - 13.55 GBP--------------------------------Total covers: 54Total sales: 376.65 GBPTotal VAT through EPOS : 13.55 GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: GB - 235881290KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/335/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 06:00:00 TO: 2024-10-29 23:59:59)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 291.30 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 291.30 GBP
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 85.35 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 85.35 GBP
				
--------------------------------

				Mon-Fri 1pm 0-100g (4) - 38.8 GBP // VAT 0.00% 0.00 GBP
Standard Letters 20-100g (5) - 15.75 GBP // VAT 0.00% 0.00 GBP
Small Parcel 0-2kg (19) - 103.85 GBP // VAT 0.00% 0.00 GBP
DPD Next Day (2) - 49 GBP // VAT 20.00% 8.00 GBP
Large Letter 0-100g (6) - 15.9 GBP // VAT 0.00% 0.00 GBP
Letter 0-100g (10) - 14.2 GBP // VAT 0.00% 0.00 GBP
Double Wall Boxes  (1) - 5.7 GBP // VAT 20.00% 0.70 GBP
Grey Mailing Bags (11) - 16.65 GBP // VAT 20.00% 2.65 GBP
Mon-Fri 1pm 101-500g (3) - 32.85 GBP // VAT 0.00% 0.00 GBP
Standard Large Letters 0-99g (1) - 5.25 GBP // VAT 0.00% 0.00 GBP
Jiffylite Bags (2) - 1.5 GBP // VAT 20.00% 0.50 GBP
Printing/Copying (4) - 4 GBP // VAT 0.00% 0.00 GBP
Card Surcharge (4) - 2 GBP // VAT 0.00% 0.00 GBP
Tracked Parcels and Printed Papers 500-749g (1) - 31.1 GBP // VAT 0.00% 0.00 GBP
Large Letter 251-500gm (3) - 12.45 GBP // VAT 0.00% 0.00 GBP
Hard back envelopes  (2) - 2.7 GBP // VAT 20.00% 0.70 GBP
Mon-Fri 1pm 1kg-2kg (1) - 15.95 GBP // VAT 0.00% 0.00 GBP
Small Bubble per meter  (4) - 9 GBP // VAT 20.00% 1.00 GBP

--------------------------------

	EPOS VAT Summary
0.00% - 0.00 GBP
20.00% - 13.55 GBP

--------------------------------
Total covers: 54
Total sales: 376.65 GBP
Total VAT through EPOS : 13.55 GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: GB - 235881290

KH Fulfillment Limited T/a Post & Packing Kings Hill Registered No. 11579986
5 Liberty Square, Kings Hill, West Malling ME19 4AU
01732 840600 VAT No 235881290[feed][cut]