[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Ceaser Salad 
	VAT Due: 18.00% 1.83 EUR
	  >> 12.00 EUR
				----------------------------------
				Still Water 
	VAT Due: 18.00% 0.27 EUR
	  >> 1.80 EUR
				----------------------------------
				BCRS 
	VAT Due: 0.00% 0 EUR
	  >> 0.10 EUR
				----------------------------------
				Ceaser Wrap 
	VAT Due: 18.00% 1.22 EUR
	  >> 8.00 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 21.90 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 21.90 EUR
	VAT amount: 3.32 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 3.32 EUR
		

[mag][feed][cut]