[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272276
Total Price: 15.50 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:05:49)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Chicken Ciabatta // 7.00 EUR // VAT: 18.00% 1.07 EUR
1 - Pulled Beef Wrap // 8.50 EUR // VAT: 18.00% 1.30 EUR
	
	[bold: on][mag: w 2]Total amount: 15.50 EUR
	VAT amount: 2.37 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.37 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 46[bold: off]

[feed][cut]