[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/343/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 272477
Total Price: 14.10 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 12:07:56)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Sparkling Water // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Ceaser Salad // 12.00 EUR // VAT: 18.00% 1.83 EUR
	
	[bold: on][mag: w 2]Total amount: 14.10 EUR
	VAT amount: 2.14 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 2.14 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 48[bold: off]

[feed][cut]