[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/327/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271206
Total Price: 13.35 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 20:04:55)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - 2 PIECE // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - Small Fries // 1.75 EUR // VAT: 18.00% 0.27 EUR
1 - ONION RINGS 8 // 1.95 EUR // VAT: 18.00% 0.30 EUR
3 - PEPSI // 5.85 EUR // VAT: 18.00% 0.89 EUR
3 - BCRS // 0.30 EUR // VAT: 18.00% 0.05 EUR
	
	[bold: on][mag: w 2]Total amount: 13.35 EUR
	VAT amount: 2.04 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.04 EUR
		
--------------------------------
[bold: on]Change due: -6.65 EUR[bold: off]
[bold: on]Vat No: MT 29365535[bold: off]
[bold: on]Receipt print id: 5233[bold: off]

Felix Chicken
161, Fleur De Lys Road
Birkirkara, Malta
----------------------------------------------
Mob: +356 20993275
EXO number: 5691 BCRS: SB/24-58851[feed][cut]