[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 271164
Total Price: 41.60 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 18:40:26)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Mixed Dim Sum Platter (4pcs) // 6.60 EUR // VAT: 0.00% 0 EUR
Package Option: BOLT
Notes: No cutlery
1 - Chicken Springrolls (3pcs) Chả giò Gà // 6.00 EUR // VAT: 18.00% 0.92 EUR
Package Option: BOLT
2 - Saigon Rice: Premium. Cơm sườn Chả Trứng. // 29.00 EUR // VAT: 18.00% 4.42 EUR
Package Option: BOLT
Notes: Cutlery
	
	[bold: on][mag: w 2]Total amount: 41.60 EUR
	VAT amount: 5.34 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 5.34 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 899[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]