Company: CompanyName
Order ID: 1429002
Total Price: 308.11 EUR
VAT Amount: 45.87 EUR
Items:
  - 6 x BCRS @ 0.54 EUR, VAT: 0.0% (0.0 EUR)
  - 1 x Cappuccino @ 2.03 EUR, VAT: 18.0% (0.31 EUR)
  - 1 x Cheesecake @ 5.4 EUR, VAT: 18.0% (0.82 EUR)
  - 5 x Cheesy BLT @ 56.25 EUR, VAT: 18.0% (8.58 EUR)
  - 1 x Chicken Burger @ 11.25 EUR, VAT: 18.0% (1.72 EUR)
  - 1 x Chicken Delight @ 11.25 EUR, VAT: 18.0% (1.72 EUR)
  - 1 x Chocolate Fondant @ 5.85 EUR, VAT: 18.0% (0.89 EUR)
  - 3 x Cisk Excel @ 8.1 EUR, VAT: 18.0% (1.24 EUR)
  - 2 x Cuba Libre @ 10.8 EUR, VAT: 18.0% (1.65 EUR)
  - 5 x D'Vine Burger @ 60.75 EUR, VAT: 18.0% (9.27 EUR)
  - 4 x D'Vine Cocktail @ 32.4 EUR, VAT: 18.0% (4.94 EUR)
  - 1 x Falanghina @ 22.5 EUR, VAT: 18.0% (3.43 EUR)
  - 2 x Imqaret @ 11.7 EUR, VAT: 18.0% (1.78 EUR)
  - 2 x Large Still Water @ 6.3 EUR, VAT: 18.0% (0.96 EUR)
  - 1 x Negroni @ 7.2 EUR, VAT: 18.0% (1.1 EUR)
  - 5 x Pepsi @ 9.0 EUR, VAT: 0.0% (0.0 EUR)
  - 1 x Pepsi Max @ 1.8 EUR, VAT: 18.0% (0.27 EUR)
  - 3 x Pina Colada @ 18.9 EUR, VAT: 18.0% (2.88 EUR)
  - 1 x Special Sour @ 7.2 EUR, VAT: 18.0% (1.1 EUR)
