Company: CompanyName
Order ID: 1441063
Total Price: 94.8 EUR
VAT Amount: 14.43 EUR
Items:
  - 1 x 4 Cheese @ 12.5 EUR, VAT: 18.0% (1.91 EUR)
  - 3 x 7 Up @ 6.0 EUR, VAT: 18.0% (0.92 EUR)
  - 3 x BCRS @ 0.3 EUR, VAT: 0.0% (0.0 EUR)
  - 1 x French Fries @ 3.0 EUR, VAT: 18.0% (0.46 EUR)
  - 1 x Greco Di Tufo @ 30.0 EUR, VAT: 18.0% (4.58 EUR)
  - 1 x Large Still Water @ 3.5 EUR, VAT: 18.0% (0.53 EUR)
  - 1 x Loaded Fries @ 6.0 EUR, VAT: 18.0% (0.92 EUR)
  - 1 x Sweet Potato Fries @ 4.5 EUR, VAT: 18.0% (0.69 EUR)
  - 2 x Trio of Burgers @ 13.0 EUR, VAT: 18.0% (1.98 EUR)
