Company: CompanyName
Order ID: 1424285
Total Price: 32.6 EUR
VAT Amount: 11.57 EUR
Items:
  - 2 x Americano @ 2.8 EUR, VAT: 18.0% (0.43 EUR)
  - 2 x Cappucino @ 4.0 EUR, VAT: 18.0% (0.61 EUR)
  - 2 x Coffee normal @ 1.6 EUR, VAT: 18.0% (0.24 EUR)
  - 1 x Espresso @ 1.4 EUR, VAT: 18.0% (0.21 EUR)
  - 1 x Spirits @ 2.0 EUR, VAT: 18.0% (0.31 EUR)
  - 1 x Tea normal @ 0.8 EUR, VAT: 18.0% (0.12 EUR)
  - 1 x Tuna Ftira @ 3.0 EUR, VAT: 18.0% (0.46 EUR)
  - 1 x White Sauce @ 7.5 EUR, VAT: 18.0% (1.14 EUR)
