Company: CompanyName
Order ID: 274775
Total Price: 89.45 EUR
VAT Amount: 13.63 EUR
Items:
  - 1 x Caprese @ 14.5 EUR, VAT: 18.0% (2.21 EUR)
  - 1 x Special of the day @ 20.0 EUR, VAT: 18.0% (3.05 EUR)
  - 1 x Focaccia mortadella al tartufo di Norcia @ 9.5 EUR, VAT: 18.0% (1.45 EUR)
  - 1 x Carpaccio Tuna @ 20.0 EUR, VAT: 18.0% (3.05 EUR)
  - 1 x Koccio Negroni @ 11.5 EUR, VAT: 18.0% (1.75 EUR)
  - 1 x Water 0.75 @ 3.95 EUR, VAT: 18.0% (0.6 EUR)
  - 1 x Wine Glass Local @ 6.5 EUR, VAT: 18.0% (0.99 EUR)
  - 1 x Soft Drinks @ 3.5 EUR, VAT: 18.0% (0.53 EUR)
