Company: CompanyName
Order ID: 274671
Total Price: 40.4 EUR
VAT Amount: 5.25 EUR
Items:
  - 1 x Mixed Dim Sum Platter (4pcs) @ 6.0 EUR, VAT: 0.0% (0.0 EUR)
  - 1 x Crunchy Fried Chicken (4pcs) Gà chiên giòn @ 6.5 EUR, VAT: 18.0% (0.99 EUR)
  - 1 x Special mix fried rice - Cơm Chiên đặc biệt @ 10.5 EUR, VAT: 18.0% (1.6 EUR)
  - 1 x Sizzling beef, egg & pate (Bò xào, pate, trứng) @ 10.5 EUR, VAT: 18.0% (1.6 EUR)
  - 1 x Coca Cola Zero 500ml @ 2.0 EUR, VAT: 18.0% (0.31 EUR)
  - 1 x Orange Lemongrass peach tea @ 4.9 EUR, VAT: 18.0% (0.75 EUR)
