Company: CompanyName
Order ID: 276539
Total Price: 215.0 EUR
VAT Amount: 32.8 EUR
Items:
  - 3 x Focaccia con salame Finocchiona @ 34.5 EUR, VAT: 18.0% (5.26 EUR)
  - 1 x Focaccia Veg @ 9.5 EUR, VAT: 18.0% (1.45 EUR)
  - 2 x Carpaccio Seabrim @ 40.0 EUR, VAT: 18.0% (6.1 EUR)
  - 2 x Carpaccio Beef @ 40.0 EUR, VAT: 18.0% (6.1 EUR)
  - 1 x Tozzo Fish @ 15.0 EUR, VAT: 18.0% (2.29 EUR)
  - 1 x Pumpkin Soup @ 16.0 EUR, VAT: 18.0% (2.44 EUR)
  - 1 x Tavoletta formaggi @ 18.0 EUR, VAT: 18.0% (2.75 EUR)
  - 1 x Grillo D.O.C. (BIO) (VEG) Alcesti, Sicilia @ 28.0 EUR, VAT: 18.0% (4.27 EUR)
  - 4 x Soft Drinks @ 14.0 EUR, VAT: 18.0% (2.14 EUR)
