Company: CompanyName
Order ID: 273813
Total Price: 279.6 EUR
VAT Amount: 42.8 EUR
Items:
  - 5 x Fresh Falafel Salad @ 47.5 EUR, VAT: 18.0% (7.25 EUR)
  - 5 x Rice Superpower Salad @ 47.5 EUR, VAT: 18.0% (7.25 EUR)
  - 5 x Burrata & Grilled Peach Salad @ 52.5 EUR, VAT: 18.0% (8.01 EUR)
  - 1 x Halloumi Quinoa Salad @ 10.9 EUR, VAT: 18.0% (1.66 EUR)
  - 6 x Camemberry Salad @ 65.4 EUR, VAT: 18.0% (9.98 EUR)
  - 4 x BBQ Pulled Pork Burger @ 50.0 EUR, VAT: 18.0% (7.63 EUR)
  - 1 x Dried Fruit & Nuts Moroccan Couscous @ 4.0 EUR, VAT: 18.0% (0.61 EUR)
  - 1 x Espresso Macchiato @ 1.6 EUR, VAT: 18.0% (0.24 EUR)
