Company: CompanyName
Order ID: 271400
Total Price: 54.7 EUR
VAT Amount: 8.36 EUR
Items:
  - 2 x Vietnamese Brown Coffee H/C @ 5.0 EUR, VAT: 18.0% (0.76 EUR)
  - 2 x Bac xiu coffee @ 6.0 EUR, VAT: 18.0% (0.92 EUR)
  - 1 x Steamed Prawn & Pork Parcels (4pcs) Xíu mại @ 6.0 EUR, VAT: 18.0% (0.92 EUR)
  - 1 x Steamed Crystal Shrimp Dumpling (4pcs) Há cảo @ 6.0 EUR, VAT: 18.0% (0.92 EUR)
  - 2 x Pork bun - Bánh bao nhân thịt @ 11.0 EUR, VAT: 18.0% (1.68 EUR)
  - 1 x Crispy chicken bao bun @ 6.9 EUR, VAT: 18.0% (1.05 EUR)
  - 1 x Beef Pho @ 11.0 EUR, VAT: 18.0% (1.68 EUR)
  - 1 x Custard bun - Bánh bao ca dé @ 2.8 EUR, VAT: 18.0% (0.43 EUR)
