Company: CompanyName
Order ID: 276712
Total Price: 86.45 EUR
VAT Amount: 13.19 EUR
Items:
  - 1 x Water 0.75 @ 3.95 EUR, VAT: 18.0% (0.6 EUR)
  - 1 x Aperol Spritz @ 8.5 EUR, VAT: 18.0% (1.3 EUR)
  - 1 x Carpaccio Seabrim @ 20.0 EUR, VAT: 18.0% (3.05 EUR)
  - 1 x Tozzo Vegano @ 14.0 EUR, VAT: 18.0% (2.14 EUR)
  - 1 x Polpo al piatto @ 20.0 EUR, VAT: 18.0% (3.05 EUR)
  - 1 x Focaccia Veg @ 9.5 EUR, VAT: 18.0% (1.45 EUR)
  - 1 x Tiramisu @ 7.0 EUR, VAT: 18.0% (1.07 EUR)
  - 1 x Tea @ 3.5 EUR, VAT: 18.0% (0.53 EUR)
