Company: CompanyName
Order ID: 271397
Total Price: 49.2 EUR
VAT Amount: 7.52 EUR
Items:
  - 1 x Steamed Prawn & Pork Parcels (4pcs) Xíu mại @ 6.0 EUR, VAT: 18.0% (0.92 EUR)
  - 1 x Beef Pho @ 11.0 EUR, VAT: 18.0% (1.68 EUR)
  - 1 x Sizzling beef, egg & pate (Bò xào, pate, trứng) @ 10.5 EUR, VAT: 18.0% (1.6 EUR)
  - 1 x Sai Gon traditional banh mi @ 6.8 EUR, VAT: 18.0% (1.04 EUR)
  - 2 x Bac xiu coffee @ 6.0 EUR, VAT: 18.0% (0.92 EUR)
  - 1 x Crispy chicken bao bun @ 6.9 EUR, VAT: 18.0% (1.05 EUR)
  - 1 x 7Up Zero @ 2.0 EUR, VAT: 18.0% (0.31 EUR)
