Company: CompanyName
Order ID: 275731
Total Price: 84.45 EUR
VAT Amount: 12.88 EUR
Items:
  - 1 x Water 0.75 @ 3.95 EUR, VAT: 18.0% (0.6 EUR)
  - 1 x Cisk Half @ 3.5 EUR, VAT: 18.0% (0.53 EUR)
  - 2 x Wine Glass Local @ 13.0 EUR, VAT: 18.0% (1.98 EUR)
  - 1 x Tozzo Fish @ 15.0 EUR, VAT: 18.0% (2.29 EUR)
  - 1 x Aperitivo @ 20.0 EUR, VAT: 18.0% (3.05 EUR)
  - 1 x Carpaccio Tuna @ 20.0 EUR, VAT: 18.0% (3.05 EUR)
  - 1 x Tiramisu @ 7.0 EUR, VAT: 18.0% (1.07 EUR)
  - 1 x Espresso @ 2.0 EUR, VAT: 18.0% (0.31 EUR)
