Company: CompanyName
Order ID: 271842
Total Price: 61.25 EUR
VAT Amount: 9.37 EUR
Items:
  - 1 x 12 STRIPS MEAL @ 18.0 EUR, VAT: 18.0% (2.75 EUR)
  - 3 x BCRS @ 0.3 EUR, VAT: 18.0% (0.05 EUR)
  - 1 x Spicy Sauce @ 0.7 EUR, VAT: 18.0% (0.11 EUR)
  - 1 x Sweet Chilli @ 0.7 EUR, VAT: 18.0% (0.11 EUR)
  - 1 x Cheese Roller Meal @ 11.65 EUR, VAT: 18.0% (1.78 EUR)
  - 1 x ONION RINGS 8 @ 2.55 EUR, VAT: 18.0% (0.39 EUR)
  - 1 x Garlic Sauce @ 0.7 EUR, VAT: 18.0% (0.11 EUR)
  - 1 x Farmer Burger Meal @ 11.65 EUR, VAT: 18.0% (1.78 EUR)
  - 1 x BETTER BURGER @ 5.2 EUR, VAT: 18.0% (0.79 EUR)
  - 1 x MOZZARELLA STICKS 4 @ 4.85 EUR, VAT: 18.0% (0.74 EUR)
  - 1 x Jalapenos 4 @ 4.95 EUR, VAT: 18.0% (0.76 EUR)
