Company: CompanyName
Order ID: 271734
Total Price: 39.3 EUR
VAT Amount: 6.0 EUR
Items:
  - 1 x 12 Hot buffalo @ 9.8 EUR, VAT: 18.0% (1.49 EUR)
  - 1 x 12 STRIPS MEAL @ 18.0 EUR, VAT: 18.0% (2.75 EUR)
  - 2 x BCRS @ 0.2 EUR, VAT: 18.0% (0.03 EUR)
  - 1 x Small Fries @ 2.3 EUR, VAT: 18.0% (0.35 EUR)
  - 1 x Ketchup @ 0.4 EUR, VAT: 18.0% (0.06 EUR)
  - 1 x Spicy Sauce @ 0.7 EUR, VAT: 18.0% (0.11 EUR)
  - 2 x Cookie Milk Chocolate @ 5.7 EUR, VAT: 18.0% (0.87 EUR)
  - 1 x PEPSI @ 2.2 EUR, VAT: 18.0% (0.34 EUR)
