Company: CompanyName
Order ID: 271881
Total Price: 27.65 EUR
VAT Amount: 4.2 EUR
Items:
  - 1 x 12 Hot buffalo @ 9.8 EUR, VAT: 18.0% (1.49 EUR)
  - 1 x MOZZARELLA STICKS 6 @ 6.45 EUR, VAT: 18.0% (0.98 EUR)
  - 1 x Garlic Sauce @ 0.7 EUR, VAT: 18.0% (0.11 EUR)
  - 1 x Mayonaise @ 0.4 EUR, VAT: 18.0% (0.06 EUR)
  - 1 x Cookie Chocolate @ 2.85 EUR, VAT: 18.0% (0.43 EUR)
  - 1 x Cookie Milk Chocolate @ 2.85 EUR, VAT: 18.0% (0.43 EUR)
  - 2 x PEPSI @ 4.4 EUR, VAT: 18.0% (0.67 EUR)
  - 2 x BCRS @ 0.2 EUR, VAT: 18.0% (0.03 EUR)
