Company: CompanyName
Order ID: 275926
Total Price: 64.0 EUR
VAT Amount: 9.76 EUR
Items:
  - 1 x MOCHA @ 2.7 EUR, VAT: 18.0% (0.41 EUR)
  - 5 x BAGEL @ 29.0 EUR, VAT: 18.0% (4.42 EUR)
  - 1 x PAIN AU CHOCOLAT CROISSANT @ 2.8 EUR, VAT: 18.0% (0.43 EUR)
  - 1 x LATTE @ 3.7 EUR, VAT: 18.0% (0.56 EUR)
  - 1 x WRAPS @ 6.0 EUR, VAT: 18.0% (0.92 EUR)
  - 1 x ALMOND CROISSANT @ 3.5 EUR, VAT: 18.0% (0.53 EUR)
  - 1 x PIES @ 5.5 EUR, VAT: 18.0% (0.84 EUR)
  - 2 x Fresh OJ @ 6.0 EUR, VAT: 18.0% (0.92 EUR)
  - 1 x MACCHIATO @ 1.8 EUR, VAT: 18.0% (0.27 EUR)
  - 1 x DOUBLE ESPRESSO @ 3.0 EUR, VAT: 18.0% (0.46 EUR)
