Company: CompanyName
Order ID: 1441079
Total Price: 223.0 EUR
VAT Amount: 34.03 EUR
Items:
  - 1 x Cheesy BLT @ 12.5 EUR, VAT: 18.0% (1.91 EUR)
  - 2 x Chicken Burger @ 25.0 EUR, VAT: 18.0% (3.81 EUR)
  - 3 x D'Vine Burger @ 40.5 EUR, VAT: 18.0% (6.18 EUR)
  - 1 x Gavi Di Gavi @ 20.0 EUR, VAT: 18.0% (3.05 EUR)
  - 2 x Large Still Water @ 7.0 EUR, VAT: 18.0% (1.07 EUR)
  - 1 x Maltese @ 16.0 EUR, VAT: 18.0% (2.44 EUR)
  - 2 x Moscow Mule @ 14.0 EUR, VAT: 18.0% (2.14 EUR)
  - 1 x Pina Colada @ 7.0 EUR, VAT: 18.0% (1.07 EUR)
  - 1 x Tiara @ 30.0 EUR, VAT: 18.0% (4.58 EUR)
