Company: CompanyName
Order ID: 276753
Total Price: 230.4 EUR
VAT Amount: 35.14 EUR
Items:
  - 3 x Aperol Spritz @ 25.5 EUR, VAT: 18.0% (3.89 EUR)
  - 7 x Cisk Pint @ 38.5 EUR, VAT: 18.0% (5.87 EUR)
  - 1 x Tavolaccio Apericena @ 25.0 EUR, VAT: 18.0% (3.81 EUR)
  - 8 x Wine Glass Local @ 52.0 EUR, VAT: 18.0% (7.93 EUR)
  - 2 x Water 0.75 @ 7.9 EUR, VAT: 18.0% (1.21 EUR)
  - 1 x Focaccia mortadella al tartufo di Norcia @ 9.5 EUR, VAT: 18.0% (1.45 EUR)
  - 1 x Carpaccio Vegano @ 16.0 EUR, VAT: 18.0% (2.44 EUR)
  - 1 x Carpaccio Tuna @ 20.0 EUR, VAT: 18.0% (3.05 EUR)
  - 1 x Cacciatora @ 20.0 EUR, VAT: 18.0% (3.05 EUR)
  - 2 x Espresso @ 4.0 EUR, VAT: 18.0% (0.61 EUR)
  - 2 x Grappa @ 12.0 EUR, VAT: 18.0% (1.83 EUR)
