Company: CompanyName
Order ID: 271246
Total Price: 28.3 EUR
VAT Amount: 4.22 EUR
Items:
  - 1 x Fresh Orange Juice @ 4.5 EUR, VAT: 18.0% (0.69 EUR)
  - 1 x Cappuccino @ 2.5 EUR, VAT: 18.0% (0.38 EUR)
  - 1 x Llanllyr Still water @ 2.4 EUR, VAT: 18.0% (0.37 EUR)
  - 7 x BCRS @ 0.7 EUR, VAT: 0.0% (0.0 EUR)
  - 1 x Llanllyr Sparkling water @ 2.4 EUR, VAT: 18.0% (0.37 EUR)
  - 2 x Heineken @ 5.8 EUR, VAT: 18.0% (0.88 EUR)
  - 1 x 1 Scoop @ 2.5 EUR, VAT: 18.0% (0.38 EUR)
  - 1 x Waffle Cone @ 0.3 EUR, VAT: 18.0% (0.05 EUR)
  - 3 x Soft drinks @ 7.2 EUR, VAT: 18.0% (1.1 EUR)
