[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276852
Total Price: 40.50 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 10:15:21)
Payment method (WOLT)



Ordered:
--------------------------------

3 - Beef Pho // 40.50 EUR // VAT: 18.00% 6.18 EUR
Package Option: WOLT
Notes: Chilli
	
	[bold: on][mag: w 2]Total amount: 40.50 EUR
	VAT amount: 6.18 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 6.18 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 999[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]