[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273824
Total Price: 65.30 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 17:41:29)
Payment method (Pay by Cash)



Ordered:
--------------------------------

4 - The Heirloom Shroom Burger // 50.00 EUR // VAT: 18.00% 7.63 EUR
1 - The Heirloom Shroom Burger // 14.50 EUR // VAT: 18.00% 2.21 EUR
Package Option: BOLT
1 - Smoked BBQ Sauce // 0.75 EUR // VAT: 18.00% 0.11 EUR // 0.05 EUR // VAT: 18.00% 0.01 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 65.30 EUR
	VAT amount: 9.96 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 9.96 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1384[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]