[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 276041
Total Price: 6.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 09:39:02)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - CAPPUCCINO // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - Toast // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - CBD // 1.50 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 6.00 EUR
	VAT amount: 0.69 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.69 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2252[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]