[align: center][image: url https://my.hdscloudapps.com/tmp/company/2105/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 1437792
Total Price: 1.50 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 09:29:44)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - STILL WATER // 1.50 GBP // VAT: 18.00% 0.23 GBP
	
	[bold: on][mag: w 2]Total amount: 1.50 GBP
	VAT amount: 0.23 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.23 GBP
		
--------------------------------
[bold: on]Change due: -3.50 GBP[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]