[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 276479
Total Price: 10.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 13:45:13)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - ICED LATTE // 4.00 EUR // VAT: 18.00% 0.61 EUR
Option: OAT
1 - CAPPUCCINO // 3.00 EUR // VAT: 18.00% 0.46 EUR
Option: ALMOND
1 - PISTACHIO COOKIE // 3.00 EUR // VAT: 18.00% 0.46 EUR
	
	[bold: on][mag: w 2]Total amount: 10.00 EUR
	VAT amount: 1.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.53 EUR
		
--------------------------------
[bold: on]Change due: -10.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2290[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]