[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274671
Total Price: 40.40 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 13:25:11)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Mixed Dim Sum Platter (4pcs) // 6.00 EUR // VAT: 0.00% 0 EUR
1 - Crunchy Fried Chicken (4pcs) Gà chiên giòn // 6.50 EUR // VAT: 18.00% 0.99 EUR
Option: Vietnamese traditional sauce
1 - Special mix fried rice - Cơm Chiên đặc biệt // 10.50 EUR // VAT: 18.00% 1.60 EUR
1 - Sizzling beef, egg & pate (Bò xào, pate, trứng) // 10.50 EUR // VAT: 18.00% 1.60 EUR
1 - Coca Cola Zero 500ml // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Orange Lemongrass peach tea // 4.90 EUR // VAT: 18.00% 0.75 EUR
	
	[bold: on][mag: w 2]Total amount: 40.40 EUR
	VAT amount: 5.25 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 5.25 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 957[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]