[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274296
Total Price: 19.80 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 11:14:44)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Grilled Pork with rice noodle (Bún Thịt Nướng) // 9.90 EUR // VAT: 18.00% 1.51 EUR
Package Option: BOLT
Notes: Fish sauce, chilli, chopsticks, cutlery
1 - Saigon Rice: Basic. Cơm Sườn Trứng // 9.90 EUR // VAT: 18.00% 1.51 EUR
Package Option: BOLT
Notes: Chilli, chopsticks, cutlery
	
	[bold: on][mag: w 2]Total amount: 19.80 EUR
	VAT amount: 3.02 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.02 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 955[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]