[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274084
Total Price: 18.20 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 09:39:23)
Payment method (WOLT)



Ordered:
--------------------------------

1 - Crunchy Fried Chicken (4pcs) Gà chiên giòn // 6.60 EUR // VAT: 18.00% 1.01 EUR
Option: Honey garlic butter
Package Option: WOLT
1 - Special mix fried rice - Cơm Chiên đặc biệt // 11.60 EUR // VAT: 18.00% 1.77 EUR
Package Option: WOLT
	
	[bold: on][mag: w 2]Total amount: 18.20 EUR
	VAT amount: 2.78 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.78 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30202219[bold: off]
[bold: on]Receipt print id: 945[bold: off]

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [feed][cut]