[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420699
Total Price: 6.40 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 21:44:40)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Chicken Taco // 6.40 EUR // VAT: 18.00% 0.98 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 6.40 EUR
	VAT amount: 0.98 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.98 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 37[bold: off]

[feed][cut]