[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Tokyo Special Family Combo 
	VAT Due: 18.00% 6.10 EUR
	(IN HOUSE)  >> 40.00 EUR
				----------------------------------
				Tokyo Special Family Combo 
	VAT Due: 18.00% 6.10 EUR
	(IN HOUSE)  >> 40.00 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 80.00 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 80.00 EUR
	VAT amount: 12.20 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 12.20 EUR
		

[mag][feed][cut]