[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420703
Total Price: 6.99 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 22:21:07)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Rainbow Crunch Wrap  // 6.99 EUR // VAT: 18.00% 1.07 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 6.99 EUR
	VAT amount: 1.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.07 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 38[bold: off]

[feed][cut]