[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420705
Total Price: 5.45 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 22:23:18)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Zesty Sea Garden wrap // 5.45 EUR // VAT: 18.00% 0.83 EUR
Option: IN HOUSE
	
	[bold: on][mag: w 2]Total amount: 5.45 EUR
	VAT amount: 0.83 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.83 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 40[bold: off]

[feed][cut]