[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276864
Total Price: 19.90 GBP[mag][bold: off]
Date/Time Ordered (02-11-2024 10:36:24)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Plant Based Kebab pita // 7.50 GBP // VAT: 0.00% 0 GBP
Option: Very Spicy
1 - New!! The Not Chick'n Chimichurri roll // 6.90 GBP // VAT: 0.00% 0 GBP
1 - Crispy Fries // 2.50 GBP // VAT: 0.00% 0 GBP
2 - Nestea Lemon can 33cl // 3.00 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 19.90 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 6060[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]