[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276678
Total Price: 35.35 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 19:09:43)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Gentleman's Jack // 14.95 EUR // VAT: 18.00% 2.28 EUR
Additions: Upgrade Fries to Sweet Potatoes
1 - Mighty Blue // 15.95 EUR // VAT: 18.00% 2.43 EUR
Additions: Upgrade Fries to Sweet Potatoes
1 - Pulled Beef Fries // 4.45 EUR // VAT: 18.00% 0.68 EUR
	
	[bold: on][mag: w 2]Total amount: 35.35 EUR
	VAT amount: 5.39 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 5.39 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1055[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]