[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276187
Total Price: 14.95 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 11:07:55)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Short Ribs Mac N Cheese // 12.95 EUR // VAT: 18.00% 1.98 EUR
1 - Pepsi  // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 14.95 EUR
	VAT amount: 2.29 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.29 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1046[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]