[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 273103
Total Price: 8.60 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 09:58:02)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - HOT CHOCOLATE // 7.00 EUR // VAT: 18.00% 1.07 EUR
Option: ALMOND
1 - STILL WATER // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
	
	[bold: on][mag: w 2]Total amount: 8.60 EUR
	VAT amount: 1.30 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.30 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1917[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]