[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1441261
Total Price: 7.00 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 07:31:52)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - Espresso // 4.00 EUR // VAT: 18.00% 0.61 EURCrossant  // 3.00 EUR // VAT: 18.00% 0.46 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 7.00 EUR
	VAT amount: 1.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.07 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 95[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]