[bold: on][mag: w 2]Location: Inside tables - table - 14
		
Order submitted: 02-11-2024 10:13:31

------------------------
Qty: 1 // Title: Bagel
			

Notes: Break fast 

			
------------------------
Qty: 1 // Title: Pulled Pork Bun
			

Notes: On gabatta 
			
------------------------
Qty: 1 // Title: Cheesy Fries
			

------------------------
Qty: 1 // Title: Bagel
			

Notes: Break fast 
			
------------------------
Qty: 1 // Title: Eggs Benedict
			

Notes: Bacon crispy 
			
------------------------
Qty: 1 // Title: Eggs Benedict
			

------------------------
Qty: 1 // Title: Croquettes & Cheese Sauce 
			

------------------------
Qty: 1 // Title: Loaded Fries
			

------------------------
Qty: 1 // Title: French Fries
			

[feed][cut]