[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 276830
Total Price: 10.00 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 09:40:32)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - AMERICANO // 4.00 EUR // VAT: 18.00% 0.61 EUR
1 - ALMOND CROISSANT // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - CLASSIC CROISSANT // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 10.00 EUR
	VAT amount: 1.52 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.52 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2320[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]