[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1441511
Total Price: 11.50 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 09:59:52)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Capuccino // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Chicken & Cheese // 4.50 EUR // VAT: 18.00% 0.69 EUR
1 - Ham Cheese & Egg // 3.50 EUR // VAT: 18.00% 0.53 EUR
1 - Soft Drinks // 1.90 EUR // VAT: 18.00% 0.29 EUR
	
	[bold: on][mag: w 2]Total amount: 11.50 EUR
	VAT amount: 1.74 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.74 EUR
		
--------------------------------
[bold: on]Change due: -8.50 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16253[bold: off]

[feed][cut]