[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1441445
Total Price: 3.60 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 09:31:58)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - Capuccino // 3.60 EUR // VAT: 18.00% 0.55 EUR
Option: Large
	
	[bold: on][mag: w 2]Total amount: 3.60 EUR
	VAT amount: 0.55 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.55 EUR
		
--------------------------------
[bold: on]Change due: -16.40 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16249[bold: off]

[feed][cut]