[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1441493
Total Price: 8.70 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 09:54:14)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Egg & Cheese // 3.20 EUR // VAT: 18.00% 0.49 EUR
1 - Fresh Orange Juice // 3.50 EUR // VAT: 18.00% 0.53 EUR
Option: Medium
1 - Gatorade // 1.90 EUR // VAT: 18.00% 0.29 EUR
	
	[bold: on][mag: w 2]Total amount: 8.70 EUR
	VAT amount: 1.31 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.31 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16251[bold: off]

[feed][cut]