[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276772
Total Price: 26.00 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 07:42:42)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Pancakes // 6.50 EUR // VAT: 18.00% 0.99 EURBfastbox // 19.50 EUR // VAT: 18.00% 2.97 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 26.00 EUR
	VAT amount: 3.96 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.96 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1408[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]