[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/336/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276819
Total Price: 18.70 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 09:23:10)
Payment method (Trust Payments)



Ordered:
--------------------------------
Bfast box // 9.75 EUR // VAT: 18.00% 1.49 EUR
--------------------------------
Salmon sourdough // 8.95 EUR // VAT: 18.00% 1.37 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 18.70 EUR
	VAT amount: 2.86 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.86 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30726308[bold: off]
[bold: on]Receipt print id: 1413[bold: off]

Heirloom Streatery
The Landmark Triq l-Iljun
Qormi, Malta
----------------------------------------------
Mob: +356 99026092
EXO number: 5673 BCRS: SH/24-61969[feed][cut]