[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]

 D’VINE WINE & BISTRO


[bold: on][mag: w 2]Order No: 1441221
Total Price: 2.00 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 06:41:28)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Espresso // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 2.00 EUR
	VAT amount: 0.31 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.31 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 94[bold: off]

THANKS FOR VISITING D’VINE WINE & BISTRO[feed][cut]