[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1441499
Total Price: 61.95 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 09:55:45)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - 8 strips // 7.10 EUR // VAT: 18.00% 1.08 EUR
Option: IN HOUSE
3 - Beef Taco // 10.50 EUR // VAT: 18.00% 1.60 EUR
Option: IN HOUSE
1 - Fillet Snack Pack // 6.60 EUR // VAT: 18.00% 1.01 EUR
Option: IN HOUSE
3 - Karaage Sakura Delight Meal // 29.10 EUR // VAT: 18.00% 4.44 EUR
Option: IN HOUSE
1 - Tokyo Cheese Fillet Meal // 8.65 EUR // VAT: 18.00% 1.32 EUR
Option: IN HOUSE
Notes: No cheese
	
	[bold: on][mag: w 2]Total amount: 61.95 EUR
	VAT amount: 9.45 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 9.45 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 69[bold: off]

[feed][cut]