[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/328/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 274775
Total Price: 89.45 EUR[mag][bold: off]
Date/Time Ordered (30-10-2024 15:07:53)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Caprese // 14.50 EUR // VAT: 18.00% 2.21 EUR
1 - Special of the day // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Focaccia mortadella al tartufo di Norcia // 9.50 EUR // VAT: 18.00% 1.45 EUR
1 - Carpaccio Tuna // 20.00 EUR // VAT: 18.00% 3.05 EUR
1 - Koccio Negroni // 11.50 EUR // VAT: 18.00% 1.75 EUR
1 - Water 0.75 // 3.95 EUR // VAT: 18.00% 0.60 EUR
1 - Wine Glass Local // 6.50 EUR // VAT: 18.00% 0.99 EUR
1 - Soft Drinks // 3.50 EUR // VAT: 18.00% 0.53 EUR
	
	[bold: on][mag: w 2]Total amount: 89.45 EUR
	VAT amount: 13.63 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 13.63 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30772925[bold: off]
[bold: on]Receipt print id: 2256[bold: off]

Koccio
190, Triq San Lucia
Valletta, Malta
----------------------------------------------
Mob: +356 99093147
EXO number: 5614
BCRS: [feed][cut]