[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273354
Total Price: 40.40 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 11:50:37)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Pepperoni // 8.90 GBP
Option: Medium
1 - BBQ Chicken // 8.90 GBP
Option: Medium
2 - Pago apple juice // 3.20 GBP
1 - Spaghetti alla bolognese // 14.90 GBPWWG // 4.50 GBP
--------------------------------

--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 115[bold: off]

[feed][cut]