[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

WWG 
	  >> 4.50 GBP
				----------------------------------
				Pepperoni 
	(Medium)  >> 8.90 GBP
				----------------------------------
				BBQ Chicken 
	(Medium)  >> 8.90 GBP
				----------------------------------
				Pago apple juice 
	  >> 1.60 GBP
				----------------------------------
				Pago apple juice 
	  >> 1.60 GBP
				----------------------------------
				Spaghetti alla bolognese 
	  >> 14.90 GBP
				----------------------------------
				[bold: on][mag: w 1]Running Total: 40.40 GBP[mag][bold: off]

[mag][feed][cut]