[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273709
Total Price: 19.80 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 14:12:41)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Coca-Cola  // 3.00 GBP
1 - Pepperoni // 8.90 GBP
Option: Medium
1 - Paneer // 7.90 GBP
Option: Medium
--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: [bold: off]
[bold: on]Receipt print id: 116[bold: off]

[feed][cut]