[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/349/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Coca-Cola  
	  >> 1.50 GBP
				----------------------------------
				Coca-Cola  
	  >> 1.50 GBP
				----------------------------------
				Pepperoni 
	(Medium)  >> 8.90 GBP
				----------------------------------
				Paneer 
	(Medium)  >> 7.90 GBP
				----------------------------------
				[bold: on][mag: w 1]Running Total: 19.80 GBP[mag][bold: off]

[mag][feed][cut]