[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-29 22:50:23 TO: 2024-10-30 22:21:24)
--------------------------------
Payment Type: Trust PaymentsOrder Status: CompletedTotal Sales: 243.25 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 243.25 EUR
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 336.20 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 336.20 EUR
				--------------------------------
				Payment Type: BOLTOrder Status: CompletedTotal Sales: 39.60 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 39.60 EUR
				--------------------------------
				Payment Type: WOLTOrder Status: CompletedTotal Sales: 9.50 EURTotal Discounted: 0.00 EURTotal Service Charges 0.00 EURRefunds: 0.00 EURNo of vouchers used: 0Grand Total: 9.50 EUR
				--------------------------------
				Double Espresso (2) - 5 EUR // VAT 18.00% 1.00 EURIced Coffee (4) - 18 EUR // VAT 18.00% 3.00 EURCookie  (7) - 15.4 EUR // VAT 18.00% 2.40 EURChicken Wrap (7) - 38.5 EUR // VAT 0.00% 0.00 EURAmericano (4) - 8.8 EUR // VAT 18.00% 1.80 EUREspresso (6) - 10.8 EUR // VAT 18.00% 1.80 EURCappuccino (20) - 50 EUR // VAT 18.00% 8.00 EURFresh Orange Juice (3) - 13.5 EUR // VAT 18.00% 2.50 EURCisk (3) - 8.1 EUR // VAT 18.00% 1.10 EURBCRS (30) - 3 EUR // VAT 0.00% 0.00 EURPlain Croissant  (3) - 7.5 EUR // VAT 18.00% 1.50 EURLatte (5) - 12.5 EUR // VAT 18.00% 1.50 EURSmall Still water (14) - 19.6 EUR // VAT 18.00% 2.60 EURMilk Suppliment (3) - 1.5 EUR // VAT 18.00% 0.50 EURHot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.50 EUR2 Scoop (25) - 100 EUR // VAT 18.00% 15.00 EURSmoothies (2) - 8 EUR // VAT 18.00% 1.00 EURLlanllyr Still water (1) - 2.4 EUR // VAT 18.00% 0.40 EUR1 Scoop (49) - 122.5 EUR // VAT 18.00% 18.50 EURWaffle Cone (27) - 8.1 EUR // VAT 18.00% 1.10 EURSoft Ice-cream (6) - 24 EUR // VAT 18.00% 4.00 EURIce Cream Burger (1) - 4.5 EUR // VAT 18.00% 0.50 EURMuffin (2) - 4.4 EUR // VAT 18.00% 0.40 EURSoft drinks (5) - 12 EUR // VAT 18.00% 2.00 EURSlush (5) - 16.25 EUR // VAT 18.00% 2.25 EURSmall Sparkling water (2) - 2.8 EUR // VAT 18.00% 0.80 EURCidre (2) - 6.8 EUR // VAT 18.00% 0.80 EUR3 Scoop (1) - 5 EUR // VAT 18.00% 1.00 EURGo&Fun (1) - 2.9 EUR // VAT 18.00% 0.90 EURTea (2) - 5 EUR // VAT 18.00% 1.00 EURBreakfast Sundae (1) - 5 EUR // VAT 18.00% 1.00 EURAlmond Caramel Sundae (1) - 5 EUR // VAT 18.00% 1.00 EURMilkshakes (1) - 4 EUR // VAT 18.00% 1.00 EURBubble Waffle (2) - 14 EUR // VAT 18.00% 2.00 EURFonzies (5) - 5 EUR // VAT 18.00% 1.00 EURJuices/Mixers (1) - 2.4 EUR // VAT 18.00% 0.40 EUREspresso Macchiato (1) - 2 EUR // VAT 18.00% 0.00 EURCisk Excel (1) - 2.7 EUR // VAT 18.00% 0.70 EUR Miscellaneous items - 10.6 EUR // VAT 0.00% nan EUR--------------------------------
	EPOS VAT Summary0.00% - nan EUR18.00% - 84.95 EUR--------------------------------Total covers: 108Total sales: 628.55 EURTotal VAT through EPOS : nan EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-29 22:50:23 TO: 2024-10-30 22:21:24)

--------------------------------

Payment Type: Trust Payments
Order Status: Completed
Total Sales: 243.25 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 243.25 EUR
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 336.20 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 336.20 EUR
				
--------------------------------

				Payment Type: BOLT
Order Status: Completed
Total Sales: 39.60 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 39.60 EUR
				
--------------------------------

				Payment Type: WOLT
Order Status: Completed
Total Sales: 9.50 EUR
Total Discounted: 0.00 EUR
Total Service Charges 0.00 EUR
Refunds: 0.00 EUR
No of vouchers used: 0
Grand Total: 9.50 EUR
				
--------------------------------

				Double Espresso (2) - 5 EUR // VAT 18.00% 1.00 EUR
Iced Coffee (4) - 18 EUR // VAT 18.00% 3.00 EUR
Cookie  (7) - 15.4 EUR // VAT 18.00% 2.40 EUR
Chicken Wrap (7) - 38.5 EUR // VAT 0.00% 0.00 EUR
Americano (4) - 8.8 EUR // VAT 18.00% 1.80 EUR
Espresso (6) - 10.8 EUR // VAT 18.00% 1.80 EUR
Cappuccino (20) - 50 EUR // VAT 18.00% 8.00 EUR
Fresh Orange Juice (3) - 13.5 EUR // VAT 18.00% 2.50 EUR
Cisk (3) - 8.1 EUR // VAT 18.00% 1.10 EUR
BCRS (30) - 3 EUR // VAT 0.00% 0.00 EUR
Plain Croissant  (3) - 7.5 EUR // VAT 18.00% 1.50 EUR
Latte (5) - 12.5 EUR // VAT 18.00% 1.50 EUR
Small Still water (14) - 19.6 EUR // VAT 18.00% 2.60 EUR
Milk Suppliment (3) - 1.5 EUR // VAT 18.00% 0.50 EUR
Hot Chocolate (1) - 2.5 EUR // VAT 18.00% 0.50 EUR
2 Scoop (25) - 100 EUR // VAT 18.00% 15.00 EUR
Smoothies (2) - 8 EUR // VAT 18.00% 1.00 EUR
Llanllyr Still water (1) - 2.4 EUR // VAT 18.00% 0.40 EUR
1 Scoop (49) - 122.5 EUR // VAT 18.00% 18.50 EUR
Waffle Cone (27) - 8.1 EUR // VAT 18.00% 1.10 EUR
Soft Ice-cream (6) - 24 EUR // VAT 18.00% 4.00 EUR
Ice Cream Burger (1) - 4.5 EUR // VAT 18.00% 0.50 EUR
Muffin (2) - 4.4 EUR // VAT 18.00% 0.40 EUR
Soft drinks (5) - 12 EUR // VAT 18.00% 2.00 EUR
Slush (5) - 16.25 EUR // VAT 18.00% 2.25 EUR
Small Sparkling water (2) - 2.8 EUR // VAT 18.00% 0.80 EUR
Cidre (2) - 6.8 EUR // VAT 18.00% 0.80 EUR
3 Scoop (1) - 5 EUR // VAT 18.00% 1.00 EUR
Go&Fun (1) - 2.9 EUR // VAT 18.00% 0.90 EUR
Tea (2) - 5 EUR // VAT 18.00% 1.00 EUR
Breakfast Sundae (1) - 5 EUR // VAT 18.00% 1.00 EUR
Almond Caramel Sundae (1) - 5 EUR // VAT 18.00% 1.00 EUR
Milkshakes (1) - 4 EUR // VAT 18.00% 1.00 EUR
Bubble Waffle (2) - 14 EUR // VAT 18.00% 2.00 EUR
Fonzies (5) - 5 EUR // VAT 18.00% 1.00 EUR
Juices/Mixers (1) - 2.4 EUR // VAT 18.00% 0.40 EUR
Espresso Macchiato (1) - 2 EUR // VAT 18.00% 0.00 EUR
Cisk Excel (1) - 2.7 EUR // VAT 18.00% 0.70 EUR
 Miscellaneous items - 10.6 EUR // VAT 0.00% nan EUR

--------------------------------

	EPOS VAT Summary
0.00% - nan EUR
18.00% - 84.95 EUR

--------------------------------
Total covers: 108
Total sales: 628.55 EUR
Total VAT through EPOS : nan EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]