[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm]
[align: center][bold: on][mag: w 2]This is not a receipt[mag][bold: off]

[mag: w 1]

[align: left]Espresso >> Qty (1) >> 2 EUR >> VAT 0.31 EUR
---------------------------------

	
	[bold: on][mag: w 2]Total amount: 2.00 EUR
	VAT amount: 0.31 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.31 EUR
		

[mag][feed][cut]