[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1436607
Total Price: 10.70 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 16:08:52)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Chocolate Brownie // 6.50 EUR // VAT: 18.00% 0.99 EUR
2 - Pepsi Max // 4.00 EUR // VAT: 18.00% 0.61 EUR
	
	[bold: on][mag: w 2]Total amount: 10.70 EUR
	VAT amount: 1.60 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.60 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT3098-9304[bold: off]
[bold: on]Receipt print id: 79[bold: off]

[feed][cut]