[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1440016
Total Price: 4.60 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 15:30:18)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Scoops // 4.60 EUR // VAT: 18.00% 0.70 EUR
Option: 1 scoop
	
	[bold: on][mag: w 2]Total amount: 4.60 EUR
	VAT amount: 0.70 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.70 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16224[bold: off]

[feed][cut]