[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1439020
Total Price: 9.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 12:36:33)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Fresh Orange Juice // 9.00 EUR // VAT: 18.00% 1.37 EUR
Option: Large
	
	[bold: on][mag: w 2]Total amount: 9.00 EUR
	VAT amount: 1.37 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.37 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16218[bold: off]

[feed][cut]