[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1440657
Total Price: 6.90 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 19:31:09)
Payment method (Manual Transaction)



Ordered:
--------------------------------

3 - Instant Coffee // 2.40 EUR // VAT: 18.00% 0.37 EUR
1 - Shot Jamesons // 4.50 EUR // VAT: 18.00% 0.69 EUR
Option: Triple
	
	[bold: on][mag: w 2]Total amount: 6.90 EUR
	VAT amount: 1.06 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.06 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16237[bold: off]

[feed][cut]