[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1440914
Total Price: 5.60 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 20:41:58)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Glass Rauch Juice // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Scoops // 4.10 EUR // VAT: 18.00% 0.63 EUR
Option: 2 scoops
Additions: Smarties
	
	[bold: on][mag: w 2]Total amount: 5.60 EUR
	VAT amount: 0.86 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.86 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16244[bold: off]

[feed][cut]