[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1440108
Total Price: 8.50 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 16:19:15)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Cisk // 2.40 EUR // VAT: 18.00% 0.37 EUR
Option: 50cl
2 - Shot Bacardi // 6.00 EUR // VAT: 18.00% 0.92 EUR
Option: Double
	
	[bold: on][mag: w 2]Total amount: 8.50 EUR
	VAT amount: 1.29 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.29 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16226[bold: off]

[feed][cut]