[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/358/logo.jpg; width 30%; min-width 48mm][align: left]

Que Bar
59 St Joseph Square
Qala, Gozo
----------------------------------------------
Mob: +356 79472131
EXO number: 5754 BCRS: SB/24-67085

[bold: on][mag: w 2]Order No: 276658
Total Price: 8.00 EUR[mag][bold: off]
Date/Time Ordered (01-11-2024 18:39:39)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Jack Daniels // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - Malibu // 3.00 EUR // VAT: 18.00% 0.46 EUR
Additions: Mixer 
1 - Cisk Excel // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 8.00 EUR
	VAT amount: 1.23 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.23 EUR
		
--------------------------------
[bold: on]Change due: -42.00 EUR[bold: off]
[bold: on]Vat No: MT15109903[bold: off]
[bold: on]Receipt print id: 1070[bold: off]

[feed][cut]