[bold: on][mag: w 2]ORDER ID: 271514

Order submitted: 26-10-2024 17:19:42
		
Location:  //  

------------------------
Qty:1 // Title: Steamed Prawn & Pork Parcels (4pcs) Xíu mại
Package Option: WOLT
Notes: O chilli
------------------------
Qty:1 // Title: Mixed Dim Sum Platter (4pcs)
Package Option: WOLT
Notes: Chilli
------------------------
Qty:1 // Title: Beef Pho
Package Option: WOLT
Notes: Chilli
------------------------
Qty:1 // Title: Grilled Pork with rice noodle (Bún Thịt Nướng)
Package Option: WOLT
Notes: No chilli, fish sauce
[mag][bold: off][feed][cut]