[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276369
Total Price: 21.30 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 12:39:05)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Plant Based Kebab pita // 15.00 GBP // VAT: 0.00% 0 GBP
2 - Crispy Fries // 5.00 GBP // VAT: 0.00% 0 GBP
1 - Coca Cola Family 33cl // 1.30 GBP // VAT: 0.00% 0 GBP
Option: Coke Zero Can 33cl
	
	[bold: on][mag: w 2]Total amount: 21.30 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 6043[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]