[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 276290
Total Price: 17.60 GBP[mag][bold: off]
Date/Time Ordered (01-11-2024 12:11:46)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Falafel wrap // 15.80 GBP // VAT: 0.00% 0 GBP
1 - Solan De Cabra Water 33cl // 0.80 GBP // VAT: 0.00% 0 GBP
1 - Fuente Primavera Sparkling Water 50cl // 1.00 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 17.60 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 6037[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]