[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433472
Total Price: 8.60 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 08:33:11)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
2 - Boiled Egg // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - Go & Fun // 1.90 EUR // VAT: 18.00% 0.29 EUR
2 - Ham and Cheese Toast // 3.40 EUR // VAT: 18.00% 0.52 EUR
2 - Sausage // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 8.60 EUR
	VAT amount: 1.30 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.30 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2459[bold: off]

[feed][cut]