[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1434166
Total Price: 8.70 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 10:29:41)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Coffee Big // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - Croissants  // 1.80 EUR // VAT: 18.00% 0.27 EUR
1 - Tea big  // 1.20 EUR // VAT: 18.00% 0.18 EURBurger  // 4.50 EUR // VAT: 18.00% 0.69 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 8.70 EUR
	VAT amount: 1.32 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.32 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2472[bold: off]

[feed][cut]