[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433138
Total Price: 7.20 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 07:01:02)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Chicken Roll // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - Coffee Big // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - Still Water (Local) // 0.90 EUR // VAT: 18.00% 0.14 EUR
	
	[bold: on][mag: w 2]Total amount: 7.20 EUR
	VAT amount: 1.08 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.08 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2446[bold: off]

[feed][cut]