[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433570
Total Price: 4.60 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 08:46:40)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
2 - Coffee normal // 1.60 EUR // VAT: 18.00% 0.24 EUR
3 - Still Water (Local) // 2.70 EUR // VAT: 18.00% 0.41 EUR
	
	[bold: on][mag: w 2]Total amount: 4.60 EUR
	VAT amount: 0.65 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.65 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2462[bold: off]

[feed][cut]