[align: center][image: url https://my.hdscloudapps.com/tmp/company/2100/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1433463
Total Price: 10.80 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 08:31:12)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - All the meats Roll // 5.00 EUR // VAT: 18.00% 0.76 EUR
1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Cappucino // 2.00 EUR // VAT: 18.00% 0.31 EUR
1 - Coffee normal // 0.80 EUR // VAT: 18.00% 0.12 EUR
1 - Still Water (Local) // 0.90 EUR // VAT: 18.00% 0.14 EURSandwich  // 2.00 EUR // VAT: 18.00% 0.31 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 10.80 EUR
	VAT amount: 1.64 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.64 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT27763626[bold: off]
[bold: on]Receipt print id: 2458[bold: off]

[feed][cut]