[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/344/logo.jpg; width 30%; min-width 48mm][align: left][bold: on][mag: w 2]This is not a receipt[mag][bold: off]
----------------------------------

[mag: w 1]

Saigon Rice: Basic. Cơm Sườn Trứng 
	VAT Due: 18.00% 1.37 EUR
	  >> 9.00 EUR
				----------------------------------
				Lipton Ice Tea Peach 
	VAT Due: 18.00% 0.31 EUR
	  >> 2.00 EUR
				----------------------------------
				Kalippo 
	VAT Due: 18.00% 0.34 EUR
	  >> 2.20 EUR
				----------------------------------
				Vietnamese porkball & egg - Xíu Mại trứng. 
	VAT Due: 18.00% 1.22 EUR
	  >> 8.00 EUR
				----------------------------------
				Vietnamese Brown Coffee H/C 
	VAT Due: 18.00% 0.38 EUR
	  >> 2.50 EUR
				----------------------------------
				[bold: on][mag: w 1]Running Total: 23.70 EUR[mag][bold: off]
	
	[bold: on][mag: w 1]Total amount: 23.70 EUR
	VAT amount: 3.62 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 3.62 EUR
		

Gao Restaurant
408, Cannon Road
Santa Venera, Malta
----------------------------------------------
Mob: +356 99781814
EXO number: 5744 BCRS: [mag][feed][cut]