[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437065
Total Price: 4.60 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 20:51:31)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Scoops // 4.60 EUR // VAT: 18.00% 0.70 EUR
Option: 3 scoops
	
	[bold: on][mag: w 2]Total amount: 4.60 EUR
	VAT amount: 0.70 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.70 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16213[bold: off]

[feed][cut]