[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1424874
Total Price: 13.10 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 10:13:10)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - BCRS // 0.10 EUR // VAT: 0.00% 0 EUR
1 - Breakfast Wrap // 5.50 EUR // VAT: 18.00% 0.84 EUR
1 - Ham & Cheese Toast // 2.50 EUR // VAT: 18.00% 0.38 EUR
Notes: With out cheese 
1 - Hot Chocolate // 3.00 EUR // VAT: 18.00% 0.46 EUR
1 - Pepsi Max // 2.00 EUR // VAT: 18.00% 0.31 EUR
	
	[bold: on][mag: w 2]Total amount: 13.10 EUR
	VAT amount: 1.99 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 1.99 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 50[bold: off]

[feed][cut]