[align: center][image: url https://my.hdscloudapps.com/tmp/company/2103/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1425886
Total Price: 32.50 EUR[mag][bold: off]
Date/Time Ordered (29-10-2024 12:17:13)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Bagel // 5.00 EUR // VAT: 18.00% 0.76 EUR
2 - Ceaser Wrap // 16.00 EUR // VAT: 18.00% 2.44 EURApple pie // 4.50 EUR // VAT: 18.00% 3.8135593220339 EUR
--------------------------------
Burger // 7.00 EUR // VAT: 18.00% 5.9322033898305 EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 32.50 EUR
	VAT amount: 12.95 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 12.95 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30989304[bold: off]
[bold: on]Receipt print id: 52[bold: off]

[feed][cut]