[bold: on][mag: w 2]Location: Seating area - Table 13 - 13

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Madri Pint

------------------------
Qty: 1 // Title: Asahi Pint

------------------------
Qty: 1 // Title: Coors Pint

------------------------
Qty: 1 // Title: 200ml Diet Coke

------------------------
Qty: 1 // Title: 200ml Diet Coke

------------------------
Qty: 1 // Title: Sailor Jerrys 

Option: Pepsi Max
			
Additions: Double Up 
			
------------------------
Qty: 1 // Title: Sailor Jerrys 

Option: Pepsi Max
			
Additions: Double Up 
			
[feed][cut]