[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275833
Total Price: 28.10 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 19:55:50)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Classic Big Chick // 12.95 EUR // VAT: 18.00% 1.98 EUR
1 - Gentleman's Jack // 13.95 EUR // VAT: 18.00% 2.13 EUR
1 - Truffle sauce // 1.20 EUR // VAT: 18.00% 0.18 EUR
	
	[bold: on][mag: w 2]Total amount: 28.10 EUR
	VAT amount: 4.29 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.29 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1044[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]