[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/351/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275842
Total Price: 16.45 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 20:27:32)
Payment method (BOLT)



Ordered:
--------------------------------

1 - Truffle Taste // 16.45 EUR // VAT: 18.00% 2.51 EUR
Additions: Upgrade Fries to Maltese Fries
	
	[bold: on][mag: w 2]Total amount: 16.45 EUR
	VAT amount: 2.51 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.51 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT 18213707[bold: off]
[bold: on]Receipt print id: 1045[bold: off]

Beef Buds
160 Hompesch Road
Fgura, Malta
----------------------------------------------
Mob: +356 99805887
EXO number: BCRS:[feed][cut]