[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 276824
Total Price: 13.30 EUR[mag][bold: off]
Date/Time Ordered (02-11-2024 09:29:37)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - MACCHIATO // 1.80 EUR // VAT: 18.00% 0.27 EUR
1 - BAGEL // 5.80 EUR // VAT: 18.00% 0.88 EUR
1 - CAPPUCCINO // 2.50 EUR // VAT: 18.00% 0.38 EUR
1 - PISTACHIO CROISSANT // 3.20 EUR // VAT: 18.00% 0.49 EUR
	
	[bold: on][mag: w 2]Total amount: 13.30 EUR
	VAT amount: 2.02 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.02 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 2319[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]