[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1437161
Total Price: 23.50 EUR[mag][bold: off]
Date/Time Ordered (31-10-2024 23:52:01)
Payment method (Pay by Cash)



Ordered:
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 0.00 EUR
	VAT amount: 0.00 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	
--------------------------------
[bold: off]
[bold: on]Vat No: MT31130216[bold: off]
[bold: on]Receipt print id: 62[bold: off]

[feed][cut]