[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 273557
Total Price: 60.00 GBP[mag][bold: off]
Date/Time Ordered (29-10-2024 12:41:40)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Plant Based Kebab pita // 9.50 GBP // VAT: 0.00% 0 GBP
Additions: In a Wrap
2 - Falafel wrap // 15.80 GBP // VAT: 0.00% 0 GBP
1 - The BEYOND Burger + Chips // 8.90 GBP // VAT: 0.00% 0 GBP
2 - Not Chick'n Ceasar Salad // 13.80 GBP // VAT: 0.00% 0 GBP
1 - Cajun Spiced Crispy Fries // 3.50 GBP // VAT: 0.00% 0 GBP
1 - Plant Based Kebab pita // 7.50 GBP // VAT: 0.00% 0 GBP
Notes: Xtra veggie
1 - Sauces // 0.00 GBP // VAT: 0.00% 0 GBP
Option: Hot Sauce 
Notes:  (Discount of 100% applied)
	
	[bold: on][mag: w 2]Total amount: 59.00 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 5962[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]