[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1431531
Total Price: 4.30 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 12:53:25)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Crisps  // 0.95 GBP
1 - Sandwich Standard  // 2.25 GBP
1 - Sanpellegrino Can // 1.10 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13944[bold: off]

[feed][cut]