[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1431712
Total Price: 1.10 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 13:07:15)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Pop chips // 1.10 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13956[bold: off]

[feed][cut]