[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1430902
Total Price: 2.75 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 12:15:04)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Half price sandwich // 1.50 GBP
1 - Tray bake cakes // 1.25 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13912[bold: off]

[feed][cut]