[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1431895
Total Price: 5.35 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 13:25:07)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Hot Dessert - main counter  // 1.60 GBP
3 - Tray bake cakes // 3.75 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13963[bold: off]

[feed][cut]