[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1429593
Total Price: 6.55 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 08:53:04)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Gut health Bircher pot  // 1.25 GBP
1 - MAIN COURE  // 4.00 GBP
1 - Virtue Clean Energy Can  // 1.30 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13858[bold: off]

[feed][cut]