[align: center][image: url https://my.hdscloudapps.com/tmp/company/229/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1429772
Total Price: 11.60 GBP[mag][bold: off]
Date/Time Ordered (30-10-2024 09:24:34)
Payment method (Trust Payments)



Ordered:
--------------------------------

6 - egg // 3.60 GBP
1 - MAIN COURE  // 4.00 GBP
1 - VEGETARIAN MAIN  // 4.00 GBP
--------------------------------
[bold: off]
[bold: on]Vat No: 782064034[bold: off]
[bold: on]Receipt print id: 13870[bold: off]

[feed][cut]