[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275055
Total Price: 66.00 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 09:07:16)
Payment method (Cost Centre)



Ordered:
--------------------------------

7 - the Spicy  Bean Burger // 48.30 GBP // VAT: 0.00% 0 GBP
3 - Super Green Salad // 17.70 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 66.00 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 6005[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]