[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 275364
Total Price: 12.60 GBP[mag][bold: off]
Date/Time Ordered (31-10-2024 11:41:18)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Not Chick'n Ceasar Salad // 6.90 GBP // VAT: 0.00% 0 GBP
1 - Gruesome Chia Choco Pudding (Halloween SPECIAL) // 4.90 GBP // VAT: 0.00% 0 GBP
1 - Solan De Cabra Water 33cl // 0.80 GBP // VAT: 0.00% 0 GBP
	
	[bold: on][mag: w 2]Total amount: 12.60 GBP
	VAT amount: 0.00 GBP[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 GBP
		
--------------------------------
[bold: on]Change due: 0.00 GBP[bold: off]
[bold: on]Vat No: BL231986[bold: off]
[bold: on]Receipt print id: 6009[bold: off]

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]