[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-31 06:00:00 TO: 2024-11-01 05:59:00)
--------------------------------
Payment Type: Cost CentreCost Centre: Play tech Total Sales: 66.00 GBPRefunds: 0.00 GBPGrand Total: 66.00 GBP
			--------------------------------
			Payment Type: Manual TransactionOrder Status: CompletedTotal Sales: 242.30 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 242.30 GBP
				--------------------------------
				Payment Type: Pay by CashOrder Status: CompletedTotal Sales: 14.80 GBPTotal Discounted: 0.00 GBPTotal Service Charges 0.00 GBPRefunds: 0.00 GBPNo of vouchers used: 0Grand Total: 14.80 GBP
				--------------------------------
				EPOS VAT Summary0.00% - 0.00 GBP--------------------------------Total covers: 20Total sales: 323.10 GBPTotal ECOM sales: 6.90
	GBPTotal sales including ECOM: 330.00
	GBPTotal eat in sales (included in sales): 323.10 GBPTotal eat in VAT: 0.00 GBPTotal VAT through EPOS : 0.00 GBPTotal Cancelled: 0.00 GBPTotal Refunded: 0.00 GBPVat No: BL231986Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/321/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-31 06:00:00 TO: 2024-11-01 05:59:00)

--------------------------------

Payment Type: Cost Centre
Cost Centre: Play tech 
Total Sales: 66.00 GBP
Refunds: 0.00 GBP
Grand Total: 66.00 GBP
			
--------------------------------

			Payment Type: Manual Transaction
Order Status: Completed
Total Sales: 242.30 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 242.30 GBP
				
--------------------------------

				Payment Type: Pay by Cash
Order Status: Completed
Total Sales: 14.80 GBP
Total Discounted: 0.00 GBP
Total Service Charges 0.00 GBP
Refunds: 0.00 GBP
No of vouchers used: 0
Grand Total: 14.80 GBP
				
--------------------------------

				EPOS VAT Summary
0.00% - 0.00 GBP

--------------------------------
Total covers: 20
Total sales: 323.10 GBP
Total ECOM sales: 6.90
	GBP
Total sales including ECOM: 330.00
	GBP
Total eat in sales (included in sales): 323.10 GBP
Total eat in VAT: 0.00 GBP
Total VAT through EPOS : 0.00 GBP
Total Cancelled: 0.00 GBP
Total Refunded: 0.00 GBP
Vat No: BL231986

Sams Kitchen~100%Plant Based Power
+350 222 55811
Unit E,Don House Arcade 
30-38 Main Street 
Gibraltar GX111 AA[feed][cut]