[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271146
Total Price: 13.50 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 17:19:08)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - Ice Cream Burger // 13.50 EUR // VAT: 18.00% 2.06 EUR
	
	[bold: on][mag: w 2]Total amount: 13.50 EUR
	VAT amount: 2.06 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 2.06 EUR
		
--------------------------------
[bold: on]Change due: -6.50 EUR[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26770[bold: off]

 [feed][cut]