[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271092
Total Price: 6.30 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 15:42:14)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Cidre // 3.40 EUR // VAT: 18.00% 0.52 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Cisk Excel // 2.70 EUR // VAT: 18.00% 0.41 EUR
	
	[bold: on][mag: w 2]Total amount: 6.30 EUR
	VAT amount: 0.93 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.93 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26742[bold: off]

 [feed][cut]