[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 271125
Total Price: 32.00 EUR[mag][bold: off]
Date/Time Ordered (25-10-2024 16:46:09)
Payment method (Trust Payments)



Ordered:
--------------------------------

8 - 2 Scoop // 32.00 EUR // VAT: 18.00% 4.88 EUR
	
	[bold: on][mag: w 2]Total amount: 32.00 EUR
	VAT amount: 4.88 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.88 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 26759[bold: off]

 [feed][cut]