[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-10-25 23:20:14 TO: 2024-10-25 23:20:54)
--------------------------------
--------------------------------
	EPOS VAT Summary--------------------------------Total covers: 0Total sales: 0.00 EURTotal VAT through EPOS : 0.00 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT15667702 [feed][cut][align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-10-25 23:20:14 TO: 2024-10-25 23:20:54)

--------------------------------


--------------------------------

	EPOS VAT Summary

--------------------------------
Total covers: 0
Total sales: 0.00 EUR
Total VAT through EPOS : 0.00 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT15667702

 [feed][cut]