[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 272692
Total Price: 10.10 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 13:48:29)
Payment method (Trust Payments)



Ordered:
--------------------------------

2 - 2 Scoop // 8.00 EUR // VAT: 18.00% 1.22 EUR
1 - Waffle Cone // 0.30 EUR // VAT: 18.00% 0.05 EUR
1 - Espresso // 1.80 EUR // VAT: 18.00% 0.27 EUR
	
	[bold: on][mag: w 2]Total amount: 10.10 EUR
	VAT amount: 1.54 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.54 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27203[bold: off]

 [feed][cut]