[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 272009
Total Price: 9.50 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 08:28:21)
Payment method (Pay by Cash)



Ordered:
--------------------------------

1 - Iced Coffee // 4.50 EUR // VAT: 18.00% 0.69 EUR
1 - Milkshakes // 4.00 EUR // VAT: 18.00% 0.61 EUR // 1.00 EUR // VAT: 0.00% INF EUR
--------------------------------

	
	[bold: on][mag: w 2]Total amount: 9.50 EUR
	VAT amount: inf EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - inf EUR
		18.00% - 1.30 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27157[bold: off]

 [feed][cut]