[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/338/logo.jpg; width 30%; min-width 48mm][align: left]

Jason Galea (Vanilla Plus)
Tower Road
Sliema, Malta
----------------------------------------------
Mob: +356 99422810
Vat Number: MT1566-7702 | EXO number: 5730
BCRS:

[bold: on][mag: w 2]Order No: 272315
Total Price: 3.25 EUR[mag][bold: off]
Date/Time Ordered (28-10-2024 11:19:13)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - Slush // 3.25 EUR // VAT: 18.00% 0.50 EUR
	
	[bold: on][mag: w 2]Total amount: 3.25 EUR
	VAT amount: 0.50 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.50 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT15667702[bold: off]
[bold: on]Receipt print id: 27189[bold: off]

 [feed][cut]