[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420293
Total Price: 4.50 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 15:14:34)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Americano // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Capuccino // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Glass Rauch Juice // 1.50 EUR // VAT: 18.00% 0.23 EUR
	
	[bold: on][mag: w 2]Total amount: 4.50 EUR
	VAT amount: 0.69 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.69 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16033[bold: off]

[feed][cut]