[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1419693
Total Price: 4.60 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 11:31:14)
Payment method (Pay by Cash)



Ordered:
--------------------------------

2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - Nuts Rokky // 1.00 EUR // VAT: 18.00% 0.15 EUR
Option: Small
1 - Shandy // 1.50 EUR // VAT: 18.00% 0.23 EUR
1 - Skol // 1.90 EUR // VAT: 18.00% 0.29 EUR
	
	[bold: on][mag: w 2]Total amount: 4.60 EUR
	VAT amount: 0.67 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.67 EUR
		
--------------------------------
[bold: on]Change due: -5.40 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16007[bold: off]

[feed][cut]