[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420391
Total Price: 3.50 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 16:04:43)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Espresso // 1.20 EUR // VAT: 18.00% 0.18 EUR
1 - Mochacino // 2.30 EUR // VAT: 18.00% 0.35 EUR
	
	[bold: on][mag: w 2]Total amount: 3.50 EUR
	VAT amount: 0.53 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 0.53 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16041[bold: off]

[feed][cut]