[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1419763
Total Price: 6.60 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 11:57:12)
Payment method (Pay by Cash)



Ordered:
--------------------------------

3 - BCRS // 0.30 EUR // VAT: 0.00% 0 EUR
2 - Heineken // 4.40 EUR // VAT: 18.00% 0.67 EUR
1 - Skol // 1.90 EUR // VAT: 18.00% 0.29 EUR
	
	[bold: on][mag: w 2]Total amount: 6.60 EUR
	VAT amount: 0.96 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.96 EUR
		
--------------------------------
[bold: on]Change due: -3.40 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16013[bold: off]

[feed][cut]