[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1419492
Total Price: 7.00 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 10:29:50)
Payment method (Manual Transaction)



Ordered:
--------------------------------

2 - Soft Ice Cream Cone // 7.00 EUR // VAT: 18.00% 1.07 EUR
Option: Waffle
	
	[bold: on][mag: w 2]Total amount: 7.00 EUR
	VAT amount: 1.07 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.07 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 15995[bold: off]

[feed][cut]