[align: center][image: url https://my.hdscloudapps.com/tmp/company/2095/logo.jpg; width 30%; min-width 48mm][align: left]



[bold: on][mag: w 2]Order No: 1420341
Total Price: 6.80 EUR[mag][bold: off]
Date/Time Ordered (27-10-2024 15:43:22)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - Scoops // 2.30 EUR // VAT: 18.00% 0.35 EUR
1 - Soft Ice Cream Cup // 2.50 EUR // VAT: 18.00% 0.38 EUR
Additions: Flake
1 - Soft Ice Cream Cup // 2.00 EUR // VAT: 18.00% 0.31 EUR
Option: Small
	
	[bold: on][mag: w 2]Total amount: 6.80 EUR
	VAT amount: 1.04 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 1.04 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT13760231[bold: off]
[bold: on]Receipt print id: 16038[bold: off]

[feed][cut]