[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271262
Total Price: 5.20 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 07:53:38)
Payment method (Manual Transaction)



Ordered:
--------------------------------

1 - TUFF POMEGRANATE // 2.50 EUR // VAT: 18.00% 0.38 EUR
2 - BCRS // 0.20 EUR // VAT: 0.00% 0 EUR
1 - LEAMO CUCUMBER CITRUS // 2.50 EUR // VAT: 18.00% 0.38 EUR
	
	[bold: on][mag: w 2]Total amount: 5.20 EUR
	VAT amount: 0.76 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	0.00% - 0.00 EUR
		18.00% - 0.76 EUR
		
--------------------------------
[bold: on]Change due: 0.00 EUR[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1660[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]