[align: center][image: url https://retail.epos.trustpayments.com/tmp/company/359/logo.jpg; width 30%; min-width 48mm][align: left]

----------------------------------------------
Mob: +356 79793009 | EXO number:  5783
BCRS: 

[bold: on][mag: w 2]Order No: 271281
Total Price: 28.10 EUR[mag][bold: off]
Date/Time Ordered (26-10-2024 09:25:21)
Payment method (Trust Payments)



Ordered:
--------------------------------

1 - FLAT WHITE // 3.00 EUR // VAT: 18.00% 0.46 EUR
Option: MILK
1 - CAPPUCCINO // 2.50 EUR // VAT: 18.00% 0.38 EUR
Option: MILK
1 - MATCHA LATTE // 4.80 EUR // VAT: 18.00% 0.73 EUR
Option: MILK
1 - BAGEL // 5.80 EUR // VAT: 18.00% 0.88 EUR
2 - WRAPS // 12.00 EUR // VAT: 18.00% 1.83 EUR
	
	[bold: on][mag: w 2]Total amount: 28.10 EUR
	VAT amount: 4.28 EUR[mag][bold: off]
	
	--------------------------------
	
	[bold: on]Summary of VAT[bold: off]
	
	18.00% - 4.28 EUR
		
--------------------------------
[bold: off]
[bold: on]Vat No: MT30861934[bold: off]
[bold: on]Receipt print id: 1676[bold: off]

KIR Royal Cafe
Garrards Ltd
337, St Pauls Street
Valletta, VLT1211, Malta[feed][cut]