[align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm]
	[align: left]END OF DAY REPORT (FROM: 2024-09-05 06:00:00 TO: 2024-09-05 23:59:59)
--------------------------------
EPOS VAT Summary--------------------------------Total covers: 0Total sales: 0.00 EURTotal VAT through EPOS : 0.00 EURTotal Cancelled: 0.00 EURTotal Refunded: 0.00 EURVat No: MT31130216[feed][cut][align: center][image: url https://my.hdscloudapps.com/tmp/company/2093/logo.jpg; width 30%; min-width 48mm]
	[align: left]
END OF DAY REPORT (FROM: 2024-09-05 06:00:00 TO: 2024-09-05 23:59:59)

--------------------------------

EPOS VAT Summary

--------------------------------
Total covers: 0
Total sales: 0.00 EUR
Total VAT through EPOS : 0.00 EUR
Total Cancelled: 0.00 EUR
Total Refunded: 0.00 EUR
Vat No: MT31130216

[feed][cut]